\documentclass{article}
\usepackage{iftex}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\color{white}
\pagecolor{black}
\ifPDFTeX
\usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three

\fi
\pagestyle{empty}
\begin{document}
$ O(E \log V) $
\pagebreak

$ O(b^d) $
\pagebreak

$ O(K \cdot N \cdot (E + N \log N)) $
\pagebreak

$ G = (V, E) $
\pagebreak

$ V $
\pagebreak

$ E $
\pagebreak

$ w(e) = (Cout, Latence, BP, Fiabilite) $
\pagebreak

$ O(V) $
\pagebreak

$ O(N) $
\pagebreak

$ O(V + E) $
\pagebreak

$ O(K \cdot N (E + N \log N)) $
\pagebreak

$ \infty $
\pagebreak

$ u $
\pagebreak

$ v $
\pagebreak

$ dist[u] + w(u,v) < dist[v] $
\pagebreak

$ P $
\pagebreak

$ O(V \cdot E) $
\pagebreak

$ O(E) $
\pagebreak

$ \ge 0 $
\pagebreak

$ O(1) $
\pagebreak

$ O(degree(u)) $
\pagebreak

$ O(V^2) $
\pagebreak

$ E \approx V^2 $
\pagebreak

$ N \le 10,000 $
\pagebreak

$ O(f(n)) $
\pagebreak

$ \Omega(f(n)) $
\pagebreak

$ \Theta(f(n)) $
\pagebreak

$ G=(V,E) $
\pagebreak

$ dist[] $
\pagebreak

$ pred[] $
\pagebreak

$ \Theta(V) $
\pagebreak

$ dist[u] $
\pagebreak

$ V \times \Theta(V) = \Theta(V^2) $
\pagebreak

$ (u,v) \in E $
\pagebreak

$ \Theta(E) $
\pagebreak

\[ T(V, E) = \Theta(V) + \Theta(V^2) + \Theta(E) = \Theta(V^2) \]
\pagebreak

$ O(\log V) $
\pagebreak

$ O((V+E) \log V) $
\pagebreak

$ E \ll V^2 $
\pagebreak

$ \Theta(V^2) $
\pagebreak

$ \Theta(V+E) $
\pagebreak

$ b $
\pagebreak

$ E/V $
\pagebreak

$ d $
\pagebreak

\[ N_{feuilles} = b \times (b-1) \times (b-2) \times \dots \approx b^d \]
\pagebreak

$ O(V!) $
\pagebreak

$ K_V $
\pagebreak

$ \Omega(V) $
\pagebreak

$ b_{eff}^d $
\pagebreak

$ b_{eff} < b $
\pagebreak

$ K $
\pagebreak

$ L \approx \sqrt{V} $
\pagebreak

$ \log V $
\pagebreak

$ k $
\pagebreak

$ L $
\pagebreak

\[ T(K) \approx \sum_{k=1}^{K} (L \times T_{Dijkstra}) = K \cdot L \cdot V^2 \]
\pagebreak

$ L \le V $
\pagebreak

$ O(K \cdot V^3) $
\pagebreak

\[ T(u) = 1 + \sum_{v \in Voisins(u)} T(v) \]
\pagebreak

$ \sum deg(u) = E $
\pagebreak

$ \Theta(V + E) $
\pagebreak

$ 3 \times V = O(V) $
\pagebreak

$ \Omega(E) $
\pagebreak

$ \Omega(K \cdot V^2) $
\pagebreak

$ D = V $
\pagebreak

$ E = V(V-1)/2 $
\pagebreak

$ \approx 4 $
\pagebreak

$ O(VE) $
\pagebreak

$ O(V \cdot E) \approx O(V^3) $
\pagebreak

$ N=5000 $
\pagebreak

$ 3^{20} \approx 3 \cdot 10^9 $
\pagebreak

$ V^2 $
\pagebreak

$ V+E $
\pagebreak

$ T(V) $
\pagebreak

\[ \log(T) \approx 2.04 \cdot \log(V) + C \]
\pagebreak

$ T(V) \propto C^V $
\pagebreak

$ N $
\pagebreak

\end{document}
