<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/backtracking.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('backtracking_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">backtracking.c</div></div>
</div><!--header-->
<div class="contents">
<a href="backtracking_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="backtracking_8h.html">backtracking.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @file backtracking.c</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @brief Exploration exhaustive sous contraintes (Section 3.2.2.2)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_context.html">   10</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_context.html#a418d6d9523f31f28b7a8ef624513c9b2">   11</a></span>  <a class="code hl_struct" href="struct_graphe.html">Graphe</a> *<a class="code hl_variable" href="struct_context.html#a418d6d9523f31f28b7a8ef624513c9b2">g</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_context.html#af36bf356bed53015bf5ab389835e5e82">   12</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_context.html#af36bf356bed53015bf5ab389835e5e82">target</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_context.html#aa89ce916b394ce7302bc958ac349b3a0">   13</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_context.html#aa89ce916b394ce7302bc958ac349b3a0">min_bp</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_context.html#a038ec699661c3e53d7c6b7ad28381fbe">   14</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_context.html#a038ec699661c3e53d7c6b7ad28381fbe">max_cout</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_context.html#a39ca1ce80b97479263ceff5ccd1a2818">   15</a></span>  <span class="keywordtype">int</span> *<a class="code hl_variable" href="struct_context.html#a39ca1ce80b97479263ceff5ccd1a2818">passage_obligatoire</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_context.html#a57e47350b19fbf81e675ff67656f80a8">   16</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_context.html#a57e47350b19fbf81e675ff67656f80a8">nb_obligatoire</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">   17</a></span>  <span class="keywordtype">bool</span> *<a class="code hl_variable" href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">visite</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">   18</a></span>  <span class="keywordtype">int</span> *<a class="code hl_variable" href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">chemin_courant</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_context.html#ac1bf3ff3b00b71914b9684ba9a1fa696">   19</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_context.html#ac1bf3ff3b00b71914b9684ba9a1fa696">indice</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">   20</a></span>  <a class="code hl_struct" href="struct_chemin.html">Chemin</a> *<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>} <a class="code hl_struct" href="struct_context.html">Context</a>;</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="backtracking_8c.html#a332ad0b3cf1a41a5f452fb6fd1435923">   23</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="backtracking_8c.html#a332ad0b3cf1a41a5f452fb6fd1435923">contient</a>(<span class="keywordtype">int</span> val, <span class="keywordtype">int</span> *tab, <span class="keywordtype">int</span> nb) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nb; i++)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (tab[i] == val)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="backtracking_8c.html#ab5c009fb6e579070ddda28585fe7ba4b">   30</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="backtracking_8c.html#ab5c009fb6e579070ddda28585fe7ba4b">explorer</a>(<a class="code hl_struct" href="struct_context.html">Context</a> *ctx, <span class="keywordtype">int</span> u, <span class="keywordtype">float</span> cout_c, <span class="keywordtype">float</span> lat_c, <span class="keywordtype">float</span> bp_m,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                     <span class="keywordtype">int</span> sec_m) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">if</span> (cout_c &gt; ctx-&gt;<a class="code hl_variable" href="struct_context.html#a038ec699661c3e53d7c6b7ad28381fbe">max_cout</a>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">if</span> (ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a> &amp;&amp; cout_c &gt;= ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>-&gt;<a class="code hl_variable" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">cout_total</a>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  ctx-&gt;<a class="code hl_variable" href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">visite</a>[u] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  ctx-&gt;<a class="code hl_variable" href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">chemin_courant</a>[ctx-&gt;<a class="code hl_variable" href="struct_context.html#ac1bf3ff3b00b71914b9684ba9a1fa696">indice</a>++] = u;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">if</span> (u == ctx-&gt;<a class="code hl_variable" href="struct_context.html#af36bf356bed53015bf5ab389835e5e82">target</a>) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ctx-&gt;<a class="code hl_variable" href="struct_context.html#a57e47350b19fbf81e675ff67656f80a8">nb_obligatoire</a>; i++) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keywordflow">if</span> (!<a class="code hl_function" href="backtracking_8c.html#a332ad0b3cf1a41a5f452fb6fd1435923">contient</a>(ctx-&gt;<a class="code hl_variable" href="struct_context.html#a39ca1ce80b97479263ceff5ccd1a2818">passage_obligatoire</a>[i], ctx-&gt;<a class="code hl_variable" href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">chemin_courant</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    ctx-&gt;<a class="code hl_variable" href="struct_context.html#ac1bf3ff3b00b71914b9684ba9a1fa696">indice</a>)) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        ok = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (ok) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordflow">if</span> (ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a>(ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a> = (<a class="code hl_struct" href="struct_chemin.html">Chemin</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_chemin.html">Chemin</a>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>-&gt;<a class="code hl_variable" href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">longueur</a> = ctx-&gt;<a class="code hl_variable" href="struct_context.html#ac1bf3ff3b00b71914b9684ba9a1fa696">indice</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a> = (<span class="keywordtype">int</span> *)malloc(ctx-&gt;<a class="code hl_variable" href="struct_context.html#ac1bf3ff3b00b71914b9684ba9a1fa696">indice</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      memcpy(ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>, ctx-&gt;<a class="code hl_variable" href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">chemin_courant</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>             ctx-&gt;<a class="code hl_variable" href="struct_context.html#ac1bf3ff3b00b71914b9684ba9a1fa696">indice</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>-&gt;<a class="code hl_variable" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">cout_total</a> = cout_c;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>-&gt;<a class="code hl_variable" href="struct_chemin.html#a508037535aaaf0d3335d53dc31ff4276">latence_totale</a> = lat_c;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>-&gt;<a class="code hl_variable" href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">bande_passante_min</a> = bp_m;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      ctx-&gt;<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>-&gt;<a class="code hl_variable" href="struct_chemin.html#aed61181a645cd34b9488467883053271">securite_min</a> = sec_m;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *a = ctx-&gt;<a class="code hl_variable" href="struct_context.html#a418d6d9523f31f28b7a8ef624513c9b2">g</a>-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[u].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">while</span> (a) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> v = a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (!ctx-&gt;<a class="code hl_variable" href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">visite</a>[v] &amp;&amp; ctx-&gt;<a class="code hl_variable" href="struct_context.html#a418d6d9523f31f28b7a8ef624513c9b2">g</a>-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[v].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> &amp;&amp;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a> &gt;= ctx-&gt;<a class="code hl_variable" href="struct_context.html#aa89ce916b394ce7302bc958ac349b3a0">min_bp</a>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keywordtype">float</span> n_bp = (bp_m &lt; a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                       ? bp_m</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                       : a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <span class="keywordtype">int</span> n_sec =</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>          (sec_m &lt; a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">securite</a>) ? sec_m : a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">securite</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <a class="code hl_function" href="backtracking_8c.html#ab5c009fb6e579070ddda28585fe7ba4b">explorer</a>(ctx, v, cout_c + a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>, lat_c + a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>               n_bp, n_sec);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    a = a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  ctx-&gt;<a class="code hl_variable" href="struct_context.html#ac1bf3ff3b00b71914b9684ba9a1fa696">indice</a>--;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  ctx-&gt;<a class="code hl_variable" href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">visite</a>[u] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="backtracking_8c.html#af774ccbdbe171c882ea576d0812cf076">   84</a></span><a class="code hl_struct" href="struct_chemin.html">Chemin</a> *<a class="code hl_function" href="backtracking_8c.html#af774ccbdbe171c882ea576d0812cf076">routage_backtracking_contraint</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> dep, <span class="keywordtype">int</span> arr,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                       <span class="keywordtype">float</span> min_bp, <span class="keywordtype">float</span> max_c, <span class="keywordtype">int</span> *req,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                                       <span class="keywordtype">int</span> nb_r) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordflow">if</span> (!g || dep &lt; 0 || dep &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_struct" href="struct_context.html">Context</a> ctx = {g,   arr,  min_bp, (max_c &gt; 0) ? max_c : FLT_MAX,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                 req, nb_r, NULL,   NULL,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                 0,   NULL};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  ctx.<a class="code hl_variable" href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">visite</a> = (<span class="keywordtype">bool</span> *)calloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  ctx.<a class="code hl_variable" href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">chemin_courant</a> = (<span class="keywordtype">int</span> *)malloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <a class="code hl_function" href="backtracking_8c.html#ab5c009fb6e579070ddda28585fe7ba4b">explorer</a>(&amp;ctx, dep, 0, 0, FLT_MAX, 10);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  free(ctx.<a class="code hl_variable" href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">visite</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  free(ctx.<a class="code hl_variable" href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">chemin_courant</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">return</span> ctx.<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="ttc" id="abacktracking_8c_html_a332ad0b3cf1a41a5f452fb6fd1435923"><div class="ttname"><a href="backtracking_8c.html#a332ad0b3cf1a41a5f452fb6fd1435923">contient</a></div><div class="ttdeci">static bool contient(int val, int *tab, int nb)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">backtracking.c:23</a></div></div>
<div class="ttc" id="abacktracking_8c_html_ab5c009fb6e579070ddda28585fe7ba4b"><div class="ttname"><a href="backtracking_8c.html#ab5c009fb6e579070ddda28585fe7ba4b">explorer</a></div><div class="ttdeci">static void explorer(Context *ctx, int u, float cout_c, float lat_c, float bp_m, int sec_m)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">backtracking.c:30</a></div></div>
<div class="ttc" id="abacktracking_8c_html_af774ccbdbe171c882ea576d0812cf076"><div class="ttname"><a href="backtracking_8c.html#af774ccbdbe171c882ea576d0812cf076">routage_backtracking_contraint</a></div><div class="ttdeci">Chemin * routage_backtracking_contraint(Graphe *g, int dep, int arr, float min_bp, float max_c, int *req, int nb_r)</div><div class="ttdoc">Recherche par Backtracking avec Élagage (Pruning).</div><div class="ttdef"><b>Definition</b> <a href="#l00084">backtracking.c:84</a></div></div>
<div class="ttc" id="abacktracking_8h_html"><div class="ttname"><a href="backtracking_8h.html">backtracking.h</a></div><div class="ttdoc">Exploration exhaustive avec élagage.</div></div>
<div class="ttc" id="aroutage_8c_html_a5f3c9dc95951b06193d080420a6ef90c"><div class="ttname"><a href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a></div><div class="ttdeci">void chemin_detruire(Chemin *c)</div><div class="ttdef"><b>Definition</b> <a href="routage_8c_source.html#l00017">routage.c:17</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html"><div class="ttname"><a href="struct_arete_noeud.html">AreteNoeud</a></div><div class="ttdoc">Élément de la liste d&#39;adjacence.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00039">dijkstra.h:39</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_a366a0842a23870f85e4a115f3ffab39e"><div class="ttname"><a href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">AreteNoeud::suivant</a></div><div class="ttdeci">struct AreteNoeud * suivant</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00042">dijkstra.h:42</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_aaa25db0933c600b0903f6e07953aa7e8"><div class="ttname"><a href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">AreteNoeud::dest_id</a></div><div class="ttdeci">int dest_id</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00040">dijkstra.h:40</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_ac096b1117c764e5b31c468e3adf12389"><div class="ttname"><a href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">AreteNoeud::metriques</a></div><div class="ttdeci">Metriques metriques</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00041">dijkstra.h:41</a></div></div>
<div class="ttc" id="astruct_chemin_html"><div class="ttname"><a href="struct_chemin.html">Chemin</a></div><div class="ttdoc">Représente un itinéraire complet calculé. Contient la suite de nœuds et les métriques agrégées.</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00028">routage.h:28</a></div></div>
<div class="ttc" id="astruct_chemin_html_a19ac368ad526034b581cef5e0bfd3886"><div class="ttname"><a href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">Chemin::cout_total</a></div><div class="ttdeci">float cout_total</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00031">routage.h:31</a></div></div>
<div class="ttc" id="astruct_chemin_html_a508037535aaaf0d3335d53dc31ff4276"><div class="ttname"><a href="struct_chemin.html#a508037535aaaf0d3335d53dc31ff4276">Chemin::latence_totale</a></div><div class="ttdeci">float latence_totale</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00032">routage.h:32</a></div></div>
<div class="ttc" id="astruct_chemin_html_a5c86f06e708953bfed14aef45ccd3156"><div class="ttname"><a href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">Chemin::bande_passante_min</a></div><div class="ttdeci">float bande_passante_min</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00033">routage.h:33</a></div></div>
<div class="ttc" id="astruct_chemin_html_a95532be55c6268b4d75931fbbf03d37b"><div class="ttname"><a href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">Chemin::noeuds</a></div><div class="ttdeci">int * noeuds</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00029">routage.h:29</a></div></div>
<div class="ttc" id="astruct_chemin_html_ac75550e412ee627165a15c3e65f20c1d"><div class="ttname"><a href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">Chemin::longueur</a></div><div class="ttdeci">int longueur</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00030">routage.h:30</a></div></div>
<div class="ttc" id="astruct_chemin_html_aed61181a645cd34b9488467883053271"><div class="ttname"><a href="struct_chemin.html#aed61181a645cd34b9488467883053271">Chemin::securite_min</a></div><div class="ttdeci">int securite_min</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00034">routage.h:34</a></div></div>
<div class="ttc" id="astruct_context_html"><div class="ttname"><a href="struct_context.html">Context</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">backtracking.c:10</a></div></div>
<div class="ttc" id="astruct_context_html_a038ec699661c3e53d7c6b7ad28381fbe"><div class="ttname"><a href="struct_context.html#a038ec699661c3e53d7c6b7ad28381fbe">Context::max_cout</a></div><div class="ttdeci">float max_cout</div><div class="ttdef"><b>Definition</b> <a href="#l00014">backtracking.c:14</a></div></div>
<div class="ttc" id="astruct_context_html_a39ca1ce80b97479263ceff5ccd1a2818"><div class="ttname"><a href="struct_context.html#a39ca1ce80b97479263ceff5ccd1a2818">Context::passage_obligatoire</a></div><div class="ttdeci">int * passage_obligatoire</div><div class="ttdef"><b>Definition</b> <a href="#l00015">backtracking.c:15</a></div></div>
<div class="ttc" id="astruct_context_html_a3cf78a0f35d10c478868b075f2a3274f"><div class="ttname"><a href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">Context::visite</a></div><div class="ttdeci">bool * visite</div><div class="ttdef"><b>Definition</b> <a href="#l00017">backtracking.c:17</a></div></div>
<div class="ttc" id="astruct_context_html_a418d6d9523f31f28b7a8ef624513c9b2"><div class="ttname"><a href="struct_context.html#a418d6d9523f31f28b7a8ef624513c9b2">Context::g</a></div><div class="ttdeci">Graphe * g</div><div class="ttdef"><b>Definition</b> <a href="#l00011">backtracking.c:11</a></div></div>
<div class="ttc" id="astruct_context_html_a57e47350b19fbf81e675ff67656f80a8"><div class="ttname"><a href="struct_context.html#a57e47350b19fbf81e675ff67656f80a8">Context::nb_obligatoire</a></div><div class="ttdeci">int nb_obligatoire</div><div class="ttdef"><b>Definition</b> <a href="#l00016">backtracking.c:16</a></div></div>
<div class="ttc" id="astruct_context_html_a695f8a20ef93783a2ef6dc8b1e746348"><div class="ttname"><a href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">Context::chemin_courant</a></div><div class="ttdeci">int * chemin_courant</div><div class="ttdef"><b>Definition</b> <a href="#l00018">backtracking.c:18</a></div></div>
<div class="ttc" id="astruct_context_html_aa89ce916b394ce7302bc958ac349b3a0"><div class="ttname"><a href="struct_context.html#aa89ce916b394ce7302bc958ac349b3a0">Context::min_bp</a></div><div class="ttdeci">float min_bp</div><div class="ttdef"><b>Definition</b> <a href="#l00013">backtracking.c:13</a></div></div>
<div class="ttc" id="astruct_context_html_ac1bf3ff3b00b71914b9684ba9a1fa696"><div class="ttname"><a href="struct_context.html#ac1bf3ff3b00b71914b9684ba9a1fa696">Context::indice</a></div><div class="ttdeci">int indice</div><div class="ttdef"><b>Definition</b> <a href="#l00019">backtracking.c:19</a></div></div>
<div class="ttc" id="astruct_context_html_ad1f61e2a9aab283095206461774c232a"><div class="ttname"><a href="struct_context.html#ad1f61e2a9aab283095206461774c232a">Context::meilleur</a></div><div class="ttdeci">Chemin * meilleur</div><div class="ttdef"><b>Definition</b> <a href="#l00020">backtracking.c:20</a></div></div>
<div class="ttc" id="astruct_context_html_af36bf356bed53015bf5ab389835e5e82"><div class="ttname"><a href="struct_context.html#af36bf356bed53015bf5ab389835e5e82">Context::target</a></div><div class="ttdeci">int target</div><div class="ttdef"><b>Definition</b> <a href="#l00012">backtracking.c:12</a></div></div>
<div class="ttc" id="astruct_graphe_html"><div class="ttname"><a href="struct_graphe.html">Graphe</a></div><div class="ttdoc">Structure du graphe représentant le réseau.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00048">dijkstra.h:48</a></div></div>
<div class="ttc" id="astruct_graphe_html_a02df04020837bee5ecdfe22a8318de05"><div class="ttname"><a href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">Graphe::max_noeuds</a></div><div class="ttdeci">int max_noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00050">dijkstra.h:50</a></div></div>
<div class="ttc" id="astruct_graphe_html_a2e5bb51629044539e81c5c1041ed1602"><div class="ttname"><a href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">Graphe::noeuds</a></div><div class="ttdeci">Noeud * noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00051">dijkstra.h:51</a></div></div>
<div class="ttc" id="astruct_metriques_html_a71f6b2d4a14d89cb07983d651a9c514c"><div class="ttname"><a href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">Metriques::securite</a></div><div class="ttdeci">int securite</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00021">dijkstra.h:21</a></div></div>
<div class="ttc" id="astruct_metriques_html_ab7c69a08304787bc9e2cff02a98572ab"><div class="ttname"><a href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">Metriques::cout</a></div><div class="ttdeci">float cout</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00017">dijkstra.h:17</a></div></div>
<div class="ttc" id="astruct_metriques_html_acdfcc2cf1099f9bfeb474d505b2aacb7"><div class="ttname"><a href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">Metriques::latence</a></div><div class="ttdeci">float latence</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00018">dijkstra.h:18</a></div></div>
<div class="ttc" id="astruct_metriques_html_af82d8dbbe7806b04907d672e18cb12f2"><div class="ttname"><a href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">Metriques::bande_passante</a></div><div class="ttdeci">float bande_passante</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00019">dijkstra.h:19</a></div></div>
<div class="ttc" id="astruct_noeud_html_a33400f54123d7a20606a752b8dc988a9"><div class="ttname"><a href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">Noeud::est_actif</a></div><div class="ttdeci">bool est_actif</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00032">dijkstra.h:32</a></div></div>
<div class="ttc" id="astruct_noeud_html_a85658820f041ae3215f449308e5e75b4"><div class="ttname"><a href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">Noeud::liste_adj</a></div><div class="ttdeci">struct AreteNoeud * liste_adj</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00033">dijkstra.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="backtracking_8c.html">backtracking.c</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
