<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Référence du fichier src/backtracking.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('backtracking_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence du fichier backtracking.h</div></div>
</div><!--header-->
<div class="contents">

<p>Exploration exhaustive avec élagage.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="routage_8h_source.html">routage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de backtracking.h:</div>
<div class="dyncontent">
<div class="center"><img src="backtracking_8h__incl.png" border="0" usemap="#asrc_2backtracking_8h" loading="lazy" alt=""/></div>
<map name="asrc_2backtracking_8h" id="asrc_2backtracking_8h">
<area shape="rect" title="Exploration exhaustive avec élagage." alt="" coords="70,5,199,31"/>
<area shape="rect" href="routage_8h.html" title="Module 2 : Algorithmes de Routage Optimal &amp; Intelligent." alt="" coords="97,79,172,105"/>
<area shape="poly" title=" " alt="" coords="135,29,137,64,132,63,134,34"/>
<area shape="rect" href="graphe_8h.html" title="Module 1 : Modélisation et Structures de Données (Cœur du Système)." alt="" coords="99,153,170,178"/>
<area shape="poly" title=" " alt="" coords="136,103,137,138,132,136,133,107"/>
<area shape="rect" title=" " alt="" coords="5,226,80,252"/>
<area shape="poly" title=" " alt="" coords="121,178,71,219,68,215,116,180"/>
<area shape="rect" title=" " alt="" coords="104,226,165,252"/>
<area shape="poly" title=" " alt="" coords="136,177,137,212,132,209,133,181"/>
<area shape="rect" title=" " alt="" coords="188,226,252,252"/>
<area shape="poly" title=" " alt="" coords="150,176,197,216,191,217,148,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="backtracking_8h__dep__incl.png" border="0" usemap="#asrc_2backtracking_8hdep" loading="lazy" alt=""/></div>
<map name="asrc_2backtracking_8hdep" id="asrc_2backtracking_8hdep">
<area shape="rect" title="Exploration exhaustive avec élagage." alt="" coords="5,5,134,31"/>
<area shape="rect" href="backtracking_8c.html" title="Exploration exhaustive sous contraintes (Section 3.2.2.2)." alt="" coords="5,79,134,105"/>
<area shape="poly" title=" " alt="" coords="71,45,72,79,67,78,68,48"/>
</map>
</div>
</div>
<p><a href="backtracking_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ade7790ee1e326a41928434fc18ddd70d" id="r_ade7790ee1e326a41928434fc18ddd70d"><td class="memItemLeft"><a class="el" href="struct_chemin.html">Chemin</a> *&#160;</td><td class="memItemRight"><a class="el" href="#ade7790ee1e326a41928434fc18ddd70d">routage_backtracking_contraint</a> (<a class="el" href="struct_graphe.html">Graphe</a> *g, int noeud_dep, int noeud_arr, float min_bp, float max_cout, int *passage_obligatoire, int nb_obligatoire)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Exploration exhaustive avec élagage. </p>

<p class="definition">Définition dans le fichier <a class="el" href="backtracking_8h_source.html">backtracking.h</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentation des fonctions</h2>
<a id="ade7790ee1e326a41928434fc18ddd70d" name="ade7790ee1e326a41928434fc18ddd70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7790ee1e326a41928434fc18ddd70d">&#9670;&#160;</a></span>routage_backtracking_contraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chemin.html">Chemin</a> * routage_backtracking_contraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>noeud_dep</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>noeud_arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>min_bp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>max_cout</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>passage_obligatoire</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nb_obligatoire</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="backtracking_8c_source.html#l00084">84</a> du fichier <a class="el" href="backtracking_8c_source.html">backtracking.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   86</span>                                                 {</div>
<div class="line"><span class="lineno">   87</span>  <span class="keywordflow">if</span> (!g || dep &lt; 0 || dep &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a>)</div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">   89</span>  <a class="code hl_struct" href="struct_context.html">Context</a> ctx = {g,   arr,  min_bp, (max_c &gt; 0) ? max_c : FLT_MAX,</div>
<div class="line"><span class="lineno">   90</span>                 req, nb_r, NULL,   NULL,</div>
<div class="line"><span class="lineno">   91</span>                 0,   NULL};</div>
<div class="line"><span class="lineno">   92</span>  ctx.<a class="code hl_variable" href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">visite</a> = (<span class="keywordtype">bool</span> *)calloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>));</div>
<div class="line"><span class="lineno">   93</span>  ctx.<a class="code hl_variable" href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">chemin_courant</a> = (<span class="keywordtype">int</span> *)malloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><span class="lineno">   94</span>  <a class="code hl_function" href="backtracking_8c.html#ab5c009fb6e579070ddda28585fe7ba4b">explorer</a>(&amp;ctx, dep, 0, 0, FLT_MAX, 10);</div>
<div class="line"><span class="lineno">   95</span>  free(ctx.<a class="code hl_variable" href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">visite</a>);</div>
<div class="line"><span class="lineno">   96</span>  free(ctx.<a class="code hl_variable" href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">chemin_courant</a>);</div>
<div class="line"><span class="lineno">   97</span>  <span class="keywordflow">return</span> ctx.<a class="code hl_variable" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">meilleur</a>;</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="abacktracking_8c_html_ab5c009fb6e579070ddda28585fe7ba4b"><div class="ttname"><a href="backtracking_8c.html#ab5c009fb6e579070ddda28585fe7ba4b">explorer</a></div><div class="ttdeci">static void explorer(Context *ctx, int u, float cout_c, float lat_c, float bp_m, int sec_m)</div><div class="ttdef"><b>Definition</b> <a href="backtracking_8c_source.html#l00030">backtracking.c:30</a></div></div>
<div class="ttc" id="astruct_context_html"><div class="ttname"><a href="struct_context.html">Context</a></div><div class="ttdef"><b>Definition</b> <a href="backtracking_8c_source.html#l00010">backtracking.c:10</a></div></div>
<div class="ttc" id="astruct_context_html_a3cf78a0f35d10c478868b075f2a3274f"><div class="ttname"><a href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">Context::visite</a></div><div class="ttdeci">bool * visite</div><div class="ttdef"><b>Definition</b> <a href="backtracking_8c_source.html#l00017">backtracking.c:17</a></div></div>
<div class="ttc" id="astruct_context_html_a695f8a20ef93783a2ef6dc8b1e746348"><div class="ttname"><a href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">Context::chemin_courant</a></div><div class="ttdeci">int * chemin_courant</div><div class="ttdef"><b>Definition</b> <a href="backtracking_8c_source.html#l00018">backtracking.c:18</a></div></div>
<div class="ttc" id="astruct_context_html_ad1f61e2a9aab283095206461774c232a"><div class="ttname"><a href="struct_context.html#ad1f61e2a9aab283095206461774c232a">Context::meilleur</a></div><div class="ttdeci">Chemin * meilleur</div><div class="ttdef"><b>Definition</b> <a href="backtracking_8c_source.html#l00020">backtracking.c:20</a></div></div>
<div class="ttc" id="astruct_graphe_html_a02df04020837bee5ecdfe22a8318de05"><div class="ttname"><a href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">Graphe::max_noeuds</a></div><div class="ttdeci">int max_noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00050">dijkstra.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="backtracking_8h.html">backtracking.h</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
