<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/dijkstra.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dijkstra_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dijkstra.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dijkstra_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPHE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPHE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/**</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief Types de nœuds dans le réseau</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5aed7baa0b177563c2cecbb353574d3e96">   11</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code hl_enumvalue" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5ace0c703d2dfe6a008b0ef666ceeff860">ROUTEUR</a>, <a class="code hl_enumvalue" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5aed7baa0b177563c2cecbb353574d3e96">COMMUTATEUR</a>, <a class="code hl_enumvalue" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5a2b8b6f0d1be1a5585b6ebd8c15192e67">SERVEUR</a>, <a class="code hl_enumvalue" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5a316ae075f57ddeef3be1def7eba6d2d8">PARE_FEU</a> } <a class="code hl_enumeration" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/**</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * @brief Métriques 4D pour une arête</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_metriques.html">   16</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">   17</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>;           <span class="comment">/**&lt; Coût de transmission */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">   18</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a>;        <span class="comment">/**&lt; Latence en ms */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">   19</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a>; <span class="comment">/**&lt; Bande passante en Mbps */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_metriques.html#af060da2a4487619bbd933ed866d72a8b">   20</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_metriques.html#af060da2a4487619bbd933ed866d72a8b">fiabilite</a>;      <span class="comment">/**&lt; Indice de fiabilité (0-10) */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">   21</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">securite</a>;         <span class="comment">/**&lt; Niveau de sécurité (requis par le PDF) */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>} <a class="code hl_struct" href="struct_metriques.html">Metriques</a>;</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/**</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * @brief Informations sur un nœud</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_noeud.html">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_noeud.html">Noeud</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">   28</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">id</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">   29</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>[50]; <span class="comment">/**&lt; Nom du nœud (requis par le PDF) */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">   30</a></span>  <a class="code hl_enumeration" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a> <a class="code hl_variable" href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">type</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">   31</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">x</a>, <a class="code hl_variable" href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">y</a>; <span class="comment">/**&lt; Position géographique/logique */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">   32</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">   33</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>; <span class="comment">/**&lt; Liste d&#39;adjacence pour les graphes creux */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>} <a class="code hl_struct" href="struct_noeud.html">Noeud</a>;</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"></span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/**</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * @brief Élément de la liste d&#39;adjacence</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="};">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_arete_noeud.html">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">   40</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">   41</a></span>  <a class="code hl_struct" href="struct_metriques.html">Metriques</a> <a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">   42</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>} <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a>;</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"></span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/**</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> * @brief Structure du graphe représentant le réseau</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_graphe.html">   48</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">   49</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">   50</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">   51</a></span>  <a class="code hl_struct" href="struct_noeud.html">Noeud</a> *<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">   52</a></span>  <span class="keywordtype">double</span> **<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>; <span class="comment">/**&lt; Matrice d&#39;adjacence pour les graphes denses */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">   53</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>} <a class="code hl_struct" href="struct_graphe.html">Graphe</a>;</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/* Constructeur et Destructeur */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><a class="code hl_struct" href="struct_graphe.html">Graphe</a> *<a class="code hl_function" href="dijkstra_8h.html#ae9eb42a80d2e863ca022db43cc012dbe">graphe_creer</a>(<span class="keywordtype">int</span> max_noeuds, <span class="keywordtype">bool</span> est_oriente);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="dijkstra_8h.html#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe_detruire</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* Gestion des Nœuds et Arêtes */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">int</span> <a class="code hl_function" href="dijkstra_8h.html#a2e3e53c139166f6235e948259ac489ea">graphe_ajouter_noeud</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <a class="code hl_enumeration" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a> type, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">int</span> <a class="code hl_function" href="dijkstra_8h.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe_ajouter_noeud_nomme</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom, <a class="code hl_enumeration" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a> type,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                               <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8h.html#a0959b2dfdba06257de37da0f563487e7">graphe_ajouter_arete</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest, <a class="code hl_struct" href="struct_metriques.html">Metriques</a> m);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8h.html#a2e94b9a648bb5b8d0ce07eec3b031e97">graphe_supprimer_arete</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8h.html#a08f8a2c03b8969b7e9843192c9f754b5">graphe_supprimer_noeud</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/* Utilitaires */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="dijkstra_8h.html#a884a6c2ed91f47fb047348db4b2b3e51">graphe_afficher</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="dijkstra_8h.html#a1214aed9309358053e963a5ee2251c45">graphe_vers_dot</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom_fichier);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/**</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> * @brief Sauvegarde la topologie du réseau dans un fichier texte.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8h.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">graphe_sauvegarder</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom_fichier);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/**</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> * @brief Charge la topologie du réseau depuis un fichier texte.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><a class="code hl_struct" href="struct_graphe.html">Graphe</a> *<a class="code hl_function" href="dijkstra_8h.html#aa830572ceebc271506945fefcc5b619e">graphe_charger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nom_fichier);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">/* GRAPHE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adijkstra_8h_html_a08f8a2c03b8969b7e9843192c9f754b5"><div class="ttname"><a href="dijkstra_8h.html#a08f8a2c03b8969b7e9843192c9f754b5">graphe_supprimer_noeud</a></div><div class="ttdeci">bool graphe_supprimer_noeud(Graphe *g, int id)</div><div class="ttdoc">Supprime un nœud du graphe (suppression logique).</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00182">dijkstra.c:182</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a0959b2dfdba06257de37da0f563487e7"><div class="ttname"><a href="dijkstra_8h.html#a0959b2dfdba06257de37da0f563487e7">graphe_ajouter_arete</a></div><div class="ttdeci">bool graphe_ajouter_arete(Graphe *g, int src, int dest, Metriques m)</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00088">dijkstra.c:88</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a1214aed9309358053e963a5ee2251c45"><div class="ttname"><a href="dijkstra_8h.html#a1214aed9309358053e963a5ee2251c45">graphe_vers_dot</a></div><div class="ttdeci">void graphe_vers_dot(Graphe *g, const char *nom_fichier)</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00296">dijkstra.c:296</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a></div><div class="ttdeci">TypeNoeud</div><div class="ttdoc">Types de nœuds dans le réseau.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5a2b8b6f0d1be1a5585b6ebd8c15192e67"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5a2b8b6f0d1be1a5585b6ebd8c15192e67">SERVEUR</a></div><div class="ttdeci">@ SERVEUR</div><div class="ttdef"><b>Definition</b> <a href="#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5a316ae075f57ddeef3be1def7eba6d2d8"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5a316ae075f57ddeef3be1def7eba6d2d8">PARE_FEU</a></div><div class="ttdeci">@ PARE_FEU</div><div class="ttdef"><b>Definition</b> <a href="#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5ace0c703d2dfe6a008b0ef666ceeff860"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5ace0c703d2dfe6a008b0ef666ceeff860">ROUTEUR</a></div><div class="ttdeci">@ ROUTEUR</div><div class="ttdef"><b>Definition</b> <a href="#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5aed7baa0b177563c2cecbb353574d3e96"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5aed7baa0b177563c2cecbb353574d3e96">COMMUTATEUR</a></div><div class="ttdeci">@ COMMUTATEUR</div><div class="ttdef"><b>Definition</b> <a href="#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2e3e53c139166f6235e948259ac489ea"><div class="ttname"><a href="dijkstra_8h.html#a2e3e53c139166f6235e948259ac489ea">graphe_ajouter_noeud</a></div><div class="ttdeci">int graphe_ajouter_noeud(Graphe *g, TypeNoeud type, double x, double y)</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00059">dijkstra.c:59</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2e94b9a648bb5b8d0ce07eec3b031e97"><div class="ttname"><a href="dijkstra_8h.html#a2e94b9a648bb5b8d0ce07eec3b031e97">graphe_supprimer_arete</a></div><div class="ttdeci">bool graphe_supprimer_arete(Graphe *g, int src, int dest)</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00136">dijkstra.c:136</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a381bdc9e6a3ddc54ed0710249f8c0ccd"><div class="ttname"><a href="dijkstra_8h.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">graphe_sauvegarder</a></div><div class="ttdeci">bool graphe_sauvegarder(Graphe *g, const char *nom_fichier)</div><div class="ttdoc">Sauvegarde la topologie du réseau dans un fichier texte.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00232">dijkstra.c:232</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a58cbcfc3a8f9120bafdbc5b9ea129de4"><div class="ttname"><a href="dijkstra_8h.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe_ajouter_noeud_nomme</a></div><div class="ttdeci">int graphe_ajouter_noeud_nomme(Graphe *g, const char *nom, TypeNoeud type, double x, double y)</div><div class="ttdoc">Variante avec nom personnalisé</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00078">dijkstra.c:78</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a884a6c2ed91f47fb047348db4b2b3e51"><div class="ttname"><a href="dijkstra_8h.html#a884a6c2ed91f47fb047348db4b2b3e51">graphe_afficher</a></div><div class="ttdeci">void graphe_afficher(Graphe *g)</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00120">dijkstra.c:120</a></div></div>
<div class="ttc" id="adijkstra_8h_html_aa830572ceebc271506945fefcc5b619e"><div class="ttname"><a href="dijkstra_8h.html#aa830572ceebc271506945fefcc5b619e">graphe_charger</a></div><div class="ttdeci">Graphe * graphe_charger(const char *nom_fichier)</div><div class="ttdoc">Charge la topologie du réseau depuis un fichier texte.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00262">dijkstra.c:262</a></div></div>
<div class="ttc" id="adijkstra_8h_html_abca3fdcb1a60fb08d61571ad9cc2c05c"><div class="ttname"><a href="dijkstra_8h.html#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe_detruire</a></div><div class="ttdeci">void graphe_detruire(Graphe *g)</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00040">dijkstra.c:40</a></div></div>
<div class="ttc" id="adijkstra_8h_html_ae9eb42a80d2e863ca022db43cc012dbe"><div class="ttname"><a href="dijkstra_8h.html#ae9eb42a80d2e863ca022db43cc012dbe">graphe_creer</a></div><div class="ttdeci">Graphe * graphe_creer(int max_noeuds, bool est_oriente)</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00004">dijkstra.c:4</a></div></div>
<div class="ttc" id="agraphe_8h_html_a2dfe8fe56937472386d4619be2ed90f5"><div class="ttname"><a href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a></div><div class="ttdeci">TypeNoeud</div><div class="ttdoc">Types d&#39;équipements réseaux supportés Utilisé pour la visualisation et les règles de sécurité (ex: un...</div><div class="ttdef"><b>Definition</b> <a href="graphe_8h_source.html#l00026">graphe.h:26</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html"><div class="ttname"><a href="struct_arete_noeud.html">AreteNoeud</a></div><div class="ttdoc">Élément de la liste d&#39;adjacence.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">dijkstra.h:39</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_a366a0842a23870f85e4a115f3ffab39e"><div class="ttname"><a href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">AreteNoeud::suivant</a></div><div class="ttdeci">struct AreteNoeud * suivant</div><div class="ttdef"><b>Definition</b> <a href="#l00042">dijkstra.h:42</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_aaa25db0933c600b0903f6e07953aa7e8"><div class="ttname"><a href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">AreteNoeud::dest_id</a></div><div class="ttdeci">int dest_id</div><div class="ttdef"><b>Definition</b> <a href="#l00040">dijkstra.h:40</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_ac096b1117c764e5b31c468e3adf12389"><div class="ttname"><a href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">AreteNoeud::metriques</a></div><div class="ttdeci">Metriques metriques</div><div class="ttdef"><b>Definition</b> <a href="#l00041">dijkstra.h:41</a></div></div>
<div class="ttc" id="astruct_graphe_html"><div class="ttname"><a href="struct_graphe.html">Graphe</a></div><div class="ttdoc">Structure du graphe représentant le réseau.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">dijkstra.h:48</a></div></div>
<div class="ttc" id="astruct_graphe_html_a02df04020837bee5ecdfe22a8318de05"><div class="ttname"><a href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">Graphe::max_noeuds</a></div><div class="ttdeci">int max_noeuds</div><div class="ttdef"><b>Definition</b> <a href="#l00050">dijkstra.h:50</a></div></div>
<div class="ttc" id="astruct_graphe_html_a081b976a714592298a63086e107ff1eb"><div class="ttname"><a href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">Graphe::est_oriente</a></div><div class="ttdeci">bool est_oriente</div><div class="ttdef"><b>Definition</b> <a href="#l00053">dijkstra.h:53</a></div></div>
<div class="ttc" id="astruct_graphe_html_a2e5bb51629044539e81c5c1041ed1602"><div class="ttname"><a href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">Graphe::noeuds</a></div><div class="ttdeci">Noeud * noeuds</div><div class="ttdef"><b>Definition</b> <a href="#l00051">dijkstra.h:51</a></div></div>
<div class="ttc" id="astruct_graphe_html_a5949d131940807c2a4388b5bb006ebb2"><div class="ttname"><a href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">Graphe::matrice_adj</a></div><div class="ttdeci">double ** matrice_adj</div><div class="ttdef"><b>Definition</b> <a href="#l00052">dijkstra.h:52</a></div></div>
<div class="ttc" id="astruct_graphe_html_a6b2d16680a41bda9522ea949e001736c"><div class="ttname"><a href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">Graphe::nb_noeuds</a></div><div class="ttdeci">int nb_noeuds</div><div class="ttdef"><b>Definition</b> <a href="#l00049">dijkstra.h:49</a></div></div>
<div class="ttc" id="astruct_metriques_html"><div class="ttname"><a href="struct_metriques.html">Metriques</a></div><div class="ttdoc">Métriques 4D pour une arête.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">dijkstra.h:16</a></div></div>
<div class="ttc" id="astruct_metriques_html_a71f6b2d4a14d89cb07983d651a9c514c"><div class="ttname"><a href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">Metriques::securite</a></div><div class="ttdeci">int securite</div><div class="ttdef"><b>Definition</b> <a href="#l00021">dijkstra.h:21</a></div></div>
<div class="ttc" id="astruct_metriques_html_ab7c69a08304787bc9e2cff02a98572ab"><div class="ttname"><a href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">Metriques::cout</a></div><div class="ttdeci">float cout</div><div class="ttdef"><b>Definition</b> <a href="#l00017">dijkstra.h:17</a></div></div>
<div class="ttc" id="astruct_metriques_html_acdfcc2cf1099f9bfeb474d505b2aacb7"><div class="ttname"><a href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">Metriques::latence</a></div><div class="ttdeci">float latence</div><div class="ttdef"><b>Definition</b> <a href="#l00018">dijkstra.h:18</a></div></div>
<div class="ttc" id="astruct_metriques_html_af060da2a4487619bbd933ed866d72a8b"><div class="ttname"><a href="struct_metriques.html#af060da2a4487619bbd933ed866d72a8b">Metriques::fiabilite</a></div><div class="ttdeci">float fiabilite</div><div class="ttdef"><b>Definition</b> <a href="#l00020">dijkstra.h:20</a></div></div>
<div class="ttc" id="astruct_metriques_html_af82d8dbbe7806b04907d672e18cb12f2"><div class="ttname"><a href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">Metriques::bande_passante</a></div><div class="ttdeci">float bande_passante</div><div class="ttdef"><b>Definition</b> <a href="#l00019">dijkstra.h:19</a></div></div>
<div class="ttc" id="astruct_noeud_html"><div class="ttname"><a href="struct_noeud.html">Noeud</a></div><div class="ttdoc">Informations sur un nœud.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">dijkstra.h:27</a></div></div>
<div class="ttc" id="astruct_noeud_html_a1b6888482323cacd7d9c88b8a5f5349b"><div class="ttname"><a href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">Noeud::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="#l00028">dijkstra.h:28</a></div></div>
<div class="ttc" id="astruct_noeud_html_a33400f54123d7a20606a752b8dc988a9"><div class="ttname"><a href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">Noeud::est_actif</a></div><div class="ttdeci">bool est_actif</div><div class="ttdef"><b>Definition</b> <a href="#l00032">dijkstra.h:32</a></div></div>
<div class="ttc" id="astruct_noeud_html_a3883ab37404aa791eb4abf07ee380be3"><div class="ttname"><a href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">Noeud::nom</a></div><div class="ttdeci">char nom[50]</div><div class="ttdef"><b>Definition</b> <a href="#l00029">dijkstra.h:29</a></div></div>
<div class="ttc" id="astruct_noeud_html_a5cdd1db6357f7edda92ddc5c791a4fa3"><div class="ttname"><a href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">Noeud::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> <a href="#l00031">dijkstra.h:31</a></div></div>
<div class="ttc" id="astruct_noeud_html_a771729ad0d15b74223283799d4227d57"><div class="ttname"><a href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">Noeud::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> <a href="#l00031">dijkstra.h:31</a></div></div>
<div class="ttc" id="astruct_noeud_html_a7ab91103bbeb539d864f00ffe5b5c543"><div class="ttname"><a href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">Noeud::type</a></div><div class="ttdeci">TypeNoeud type</div><div class="ttdef"><b>Definition</b> <a href="#l00030">dijkstra.h:30</a></div></div>
<div class="ttc" id="astruct_noeud_html_a85658820f041ae3215f449308e5e75b4"><div class="ttname"><a href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">Noeud::liste_adj</a></div><div class="ttdeci">struct AreteNoeud * liste_adj</div><div class="ttdef"><b>Definition</b> <a href="#l00033">dijkstra.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dijkstra_8h.html">dijkstra.h</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
