<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/dijkstra.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dijkstra_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dijkstra.c</div></div>
</div><!--header-->
<div class="contents">
<a href="dijkstra_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="graphe_8h.html">graphe.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="dijkstra_8c.html#ae9eb42a80d2e863ca022db43cc012dbe">    4</a></span><a class="code hl_struct" href="struct_graphe.html">Graphe</a> *<a class="code hl_function" href="dijkstra_8c.html#ae9eb42a80d2e863ca022db43cc012dbe">graphe_creer</a>(<span class="keywordtype">int</span> max_noeuds, <span class="keywordtype">bool</span> est_oriente) {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  <a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g = (<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a>));</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="keywordflow">if</span> (!g)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a> = max_noeuds;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> = est_oriente;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a> = (<a class="code hl_struct" href="struct_noeud.html">Noeud</a> *)malloc(max_noeuds * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_noeud.html">Noeud</a>));</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    free(g);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a> = (<span class="keywordtype">double</span> **)malloc(max_noeuds * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span> *));</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    free(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    free(g);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_noeuds; i++) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[i] = (<span class="keywordtype">double</span> *)malloc(max_noeuds * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; max_noeuds; j++) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[i][j] = -1.0; <span class="comment">// le egal a -1 signifie aucune arête</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">id</a> = -1;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a> = NULL;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">return</span> g;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="dijkstra_8c.html#abca3fdcb1a60fb08d61571ad9cc2c05c">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dijkstra_8c.html#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe_detruire</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">if</span> (!g)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a>; i++) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *cour = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">while</span> (cour) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *suiv = cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      free(cour);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      cour = suiv;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    free(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[i]);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  free(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  free(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  free(g);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="dijkstra_8c.html#a2e3e53c139166f6235e948259ac489ea">   59</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="dijkstra_8c.html#a2e3e53c139166f6235e948259ac489ea">graphe_ajouter_noeud</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <a class="code hl_enumeration" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a> type, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">if</span> (g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>++;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">id</a> = id;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  sprintf(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[<span class="keywordtype">id</span>].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>, <span class="stringliteral">&quot;Noeud_%d&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">type</a> = type;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">x</a> = x;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">y</a> = y;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a> = NULL;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordflow">return</span> id;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"></span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/**</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> * @brief Variante avec nom personnalisé</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="dijkstra_8c.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">   78</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="dijkstra_8c.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe_ajouter_noeud_nomme</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom, <a class="code hl_enumeration" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a> type,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                               <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code hl_function" href="dijkstra_8c.html#a2e3e53c139166f6235e948259ac489ea">graphe_ajouter_noeud</a>(g, type, x, y);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != -1 &amp;&amp; nom) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    strncpy(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[<span class="keywordtype">id</span>].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>, nom, 49);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>[49] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">return</span> id;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="dijkstra_8c.html#a0959b2dfdba06257de37da0f563487e7">   88</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8c.html#a0959b2dfdba06257de37da0f563487e7">graphe_ajouter_arete</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest, <a class="code hl_struct" href="struct_metriques.html">Metriques</a> m) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordflow">if</span> (src &lt; 0 || src &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> || dest &lt; 0 || dest &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="comment">// Mise à jour de la Matrice d&#39;Adjacence (coût par défaut)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[src][dest] = m.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a>) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[dest][src] = m.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="comment">// Mise à jour de la Liste d&#39;Adjacence</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *nouv = (<a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a>));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">if</span> (!nouv)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  nouv-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a> = dest;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  nouv-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a> = m;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  nouv-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a> = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[src].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[src].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a> = nouv;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a>) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *rev = (<a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a>));</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> (!rev)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    rev-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a> = src;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    rev-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a> = m;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    rev-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a> = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[dest].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[dest].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a> = rev;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="dijkstra_8c.html#a884a6c2ed91f47fb047348db4b2b3e51">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dijkstra_8c.html#a884a6c2ed91f47fb047348db4b2b3e51">graphe_afficher</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  printf(<span class="stringliteral">&quot;Graphe avec %d noeuds :\n&quot;</span>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    printf(<span class="stringliteral">&quot;Noeud %d (%s, Type %d) a (%.1f, %.1f) :\n&quot;</span>, i, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>           g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">type</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">x</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">y</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *cour = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">while</span> (cour) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      printf(<span class="stringliteral">&quot;  -&gt; %d (Cout : %.1f, Latence : %.1f ms, BP : %.1f Mbps, Sec : &quot;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>             <span class="stringliteral">&quot;%d)\n&quot;</span>,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>             cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>             cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">securite</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      cour = cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="dijkstra_8c.html#a2e94b9a648bb5b8d0ce07eec3b031e97">  136</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8c.html#a2e94b9a648bb5b8d0ce07eec3b031e97">graphe_supprimer_arete</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordflow">if</span> (src &lt; 0 || src &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> || dest &lt; 0 || dest &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="comment">// Supprimer de la matrice</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[src][dest] = -1.0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[dest][src] = -1.0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="comment">// Supprimer de la liste d&#39;adjacence</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> **cour = &amp;(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[src].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordflow">while</span> (*cour) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">if</span> ((*cour)-&gt;dest_id == dest) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *a_suppr = *cour;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      *cour = (*cour)-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      free(a_suppr);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    cour = &amp;((*cour)-&gt;suivant);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a>) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    cour = &amp;(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[dest].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">while</span> (*cour) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <span class="keywordflow">if</span> ((*cour)-&gt;dest_id == src) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *a_suppr = *cour;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        *cour = (*cour)-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        free(a_suppr);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      cour = &amp;((*cour)-&gt;suivant);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"></span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">/**</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"> * @brief Supprime un nœud du graphe (suppression logique).</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment"> *</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"> * Cette fonction marque le nœud comme inactif et supprime toutes les arêtes</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"> * entrantes et sortantes associées à ce nœud.</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment"> *</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"> * @param g Pointeur vers le graphe</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment"> * @param id Identifiant du nœud à supprimer</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"> * @return true si la suppression a réussi, false sinon</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="dijkstra_8c.html#a08f8a2c03b8969b7e9843192c9f754b5">  182</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8c.html#a08f8a2c03b8969b7e9843192c9f754b5">graphe_supprimer_noeud</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordflow">if</span> (!g || id &lt; 0 || id &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[<span class="keywordtype">id</span>].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a>)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Le nœud est déjà supprimé</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="comment">// 1. Supprimer toutes les arêtes sortantes du nœud</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *cour = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keywordflow">while</span> (cour) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *suiv = cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">// Mettre à jour la matrice d&#39;adjacence</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[id][cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>] = -1.0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a>) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>][id] = -1.0;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    free(cour);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    cour = suiv;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a> = NULL;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="comment">// 2. Supprimer toutes les arêtes entrantes vers ce nœud (dans les autres</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="comment">// listes)</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">if</span> (i == <span class="keywordtype">id</span> || !g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a>)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> **ptr = &amp;(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">while</span> (*ptr) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      <span class="keywordflow">if</span> ((*ptr)-&gt;dest_id == <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *a_suppr = *ptr;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        *ptr = (*ptr)-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        free(a_suppr);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="comment">// Mettre à jour la matrice</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[i][id] = -1.0;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        ptr = &amp;((*ptr)-&gt;suivant);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="comment">// 3. Marquer le nœud comme inactif</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="foldopen" id="foldopen00232" data-start="{" data-end="}">
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="dijkstra_8c.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">  232</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8c.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">graphe_sauvegarder</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom_fichier) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  FILE *f = fopen(nom_fichier, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="keywordflow">if</span> (!f)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  fprintf(f, <span class="stringliteral">&quot;N %d %d\n&quot;</span>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> ? 1 : 0);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    fprintf(f, <span class="stringliteral">&quot;V %d %s %d %f %f %d\n&quot;</span>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">id</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">type</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">x</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">y</a>,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> ? 1 : 0);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *cour = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordflow">while</span> (cour) {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>      <span class="comment">// Pour les graphes non-orientés, la sauvegarde se fait qu&#39;une fois chaque</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      <span class="comment">// arête (id &lt; dest_id)</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      <span class="keywordflow">if</span> (g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> || i &lt; cour-&gt;dest_id) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        fprintf(f, <span class="stringliteral">&quot;E %d %d %f %f %f %f %d\n&quot;</span>, i, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a>,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af060da2a4487619bbd933ed866d72a8b">fiabilite</a>,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">securite</a>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      cour = cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  fclose(f);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>}</div>
</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="foldopen" id="foldopen00262" data-start="{" data-end="}">
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="dijkstra_8c.html#aa830572ceebc271506945fefcc5b619e">  262</a></span><a class="code hl_struct" href="struct_graphe.html">Graphe</a> *<a class="code hl_function" href="dijkstra_8c.html#aa830572ceebc271506945fefcc5b619e">graphe_charger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nom_fichier) {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  FILE *f = fopen(nom_fichier, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  <span class="keywordflow">if</span> (!f)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  <span class="keywordtype">char</span> type;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="keywordtype">int</span> nb, oriente;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot; N %d %d&quot;</span>, &amp;nb, &amp;oriente) != 2) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    fclose(f);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g = <a class="code hl_function" href="dijkstra_8c.html#ae9eb42a80d2e863ca022db43cc012dbe">graphe_creer</a>(nb + 10, oriente == 1); <span class="comment">// Extra marge</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  <span class="keywordflow">while</span> (fscanf(f, <span class="stringliteral">&quot; %c&quot;</span>, &amp;type) == 1) {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">if</span> (type == <span class="charliteral">&#39;V&#39;</span>) {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      <span class="keywordtype">int</span> id, type_n, actif;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>      <span class="keywordtype">char</span> nom[50];</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      <span class="keywordtype">float</span> x, y;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      fscanf(f, <span class="stringliteral">&quot; %d %s %d %f %f %d&quot;</span>, &amp;<span class="keywordtype">id</span>, nom, &amp;type_n, &amp;x, &amp;y, &amp;actif);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      <span class="keywordtype">int</span> real_id = <a class="code hl_function" href="dijkstra_8c.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe_ajouter_noeud_nomme</a>(g, nom, (<a class="code hl_enumeration" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a>)type_n, x, y);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[real_id].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> = (actif == 1);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="charliteral">&#39;E&#39;</span>) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>      <span class="keywordtype">int</span> src, dest, sec;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      <span class="keywordtype">float</span> c, l, b, f_val;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>      fscanf(f, <span class="stringliteral">&quot; %d %d %f %f %f %f %d&quot;</span>, &amp;src, &amp;dest, &amp;c, &amp;l, &amp;b, &amp;f_val, &amp;sec);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>      <a class="code hl_struct" href="struct_metriques.html">Metriques</a> m = {c, l, b, f_val, sec};</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      <a class="code hl_function" href="dijkstra_8c.html#a0959b2dfdba06257de37da0f563487e7">graphe_ajouter_arete</a>(g, src, dest, m);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  fclose(f);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  <span class="keywordflow">return</span> g;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>}</div>
</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">// fonction pour convertir le graphe en format DOT</span></div>
<div class="foldopen" id="foldopen00296" data-start="{" data-end="}">
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="dijkstra_8c.html#a1214aed9309358053e963a5ee2251c45">  296</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dijkstra_8c.html#a1214aed9309358053e963a5ee2251c45">graphe_vers_dot</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom_fichier) {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  FILE *f = fopen(nom_fichier, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  <span class="keywordflow">if</span> (!f)</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  fprintf(f, <span class="stringliteral">&quot;%s G {\n&quot;</span>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> ? <span class="stringliteral">&quot;digraph&quot;</span> : <span class="stringliteral">&quot;graph&quot;</span>);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *symb = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> ? <span class="stringliteral">&quot;-&gt;&quot;</span> : <span class="stringliteral">&quot;--&quot;</span>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    fprintf(f, <span class="stringliteral">&quot;  %d [label=\&quot;%s\&quot;];\n&quot;</span>, i, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *cour = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordflow">while</span> (cour) {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>      <span class="keywordflow">if</span> (g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> || i &lt; cour-&gt;dest_id) {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        fprintf(f, <span class="stringliteral">&quot;  %d %s %d [label=\&quot;c:%.1f, b:%.1f\&quot;];\n&quot;</span>, i, symb,</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>,</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a>);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>      }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>      cour = cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>  }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>  fprintf(f, <span class="stringliteral">&quot;}\n&quot;</span>);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  fclose(f);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
</div>
<div class="ttc" id="adijkstra_8c_html_a08f8a2c03b8969b7e9843192c9f754b5"><div class="ttname"><a href="dijkstra_8c.html#a08f8a2c03b8969b7e9843192c9f754b5">graphe_supprimer_noeud</a></div><div class="ttdeci">bool graphe_supprimer_noeud(Graphe *g, int id)</div><div class="ttdoc">Supprime un nœud du graphe (suppression logique).</div><div class="ttdef"><b>Definition</b> <a href="#l00182">dijkstra.c:182</a></div></div>
<div class="ttc" id="adijkstra_8c_html_a0959b2dfdba06257de37da0f563487e7"><div class="ttname"><a href="dijkstra_8c.html#a0959b2dfdba06257de37da0f563487e7">graphe_ajouter_arete</a></div><div class="ttdeci">bool graphe_ajouter_arete(Graphe *g, int src, int dest, Metriques m)</div><div class="ttdoc">Ajoute un arc pondéré entre deux nœuds.</div><div class="ttdef"><b>Definition</b> <a href="#l00088">dijkstra.c:88</a></div></div>
<div class="ttc" id="adijkstra_8c_html_a1214aed9309358053e963a5ee2251c45"><div class="ttname"><a href="dijkstra_8c.html#a1214aed9309358053e963a5ee2251c45">graphe_vers_dot</a></div><div class="ttdeci">void graphe_vers_dot(Graphe *g, const char *nom_fichier)</div><div class="ttdoc">Exporte la topologie au format Graphviz (.dot). Permet la visualisation graphique via l&#39;outil dot ou ...</div><div class="ttdef"><b>Definition</b> <a href="#l00296">dijkstra.c:296</a></div></div>
<div class="ttc" id="adijkstra_8c_html_a2e3e53c139166f6235e948259ac489ea"><div class="ttname"><a href="dijkstra_8c.html#a2e3e53c139166f6235e948259ac489ea">graphe_ajouter_noeud</a></div><div class="ttdeci">int graphe_ajouter_noeud(Graphe *g, TypeNoeud type, double x, double y)</div><div class="ttdef"><b>Definition</b> <a href="#l00059">dijkstra.c:59</a></div></div>
<div class="ttc" id="adijkstra_8c_html_a2e94b9a648bb5b8d0ce07eec3b031e97"><div class="ttname"><a href="dijkstra_8c.html#a2e94b9a648bb5b8d0ce07eec3b031e97">graphe_supprimer_arete</a></div><div class="ttdeci">bool graphe_supprimer_arete(Graphe *g, int src, int dest)</div><div class="ttdef"><b>Definition</b> <a href="#l00136">dijkstra.c:136</a></div></div>
<div class="ttc" id="adijkstra_8c_html_a381bdc9e6a3ddc54ed0710249f8c0ccd"><div class="ttname"><a href="dijkstra_8c.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">graphe_sauvegarder</a></div><div class="ttdeci">bool graphe_sauvegarder(Graphe *g, const char *nom_fichier)</div><div class="ttdoc">Sauvegarde la topologie du réseau dans un fichier texte.</div><div class="ttdef"><b>Definition</b> <a href="#l00232">dijkstra.c:232</a></div></div>
<div class="ttc" id="adijkstra_8c_html_a58cbcfc3a8f9120bafdbc5b9ea129de4"><div class="ttname"><a href="dijkstra_8c.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe_ajouter_noeud_nomme</a></div><div class="ttdeci">int graphe_ajouter_noeud_nomme(Graphe *g, const char *nom, TypeNoeud type, double x, double y)</div><div class="ttdoc">Variante avec nom personnalisé</div><div class="ttdef"><b>Definition</b> <a href="#l00078">dijkstra.c:78</a></div></div>
<div class="ttc" id="adijkstra_8c_html_a884a6c2ed91f47fb047348db4b2b3e51"><div class="ttname"><a href="dijkstra_8c.html#a884a6c2ed91f47fb047348db4b2b3e51">graphe_afficher</a></div><div class="ttdeci">void graphe_afficher(Graphe *g)</div><div class="ttdef"><b>Definition</b> <a href="#l00120">dijkstra.c:120</a></div></div>
<div class="ttc" id="adijkstra_8c_html_aa830572ceebc271506945fefcc5b619e"><div class="ttname"><a href="dijkstra_8c.html#aa830572ceebc271506945fefcc5b619e">graphe_charger</a></div><div class="ttdeci">Graphe * graphe_charger(const char *nom_fichier)</div><div class="ttdoc">Charge la topologie du réseau depuis un fichier texte.</div><div class="ttdef"><b>Definition</b> <a href="#l00262">dijkstra.c:262</a></div></div>
<div class="ttc" id="adijkstra_8c_html_abca3fdcb1a60fb08d61571ad9cc2c05c"><div class="ttname"><a href="dijkstra_8c.html#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe_detruire</a></div><div class="ttdeci">void graphe_detruire(Graphe *g)</div><div class="ttdoc">Libère toute la mémoire associée au graphe (Nœuds, Arêtes, Matrice).</div><div class="ttdef"><b>Definition</b> <a href="#l00040">dijkstra.c:40</a></div></div>
<div class="ttc" id="adijkstra_8c_html_ae9eb42a80d2e863ca022db43cc012dbe"><div class="ttname"><a href="dijkstra_8c.html#ae9eb42a80d2e863ca022db43cc012dbe">graphe_creer</a></div><div class="ttdeci">Graphe * graphe_creer(int max_noeuds, bool est_oriente)</div><div class="ttdoc">Alloue et initialise un graphe vide.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">dijkstra.c:4</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a></div><div class="ttdeci">TypeNoeud</div><div class="ttdoc">Types de nœuds dans le réseau.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="agraphe_8h_html"><div class="ttname"><a href="graphe_8h.html">graphe.h</a></div><div class="ttdoc">Module 1 : Modélisation et Structures de Données (Cœur du Système).</div></div>
<div class="ttc" id="astruct_arete_noeud_html"><div class="ttname"><a href="struct_arete_noeud.html">AreteNoeud</a></div><div class="ttdoc">Élément de la liste d&#39;adjacence.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00039">dijkstra.h:39</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_a366a0842a23870f85e4a115f3ffab39e"><div class="ttname"><a href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">AreteNoeud::suivant</a></div><div class="ttdeci">struct AreteNoeud * suivant</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00042">dijkstra.h:42</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_aaa25db0933c600b0903f6e07953aa7e8"><div class="ttname"><a href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">AreteNoeud::dest_id</a></div><div class="ttdeci">int dest_id</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00040">dijkstra.h:40</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_ac096b1117c764e5b31c468e3adf12389"><div class="ttname"><a href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">AreteNoeud::metriques</a></div><div class="ttdeci">Metriques metriques</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00041">dijkstra.h:41</a></div></div>
<div class="ttc" id="astruct_graphe_html"><div class="ttname"><a href="struct_graphe.html">Graphe</a></div><div class="ttdoc">Structure du graphe représentant le réseau.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00048">dijkstra.h:48</a></div></div>
<div class="ttc" id="astruct_graphe_html_a02df04020837bee5ecdfe22a8318de05"><div class="ttname"><a href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">Graphe::max_noeuds</a></div><div class="ttdeci">int max_noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00050">dijkstra.h:50</a></div></div>
<div class="ttc" id="astruct_graphe_html_a081b976a714592298a63086e107ff1eb"><div class="ttname"><a href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">Graphe::est_oriente</a></div><div class="ttdeci">bool est_oriente</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00053">dijkstra.h:53</a></div></div>
<div class="ttc" id="astruct_graphe_html_a2e5bb51629044539e81c5c1041ed1602"><div class="ttname"><a href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">Graphe::noeuds</a></div><div class="ttdeci">Noeud * noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00051">dijkstra.h:51</a></div></div>
<div class="ttc" id="astruct_graphe_html_a5949d131940807c2a4388b5bb006ebb2"><div class="ttname"><a href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">Graphe::matrice_adj</a></div><div class="ttdeci">double ** matrice_adj</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00052">dijkstra.h:52</a></div></div>
<div class="ttc" id="astruct_graphe_html_a6b2d16680a41bda9522ea949e001736c"><div class="ttname"><a href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">Graphe::nb_noeuds</a></div><div class="ttdeci">int nb_noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00049">dijkstra.h:49</a></div></div>
<div class="ttc" id="astruct_metriques_html"><div class="ttname"><a href="struct_metriques.html">Metriques</a></div><div class="ttdoc">Métriques 4D pour une arête.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00016">dijkstra.h:16</a></div></div>
<div class="ttc" id="astruct_metriques_html_a71f6b2d4a14d89cb07983d651a9c514c"><div class="ttname"><a href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">Metriques::securite</a></div><div class="ttdeci">int securite</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00021">dijkstra.h:21</a></div></div>
<div class="ttc" id="astruct_metriques_html_ab7c69a08304787bc9e2cff02a98572ab"><div class="ttname"><a href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">Metriques::cout</a></div><div class="ttdeci">float cout</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00017">dijkstra.h:17</a></div></div>
<div class="ttc" id="astruct_metriques_html_acdfcc2cf1099f9bfeb474d505b2aacb7"><div class="ttname"><a href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">Metriques::latence</a></div><div class="ttdeci">float latence</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00018">dijkstra.h:18</a></div></div>
<div class="ttc" id="astruct_metriques_html_af060da2a4487619bbd933ed866d72a8b"><div class="ttname"><a href="struct_metriques.html#af060da2a4487619bbd933ed866d72a8b">Metriques::fiabilite</a></div><div class="ttdeci">float fiabilite</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00020">dijkstra.h:20</a></div></div>
<div class="ttc" id="astruct_metriques_html_af82d8dbbe7806b04907d672e18cb12f2"><div class="ttname"><a href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">Metriques::bande_passante</a></div><div class="ttdeci">float bande_passante</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00019">dijkstra.h:19</a></div></div>
<div class="ttc" id="astruct_noeud_html"><div class="ttname"><a href="struct_noeud.html">Noeud</a></div><div class="ttdoc">Informations sur un nœud.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00027">dijkstra.h:27</a></div></div>
<div class="ttc" id="astruct_noeud_html_a1b6888482323cacd7d9c88b8a5f5349b"><div class="ttname"><a href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">Noeud::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00028">dijkstra.h:28</a></div></div>
<div class="ttc" id="astruct_noeud_html_a33400f54123d7a20606a752b8dc988a9"><div class="ttname"><a href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">Noeud::est_actif</a></div><div class="ttdeci">bool est_actif</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00032">dijkstra.h:32</a></div></div>
<div class="ttc" id="astruct_noeud_html_a3883ab37404aa791eb4abf07ee380be3"><div class="ttname"><a href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">Noeud::nom</a></div><div class="ttdeci">char nom[50]</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00029">dijkstra.h:29</a></div></div>
<div class="ttc" id="astruct_noeud_html_a5cdd1db6357f7edda92ddc5c791a4fa3"><div class="ttname"><a href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">Noeud::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00031">dijkstra.h:31</a></div></div>
<div class="ttc" id="astruct_noeud_html_a771729ad0d15b74223283799d4227d57"><div class="ttname"><a href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">Noeud::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00031">dijkstra.h:31</a></div></div>
<div class="ttc" id="astruct_noeud_html_a7ab91103bbeb539d864f00ffe5b5c543"><div class="ttname"><a href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">Noeud::type</a></div><div class="ttdeci">TypeNoeud type</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00030">dijkstra.h:30</a></div></div>
<div class="ttc" id="astruct_noeud_html_a85658820f041ae3215f449308e5e75b4"><div class="ttname"><a href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">Noeud::liste_adj</a></div><div class="ttdeci">struct AreteNoeud * liste_adj</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00033">dijkstra.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="dijkstra_8c.html">dijkstra.c</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
