<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Répertoire de référence de src</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_68267d1309a1af8e8297ef4c3efbcdba.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Répertoire de référence de src</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Fichiers</h2></td></tr>
<tr class="memitem:backtracking_2Ec" id="r_backtracking_2Ec"><td class="memItemLeft"><a href="backtracking_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="backtracking_8c.html">backtracking.c</a></td></tr>
<tr class="memdesc:backtracking_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exploration exhaustive sous contraintes (Section 3.2.2.2). <br /></td></tr>
<tr class="memitem:backtracking_2Eh" id="r_backtracking_2Eh"><td class="memItemLeft"><a href="backtracking_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="backtracking_8h.html">backtracking.h</a></td></tr>
<tr class="memdesc:backtracking_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exploration exhaustive avec élagage. <br /></td></tr>
<tr class="memitem:dijkstra_2Ec" id="r_dijkstra_2Ec"><td class="memItemLeft"><a href="dijkstra_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="dijkstra_8c.html">dijkstra.c</a></td></tr>
<tr class="memitem:dijkstra_2Eh" id="r_dijkstra_2Eh"><td class="memItemLeft"><a href="dijkstra_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="dijkstra_8h.html">dijkstra.h</a></td></tr>
<tr class="memitem:generation_5Ftopo_2Ec" id="r_generation_5Ftopo_2Ec"><td class="memItemLeft"><a href="generation__topo_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="generation__topo_8c.html">generation_topo.c</a></td></tr>
<tr class="memitem:generation_5Ftopo_2Eh" id="r_generation_5Ftopo_2Eh"><td class="memItemLeft"><a href="generation__topo_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="generation__topo_8h.html">generation_topo.h</a></td></tr>
<tr class="memitem:graphe_2Ec" id="r_graphe_2Ec"><td class="memItemLeft"><a href="graphe_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="graphe_8c.html">graphe.c</a></td></tr>
<tr class="memitem:graphe_2Eh" id="r_graphe_2Eh"><td class="memItemLeft"><a href="graphe_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="graphe_8h.html">graphe.h</a></td></tr>
<tr class="memdesc:graphe_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 1 : Modélisation et Structures de Données (Cœur du Système). <br /></td></tr>
<tr class="memitem:liste_5Fchainee_2Ec" id="r_liste_5Fchainee_2Ec"><td class="memItemLeft"><a href="liste__chainee_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="liste__chainee_8c.html">liste_chainee.c</a></td></tr>
<tr class="memitem:liste_5Fchainee_2Eh" id="r_liste_5Fchainee_2Eh"><td class="memItemLeft"><a href="liste__chainee_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="liste__chainee_8h.html">liste_chainee.h</a></td></tr>
<tr class="memdesc:liste__chainee_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 4 : Simulation et Gestion de Flux (QoS). <br /></td></tr>
<tr class="memitem:main_2Ec" id="r_main_2Ec"><td class="memItemLeft"><a href="main_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="main_8c.html">main.c</a></td></tr>
<tr class="memitem:routage_2Ec" id="r_routage_2Ec"><td class="memItemLeft"><a href="routage_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="routage_8c.html">routage.c</a></td></tr>
<tr class="memdesc:routage_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 2 : Algorithmes de Routage Optimal. <br /></td></tr>
<tr class="memitem:routage_2Eh" id="r_routage_2Eh"><td class="memItemLeft"><a href="routage_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="routage_8h.html">routage.h</a></td></tr>
<tr class="memdesc:routage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 2 : Algorithmes de Routage Optimal &amp; Intelligent. <br /></td></tr>
<tr class="memitem:securite_2Ec" id="r_securite_2Ec"><td class="memItemLeft"><a href="securite_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="securite_8c.html">securite.c</a></td></tr>
<tr class="memitem:securite_2Eh" id="r_securite_2Eh"><td class="memItemLeft"><a href="securite_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="securite_8h.html">securite.h</a></td></tr>
<tr class="memdesc:securite_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 3 : Détection d'Anomalies et Audit de Résilience. <br /></td></tr>
<tr class="memitem:utils_2Ec" id="r_utils_2Ec"><td class="memItemLeft"><a href="utils_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="utils_8c.html">utils.c</a></td></tr>
<tr class="memdesc:utils_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module GSM : Implémentation des utilitaires. <br /></td></tr>
<tr class="memitem:utils_2Eh" id="r_utils_2Eh"><td class="memItemLeft"><a href="utils_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="utils_8h.html">utils.h</a></td></tr>
<tr class="memdesc:utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module GSM : Utilitaires pour sortie JSON et parsing CLI. <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
