<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Liste des fichiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Liste des fichiers</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste de tous les fichiers avec une brève description :</div><div class="directory">
<div class="levels">[Niveau de détails <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="iconfolder"><div class="folder-icon"></div></span><a class="el" href="dir_49e56c817e5e54854c35e136979f97ca.html" target="_self">docs</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')"><span class="arrowhead opened"></span></span><span id="img_1_" class="iconfolder" onclick="dynsection.toggleFolder('1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="backtracking_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="backtracking_8c.html" target="_self">backtracking.c</a></td><td class="desc">Exploration exhaustive sous contraintes (Section 3.2.2.2) </td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="backtracking_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="backtracking_8h.html" target="_self">backtracking.h</a></td><td class="desc">Exploration exhaustive avec élagage </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dijkstra_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="dijkstra_8c.html" target="_self">dijkstra.c</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dijkstra_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="dijkstra_8h.html" target="_self">dijkstra.h</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="generation__topo_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="generation__topo_8c.html" target="_self">generation_topo.c</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="generation__topo_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="generation__topo_8h.html" target="_self">generation_topo.h</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="graphe_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="graphe_8c.html" target="_self">graphe.c</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="graphe_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="graphe_8h.html" target="_self">graphe.h</a></td><td class="desc">Module 1 : Modélisation et Structures de Données (Cœur du Système) </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="liste__chainee_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="liste__chainee_8c.html" target="_self">liste_chainee.c</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="liste__chainee_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="liste__chainee_8h.html" target="_self">liste_chainee.h</a></td><td class="desc">Module 4 : Simulation et Gestion de Flux (QoS) </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="routage_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="routage_8c.html" target="_self">routage.c</a></td><td class="desc">Module 2 : Algorithmes de Routage Optimal </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="routage_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="routage_8h.html" target="_self">routage.h</a></td><td class="desc">Module 2 : Algorithmes de Routage Optimal &amp; Intelligent </td></tr>
<tr id="row_1_13_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="securite_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="securite_8c.html" target="_self">securite.c</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="securite_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="securite_8h.html" target="_self">securite.h</a></td><td class="desc">Module 3 : Détection d'Anomalies et Audit de Résilience </td></tr>
<tr id="row_1_15_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="utils_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="utils_8c.html" target="_self">utils.c</a></td><td class="desc">Module GSM : Implémentation des utilitaires </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="utils_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="utils_8h.html" target="_self">utils.h</a></td><td class="desc">Module GSM : Utilitaires pour sortie JSON et parsing CLI </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
