<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Champs de donnée</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de tous les champs de structure et d'union avec des liens vers les structures/unions auxquelles ils appartiennent :</div>

<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bande_passante&#160;:&#160;<a class="el" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">Metriques</a></li>
<li>bande_passante_min&#160;:&#160;<a class="el" href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">Chemin</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>capacite_max&#160;:&#160;<a class="el" href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">FileAttente</a></li>
<li>chemin_courant&#160;:&#160;<a class="el" href="struct_context.html#a695f8a20ef93783a2ef6dc8b1e746348">Context</a></li>
<li>chemins&#160;:&#160;<a class="el" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">EnsembleChemins</a></li>
<li>cout&#160;:&#160;<a class="el" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">Metriques</a></li>
<li>cout_total&#160;:&#160;<a class="el" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">Chemin</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dest_id&#160;:&#160;<a class="el" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">AreteNoeud</a></li>
<li>destination&#160;:&#160;<a class="el" href="struct_paquet.html#a7b11f0bed8ed9199ab103164803c3bf6">Paquet</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>est_actif&#160;:&#160;<a class="el" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">Noeud</a></li>
<li>est_oriente&#160;:&#160;<a class="el" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">Graphe</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fiabilite&#160;:&#160;<a class="el" href="struct_metriques.html#af060da2a4487619bbd933ed866d72a8b">Metriques</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="struct_context.html#a418d6d9523f31f28b7a8ef624513c9b2">Context</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">Noeud</a>, <a class="el" href="struct_paquet.html#a85e3ab6ec2d4c0bce1825f746df619ff">Paquet</a></li>
<li>indice&#160;:&#160;<a class="el" href="struct_context.html#ac1bf3ff3b00b71914b9684ba9a1fa696">Context</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>latence&#160;:&#160;<a class="el" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">Metriques</a></li>
<li>latence_totale&#160;:&#160;<a class="el" href="struct_chemin.html#a508037535aaaf0d3335d53dc31ff4276">Chemin</a></li>
<li>liste_adj&#160;:&#160;<a class="el" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">Noeud</a></li>
<li>longueur&#160;:&#160;<a class="el" href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">Chemin</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>matrice_adj&#160;:&#160;<a class="el" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">Graphe</a></li>
<li>max_cout&#160;:&#160;<a class="el" href="struct_context.html#a038ec699661c3e53d7c6b7ad28381fbe">Context</a></li>
<li>max_noeuds&#160;:&#160;<a class="el" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">Graphe</a></li>
<li>meilleur&#160;:&#160;<a class="el" href="struct_context.html#ad1f61e2a9aab283095206461774c232a">Context</a></li>
<li>metriques&#160;:&#160;<a class="el" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">AreteNoeud</a></li>
<li>min_bp&#160;:&#160;<a class="el" href="struct_context.html#aa89ce916b394ce7302bc958ac349b3a0">Context</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nb_noeuds&#160;:&#160;<a class="el" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">Graphe</a></li>
<li>nb_obligatoire&#160;:&#160;<a class="el" href="struct_context.html#a57e47350b19fbf81e675ff67656f80a8">Context</a></li>
<li>noeuds&#160;:&#160;<a class="el" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">Chemin</a>, <a class="el" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">Graphe</a></li>
<li>nom&#160;:&#160;<a class="el" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">Noeud</a></li>
<li>nombre&#160;:&#160;<a class="el" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">EnsembleChemins</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paquets_defiles&#160;:&#160;<a class="el" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">FileAttente</a></li>
<li>paquets_rejetes&#160;:&#160;<a class="el" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">FileAttente</a></li>
<li>paquets_total&#160;:&#160;<a class="el" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">FileAttente</a></li>
<li>passage_obligatoire&#160;:&#160;<a class="el" href="struct_context.html#a39ca1ce80b97479263ceff5ccd1a2818">Context</a></li>
<li>precedent&#160;:&#160;<a class="el" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">Paquet</a></li>
<li>priorite&#160;:&#160;<a class="el" href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">Paquet</a></li>
</ul>


<h3 class="doxsection"><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queue&#160;:&#160;<a class="el" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">FileAttente</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>securite&#160;:&#160;<a class="el" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">Metriques</a></li>
<li>securite_min&#160;:&#160;<a class="el" href="struct_chemin.html#aed61181a645cd34b9488467883053271">Chemin</a></li>
<li>somme_attente&#160;:&#160;<a class="el" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">FileAttente</a></li>
<li>source&#160;:&#160;<a class="el" href="struct_paquet.html#a36e3c5b6219541ea080cbd8fa3e29cfc">Paquet</a></li>
<li>suivant&#160;:&#160;<a class="el" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">AreteNoeud</a>, <a class="el" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">Paquet</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>taille_actuelle&#160;:&#160;<a class="el" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">FileAttente</a></li>
<li>taille_Mo&#160;:&#160;<a class="el" href="struct_paquet.html#a893ad1cd7399eaf418501886f35b4c52">Paquet</a></li>
<li>target&#160;:&#160;<a class="el" href="struct_context.html#af36bf356bed53015bf5ab389835e5e82">Context</a></li>
<li>temps_arrivee&#160;:&#160;<a class="el" href="struct_paquet.html#a313962014f7b18aff342e7f71ba16dc7">Paquet</a></li>
<li>tete&#160;:&#160;<a class="el" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">FileAttente</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">Noeud</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>visite&#160;:&#160;<a class="el" href="struct_context.html#a3cf78a0f35d10c478868b075f2a3274f">Context</a></li>
</ul>


<h3 class="doxsection"><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">Noeud</a></li>
</ul>


<h3 class="doxsection"><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">Noeud</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
