<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>afficher_chemin()&#160;:&#160;<a class="el" href="main_8c.html#ac4aef0759d8a84faa4b43d5596fda57b">main.c</a></li>
<li>afficher_menu()&#160;:&#160;<a class="el" href="main_8c.html#a26f23b0a449e679f092983b1ef986fa2">main.c</a></li>
<li>afficher_stats()&#160;:&#160;<a class="el" href="liste__chainee_8c.html#a3aa3e277eb72272eb3fe171040523800">liste_chainee.c</a>, <a class="el" href="liste__chainee_8h.html#a3aa3e277eb72272eb3fe171040523800">liste_chainee.h</a></li>
<li>analyser_zones_securite()&#160;:&#160;<a class="el" href="securite_8c.html#a44f3600062ffe146efdebcfc633c0906">securite.c</a>, <a class="el" href="securite_8h.html#a44f3600062ffe146efdebcfc633c0906">securite.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_args()&#160;:&#160;<a class="el" href="utils_8c.html#a158acfe06fa8e590f7139b7c8dafb736">utils.c</a>, <a class="el" href="utils_8h.html#a158acfe06fa8e590f7139b7c8dafb736">utils.h</a></li>
<li>chemin_detruire()&#160;:&#160;<a class="el" href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">routage.c</a>, <a class="el" href="routage_8h.html#a5f3c9dc95951b06193d080420a6ef90c">routage.h</a></li>
<li>chemin_existe_deja()&#160;:&#160;<a class="el" href="routage_8c.html#a6c714354c5d0fc10baa8a1e5e2bb824f">routage.c</a></li>
<li>COMMUTATEUR&#160;:&#160;<a class="el" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5aed7baa0b177563c2cecbb353574d3e96">dijkstra.h</a>, <a class="el" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5aed7baa0b177563c2cecbb353574d3e96">graphe.h</a></li>
<li>consulter()&#160;:&#160;<a class="el" href="liste__chainee_8c.html#ac1ebd0606c1379d50c2fdc21a1384108">liste_chainee.c</a>, <a class="el" href="liste__chainee_8h.html#ac1ebd0606c1379d50c2fdc21a1384108">liste_chainee.h</a></li>
<li>contient()&#160;:&#160;<a class="el" href="backtracking_8c.html#a332ad0b3cf1a41a5f452fb6fd1435923">backtracking.c</a></li>
<li>creer_paquet()&#160;:&#160;<a class="el" href="liste__chainee_8c.html#a904f7ea22bde26c88f57d87576fc4055">liste_chainee.c</a>, <a class="el" href="liste__chainee_8h.html#a904f7ea22bde26c88f57d87576fc4055">liste_chainee.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>defiler()&#160;:&#160;<a class="el" href="liste__chainee_8c.html#a850164b31a608dd9414e9250dfc046ce">liste_chainee.c</a>, <a class="el" href="liste__chainee_8h.html#a850164b31a608dd9414e9250dfc046ce">liste_chainee.h</a></li>
<li>detecter_cycles()&#160;:&#160;<a class="el" href="securite_8c.html#a4370eac228145617d0e3627c3b10d081">securite.c</a>, <a class="el" href="securite_8h.html#a4370eac228145617d0e3627c3b10d081">securite.h</a></li>
<li>dfs_cycle()&#160;:&#160;<a class="el" href="securite_8c.html#a2a8528b133bc88a0a3fcd0d4bc8490f0">securite.c</a></li>
<li>dfs_points_critiques()&#160;:&#160;<a class="el" href="securite_8c.html#a9168b48ff7f7d88fd3f713fead433645">securite.c</a></li>
<li>dfs_scc()&#160;:&#160;<a class="el" href="securite_8c.html#a2169ae842221ab74532d33a621e9b1fd">securite.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enfiler()&#160;:&#160;<a class="el" href="liste__chainee_8c.html#a6cbddafd2f9ce7f53728090ff7dc45f7">liste_chainee.c</a>, <a class="el" href="liste__chainee_8h.html#a6cbddafd2f9ce7f53728090ff7dc45f7">liste_chainee.h</a></li>
<li>ensemble_chemins_detruire()&#160;:&#160;<a class="el" href="routage_8c.html#a3895d2d7244d1c6edc4115e77b19af81">routage.c</a>, <a class="el" href="routage_8h.html#a3895d2d7244d1c6edc4115e77b19af81">routage.h</a></li>
<li>ensure_directory()&#160;:&#160;<a class="el" href="utils_8c.html#a23179d832d8ca657da9e43fd6a4e72cd">utils.c</a>, <a class="el" href="utils_8h.html#a23179d832d8ca657da9e43fd6a4e72cd">utils.h</a></li>
<li>explorer()&#160;:&#160;<a class="el" href="backtracking_8c.html#ab5c009fb6e579070ddda28585fe7ba4b">backtracking.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file_exists()&#160;:&#160;<a class="el" href="utils_8c.html#aba2db2f17a82cb9f949de86a2f783ce6">utils.c</a>, <a class="el" href="utils_8h.html#aba2db2f17a82cb9f949de86a2f783ce6">utils.h</a></li>
<li>formatter_chemin()&#160;:&#160;<a class="el" href="main_8c.html#a522a68e001b36eb7d9c1a2a63d6c74cd">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>graphe_afficher()&#160;:&#160;<a class="el" href="dijkstra_8c.html#a884a6c2ed91f47fb047348db4b2b3e51">dijkstra.c</a>, <a class="el" href="dijkstra_8h.html#a884a6c2ed91f47fb047348db4b2b3e51">dijkstra.h</a>, <a class="el" href="graphe_8c.html#a884a6c2ed91f47fb047348db4b2b3e51">graphe.c</a>, <a class="el" href="graphe_8h.html#a884a6c2ed91f47fb047348db4b2b3e51">graphe.h</a></li>
<li>graphe_ajouter_arete()&#160;:&#160;<a class="el" href="dijkstra_8c.html#a0959b2dfdba06257de37da0f563487e7">dijkstra.c</a>, <a class="el" href="dijkstra_8h.html#a0959b2dfdba06257de37da0f563487e7">dijkstra.h</a>, <a class="el" href="graphe_8c.html#a0959b2dfdba06257de37da0f563487e7">graphe.c</a>, <a class="el" href="graphe_8h.html#a0959b2dfdba06257de37da0f563487e7">graphe.h</a></li>
<li>graphe_ajouter_noeud()&#160;:&#160;<a class="el" href="dijkstra_8c.html#a2e3e53c139166f6235e948259ac489ea">dijkstra.c</a>, <a class="el" href="dijkstra_8h.html#a2e3e53c139166f6235e948259ac489ea">dijkstra.h</a>, <a class="el" href="graphe_8c.html#a2e3e53c139166f6235e948259ac489ea">graphe.c</a>, <a class="el" href="graphe_8h.html#a2e3e53c139166f6235e948259ac489ea">graphe.h</a></li>
<li>graphe_ajouter_noeud_nomme()&#160;:&#160;<a class="el" href="dijkstra_8c.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">dijkstra.c</a>, <a class="el" href="dijkstra_8h.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">dijkstra.h</a>, <a class="el" href="graphe_8c.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe.c</a>, <a class="el" href="graphe_8h.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe.h</a></li>
<li>graphe_charger()&#160;:&#160;<a class="el" href="dijkstra_8c.html#aa830572ceebc271506945fefcc5b619e">dijkstra.c</a>, <a class="el" href="dijkstra_8h.html#aa830572ceebc271506945fefcc5b619e">dijkstra.h</a>, <a class="el" href="graphe_8c.html#aa830572ceebc271506945fefcc5b619e">graphe.c</a>, <a class="el" href="graphe_8h.html#aa830572ceebc271506945fefcc5b619e">graphe.h</a></li>
<li>graphe_creer()&#160;:&#160;<a class="el" href="dijkstra_8c.html#ae9eb42a80d2e863ca022db43cc012dbe">dijkstra.c</a>, <a class="el" href="dijkstra_8h.html#ae9eb42a80d2e863ca022db43cc012dbe">dijkstra.h</a>, <a class="el" href="graphe_8c.html#ae9eb42a80d2e863ca022db43cc012dbe">graphe.c</a>, <a class="el" href="graphe_8h.html#ae9eb42a80d2e863ca022db43cc012dbe">graphe.h</a></li>
<li>graphe_detruire()&#160;:&#160;<a class="el" href="dijkstra_8c.html#abca3fdcb1a60fb08d61571ad9cc2c05c">dijkstra.c</a>, <a class="el" href="dijkstra_8h.html#abca3fdcb1a60fb08d61571ad9cc2c05c">dijkstra.h</a>, <a class="el" href="graphe_8c.html#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe.c</a>, <a class="el" href="graphe_8h.html#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe.h</a></li>
<li>graphe_sauvegarder()&#160;:&#160;<a class="el" href="dijkstra_8c.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">dijkstra.c</a>, <a class="el" href="dijkstra_8h.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">dijkstra.h</a>, <a class="el" href="graphe_8c.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">graphe.c</a>, <a class="el" href="graphe_8h.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">graphe.h</a></li>
<li>graphe_supprimer_arete()&#160;:&#160;<a class="el" href="dijkstra_8c.html#a2e94b9a648bb5b8d0ce07eec3b031e97">dijkstra.c</a>, <a class="el" href="dijkstra_8h.html#a2e94b9a648bb5b8d0ce07eec3b031e97">dijkstra.h</a>, <a class="el" href="graphe_8c.html#a2e94b9a648bb5b8d0ce07eec3b031e97">graphe.c</a>, <a class="el" href="graphe_8h.html#a2e94b9a648bb5b8d0ce07eec3b031e97">graphe.h</a></li>
<li>graphe_supprimer_noeud()&#160;:&#160;<a class="el" href="dijkstra_8c.html#a08f8a2c03b8969b7e9843192c9f754b5">dijkstra.c</a>, <a class="el" href="dijkstra_8h.html#a08f8a2c03b8969b7e9843192c9f754b5">dijkstra.h</a>, <a class="el" href="graphe_8c.html#a08f8a2c03b8969b7e9843192c9f754b5">graphe.c</a>, <a class="el" href="graphe_8h.html#a08f8a2c03b8969b7e9843192c9f754b5">graphe.h</a></li>
<li>graphe_vers_dot()&#160;:&#160;<a class="el" href="dijkstra_8c.html#a1214aed9309358053e963a5ee2251c45">dijkstra.c</a>, <a class="el" href="dijkstra_8h.html#a1214aed9309358053e963a5ee2251c45">dijkstra.h</a>, <a class="el" href="graphe_8c.html#a1214aed9309358053e963a5ee2251c45">graphe.c</a>, <a class="el" href="graphe_8h.html#a1214aed9309358053e963a5ee2251c45">graphe.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>identifier_points_critiques()&#160;:&#160;<a class="el" href="securite_8c.html#a1cf4224c021167a4369de4ea48d5d5a3">securite.c</a>, <a class="el" href="securite_8h.html#a1cf4224c021167a4369de4ea48d5d5a3">securite.h</a></li>
<li>initialiser_file()&#160;:&#160;<a class="el" href="liste__chainee_8c.html#ae1ae87047a4ac92aa4a5e7fad5b86000">liste_chainee.c</a>, <a class="el" href="liste__chainee_8h.html#ae1ae87047a4ac92aa4a5e7fad5b86000">liste_chainee.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>json_error()&#160;:&#160;<a class="el" href="utils_8c.html#a3c0d38217befb9cae141ac1cd694bdc0">utils.c</a>, <a class="el" href="utils_8h.html#a3c0d38217befb9cae141ac1cd694bdc0">utils.h</a></li>
<li>json_escape_string()&#160;:&#160;<a class="el" href="utils_8c.html#a2b29b8173b46a8b93ab76452ae5e5dbd">utils.c</a>, <a class="el" href="utils_8h.html#a2b29b8173b46a8b93ab76452ae5e5dbd">utils.h</a></li>
<li>json_success()&#160;:&#160;<a class="el" href="utils_8c.html#a7c659b38fd102af4415111d2243becfd">utils.c</a>, <a class="el" href="utils_8h.html#a7c659b38fd102af4415111d2243becfd">utils.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>liberer_file()&#160;:&#160;<a class="el" href="liste__chainee_8c.html#a3afd07ec535bd8ca487f5635d2abe54a">liste_chainee.c</a>, <a class="el" href="liste__chainee_8h.html#a3afd07ec535bd8ca487f5635d2abe54a">liste_chainee.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
<li>menu_backtracking()&#160;:&#160;<a class="el" href="main_8c.html#a432757db13bf20b412d6228233d31775">main.c</a></li>
<li>menu_dijkstra()&#160;:&#160;<a class="el" href="main_8c.html#a3ad9847319be43403b546b596f0ee98e">main.c</a></li>
<li>menu_k_shortest()&#160;:&#160;<a class="el" href="main_8c.html#a37d8ab5be3c11050660d64e3c72c4826">main.c</a></li>
<li>MIN&#160;:&#160;<a class="el" href="securite_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">securite.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtenir_poids()&#160;:&#160;<a class="el" href="routage_8c.html#a07c8a06cf3fe0ac597f3e95d8a166099">routage.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PARE_FEU&#160;:&#160;<a class="el" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5a316ae075f57ddeef3be1def7eba6d2d8">dijkstra.h</a>, <a class="el" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5a316ae075f57ddeef3be1def7eba6d2d8">graphe.h</a></li>
<li>parse_bool_arg()&#160;:&#160;<a class="el" href="utils_8c.html#a2e5343578ab9f920858bbc97fd12e3b7">utils.c</a>, <a class="el" href="utils_8h.html#a2e5343578ab9f920858bbc97fd12e3b7">utils.h</a></li>
<li>parse_float_arg()&#160;:&#160;<a class="el" href="utils_8c.html#a9366640bfd08ef066de45ff5483481cb">utils.c</a>, <a class="el" href="utils_8h.html#a9366640bfd08ef066de45ff5483481cb">utils.h</a></li>
<li>parse_int_arg()&#160;:&#160;<a class="el" href="utils_8c.html#abb78004d41898990f7e77ee27a6a8058">utils.c</a>, <a class="el" href="utils_8h.html#abb78004d41898990f7e77ee27a6a8058">utils.h</a></li>
<li>pile_scc&#160;:&#160;<a class="el" href="securite_8c.html#a247ea796acf7631873f8ab6f10c82516">securite.c</a></li>
<li>pop_scc()&#160;:&#160;<a class="el" href="securite_8c.html#aa8cc9093ef3c3f7d8ef3b94b69178f26">securite.c</a></li>
<li>present_dans_pile&#160;:&#160;<a class="el" href="securite_8c.html#a4b15c647a6e453bfdddd9e59c5e084a8">securite.c</a></li>
<li>push_scc()&#160;:&#160;<a class="el" href="securite_8c.html#a2192e024ee94f5a67e89275e672cfe51">securite.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>routage_backtracking_contraint()&#160;:&#160;<a class="el" href="backtracking_8c.html#af774ccbdbe171c882ea576d0812cf076">backtracking.c</a>, <a class="el" href="backtracking_8h.html#ade7790ee1e326a41928434fc18ddd70d">backtracking.h</a>, <a class="el" href="routage_8h.html#ade7790ee1e326a41928434fc18ddd70d">routage.h</a></li>
<li>routage_bellman_ford()&#160;:&#160;<a class="el" href="routage_8c.html#aaf47a335e2350c7be2f7aa842d649c2a">routage.c</a>, <a class="el" href="routage_8h.html#aaf47a335e2350c7be2f7aa842d649c2a">routage.h</a></li>
<li>routage_dijkstra()&#160;:&#160;<a class="el" href="routage_8c.html#a6399dd39c69a8d366d0449436a62a3fc">routage.c</a>, <a class="el" href="routage_8h.html#a6399dd39c69a8d366d0449436a62a3fc">routage.h</a></li>
<li>routage_k_chemins_plus_courts()&#160;:&#160;<a class="el" href="routage_8c.html#a28c046b774836a7ea3e1d0d47bd031cf">routage.c</a>, <a class="el" href="routage_8h.html#a28c046b774836a7ea3e1d0d47bd031cf">routage.h</a></li>
<li>ROUTEUR&#160;:&#160;<a class="el" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5ace0c703d2dfe6a008b0ef666ceeff860">dijkstra.h</a>, <a class="el" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5ace0c703d2dfe6a008b0ef666ceeff860">graphe.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>securite_analyser_vulnerabilites()&#160;:&#160;<a class="el" href="securite_8c.html#ad543fa19b5a48eadcb131545d552aa5d">securite.c</a>, <a class="el" href="securite_8h.html#ad543fa19b5a48eadcb131545d552aa5d">securite.h</a></li>
<li>SERVEUR&#160;:&#160;<a class="el" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5a2b8b6f0d1be1a5585b6ebd8c15192e67">dijkstra.h</a>, <a class="el" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5a2b8b6f0d1be1a5585b6ebd8c15192e67">graphe.h</a></li>
<li>sommet_pile&#160;:&#160;<a class="el" href="securite_8c.html#a504c3522389efa7da54cd6de8d01cfbc">securite.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TypeNoeud&#160;:&#160;<a class="el" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">dijkstra.h</a>, <a class="el" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5">graphe.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>utils_generer_topologie_large()&#160;:&#160;<a class="el" href="utils_8c.html#a25c92490a54680a532dbfbaa4dee8a46">utils.c</a>, <a class="el" href="utils_8h.html#a25c92490a54680a532dbfbaa4dee8a46">utils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
