<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Référence du fichier src/graphe.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('graphe_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence du fichier graphe.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graphe_8h_source.html">graphe.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de graphe.c:</div>
<div class="dyncontent">
<div class="center"><img src="graphe_8c__incl.png" border="0" usemap="#asrc_2graphe_8c" loading="lazy" alt=""/></div>
<map name="asrc_2graphe_8c" id="asrc_2graphe_8c">
<area shape="rect" title=" " alt="" coords="133,5,226,31"/>
<area shape="rect" href="graphe_8h.html" title="Module 1 : Modélisation et Structures de Données (Cœur du Système)." alt="" coords="99,79,170,105"/>
<area shape="poly" title=" " alt="" coords="174,29,152,68,148,64,170,33"/>
<area shape="rect" title=" " alt="" coords="194,79,259,105"/>
<area shape="poly" title=" " alt="" coords="188,29,213,66,208,66,187,34"/>
<area shape="rect" title=" " alt="" coords="5,153,80,178"/>
<area shape="poly" title=" " alt="" coords="121,105,71,145,68,141,116,106"/>
<area shape="rect" title=" " alt="" coords="104,153,165,178"/>
<area shape="poly" title=" " alt="" coords="136,103,137,138,132,136,133,107"/>
<area shape="rect" title=" " alt="" coords="188,153,252,178"/>
<area shape="poly" title=" " alt="" coords="150,103,197,143,191,143,148,108"/>
</map>
</div>
</div>
<p><a href="graphe_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae9eb42a80d2e863ca022db43cc012dbe" id="r_ae9eb42a80d2e863ca022db43cc012dbe"><td class="memItemLeft"><a class="el" href="struct_graphe.html">Graphe</a> *&#160;</td><td class="memItemRight"><a class="el" href="#ae9eb42a80d2e863ca022db43cc012dbe">graphe_creer</a> (int max_noeuds, bool est_oriente)</td></tr>
<tr class="memdesc:ae9eb42a80d2e863ca022db43cc012dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloue et initialise un graphe vide.  <br /></td></tr>
<tr class="memitem:abca3fdcb1a60fb08d61571ad9cc2c05c" id="r_abca3fdcb1a60fb08d61571ad9cc2c05c"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe_detruire</a> (<a class="el" href="struct_graphe.html">Graphe</a> *g)</td></tr>
<tr class="memdesc:abca3fdcb1a60fb08d61571ad9cc2c05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère toute la mémoire associée au graphe (Nœuds, Arêtes, Matrice).  <br /></td></tr>
<tr class="memitem:a2e3e53c139166f6235e948259ac489ea" id="r_a2e3e53c139166f6235e948259ac489ea"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a2e3e53c139166f6235e948259ac489ea">graphe_ajouter_noeud</a> (<a class="el" href="struct_graphe.html">Graphe</a> *g, <a class="el" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a> type, double x, double y)</td></tr>
<tr class="memitem:a58cbcfc3a8f9120bafdbc5b9ea129de4" id="r_a58cbcfc3a8f9120bafdbc5b9ea129de4"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe_ajouter_noeud_nomme</a> (<a class="el" href="struct_graphe.html">Graphe</a> *g, const char *nom, <a class="el" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a> type, double x, double y)</td></tr>
<tr class="memdesc:a58cbcfc3a8f9120bafdbc5b9ea129de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variante avec nom personnalisé  <br /></td></tr>
<tr class="memitem:a0959b2dfdba06257de37da0f563487e7" id="r_a0959b2dfdba06257de37da0f563487e7"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a0959b2dfdba06257de37da0f563487e7">graphe_ajouter_arete</a> (<a class="el" href="struct_graphe.html">Graphe</a> *g, int src, int dest, <a class="el" href="struct_metriques.html">Metriques</a> m)</td></tr>
<tr class="memdesc:a0959b2dfdba06257de37da0f563487e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un arc pondéré entre deux nœuds.  <br /></td></tr>
<tr class="memitem:a884a6c2ed91f47fb047348db4b2b3e51" id="r_a884a6c2ed91f47fb047348db4b2b3e51"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a884a6c2ed91f47fb047348db4b2b3e51">graphe_afficher</a> (<a class="el" href="struct_graphe.html">Graphe</a> *g)</td></tr>
<tr class="memitem:a2e94b9a648bb5b8d0ce07eec3b031e97" id="r_a2e94b9a648bb5b8d0ce07eec3b031e97"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a2e94b9a648bb5b8d0ce07eec3b031e97">graphe_supprimer_arete</a> (<a class="el" href="struct_graphe.html">Graphe</a> *g, int src, int dest)</td></tr>
<tr class="memitem:a08f8a2c03b8969b7e9843192c9f754b5" id="r_a08f8a2c03b8969b7e9843192c9f754b5"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a08f8a2c03b8969b7e9843192c9f754b5">graphe_supprimer_noeud</a> (<a class="el" href="struct_graphe.html">Graphe</a> *g, int id)</td></tr>
<tr class="memdesc:a08f8a2c03b8969b7e9843192c9f754b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un nœud du graphe (suppression logique).  <br /></td></tr>
<tr class="memitem:a381bdc9e6a3ddc54ed0710249f8c0ccd" id="r_a381bdc9e6a3ddc54ed0710249f8c0ccd"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a381bdc9e6a3ddc54ed0710249f8c0ccd">graphe_sauvegarder</a> (<a class="el" href="struct_graphe.html">Graphe</a> *g, const char *nom_fichier)</td></tr>
<tr class="memdesc:a381bdc9e6a3ddc54ed0710249f8c0ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde la topologie du réseau dans un fichier texte.  <br /></td></tr>
<tr class="memitem:aa830572ceebc271506945fefcc5b619e" id="r_aa830572ceebc271506945fefcc5b619e"><td class="memItemLeft"><a class="el" href="struct_graphe.html">Graphe</a> *&#160;</td><td class="memItemRight"><a class="el" href="#aa830572ceebc271506945fefcc5b619e">graphe_charger</a> (const char *nom_fichier)</td></tr>
<tr class="memdesc:aa830572ceebc271506945fefcc5b619e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge la topologie du réseau depuis un fichier texte.  <br /></td></tr>
<tr class="memitem:a1214aed9309358053e963a5ee2251c45" id="r_a1214aed9309358053e963a5ee2251c45"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a1214aed9309358053e963a5ee2251c45">graphe_vers_dot</a> (<a class="el" href="struct_graphe.html">Graphe</a> *g, const char *nom_fichier)</td></tr>
<tr class="memdesc:a1214aed9309358053e963a5ee2251c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exporte la topologie au format Graphviz (.dot). Permet la visualisation graphique via l'outil <span class="tt">dot</span> ou <span class="tt">neato</span>.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentation des fonctions</h2>
<a id="a884a6c2ed91f47fb047348db4b2b3e51" name="a884a6c2ed91f47fb047348db4b2b3e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884a6c2ed91f47fb047348db4b2b3e51">&#9670;&#160;</a></span>graphe_afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe_afficher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="graphe_8c_source.html#l00120">120</a> du fichier <a class="el" href="graphe_8c_source.html">graphe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  120</span>                                {</div>
<div class="line"><span class="lineno">  121</span>  printf(<span class="stringliteral">&quot;Graphe avec %d noeuds :\n&quot;</span>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>);</div>
<div class="line"><span class="lineno">  122</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><span class="lineno">  123</span>    printf(<span class="stringliteral">&quot;Noeud %d (%s, Type %d) a (%.1f, %.1f) :\n&quot;</span>, i, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>,</div>
<div class="line"><span class="lineno">  124</span>           g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">type</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">x</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">y</a>);</div>
<div class="line"><span class="lineno">  125</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *cour = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">while</span> (cour) {</div>
<div class="line"><span class="lineno">  127</span>      printf(<span class="stringliteral">&quot;  -&gt; %d (Cout : %.1f, Latence : %.1f ms, BP : %.1f Mbps, Sec : &quot;</span></div>
<div class="line"><span class="lineno">  128</span>             <span class="stringliteral">&quot;%d)\n&quot;</span>,</div>
<div class="line"><span class="lineno">  129</span>             cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a>,</div>
<div class="line"><span class="lineno">  130</span>             cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">securite</a>);</div>
<div class="line"><span class="lineno">  131</span>      cour = cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><span class="lineno">  132</span>    }</div>
<div class="line"><span class="lineno">  133</span>  }</div>
<div class="line"><span class="lineno">  134</span>}</div>
<div class="ttc" id="astruct_arete_noeud_html"><div class="ttname"><a href="struct_arete_noeud.html">AreteNoeud</a></div><div class="ttdoc">Élément de la liste d&#39;adjacence.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00039">dijkstra.h:39</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_a366a0842a23870f85e4a115f3ffab39e"><div class="ttname"><a href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">AreteNoeud::suivant</a></div><div class="ttdeci">struct AreteNoeud * suivant</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00042">dijkstra.h:42</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_aaa25db0933c600b0903f6e07953aa7e8"><div class="ttname"><a href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">AreteNoeud::dest_id</a></div><div class="ttdeci">int dest_id</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00040">dijkstra.h:40</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_ac096b1117c764e5b31c468e3adf12389"><div class="ttname"><a href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">AreteNoeud::metriques</a></div><div class="ttdeci">Metriques metriques</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00041">dijkstra.h:41</a></div></div>
<div class="ttc" id="astruct_graphe_html_a2e5bb51629044539e81c5c1041ed1602"><div class="ttname"><a href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">Graphe::noeuds</a></div><div class="ttdeci">Noeud * noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00051">dijkstra.h:51</a></div></div>
<div class="ttc" id="astruct_graphe_html_a6b2d16680a41bda9522ea949e001736c"><div class="ttname"><a href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">Graphe::nb_noeuds</a></div><div class="ttdeci">int nb_noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00049">dijkstra.h:49</a></div></div>
<div class="ttc" id="astruct_metriques_html_a71f6b2d4a14d89cb07983d651a9c514c"><div class="ttname"><a href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">Metriques::securite</a></div><div class="ttdeci">int securite</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00021">dijkstra.h:21</a></div></div>
<div class="ttc" id="astruct_metriques_html_ab7c69a08304787bc9e2cff02a98572ab"><div class="ttname"><a href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">Metriques::cout</a></div><div class="ttdeci">float cout</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00017">dijkstra.h:17</a></div></div>
<div class="ttc" id="astruct_metriques_html_acdfcc2cf1099f9bfeb474d505b2aacb7"><div class="ttname"><a href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">Metriques::latence</a></div><div class="ttdeci">float latence</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00018">dijkstra.h:18</a></div></div>
<div class="ttc" id="astruct_metriques_html_af82d8dbbe7806b04907d672e18cb12f2"><div class="ttname"><a href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">Metriques::bande_passante</a></div><div class="ttdeci">float bande_passante</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00019">dijkstra.h:19</a></div></div>
<div class="ttc" id="astruct_noeud_html_a3883ab37404aa791eb4abf07ee380be3"><div class="ttname"><a href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">Noeud::nom</a></div><div class="ttdeci">char nom[50]</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00029">dijkstra.h:29</a></div></div>
<div class="ttc" id="astruct_noeud_html_a5cdd1db6357f7edda92ddc5c791a4fa3"><div class="ttname"><a href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">Noeud::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00031">dijkstra.h:31</a></div></div>
<div class="ttc" id="astruct_noeud_html_a771729ad0d15b74223283799d4227d57"><div class="ttname"><a href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">Noeud::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00031">dijkstra.h:31</a></div></div>
<div class="ttc" id="astruct_noeud_html_a7ab91103bbeb539d864f00ffe5b5c543"><div class="ttname"><a href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">Noeud::type</a></div><div class="ttdeci">TypeNoeud type</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00030">dijkstra.h:30</a></div></div>
<div class="ttc" id="astruct_noeud_html_a85658820f041ae3215f449308e5e75b4"><div class="ttname"><a href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">Noeud::liste_adj</a></div><div class="ttdeci">struct AreteNoeud * liste_adj</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00033">dijkstra.h:33</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="dijkstra_8h_source.html#l00019">Metriques::bande_passante</a>, <a class="el" href="dijkstra_8h_source.html#l00017">Metriques::cout</a>, <a class="el" href="dijkstra_8h_source.html#l00040">AreteNoeud::dest_id</a>, <a class="el" href="dijkstra_8h_source.html#l00018">Metriques::latence</a>, <a class="el" href="dijkstra_8h_source.html#l00033">Noeud::liste_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00041">AreteNoeud::metriques</a>, <a class="el" href="dijkstra_8h_source.html#l00049">Graphe::nb_noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00051">Graphe::noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00029">Noeud::nom</a>, <a class="el" href="dijkstra_8h_source.html#l00021">Metriques::securite</a>, <a class="el" href="dijkstra_8h_source.html#l00042">AreteNoeud::suivant</a>, <a class="el" href="dijkstra_8h_source.html#l00030">Noeud::type</a>, <a class="el" href="dijkstra_8h_source.html#l00031">Noeud::x</a>, et <a class="el" href="dijkstra_8h_source.html#l00031">Noeud::y</a>.</p>

</div>
</div>
<a id="a0959b2dfdba06257de37da0f563487e7" name="a0959b2dfdba06257de37da0f563487e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0959b2dfdba06257de37da0f563487e7">&#9670;&#160;</a></span>graphe_ajouter_arete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphe_ajouter_arete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_metriques.html">Metriques</a></td>          <td class="paramname"><span class="paramname"><em>m</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un arc pondéré entre deux nœuds. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Le graphe. </td></tr>
    <tr><td class="paramname">src</td><td>ID source. </td></tr>
    <tr><td class="paramname">dest</td><td>ID destination. </td></tr>
    <tr><td class="paramname">m</td><td>Métriques complètes de l'arc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si succès, false si nœuds invalides. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="graphe_8c_source.html#l00088">88</a> du fichier <a class="el" href="graphe_8c_source.html">graphe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>                                                                     {</div>
<div class="line"><span class="lineno">   89</span>  <span class="keywordflow">if</span> (src &lt; 0 || src &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> || dest &lt; 0 || dest &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>)</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>  <span class="comment">// Mise à jour de la Matrice d&#39;Adjacence (coût par défaut)</span></div>
<div class="line"><span class="lineno">   93</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[src][dest] = m.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>;</div>
<div class="line"><span class="lineno">   94</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a>) {</div>
<div class="line"><span class="lineno">   95</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[dest][src] = m.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>;</div>
<div class="line"><span class="lineno">   96</span>  }</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>  <span class="comment">// Mise à jour de la Liste d&#39;Adjacence</span></div>
<div class="line"><span class="lineno">   99</span>  <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *nouv = (<a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a>));</div>
<div class="line"><span class="lineno">  100</span>  <span class="keywordflow">if</span> (!nouv)</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  102</span>  nouv-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a> = dest;</div>
<div class="line"><span class="lineno">  103</span>  nouv-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a> = m;</div>
<div class="line"><span class="lineno">  104</span>  nouv-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a> = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[src].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><span class="lineno">  105</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[src].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a> = nouv;</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a>) {</div>
<div class="line"><span class="lineno">  108</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *rev = (<a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a>));</div>
<div class="line"><span class="lineno">  109</span>    <span class="keywordflow">if</span> (!rev)</div>
<div class="line"><span class="lineno">  110</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  111</span>    rev-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a> = src;</div>
<div class="line"><span class="lineno">  112</span>    rev-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a> = m;</div>
<div class="line"><span class="lineno">  113</span>    rev-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a> = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[dest].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><span class="lineno">  114</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[dest].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a> = rev;</div>
<div class="line"><span class="lineno">  115</span>  }</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  118</span>}</div>
<div class="ttc" id="astruct_graphe_html_a081b976a714592298a63086e107ff1eb"><div class="ttname"><a href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">Graphe::est_oriente</a></div><div class="ttdeci">bool est_oriente</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00053">dijkstra.h:53</a></div></div>
<div class="ttc" id="astruct_graphe_html_a5949d131940807c2a4388b5bb006ebb2"><div class="ttname"><a href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">Graphe::matrice_adj</a></div><div class="ttdeci">double ** matrice_adj</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00052">dijkstra.h:52</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="dijkstra_8h_source.html#l00017">Metriques::cout</a>, <a class="el" href="dijkstra_8h_source.html#l00040">AreteNoeud::dest_id</a>, <a class="el" href="dijkstra_8h_source.html#l00053">Graphe::est_oriente</a>, <a class="el" href="dijkstra_8h_source.html#l00033">Noeud::liste_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00052">Graphe::matrice_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00041">AreteNoeud::metriques</a>, <a class="el" href="dijkstra_8h_source.html#l00049">Graphe::nb_noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00051">Graphe::noeuds</a>, et <a class="el" href="dijkstra_8h_source.html#l00042">AreteNoeud::suivant</a>.</p>

<p class="reference">Référencé par <a class="el" href="graphe_8c_source.html#l00262">graphe_charger()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="graphe_8c_a0959b2dfdba06257de37da0f563487e7_icgraph.png" border="0" usemap="#agraphe_8c_a0959b2dfdba06257de37da0f563487e7_icgraph" loading="lazy" alt=""/></div>
<map name="agraphe_8c_a0959b2dfdba06257de37da0f563487e7_icgraph" id="agraphe_8c_a0959b2dfdba06257de37da0f563487e7_icgraph">
<area shape="rect" title="Ajoute un arc pondéré entre deux nœuds." alt="" coords="164,5,306,31"/>
<area shape="rect" href="graphe_8c.html#aa830572ceebc271506945fefcc5b619e" title="Charge la topologie du réseau depuis un fichier texte." alt="" coords="5,5,116,31"/>
<area shape="poly" title=" " alt="" coords="145,18,116,21,116,16,151,18"/>
</map>
</div>

</div>
</div>
<a id="a2e3e53c139166f6235e948259ac489ea" name="a2e3e53c139166f6235e948259ac489ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3e53c139166f6235e948259ac489ea">&#9670;&#160;</a></span>graphe_ajouter_noeud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphe_ajouter_noeud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="graphe_8c_source.html#l00059">59</a> du fichier <a class="el" href="graphe_8c_source.html">graphe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>                                                                        {</div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordflow">if</span> (g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a>)</div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>++;</div>
<div class="line"><span class="lineno">   64</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">id</a> = id;</div>
<div class="line"><span class="lineno">   65</span>  sprintf(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[<span class="keywordtype">id</span>].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>, <span class="stringliteral">&quot;Noeud_%d&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   66</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">type</a> = type;</div>
<div class="line"><span class="lineno">   67</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">x</a> = x;</div>
<div class="line"><span class="lineno">   68</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">y</a> = y;</div>
<div class="line"><span class="lineno">   69</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   70</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a> = NULL;</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>  <span class="keywordflow">return</span> id;</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="ttc" id="astruct_graphe_html_a02df04020837bee5ecdfe22a8318de05"><div class="ttname"><a href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">Graphe::max_noeuds</a></div><div class="ttdeci">int max_noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00050">dijkstra.h:50</a></div></div>
<div class="ttc" id="astruct_noeud_html_a1b6888482323cacd7d9c88b8a5f5349b"><div class="ttname"><a href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">Noeud::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00028">dijkstra.h:28</a></div></div>
<div class="ttc" id="astruct_noeud_html_a33400f54123d7a20606a752b8dc988a9"><div class="ttname"><a href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">Noeud::est_actif</a></div><div class="ttdeci">bool est_actif</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00032">dijkstra.h:32</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="dijkstra_8h_source.html#l00032">Noeud::est_actif</a>, <a class="el" href="dijkstra_8h_source.html#l00028">Noeud::id</a>, <a class="el" href="dijkstra_8h_source.html#l00033">Noeud::liste_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00050">Graphe::max_noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00049">Graphe::nb_noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00051">Graphe::noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00029">Noeud::nom</a>, <a class="el" href="dijkstra_8h_source.html#l00030">Noeud::type</a>, <a class="el" href="dijkstra_8h_source.html#l00031">Noeud::x</a>, et <a class="el" href="dijkstra_8h_source.html#l00031">Noeud::y</a>.</p>

<p class="reference">Référencé par <a class="el" href="graphe_8c_source.html#l00078">graphe_ajouter_noeud_nomme()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="graphe_8c_a2e3e53c139166f6235e948259ac489ea_icgraph.png" border="0" usemap="#agraphe_8c_a2e3e53c139166f6235e948259ac489ea_icgraph" loading="lazy" alt=""/></div>
<map name="agraphe_8c_a2e3e53c139166f6235e948259ac489ea_icgraph" id="agraphe_8c_a2e3e53c139166f6235e948259ac489ea_icgraph">
<area shape="rect" title=" " alt="" coords="360,13,508,38"/>
<area shape="rect" href="graphe_8c.html#a58cbcfc3a8f9120bafdbc5b9ea129de4" title="Variante avec nom personnalisé" alt="" coords="164,5,312,46"/>
<area shape="poly" title=" " alt="" coords="342,26,313,28,312,23,347,26"/>
<area shape="rect" href="graphe_8c.html#aa830572ceebc271506945fefcc5b619e" title="Charge la topologie du réseau depuis un fichier texte." alt="" coords="5,13,116,38"/>
<area shape="poly" title=" " alt="" coords="146,26,116,28,116,23,151,25"/>
</map>
</div>

</div>
</div>
<a id="a58cbcfc3a8f9120bafdbc5b9ea129de4" name="a58cbcfc3a8f9120bafdbc5b9ea129de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cbcfc3a8f9120bafdbc5b9ea129de4">&#9670;&#160;</a></span>graphe_ajouter_noeud_nomme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graphe_ajouter_noeud_nomme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>nom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variante avec nom personnalisé </p>

<p class="definition">Définition à la ligne <a class="el" href="graphe_8c_source.html#l00078">78</a> du fichier <a class="el" href="graphe_8c_source.html">graphe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>                                                   {</div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code hl_function" href="#a2e3e53c139166f6235e948259ac489ea">graphe_ajouter_noeud</a>(g, type, x, y);</div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != -1 &amp;&amp; nom) {</div>
<div class="line"><span class="lineno">   82</span>    strncpy(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[<span class="keywordtype">id</span>].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>, nom, 49);</div>
<div class="line"><span class="lineno">   83</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>[49] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">   84</span>  }</div>
<div class="line"><span class="lineno">   85</span>  <span class="keywordflow">return</span> id;</div>
<div class="line"><span class="lineno">   86</span>}</div>
<div class="ttc" id="agraphe_8c_html_a2e3e53c139166f6235e948259ac489ea"><div class="ttname"><a href="#a2e3e53c139166f6235e948259ac489ea">graphe_ajouter_noeud</a></div><div class="ttdeci">int graphe_ajouter_noeud(Graphe *g, TypeNoeud type, double x, double y)</div><div class="ttdef"><b>Definition</b> <a href="graphe_8c_source.html#l00059">graphe.c:59</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="graphe_8c_source.html#l00059">graphe_ajouter_noeud()</a>, <a class="el" href="dijkstra_8h_source.html#l00051">Graphe::noeuds</a>, et <a class="el" href="dijkstra_8h_source.html#l00029">Noeud::nom</a>.</p>

<p class="reference">Référencé par <a class="el" href="graphe_8c_source.html#l00262">graphe_charger()</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="graphe_8c_a58cbcfc3a8f9120bafdbc5b9ea129de4_cgraph.png" border="0" usemap="#agraphe_8c_a58cbcfc3a8f9120bafdbc5b9ea129de4_cgraph" loading="lazy" alt=""/></div>
<map name="agraphe_8c_a58cbcfc3a8f9120bafdbc5b9ea129de4_cgraph" id="agraphe_8c_a58cbcfc3a8f9120bafdbc5b9ea129de4_cgraph">
<area shape="rect" title="Variante avec nom personnalisé" alt="" coords="5,5,154,46"/>
<area shape="rect" href="graphe_8c.html#a2e3e53c139166f6235e948259ac489ea" title=" " alt="" coords="202,13,350,38"/>
<area shape="poly" title=" " alt="" coords="154,23,189,25,183,26,154,28"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="graphe_8c_a58cbcfc3a8f9120bafdbc5b9ea129de4_icgraph.png" border="0" usemap="#agraphe_8c_a58cbcfc3a8f9120bafdbc5b9ea129de4_icgraph" loading="lazy" alt=""/></div>
<map name="agraphe_8c_a58cbcfc3a8f9120bafdbc5b9ea129de4_icgraph" id="agraphe_8c_a58cbcfc3a8f9120bafdbc5b9ea129de4_icgraph">
<area shape="rect" title="Variante avec nom personnalisé" alt="" coords="164,5,312,46"/>
<area shape="rect" href="graphe_8c.html#aa830572ceebc271506945fefcc5b619e" title="Charge la topologie du réseau depuis un fichier texte." alt="" coords="5,13,116,38"/>
<area shape="poly" title=" " alt="" coords="146,26,116,28,116,23,151,25"/>
</map>
</div>

</div>
</div>
<a id="aa830572ceebc271506945fefcc5b619e" name="aa830572ceebc271506945fefcc5b619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa830572ceebc271506945fefcc5b619e">&#9670;&#160;</a></span>graphe_charger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graphe.html">Graphe</a> * graphe_charger </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>nom_fichier</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge la topologie du réseau depuis un fichier texte. </p>
<p>Persistance : Charge une topologie depuis le disque. </p>

<p class="definition">Définition à la ligne <a class="el" href="graphe_8c_source.html#l00262">262</a> du fichier <a class="el" href="graphe_8c_source.html">graphe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  262</span>                                                {</div>
<div class="line"><span class="lineno">  263</span>  FILE *f = fopen(nom_fichier, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><span class="lineno">  264</span>  <span class="keywordflow">if</span> (!f)</div>
<div class="line"><span class="lineno">  265</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">  266</span> </div>
<div class="line"><span class="lineno">  267</span>  <span class="keywordtype">char</span> type;</div>
<div class="line"><span class="lineno">  268</span>  <span class="keywordtype">int</span> nb, oriente;</div>
<div class="line"><span class="lineno">  269</span>  <span class="keywordflow">if</span> (fscanf(f, <span class="stringliteral">&quot; N %d %d&quot;</span>, &amp;nb, &amp;oriente) != 2) {</div>
<div class="line"><span class="lineno">  270</span>    fclose(f);</div>
<div class="line"><span class="lineno">  271</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">  272</span>  }</div>
<div class="line"><span class="lineno">  273</span> </div>
<div class="line"><span class="lineno">  274</span>  <a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g = <a class="code hl_function" href="#ae9eb42a80d2e863ca022db43cc012dbe">graphe_creer</a>(nb + 10, oriente == 1); <span class="comment">// Extra marge</span></div>
<div class="line"><span class="lineno">  275</span>  <span class="keywordflow">while</span> (fscanf(f, <span class="stringliteral">&quot; %c&quot;</span>, &amp;type) == 1) {</div>
<div class="line"><span class="lineno">  276</span>    <span class="keywordflow">if</span> (type == <span class="charliteral">&#39;V&#39;</span>) {</div>
<div class="line"><span class="lineno">  277</span>      <span class="keywordtype">int</span> id, type_n, actif;</div>
<div class="line"><span class="lineno">  278</span>      <span class="keywordtype">char</span> nom[50];</div>
<div class="line"><span class="lineno">  279</span>      <span class="keywordtype">float</span> x, y;</div>
<div class="line"><span class="lineno">  280</span>      fscanf(f, <span class="stringliteral">&quot; %d %s %d %f %f %d&quot;</span>, &amp;<span class="keywordtype">id</span>, nom, &amp;type_n, &amp;x, &amp;y, &amp;actif);</div>
<div class="line"><span class="lineno">  281</span>      <span class="keywordtype">int</span> real_id = <a class="code hl_function" href="#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe_ajouter_noeud_nomme</a>(g, nom, (<a class="code hl_enumeration" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a>)type_n, x, y);</div>
<div class="line"><span class="lineno">  282</span>      g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[real_id].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> = (actif == 1);</div>
<div class="line"><span class="lineno">  283</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="charliteral">&#39;E&#39;</span>) {</div>
<div class="line"><span class="lineno">  284</span> </div>
<div class="line"><span class="lineno">  285</span>      <span class="keywordtype">int</span> src, dest, sec;</div>
<div class="line"><span class="lineno">  286</span>      <span class="keywordtype">float</span> c, l, b, f_val;</div>
<div class="line"><span class="lineno">  287</span>      fscanf(f, <span class="stringliteral">&quot; %d %d %f %f %f %f %d&quot;</span>, &amp;src, &amp;dest, &amp;c, &amp;l, &amp;b, &amp;f_val, &amp;sec);</div>
<div class="line"><span class="lineno">  288</span>      <a class="code hl_struct" href="struct_metriques.html">Metriques</a> m = {c, l, b, f_val, sec};</div>
<div class="line"><span class="lineno">  289</span>      <a class="code hl_function" href="#a0959b2dfdba06257de37da0f563487e7">graphe_ajouter_arete</a>(g, src, dest, m);</div>
<div class="line"><span class="lineno">  290</span>    }</div>
<div class="line"><span class="lineno">  291</span>  }</div>
<div class="line"><span class="lineno">  292</span>  fclose(f);</div>
<div class="line"><span class="lineno">  293</span>  <span class="keywordflow">return</span> g;</div>
<div class="line"><span class="lineno">  294</span>}</div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a></div><div class="ttdeci">TypeNoeud</div><div class="ttdoc">Types de nœuds dans le réseau.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="agraphe_8c_html_a0959b2dfdba06257de37da0f563487e7"><div class="ttname"><a href="#a0959b2dfdba06257de37da0f563487e7">graphe_ajouter_arete</a></div><div class="ttdeci">bool graphe_ajouter_arete(Graphe *g, int src, int dest, Metriques m)</div><div class="ttdoc">Ajoute un arc pondéré entre deux nœuds.</div><div class="ttdef"><b>Definition</b> <a href="graphe_8c_source.html#l00088">graphe.c:88</a></div></div>
<div class="ttc" id="agraphe_8c_html_a58cbcfc3a8f9120bafdbc5b9ea129de4"><div class="ttname"><a href="#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe_ajouter_noeud_nomme</a></div><div class="ttdeci">int graphe_ajouter_noeud_nomme(Graphe *g, const char *nom, TypeNoeud type, double x, double y)</div><div class="ttdoc">Variante avec nom personnalisé</div><div class="ttdef"><b>Definition</b> <a href="graphe_8c_source.html#l00078">graphe.c:78</a></div></div>
<div class="ttc" id="agraphe_8c_html_ae9eb42a80d2e863ca022db43cc012dbe"><div class="ttname"><a href="#ae9eb42a80d2e863ca022db43cc012dbe">graphe_creer</a></div><div class="ttdeci">Graphe * graphe_creer(int max_noeuds, bool est_oriente)</div><div class="ttdoc">Alloue et initialise un graphe vide.</div><div class="ttdef"><b>Definition</b> <a href="graphe_8c_source.html#l00004">graphe.c:4</a></div></div>
<div class="ttc" id="astruct_graphe_html"><div class="ttname"><a href="struct_graphe.html">Graphe</a></div><div class="ttdoc">Structure du graphe représentant le réseau.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00048">dijkstra.h:48</a></div></div>
<div class="ttc" id="astruct_metriques_html"><div class="ttname"><a href="struct_metriques.html">Metriques</a></div><div class="ttdoc">Métriques 4D pour une arête.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00016">dijkstra.h:16</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="dijkstra_8h_source.html#l00032">Noeud::est_actif</a>, <a class="el" href="graphe_8c_source.html#l00088">graphe_ajouter_arete()</a>, <a class="el" href="graphe_8c_source.html#l00078">graphe_ajouter_noeud_nomme()</a>, <a class="el" href="graphe_8c_source.html#l00004">graphe_creer()</a>, et <a class="el" href="dijkstra_8h_source.html#l00051">Graphe::noeuds</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="graphe_8c_aa830572ceebc271506945fefcc5b619e_cgraph.png" border="0" usemap="#agraphe_8c_aa830572ceebc271506945fefcc5b619e_cgraph" loading="lazy" alt=""/></div>
<map name="agraphe_8c_aa830572ceebc271506945fefcc5b619e_cgraph" id="agraphe_8c_aa830572ceebc271506945fefcc5b619e_cgraph">
<area shape="rect" title="Charge la topologie du réseau depuis un fichier texte." alt="" coords="5,63,116,88"/>
<area shape="rect" href="graphe_8c.html#a0959b2dfdba06257de37da0f563487e7" title="Ajoute un arc pondéré entre deux nœuds." alt="" coords="167,5,309,31"/>
<area shape="poly" title=" " alt="" coords="102,60,183,34,180,38,104,65"/>
<area shape="rect" href="graphe_8c.html#a58cbcfc3a8f9120bafdbc5b9ea129de4" title="Variante avec nom personnalisé" alt="" coords="164,55,312,96"/>
<area shape="poly" title=" " alt="" coords="116,73,151,75,146,76,117,78"/>
<area shape="rect" href="graphe_8c.html#ae9eb42a80d2e863ca022db43cc012dbe" title="Alloue et initialise un graphe vide." alt="" coords="190,120,286,146"/>
<area shape="poly" title=" " alt="" coords="103,86,184,113,179,116,102,92"/>
<area shape="rect" href="graphe_8c.html#a2e3e53c139166f6235e948259ac489ea" title=" " alt="" coords="360,63,508,88"/>
<area shape="poly" title=" " alt="" coords="312,73,347,75,342,76,313,78"/>
</map>
</div>

</div>
</div>
<a id="ae9eb42a80d2e863ca022db43cc012dbe" name="ae9eb42a80d2e863ca022db43cc012dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9eb42a80d2e863ca022db43cc012dbe">&#9670;&#160;</a></span>graphe_creer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graphe.html">Graphe</a> * graphe_creer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max_noeuds</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>est_oriente</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloue et initialise un graphe vide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_noeuds</td><td>Capacité initiale pré-allouée. </td></tr>
    <tr><td class="paramname">est_oriente</td><td>true pour un graphe orienté, false pour non-orienté. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Graphe* Pointeur vers la structure allouée ou NULL en cas d'erreur. </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="graphe_8c_source.html#l00004">4</a> du fichier <a class="el" href="graphe_8c_source.html">graphe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>                                                       {</div>
<div class="line"><span class="lineno">    5</span>  <a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g = (<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a>));</div>
<div class="line"><span class="lineno">    6</span>  <span class="keywordflow">if</span> (!g)</div>
<div class="line"><span class="lineno">    7</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> = 0;</div>
<div class="line"><span class="lineno">   10</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a> = max_noeuds;</div>
<div class="line"><span class="lineno">   11</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> = est_oriente;</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a> = (<a class="code hl_struct" href="struct_noeud.html">Noeud</a> *)malloc(max_noeuds * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_noeud.html">Noeud</a>));</div>
<div class="line"><span class="lineno">   14</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>) {</div>
<div class="line"><span class="lineno">   15</span>    free(g);</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">   17</span>  }</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a> = (<span class="keywordtype">double</span> **)malloc(max_noeuds * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span> *));</div>
<div class="line"><span class="lineno">   20</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>) {</div>
<div class="line"><span class="lineno">   21</span>    free(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>);</div>
<div class="line"><span class="lineno">   22</span>    free(g);</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">   24</span>  }</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; max_noeuds; i++) {</div>
<div class="line"><span class="lineno">   27</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[i] = (<span class="keywordtype">double</span> *)malloc(max_noeuds * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; max_noeuds; j++) {</div>
<div class="line"><span class="lineno">   29</span>      g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[i][j] = -1.0; <span class="comment">// le egal a -1 signifie aucune arête</span></div>
<div class="line"><span class="lineno">   30</span>    }</div>
<div class="line"><span class="lineno">   31</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">id</a> = -1;</div>
<div class="line"><span class="lineno">   32</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">   33</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a> = NULL;</div>
<div class="line"><span class="lineno">   34</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   35</span>  }</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordflow">return</span> g;</div>
<div class="line"><span class="lineno">   38</span>}</div>
<div class="ttc" id="astruct_noeud_html"><div class="ttname"><a href="struct_noeud.html">Noeud</a></div><div class="ttdoc">Informations sur un nœud.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00027">dijkstra.h:27</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="dijkstra_8h_source.html#l00032">Noeud::est_actif</a>, <a class="el" href="dijkstra_8h_source.html#l00053">Graphe::est_oriente</a>, <a class="el" href="dijkstra_8h_source.html#l00028">Noeud::id</a>, <a class="el" href="dijkstra_8h_source.html#l00033">Noeud::liste_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00052">Graphe::matrice_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00050">Graphe::max_noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00049">Graphe::nb_noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00051">Graphe::noeuds</a>, et <a class="el" href="dijkstra_8h_source.html#l00029">Noeud::nom</a>.</p>

<p class="reference">Référencé par <a class="el" href="graphe_8c_source.html#l00262">graphe_charger()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="graphe_8c_ae9eb42a80d2e863ca022db43cc012dbe_icgraph.png" border="0" usemap="#agraphe_8c_ae9eb42a80d2e863ca022db43cc012dbe_icgraph" loading="lazy" alt=""/></div>
<map name="agraphe_8c_ae9eb42a80d2e863ca022db43cc012dbe_icgraph" id="agraphe_8c_ae9eb42a80d2e863ca022db43cc012dbe_icgraph">
<area shape="rect" title="Alloue et initialise un graphe vide." alt="" coords="164,5,260,31"/>
<area shape="rect" href="graphe_8c.html#aa830572ceebc271506945fefcc5b619e" title="Charge la topologie du réseau depuis un fichier texte." alt="" coords="5,5,116,31"/>
<area shape="poly" title=" " alt="" coords="145,18,116,21,116,16,151,18"/>
</map>
</div>

</div>
</div>
<a id="abca3fdcb1a60fb08d61571ad9cc2c05c" name="abca3fdcb1a60fb08d61571ad9cc2c05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca3fdcb1a60fb08d61571ad9cc2c05c">&#9670;&#160;</a></span>graphe_detruire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe_detruire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère toute la mémoire associée au graphe (Nœuds, Arêtes, Matrice). </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Pointeur vers le graphe. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="graphe_8c_source.html#l00040">40</a> du fichier <a class="el" href="graphe_8c_source.html">graphe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                {</div>
<div class="line"><span class="lineno">   41</span>  <span class="keywordflow">if</span> (!g)</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a>; i++) {</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *cour = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">while</span> (cour) {</div>
<div class="line"><span class="lineno">   47</span>      <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *suiv = cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><span class="lineno">   48</span>      free(cour);</div>
<div class="line"><span class="lineno">   49</span>      cour = suiv;</div>
<div class="line"><span class="lineno">   50</span>    }</div>
<div class="line"><span class="lineno">   51</span>    free(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[i]);</div>
<div class="line"><span class="lineno">   52</span>  }</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>  free(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>);</div>
<div class="line"><span class="lineno">   55</span>  free(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>);</div>
<div class="line"><span class="lineno">   56</span>  free(g);</div>
<div class="line"><span class="lineno">   57</span>}</div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="dijkstra_8h_source.html#l00033">Noeud::liste_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00052">Graphe::matrice_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00050">Graphe::max_noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00051">Graphe::noeuds</a>, et <a class="el" href="dijkstra_8h_source.html#l00042">AreteNoeud::suivant</a>.</p>

</div>
</div>
<a id="a381bdc9e6a3ddc54ed0710249f8c0ccd" name="a381bdc9e6a3ddc54ed0710249f8c0ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381bdc9e6a3ddc54ed0710249f8c0ccd">&#9670;&#160;</a></span>graphe_sauvegarder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphe_sauvegarder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>nom_fichier</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde la topologie du réseau dans un fichier texte. </p>
<p>Persistance : Sauvegarde la topologie sur disque. Format texte custom : V (Vertices) / E (Edges). </p>

<p class="definition">Définition à la ligne <a class="el" href="graphe_8c_source.html#l00232">232</a> du fichier <a class="el" href="graphe_8c_source.html">graphe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  232</span>                                                            {</div>
<div class="line"><span class="lineno">  233</span>  FILE *f = fopen(nom_fichier, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><span class="lineno">  234</span>  <span class="keywordflow">if</span> (!f)</div>
<div class="line"><span class="lineno">  235</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  236</span> </div>
<div class="line"><span class="lineno">  237</span>  fprintf(f, <span class="stringliteral">&quot;N %d %d\n&quot;</span>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> ? 1 : 0);</div>
<div class="line"><span class="lineno">  238</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><span class="lineno">  239</span>    fprintf(f, <span class="stringliteral">&quot;V %d %s %d %f %f %d\n&quot;</span>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">id</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>,</div>
<div class="line"><span class="lineno">  240</span>            g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">type</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">x</a>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">y</a>,</div>
<div class="line"><span class="lineno">  241</span>            g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> ? 1 : 0);</div>
<div class="line"><span class="lineno">  242</span>  }</div>
<div class="line"><span class="lineno">  243</span> </div>
<div class="line"><span class="lineno">  244</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><span class="lineno">  245</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *cour = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><span class="lineno">  246</span>    <span class="keywordflow">while</span> (cour) {</div>
<div class="line"><span class="lineno">  247</span>      <span class="comment">// Pour les graphes non-orientés, la sauvegarde se fait qu&#39;une fois chaque</span></div>
<div class="line"><span class="lineno">  248</span>      <span class="comment">// arête (id &lt; dest_id)</span></div>
<div class="line"><span class="lineno">  249</span>      <span class="keywordflow">if</span> (g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> || i &lt; cour-&gt;dest_id) {</div>
<div class="line"><span class="lineno">  250</span>        fprintf(f, <span class="stringliteral">&quot;E %d %d %f %f %f %f %d\n&quot;</span>, i, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>,</div>
<div class="line"><span class="lineno">  251</span>                cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a>,</div>
<div class="line"><span class="lineno">  252</span>                cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af060da2a4487619bbd933ed866d72a8b">fiabilite</a>,</div>
<div class="line"><span class="lineno">  253</span>                cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">securite</a>);</div>
<div class="line"><span class="lineno">  254</span>      }</div>
<div class="line"><span class="lineno">  255</span>      cour = cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><span class="lineno">  256</span>    }</div>
<div class="line"><span class="lineno">  257</span>  }</div>
<div class="line"><span class="lineno">  258</span>  fclose(f);</div>
<div class="line"><span class="lineno">  259</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  260</span>}</div>
<div class="ttc" id="astruct_metriques_html_af060da2a4487619bbd933ed866d72a8b"><div class="ttname"><a href="struct_metriques.html#af060da2a4487619bbd933ed866d72a8b">Metriques::fiabilite</a></div><div class="ttdeci">float fiabilite</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00020">dijkstra.h:20</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="dijkstra_8h_source.html#l00019">Metriques::bande_passante</a>, <a class="el" href="dijkstra_8h_source.html#l00017">Metriques::cout</a>, <a class="el" href="dijkstra_8h_source.html#l00040">AreteNoeud::dest_id</a>, <a class="el" href="dijkstra_8h_source.html#l00032">Noeud::est_actif</a>, <a class="el" href="dijkstra_8h_source.html#l00053">Graphe::est_oriente</a>, <a class="el" href="dijkstra_8h_source.html#l00020">Metriques::fiabilite</a>, <a class="el" href="dijkstra_8h_source.html#l00028">Noeud::id</a>, <a class="el" href="dijkstra_8h_source.html#l00018">Metriques::latence</a>, <a class="el" href="dijkstra_8h_source.html#l00033">Noeud::liste_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00041">AreteNoeud::metriques</a>, <a class="el" href="dijkstra_8h_source.html#l00049">Graphe::nb_noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00051">Graphe::noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00029">Noeud::nom</a>, <a class="el" href="dijkstra_8h_source.html#l00021">Metriques::securite</a>, <a class="el" href="dijkstra_8h_source.html#l00042">AreteNoeud::suivant</a>, <a class="el" href="dijkstra_8h_source.html#l00030">Noeud::type</a>, <a class="el" href="dijkstra_8h_source.html#l00031">Noeud::x</a>, et <a class="el" href="dijkstra_8h_source.html#l00031">Noeud::y</a>.</p>

</div>
</div>
<a id="a2e94b9a648bb5b8d0ce07eec3b031e97" name="a2e94b9a648bb5b8d0ce07eec3b031e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e94b9a648bb5b8d0ce07eec3b031e97">&#9670;&#160;</a></span>graphe_supprimer_arete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphe_supprimer_arete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>src</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="graphe_8c_source.html#l00136">136</a> du fichier <a class="el" href="graphe_8c_source.html">graphe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  136</span>                                                          {</div>
<div class="line"><span class="lineno">  137</span>  <span class="keywordflow">if</span> (src &lt; 0 || src &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> || dest &lt; 0 || dest &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>)</div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>  <span class="comment">// Supprimer de la matrice</span></div>
<div class="line"><span class="lineno">  141</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[src][dest] = -1.0;</div>
<div class="line"><span class="lineno">  142</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a>)</div>
<div class="line"><span class="lineno">  143</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[dest][src] = -1.0;</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>  <span class="comment">// Supprimer de la liste d&#39;adjacence</span></div>
<div class="line"><span class="lineno">  146</span>  <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> **cour = &amp;(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[src].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>);</div>
<div class="line"><span class="lineno">  147</span>  <span class="keywordflow">while</span> (*cour) {</div>
<div class="line"><span class="lineno">  148</span>    <span class="keywordflow">if</span> ((*cour)-&gt;dest_id == dest) {</div>
<div class="line"><span class="lineno">  149</span>      <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *a_suppr = *cour;</div>
<div class="line"><span class="lineno">  150</span>      *cour = (*cour)-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><span class="lineno">  151</span>      free(a_suppr);</div>
<div class="line"><span class="lineno">  152</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  153</span>    }</div>
<div class="line"><span class="lineno">  154</span>    cour = &amp;((*cour)-&gt;suivant);</div>
<div class="line"><span class="lineno">  155</span>  }</div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a>) {</div>
<div class="line"><span class="lineno">  158</span>    cour = &amp;(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[dest].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>);</div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">while</span> (*cour) {</div>
<div class="line"><span class="lineno">  160</span>      <span class="keywordflow">if</span> ((*cour)-&gt;dest_id == src) {</div>
<div class="line"><span class="lineno">  161</span>        <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *a_suppr = *cour;</div>
<div class="line"><span class="lineno">  162</span>        *cour = (*cour)-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><span class="lineno">  163</span>        free(a_suppr);</div>
<div class="line"><span class="lineno">  164</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  165</span>      }</div>
<div class="line"><span class="lineno">  166</span>      cour = &amp;((*cour)-&gt;suivant);</div>
<div class="line"><span class="lineno">  167</span>    }</div>
<div class="line"><span class="lineno">  168</span>  }</div>
<div class="line"><span class="lineno">  169</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  170</span>}</div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="dijkstra_8h_source.html#l00053">Graphe::est_oriente</a>, <a class="el" href="dijkstra_8h_source.html#l00033">Noeud::liste_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00052">Graphe::matrice_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00049">Graphe::nb_noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00051">Graphe::noeuds</a>, et <a class="el" href="dijkstra_8h_source.html#l00042">AreteNoeud::suivant</a>.</p>

</div>
</div>
<a id="a08f8a2c03b8969b7e9843192c9f754b5" name="a08f8a2c03b8969b7e9843192c9f754b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f8a2c03b8969b7e9843192c9f754b5">&#9670;&#160;</a></span>graphe_supprimer_noeud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graphe_supprimer_noeud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un nœud du graphe (suppression logique). </p>
<p>Cette fonction marque le nœud comme inactif et supprime toutes les arêtes entrantes et sortantes associées à ce nœud.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Pointeur vers le graphe </td></tr>
    <tr><td class="paramname">id</td><td>Identifiant du nœud à supprimer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si la suppression a réussi, false sinon </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="graphe_8c_source.html#l00182">182</a> du fichier <a class="el" href="graphe_8c_source.html">graphe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  182</span>                                               {</div>
<div class="line"><span class="lineno">  183</span>  <span class="keywordflow">if</span> (!g || id &lt; 0 || id &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>)</div>
<div class="line"><span class="lineno">  184</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  185</span> </div>
<div class="line"><span class="lineno">  186</span>  <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[<span class="keywordtype">id</span>].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a>)</div>
<div class="line"><span class="lineno">  187</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Le nœud est déjà supprimé</span></div>
<div class="line"><span class="lineno">  188</span> </div>
<div class="line"><span class="lineno">  189</span>  <span class="comment">// 1. Supprimer toutes les arêtes sortantes du nœud</span></div>
<div class="line"><span class="lineno">  190</span>  <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *cour = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><span class="lineno">  191</span>  <span class="keywordflow">while</span> (cour) {</div>
<div class="line"><span class="lineno">  192</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *suiv = cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span>    <span class="comment">// Mettre à jour la matrice d&#39;adjacence</span></div>
<div class="line"><span class="lineno">  195</span>    g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[id][cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>] = -1.0;</div>
<div class="line"><span class="lineno">  196</span>    <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a>) {</div>
<div class="line"><span class="lineno">  197</span>      g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>][id] = -1.0;</div>
<div class="line"><span class="lineno">  198</span>    }</div>
<div class="line"><span class="lineno">  199</span> </div>
<div class="line"><span class="lineno">  200</span>    free(cour);</div>
<div class="line"><span class="lineno">  201</span>    cour = suiv;</div>
<div class="line"><span class="lineno">  202</span>  }</div>
<div class="line"><span class="lineno">  203</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a> = NULL;</div>
<div class="line"><span class="lineno">  204</span> </div>
<div class="line"><span class="lineno">  205</span>  <span class="comment">// 2. Supprimer toutes les arêtes entrantes vers ce nœud (dans les autres</span></div>
<div class="line"><span class="lineno">  206</span>  <span class="comment">// listes)</span></div>
<div class="line"><span class="lineno">  207</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><span class="lineno">  208</span>    <span class="keywordflow">if</span> (i == <span class="keywordtype">id</span> || !g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a>)</div>
<div class="line"><span class="lineno">  209</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  210</span> </div>
<div class="line"><span class="lineno">  211</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> **ptr = &amp;(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>);</div>
<div class="line"><span class="lineno">  212</span>    <span class="keywordflow">while</span> (*ptr) {</div>
<div class="line"><span class="lineno">  213</span>      <span class="keywordflow">if</span> ((*ptr)-&gt;dest_id == <span class="keywordtype">id</span>) {</div>
<div class="line"><span class="lineno">  214</span>        <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *a_suppr = *ptr;</div>
<div class="line"><span class="lineno">  215</span>        *ptr = (*ptr)-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><span class="lineno">  216</span>        free(a_suppr);</div>
<div class="line"><span class="lineno">  217</span> </div>
<div class="line"><span class="lineno">  218</span>        <span class="comment">// Mettre à jour la matrice</span></div>
<div class="line"><span class="lineno">  219</span>        g-&gt;<a class="code hl_variable" href="struct_graphe.html#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a>[i][id] = -1.0;</div>
<div class="line"><span class="lineno">  220</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  221</span>        ptr = &amp;((*ptr)-&gt;suivant);</div>
<div class="line"><span class="lineno">  222</span>      }</div>
<div class="line"><span class="lineno">  223</span>    }</div>
<div class="line"><span class="lineno">  224</span>  }</div>
<div class="line"><span class="lineno">  225</span> </div>
<div class="line"><span class="lineno">  226</span>  <span class="comment">// 3. Marquer le nœud comme inactif</span></div>
<div class="line"><span class="lineno">  227</span>  g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[id].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  228</span> </div>
<div class="line"><span class="lineno">  229</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  230</span>}</div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="dijkstra_8h_source.html#l00040">AreteNoeud::dest_id</a>, <a class="el" href="dijkstra_8h_source.html#l00032">Noeud::est_actif</a>, <a class="el" href="dijkstra_8h_source.html#l00053">Graphe::est_oriente</a>, <a class="el" href="dijkstra_8h_source.html#l00033">Noeud::liste_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00052">Graphe::matrice_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00049">Graphe::nb_noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00051">Graphe::noeuds</a>, et <a class="el" href="dijkstra_8h_source.html#l00042">AreteNoeud::suivant</a>.</p>

</div>
</div>
<a id="a1214aed9309358053e963a5ee2251c45" name="a1214aed9309358053e963a5ee2251c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1214aed9309358053e963a5ee2251c45">&#9670;&#160;</a></span>graphe_vers_dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphe_vers_dot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>nom_fichier</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exporte la topologie au format Graphviz (.dot). Permet la visualisation graphique via l'outil <span class="tt">dot</span> ou <span class="tt">neato</span>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Le graphe. </td></tr>
    <tr><td class="paramname">nom_fichier</td><td><a class="el" href="struct_chemin.html" title="Représente un itinéraire complet calculé. Contient la suite de nœuds et les métriques agrégées.">Chemin</a> de sortie. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="graphe_8c_source.html#l00297">297</a> du fichier <a class="el" href="graphe_8c_source.html">graphe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  297</span>                                                         {</div>
<div class="line"><span class="lineno">  298</span>  FILE *f = fopen(nom_fichier, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><span class="lineno">  299</span>  <span class="keywordflow">if</span> (!f)</div>
<div class="line"><span class="lineno">  300</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  301</span> </div>
<div class="line"><span class="lineno">  302</span>  fprintf(f, <span class="stringliteral">&quot;%s G {\n&quot;</span>, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> ? <span class="stringliteral">&quot;digraph&quot;</span> : <span class="stringliteral">&quot;graph&quot;</span>);</div>
<div class="line"><span class="lineno">  303</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *symb = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> ? <span class="stringliteral">&quot;-&gt;&quot;</span> : <span class="stringliteral">&quot;--&quot;</span>;</div>
<div class="line"><span class="lineno">  304</span> </div>
<div class="line"><span class="lineno">  305</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><span class="lineno">  306</span>    fprintf(f, <span class="stringliteral">&quot;  %d [label=\&quot;%s\&quot;];\n&quot;</span>, i, g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>);</div>
<div class="line"><span class="lineno">  307</span>  }</div>
<div class="line"><span class="lineno">  308</span> </div>
<div class="line"><span class="lineno">  309</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><span class="lineno">  310</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *cour = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><span class="lineno">  311</span>    <span class="keywordflow">while</span> (cour) {</div>
<div class="line"><span class="lineno">  312</span>      <span class="keywordflow">if</span> (g-&gt;<a class="code hl_variable" href="struct_graphe.html#a081b976a714592298a63086e107ff1eb">est_oriente</a> || i &lt; cour-&gt;dest_id) {</div>
<div class="line"><span class="lineno">  313</span>        fprintf(f, <span class="stringliteral">&quot;  %d %s %d [label=\&quot;c:%.1f, b:%.1f\&quot;];\n&quot;</span>, i, symb,</div>
<div class="line"><span class="lineno">  314</span>                cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>, cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>,</div>
<div class="line"><span class="lineno">  315</span>                cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a>);</div>
<div class="line"><span class="lineno">  316</span>      }</div>
<div class="line"><span class="lineno">  317</span>      cour = cour-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><span class="lineno">  318</span>    }</div>
<div class="line"><span class="lineno">  319</span>  }</div>
<div class="line"><span class="lineno">  320</span>  fprintf(f, <span class="stringliteral">&quot;}\n&quot;</span>);</div>
<div class="line"><span class="lineno">  321</span>  fclose(f);</div>
<div class="line"><span class="lineno">  322</span>}</div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="dijkstra_8h_source.html#l00019">Metriques::bande_passante</a>, <a class="el" href="dijkstra_8h_source.html#l00017">Metriques::cout</a>, <a class="el" href="dijkstra_8h_source.html#l00040">AreteNoeud::dest_id</a>, <a class="el" href="dijkstra_8h_source.html#l00053">Graphe::est_oriente</a>, <a class="el" href="dijkstra_8h_source.html#l00033">Noeud::liste_adj</a>, <a class="el" href="dijkstra_8h_source.html#l00041">AreteNoeud::metriques</a>, <a class="el" href="dijkstra_8h_source.html#l00049">Graphe::nb_noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00051">Graphe::noeuds</a>, <a class="el" href="dijkstra_8h_source.html#l00029">Noeud::nom</a>, et <a class="el" href="dijkstra_8h_source.html#l00042">AreteNoeud::suivant</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="graphe_8c.html">graphe.c</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
