<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/graphe.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('graphe_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graphe.h</div></div>
</div><!--header-->
<div class="contents">
<a href="graphe_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPHE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPHE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/**</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @file graphe.h</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @brief Module 1 : Modélisation et Structures de Données (Cœur du Système)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @author Équipe Master 1 UVCI</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @date 2026-01-26</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Ce module définit les structures fondamentales pour la représentation du</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * réseau. Nous utilisons une **Modélisation Hybride** pour optimiser à la fois</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * le temps d&#39;accès et l&#39;occupation mémoire.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * @see ProjetAlgo2026.pdf (Section 3.1)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/**</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * @brief Types d&#39;équipements réseaux supportés</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * Utilisé pour la visualisation et les règles de sécurité (ex: un SWITCH ne</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * peut pas router).</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5">   26</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5ace0c703d2dfe6a008b0ef666ceeff860">   27</a></span>  <a class="code hl_enumvalue" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5ace0c703d2dfe6a008b0ef666ceeff860">ROUTEUR</a>,     <span class="comment">/**&lt; Équipement de couche 3 (Routage IP) */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5aed7baa0b177563c2cecbb353574d3e96">   28</a></span>  <a class="code hl_enumvalue" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5aed7baa0b177563c2cecbb353574d3e96">COMMUTATEUR</a>, <span class="comment">/**&lt; Équipement de couche 2 (Switching) */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5a2b8b6f0d1be1a5585b6ebd8c15192e67">   29</a></span>  <a class="code hl_enumvalue" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5a2b8b6f0d1be1a5585b6ebd8c15192e67">SERVEUR</a>,     <span class="comment">/**&lt; Point de terminaison (End system) */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5a316ae075f57ddeef3be1def7eba6d2d8">   30</a></span>  <a class="code hl_enumvalue" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5a316ae075f57ddeef3be1def7eba6d2d8">PARE_FEU</a>     <span class="comment">/**&lt; Équipement de sécurité */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>} <a class="code hl_enumeration" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a>;</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/**</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * @struct Metriques</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * @brief Vecteur de poids multidimensionnel pour une arête.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * Contrairement à un graphe simple où poids = distance, ici nous gérons 5</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * dimensions :</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * - **Cout** : Opex/Capex ou distance physique.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * - **Latence** : Délai de propagation (ms).</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * - **Bande Passante** : Capacité du lien (Mbps).</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> * - **Fiabilité** : Probabilité de panne (0.0 - 1.0).</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> * - **Sécurité** : Niveau de confiance (int).</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">float</span> cout;           <span class="comment">/**&lt; Coût financier ou distance (km) */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">float</span> latence;        <span class="comment">/**&lt; Latence (ms) - Critique pour VoIP */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">float</span> bande_passante; <span class="comment">/**&lt; Bande passante (Mbps) - Critique pour Streaming */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">float</span> fiabilite;      <span class="comment">/**&lt; Indice de fiabilité (0-10) ou probabilité */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">int</span> securite;         <span class="comment">/**&lt; Niveau de sécurité (1-5) */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <a class="code hl_struct" href="struct_metriques.html">Metriques</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"></span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/**</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> * @struct Noeud</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> * @brief Représentation d&#39;un sommet du graphe (Équipement).</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_noeud.html">Noeud</a> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">id</a>;         <span class="comment">/**&lt; Identifiant unique (Index dans le tableau) */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">nom</a>[50];   <span class="comment">/**&lt; Nom mnémonique aka Hostname */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <a class="code hl_enumeration" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a> <a class="code hl_variable" href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">type</a>; <span class="comment">/**&lt; Rôle de l&#39;équipement */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">x</a>, <a class="code hl_variable" href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">y</a>;    <span class="comment">/**&lt; Coordonnées géographiques (Visualisation) */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a>; <span class="comment">/**&lt; État opérationnel (True=UP, False=DOWN) */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keyword">struct </span>AreteNoeud *<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>; <span class="comment">/**&lt; Tête de la liste d&#39;adjacence (Voisins) */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>} <a class="code hl_struct" href="struct_noeud.html">Noeud</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"></span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/**</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> * @struct AreteNoeud</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> * @brief Élément de liste chaînée représentant un arc sortant.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> *</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> * Structure optimisée pour les graphes creux (Sparse Graphs) où |E| &lt;&lt; |V|^2.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> * Chaque nœud possède une liste de ces structures.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"> */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>;                <span class="comment">/**&lt; ID du nœud de destination */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  Metriques <a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>;        <span class="comment">/**&lt; Poids de l&#39;arc */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">struct </span>AreteNoeud *<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>; <span class="comment">/**&lt; Pointeur vers le prochain voisin */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>} <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"></span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/**</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> * @struct Graphe</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> * @brief Structure principale encapsulant la topologie réseau.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> *</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> * Combine deux représentations pour la performance :</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> * 1. **Tableau de Nœuds** : Accès O(1) aux métadonnées des sommets.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * 2. **Matrice d&#39;Adjacence** (Optionnelle) : Pour les graphes denses.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> * 3. **Listes d&#39;Adjacence** : Pour le parcours efficace des voisins.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordtype">int</span> nb_noeuds;        <span class="comment">/**&lt; Nombre actuel de sommets */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordtype">int</span> max_noeuds;       <span class="comment">/**&lt; Capacité maximale allouée */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  Noeud *noeuds;        <span class="comment">/**&lt; Tableau dynamique des sommets */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordtype">double</span> **matrice_adj; <span class="comment">/**&lt; Matrice d&#39;adjacence (Poids simple ou NULL) */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordtype">bool</span> est_oriente;     <span class="comment">/**&lt; Type de graphe (Orienté ou Non) */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>} <a class="code hl_struct" href="struct_graphe.html">Graphe</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/* --- API PUBLIQUE --- */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/**</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"> * @brief Alloue et initialise un graphe vide.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"> * @param max_noeuds Capacité initiale pré-allouée.</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"> * @param est_oriente true pour un graphe orienté, false pour non-orienté.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"> * @return Graphe* Pointeur vers la structure allouée ou NULL en cas d&#39;erreur.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"> */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><a class="code hl_struct" href="struct_graphe.html">Graphe</a> *<a class="code hl_function" href="graphe_8h.html#ae9eb42a80d2e863ca022db43cc012dbe">graphe_creer</a>(<span class="keywordtype">int</span> max_noeuds, <span class="keywordtype">bool</span> est_oriente);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"></span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/**</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"> * @brief Libère toute la mémoire associée au graphe (Nœuds, Arêtes, Matrice).</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> * @param g Pointeur vers le graphe.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="graphe_8h.html#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe_detruire</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/* Gestion des Nœuds et Arêtes */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">int</span> <a class="code hl_function" href="graphe_8h.html#a2e3e53c139166f6235e948259ac489ea">graphe_ajouter_noeud</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <a class="code hl_enumeration" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a> type, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">int</span> <a class="code hl_function" href="graphe_8h.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe_ajouter_noeud_nomme</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom, <a class="code hl_enumeration" href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a> type,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                               <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"></span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">/**</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"> * @brief Ajoute un arc pondéré entre deux nœuds.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"> * @param g Le graphe.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"> * @param src ID source.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment"> * @param dest ID destination.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment"> * @param m Métriques complètes de l&#39;arc.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"> * @return true si succès, false si nœuds invalides.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment"> */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">bool</span> <a class="code hl_function" href="graphe_8h.html#a0959b2dfdba06257de37da0f563487e7">graphe_ajouter_arete</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest, <a class="code hl_struct" href="struct_metriques.html">Metriques</a> m);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">bool</span> <a class="code hl_function" href="graphe_8h.html#a2e94b9a648bb5b8d0ce07eec3b031e97">graphe_supprimer_arete</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">bool</span> <a class="code hl_function" href="graphe_8h.html#a08f8a2c03b8969b7e9843192c9f754b5">graphe_supprimer_noeud</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/* Utilitaires */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keywordtype">void</span> <a class="code hl_function" href="graphe_8h.html#a884a6c2ed91f47fb047348db4b2b3e51">graphe_afficher</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment"></span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/**</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"> * @brief Exporte la topologie au format Graphviz (.dot).</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"> * Permet la visualisation graphique via l&#39;outil `dot` ou `neato`.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"> * @param g Le graphe.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"> * @param nom_fichier Chemin de sortie.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment"> */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">void</span> <a class="code hl_function" href="graphe_8h.html#a1214aed9309358053e963a5ee2251c45">graphe_vers_dot</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom_fichier);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment"></span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/**</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment"> * @brief Persistance : Sauvegarde la topologie sur disque.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"> * Format texte custom : V (Vertices) / E (Edges).</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"> */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">bool</span> <a class="code hl_function" href="graphe_8h.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">graphe_sauvegarder</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keyword">const</span> <span class="keywordtype">char</span> *nom_fichier);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"></span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">/**</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> * @brief Persistance : Charge une topologie depuis le disque.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"> * @return Graphe* Nouveau graphe instancié avec les données du fichier.</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"> */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><a class="code hl_struct" href="struct_graphe.html">Graphe</a> *<a class="code hl_function" href="graphe_8h.html#aa830572ceebc271506945fefcc5b619e">graphe_charger</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *nom_fichier);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif </span><span class="comment">/* GRAPHE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a></div><div class="ttdeci">TypeNoeud</div><div class="ttdoc">Types de nœuds dans le réseau.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5a2b8b6f0d1be1a5585b6ebd8c15192e67"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5a2b8b6f0d1be1a5585b6ebd8c15192e67">SERVEUR</a></div><div class="ttdeci">@ SERVEUR</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5a316ae075f57ddeef3be1def7eba6d2d8"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5a316ae075f57ddeef3be1def7eba6d2d8">PARE_FEU</a></div><div class="ttdeci">@ PARE_FEU</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5ace0c703d2dfe6a008b0ef666ceeff860"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5ace0c703d2dfe6a008b0ef666ceeff860">ROUTEUR</a></div><div class="ttdeci">@ ROUTEUR</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a2dfe8fe56937472386d4619be2ed90f5aed7baa0b177563c2cecbb353574d3e96"><div class="ttname"><a href="dijkstra_8h.html#a2dfe8fe56937472386d4619be2ed90f5aed7baa0b177563c2cecbb353574d3e96">COMMUTATEUR</a></div><div class="ttdeci">@ COMMUTATEUR</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00011">dijkstra.h:11</a></div></div>
<div class="ttc" id="agraphe_8h_html_a08f8a2c03b8969b7e9843192c9f754b5"><div class="ttname"><a href="graphe_8h.html#a08f8a2c03b8969b7e9843192c9f754b5">graphe_supprimer_noeud</a></div><div class="ttdeci">bool graphe_supprimer_noeud(Graphe *g, int id)</div><div class="ttdoc">Supprime un nœud du graphe (suppression logique).</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00182">dijkstra.c:182</a></div></div>
<div class="ttc" id="agraphe_8h_html_a0959b2dfdba06257de37da0f563487e7"><div class="ttname"><a href="graphe_8h.html#a0959b2dfdba06257de37da0f563487e7">graphe_ajouter_arete</a></div><div class="ttdeci">bool graphe_ajouter_arete(Graphe *g, int src, int dest, Metriques m)</div><div class="ttdoc">Ajoute un arc pondéré entre deux nœuds.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00088">dijkstra.c:88</a></div></div>
<div class="ttc" id="agraphe_8h_html_a1214aed9309358053e963a5ee2251c45"><div class="ttname"><a href="graphe_8h.html#a1214aed9309358053e963a5ee2251c45">graphe_vers_dot</a></div><div class="ttdeci">void graphe_vers_dot(Graphe *g, const char *nom_fichier)</div><div class="ttdoc">Exporte la topologie au format Graphviz (.dot). Permet la visualisation graphique via l&#39;outil dot ou ...</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00296">dijkstra.c:296</a></div></div>
<div class="ttc" id="agraphe_8h_html_a2dfe8fe56937472386d4619be2ed90f5"><div class="ttname"><a href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a></div><div class="ttdeci">TypeNoeud</div><div class="ttdoc">Types d&#39;équipements réseaux supportés Utilisé pour la visualisation et les règles de sécurité (ex: un...</div><div class="ttdef"><b>Definition</b> <a href="#l00026">graphe.h:26</a></div></div>
<div class="ttc" id="agraphe_8h_html_a2e3e53c139166f6235e948259ac489ea"><div class="ttname"><a href="graphe_8h.html#a2e3e53c139166f6235e948259ac489ea">graphe_ajouter_noeud</a></div><div class="ttdeci">int graphe_ajouter_noeud(Graphe *g, TypeNoeud type, double x, double y)</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00059">dijkstra.c:59</a></div></div>
<div class="ttc" id="agraphe_8h_html_a2e94b9a648bb5b8d0ce07eec3b031e97"><div class="ttname"><a href="graphe_8h.html#a2e94b9a648bb5b8d0ce07eec3b031e97">graphe_supprimer_arete</a></div><div class="ttdeci">bool graphe_supprimer_arete(Graphe *g, int src, int dest)</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00136">dijkstra.c:136</a></div></div>
<div class="ttc" id="agraphe_8h_html_a381bdc9e6a3ddc54ed0710249f8c0ccd"><div class="ttname"><a href="graphe_8h.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">graphe_sauvegarder</a></div><div class="ttdeci">bool graphe_sauvegarder(Graphe *g, const char *nom_fichier)</div><div class="ttdoc">Persistance : Sauvegarde la topologie sur disque. Format texte custom : V (Vertices) / E (Edges).</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00232">dijkstra.c:232</a></div></div>
<div class="ttc" id="agraphe_8h_html_a58cbcfc3a8f9120bafdbc5b9ea129de4"><div class="ttname"><a href="graphe_8h.html#a58cbcfc3a8f9120bafdbc5b9ea129de4">graphe_ajouter_noeud_nomme</a></div><div class="ttdeci">int graphe_ajouter_noeud_nomme(Graphe *g, const char *nom, TypeNoeud type, double x, double y)</div><div class="ttdoc">Variante avec nom personnalisé</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00078">dijkstra.c:78</a></div></div>
<div class="ttc" id="agraphe_8h_html_a884a6c2ed91f47fb047348db4b2b3e51"><div class="ttname"><a href="graphe_8h.html#a884a6c2ed91f47fb047348db4b2b3e51">graphe_afficher</a></div><div class="ttdeci">void graphe_afficher(Graphe *g)</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00120">dijkstra.c:120</a></div></div>
<div class="ttc" id="agraphe_8h_html_aa830572ceebc271506945fefcc5b619e"><div class="ttname"><a href="graphe_8h.html#aa830572ceebc271506945fefcc5b619e">graphe_charger</a></div><div class="ttdeci">Graphe * graphe_charger(const char *nom_fichier)</div><div class="ttdoc">Persistance : Charge une topologie depuis le disque.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00262">dijkstra.c:262</a></div></div>
<div class="ttc" id="agraphe_8h_html_abca3fdcb1a60fb08d61571ad9cc2c05c"><div class="ttname"><a href="graphe_8h.html#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe_detruire</a></div><div class="ttdeci">void graphe_detruire(Graphe *g)</div><div class="ttdoc">Libère toute la mémoire associée au graphe (Nœuds, Arêtes, Matrice).</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00040">dijkstra.c:40</a></div></div>
<div class="ttc" id="agraphe_8h_html_ae9eb42a80d2e863ca022db43cc012dbe"><div class="ttname"><a href="graphe_8h.html#ae9eb42a80d2e863ca022db43cc012dbe">graphe_creer</a></div><div class="ttdeci">Graphe * graphe_creer(int max_noeuds, bool est_oriente)</div><div class="ttdoc">Alloue et initialise un graphe vide.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00004">dijkstra.c:4</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html"><div class="ttname"><a href="struct_arete_noeud.html">AreteNoeud</a></div><div class="ttdoc">Élément de la liste d&#39;adjacence.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00039">dijkstra.h:39</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_a366a0842a23870f85e4a115f3ffab39e"><div class="ttname"><a href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">AreteNoeud::suivant</a></div><div class="ttdeci">struct AreteNoeud * suivant</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00042">dijkstra.h:42</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_aaa25db0933c600b0903f6e07953aa7e8"><div class="ttname"><a href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">AreteNoeud::dest_id</a></div><div class="ttdeci">int dest_id</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00040">dijkstra.h:40</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_ac096b1117c764e5b31c468e3adf12389"><div class="ttname"><a href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">AreteNoeud::metriques</a></div><div class="ttdeci">Metriques metriques</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00041">dijkstra.h:41</a></div></div>
<div class="ttc" id="astruct_graphe_html"><div class="ttname"><a href="struct_graphe.html">Graphe</a></div><div class="ttdoc">Structure du graphe représentant le réseau.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00048">dijkstra.h:48</a></div></div>
<div class="ttc" id="astruct_metriques_html"><div class="ttname"><a href="struct_metriques.html">Metriques</a></div><div class="ttdoc">Métriques 4D pour une arête.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00016">dijkstra.h:16</a></div></div>
<div class="ttc" id="astruct_noeud_html"><div class="ttname"><a href="struct_noeud.html">Noeud</a></div><div class="ttdoc">Informations sur un nœud.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00027">dijkstra.h:27</a></div></div>
<div class="ttc" id="astruct_noeud_html_a1b6888482323cacd7d9c88b8a5f5349b"><div class="ttname"><a href="struct_noeud.html#a1b6888482323cacd7d9c88b8a5f5349b">Noeud::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00028">dijkstra.h:28</a></div></div>
<div class="ttc" id="astruct_noeud_html_a33400f54123d7a20606a752b8dc988a9"><div class="ttname"><a href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">Noeud::est_actif</a></div><div class="ttdeci">bool est_actif</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00032">dijkstra.h:32</a></div></div>
<div class="ttc" id="astruct_noeud_html_a3883ab37404aa791eb4abf07ee380be3"><div class="ttname"><a href="struct_noeud.html#a3883ab37404aa791eb4abf07ee380be3">Noeud::nom</a></div><div class="ttdeci">char nom[50]</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00029">dijkstra.h:29</a></div></div>
<div class="ttc" id="astruct_noeud_html_a5cdd1db6357f7edda92ddc5c791a4fa3"><div class="ttname"><a href="struct_noeud.html#a5cdd1db6357f7edda92ddc5c791a4fa3">Noeud::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00031">dijkstra.h:31</a></div></div>
<div class="ttc" id="astruct_noeud_html_a771729ad0d15b74223283799d4227d57"><div class="ttname"><a href="struct_noeud.html#a771729ad0d15b74223283799d4227d57">Noeud::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00031">dijkstra.h:31</a></div></div>
<div class="ttc" id="astruct_noeud_html_a7ab91103bbeb539d864f00ffe5b5c543"><div class="ttname"><a href="struct_noeud.html#a7ab91103bbeb539d864f00ffe5b5c543">Noeud::type</a></div><div class="ttdeci">TypeNoeud type</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00030">dijkstra.h:30</a></div></div>
<div class="ttc" id="astruct_noeud_html_a85658820f041ae3215f449308e5e75b4"><div class="ttname"><a href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">Noeud::liste_adj</a></div><div class="ttdeci">struct AreteNoeud * liste_adj</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00033">dijkstra.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="graphe_8h.html">graphe.h</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
