<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Référence du fichier src/liste_chainee.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('liste__chainee_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence du fichier liste_chainee.h</div></div>
</div><!--header-->
<div class="contents">

<p>Module 4 : Simulation et Gestion de Flux (QoS).  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de liste_chainee.h:</div>
<div class="dyncontent">
<div class="center"><img src="liste__chainee_8h__incl.png" border="0" usemap="#asrc_2liste__chainee_8h" loading="lazy" alt=""/></div>
<map name="asrc_2liste__chainee_8h" id="asrc_2liste__chainee_8h">
<area shape="rect" title="Module 4 : Simulation et Gestion de Flux (QoS)." alt="" coords="56,5,186,31"/>
<area shape="rect" title=" " alt="" coords="5,79,66,105"/>
<area shape="poly" title=" " alt="" coords="109,31,63,71,60,67,104,32"/>
<area shape="rect" title=" " alt="" coords="89,79,152,105"/>
<area shape="poly" title=" " alt="" coords="123,29,123,64,118,62,119,33"/>
<area shape="rect" title=" " alt="" coords="176,79,234,105"/>
<area shape="poly" title=" " alt="" coords="136,29,182,68,176,69,134,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="liste__chainee_8h__dep__incl.png" border="0" usemap="#asrc_2liste__chainee_8hdep" loading="lazy" alt=""/></div>
<map name="asrc_2liste__chainee_8hdep" id="asrc_2liste__chainee_8hdep">
<area shape="rect" title="Module 4 : Simulation et Gestion de Flux (QoS)." alt="" coords="5,5,136,31"/>
<area shape="rect" href="liste__chainee_8c.html" title=" " alt="" coords="5,79,136,105"/>
<area shape="poly" title=" " alt="" coords="72,45,73,79,68,78,69,48"/>
</map>
</div>
</div>
<p><a href="liste__chainee_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:Paquet" id="r_Paquet"><td class="memItemLeft">struct &#160;</td><td class="memItemRight"><a class="el" href="struct_paquet.html">Paquet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unité de données transitant sur le réseau.  <a href="struct_paquet.html#details">Plus de détails...</a><br /></td></tr>
<tr class="memitem:FileAttente" id="r_FileAttente"><td class="memItemLeft">struct &#160;</td><td class="memItemRight"><a class="el" href="struct_file_attente.html">FileAttente</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestionnaire de file prioritaire.  <a href="struct_file_attente.html#details">Plus de détails...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae1ae87047a4ac92aa4a5e7fad5b86000" id="r_ae1ae87047a4ac92aa4a5e7fad5b86000"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ae1ae87047a4ac92aa4a5e7fad5b86000">initialiser_file</a> (<a class="el" href="struct_file_attente.html">FileAttente</a> *file, int capacite_max)</td></tr>
<tr class="memdesc:ae1ae87047a4ac92aa4a5e7fad5b86000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une file vide.  <br /></td></tr>
<tr class="memitem:a904f7ea22bde26c88f57d87576fc4055" id="r_a904f7ea22bde26c88f57d87576fc4055"><td class="memItemLeft"><a class="el" href="struct_paquet.html">Paquet</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a904f7ea22bde26c88f57d87576fc4055">creer_paquet</a> (int id, int priorite, float taille, int source, int destination)</td></tr>
<tr class="memdesc:a904f7ea22bde26c88f57d87576fc4055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fabrique un nouveau paquet (Factory).  <br /></td></tr>
<tr class="memitem:a6cbddafd2f9ce7f53728090ff7dc45f7" id="r_a6cbddafd2f9ce7f53728090ff7dc45f7"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a6cbddafd2f9ce7f53728090ff7dc45f7">enfiler</a> (<a class="el" href="struct_file_attente.html">FileAttente</a> *file, <a class="el" href="struct_paquet.html">Paquet</a> *nouveau_p)</td></tr>
<tr class="memdesc:a6cbddafd2f9ce7f53728090ff7dc45f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère un paquet selon sa priorité (Ordre Décroissant). Complexité : O(N) dans le pire des cas (Insertion fin).  <br /></td></tr>
<tr class="memitem:a850164b31a608dd9414e9250dfc046ce" id="r_a850164b31a608dd9414e9250dfc046ce"><td class="memItemLeft"><a class="el" href="struct_paquet.html">Paquet</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a850164b31a608dd9414e9250dfc046ce">defiler</a> (<a class="el" href="struct_file_attente.html">FileAttente</a> *file)</td></tr>
<tr class="memdesc:a850164b31a608dd9414e9250dfc046ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrait le paquet le plus prioritaire (Tête de file). Complexité : O(1).  <br /></td></tr>
<tr class="memitem:ac1ebd0606c1379d50c2fdc21a1384108" id="r_ac1ebd0606c1379d50c2fdc21a1384108"><td class="memItemLeft"><a class="el" href="struct_paquet.html">Paquet</a> *&#160;</td><td class="memItemRight"><a class="el" href="#ac1ebd0606c1379d50c2fdc21a1384108">consulter</a> (<a class="el" href="struct_file_attente.html">FileAttente</a> *file)</td></tr>
<tr class="memdesc:ac1ebd0606c1379d50c2fdc21a1384108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regarde le prochain paquet sans l'extraire (Peek).  <br /></td></tr>
<tr class="memitem:a3afd07ec535bd8ca487f5635d2abe54a" id="r_a3afd07ec535bd8ca487f5635d2abe54a"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a3afd07ec535bd8ca487f5635d2abe54a">liberer_file</a> (<a class="el" href="struct_file_attente.html">FileAttente</a> *file)</td></tr>
<tr class="memitem:a3aa3e277eb72272eb3fe171040523800" id="r_a3aa3e277eb72272eb3fe171040523800"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a3aa3e277eb72272eb3fe171040523800">afficher_stats</a> (<a class="el" href="struct_file_attente.html">FileAttente</a> *file)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Module 4 : Simulation et Gestion de Flux (QoS). </p>
<dl class="section author"><dt>Auteur</dt><dd>Équipe Master 1 UVCI</dd></dl>
<p>Gestion d'une <b>File d'Attente à Priorité</b> (Priority Queue). Contrairement à une file FIFO standard, les éléments sont insérés en fonction de leur importance (Priorité 0-10). </p>

<p class="definition">Définition dans le fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentation des fonctions</h2>
<a id="a3aa3e277eb72272eb3fe171040523800" name="a3aa3e277eb72272eb3fe171040523800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa3e277eb72272eb3fe171040523800">&#9670;&#160;</a></span>afficher_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_file_attente.html">FileAttente</a> *</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8c_source.html#l00169">169</a> du fichier <a class="el" href="liste__chainee_8c_source.html">liste_chainee.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  169</span>                                       {</div>
<div class="line"><span class="lineno">  170</span>  <span class="keywordflow">if</span> (!file)</div>
<div class="line"><span class="lineno">  171</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  172</span>  printf(<span class="stringliteral">&quot;\n STATISTIQUES \n&quot;</span>);</div>
<div class="line"><span class="lineno">  173</span>  printf(<span class="stringliteral">&quot;Paquets envoyés : %d\n&quot;</span>, file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a>);</div>
<div class="line"><span class="lineno">  174</span>  printf(<span class="stringliteral">&quot;Paquets traités : %d\n&quot;</span>, file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a>);</div>
<div class="line"><span class="lineno">  175</span>  printf(<span class="stringliteral">&quot;Paquets perdus : %d\n&quot;</span>, file-&gt;<a class="code hl_variable" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a>);</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>  <span class="comment">// Calcul du temps moyen d&#39;attente</span></div>
<div class="line"><span class="lineno">  178</span>  <span class="keywordtype">double</span> temps_moyen = (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a> &gt; 0)</div>
<div class="line"><span class="lineno">  179</span>                           ? (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a> / file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a>)</div>
<div class="line"><span class="lineno">  180</span>                           : 0.0;</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>  <span class="comment">// calcul du taux de pertes</span></div>
<div class="line"><span class="lineno">  183</span>  <span class="keywordtype">double</span> taux_perte =</div>
<div class="line"><span class="lineno">  184</span>      (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a> &gt; 0)</div>
<div class="line"><span class="lineno">  185</span>          ? ((<span class="keywordtype">double</span>)file-&gt;<a class="code hl_variable" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a> / file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a>) * 100</div>
<div class="line"><span class="lineno">  186</span>          : 0.0;</div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>  <span class="comment">// Calcul du débit effectif</span></div>
<div class="line"><span class="lineno">  189</span>  <span class="keywordtype">double</span> debit = (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a> &gt; 0)</div>
<div class="line"><span class="lineno">  190</span>                     ? ((<span class="keywordtype">double</span>)file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a> / file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a>)</div>
<div class="line"><span class="lineno">  191</span>                     : 0.0;</div>
<div class="line"><span class="lineno">  192</span> </div>
<div class="line"><span class="lineno">  193</span>  printf(<span class="stringliteral">&quot;Temps moyen d&#39;attente : %.4f sec\n&quot;</span>, temps_moyen);</div>
<div class="line"><span class="lineno">  194</span>  printf(<span class="stringliteral">&quot;Taux de perte : %.2f%%\n&quot;</span>, taux_perte);</div>
<div class="line"><span class="lineno">  195</span>  printf(<span class="stringliteral">&quot;Débit effectif : %.2f paquets/s\n&quot;</span>, debit);</div>
<div class="line"><span class="lineno">  196</span>}</div>
<div class="ttc" id="astruct_file_attente_html_ad04517c9e6bac348357c9bff446b58e5"><div class="ttname"><a href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">FileAttente::paquets_defiles</a></div><div class="ttdeci">int paquets_defiles</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00042">liste_chainee.h:42</a></div></div>
<div class="ttc" id="astruct_file_attente_html_adefb0511323362afef17521f521ce490"><div class="ttname"><a href="struct_file_attente.html#adefb0511323362afef17521f521ce490">FileAttente::somme_attente</a></div><div class="ttdeci">double somme_attente</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00044">liste_chainee.h:44</a></div></div>
<div class="ttc" id="astruct_file_attente_html_ae78e5686f7fb62060a13bfb532ecd376"><div class="ttname"><a href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">FileAttente::paquets_total</a></div><div class="ttdeci">int paquets_total</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00041">liste_chainee.h:41</a></div></div>
<div class="ttc" id="astruct_file_attente_html_afbdb5cb25ea33ea63775cbf19a71e78c"><div class="ttname"><a href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">FileAttente::paquets_rejetes</a></div><div class="ttdeci">int paquets_rejetes</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00043">liste_chainee.h:43</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="liste__chainee_8h_source.html#l00042">FileAttente::paquets_defiles</a>, <a class="el" href="liste__chainee_8h_source.html#l00043">FileAttente::paquets_rejetes</a>, <a class="el" href="liste__chainee_8h_source.html#l00041">FileAttente::paquets_total</a>, et <a class="el" href="liste__chainee_8h_source.html#l00044">FileAttente::somme_attente</a>.</p>

</div>
</div>
<a id="ac1ebd0606c1379d50c2fdc21a1384108" name="ac1ebd0606c1379d50c2fdc21a1384108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ebd0606c1379d50c2fdc21a1384108">&#9670;&#160;</a></span>consulter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_paquet.html">Paquet</a> * consulter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_file_attente.html">FileAttente</a> *</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regarde le prochain paquet sans l'extraire (Peek). </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8c_source.html#l00137">137</a> du fichier <a class="el" href="liste__chainee_8c_source.html">liste_chainee.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  137</span>                                     {</div>
<div class="line"><span class="lineno">  138</span>  <span class="keywordflow">if</span> (!file)</div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">  140</span>  <span class="keywordflow">return</span> file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>; <span class="comment">// Aucun retrait</span></div>
<div class="line"><span class="lineno">  141</span>}</div>
<div class="ttc" id="astruct_file_attente_html_ae8c5320d52ea6601f3469e8343d35cd4"><div class="ttname"><a href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">FileAttente::tete</a></div><div class="ttdeci">Paquet * tete</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00035">liste_chainee.h:35</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="liste__chainee_8h_source.html#l00035">FileAttente::tete</a>.</p>

</div>
</div>
<a id="a904f7ea22bde26c88f57d87576fc4055" name="a904f7ea22bde26c88f57d87576fc4055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904f7ea22bde26c88f57d87576fc4055">&#9670;&#160;</a></span>creer_paquet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_paquet.html">Paquet</a> * creer_paquet </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>priorite</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>taille</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destination</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fabrique un nouveau paquet (Factory). </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8c_source.html#l00024">24</a> du fichier <a class="el" href="liste__chainee_8c_source.html">liste_chainee.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                      {</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>  <span class="comment">// Allocation de la mémoire au paquet</span></div>
<div class="line"><span class="lineno">   28</span>  <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *nouveau_p = (<a class="code hl_struct" href="struct_paquet.html">Paquet</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_paquet.html">Paquet</a>));</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>  <span class="keywordflow">if</span> (nouveau_p == NULL)</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>  <span class="comment">// Initialisation des champs</span></div>
<div class="line"><span class="lineno">   34</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a85e3ab6ec2d4c0bce1825f746df619ff">id</a> = id;</div>
<div class="line"><span class="lineno">   35</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">priorite</a> = priorite;</div>
<div class="line"><span class="lineno">   36</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a893ad1cd7399eaf418501886f35b4c52">taille_Mo</a> = taille;</div>
<div class="line"><span class="lineno">   37</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a36e3c5b6219541ea080cbd8fa3e29cfc">source</a> = source;</div>
<div class="line"><span class="lineno">   38</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a7b11f0bed8ed9199ab103164803c3bf6">destination</a> = destination;</div>
<div class="line"><span class="lineno">   39</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a313962014f7b18aff342e7f71ba16dc7">temps_arrivee</a> = clock();</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = NULL;</div>
<div class="line"><span class="lineno">   42</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = NULL;</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>  <span class="keywordflow">return</span> nouveau_p;</div>
<div class="line"><span class="lineno">   45</span>}</div>
<div class="ttc" id="astruct_paquet_html"><div class="ttname"><a href="struct_paquet.html">Paquet</a></div><div class="ttdoc">Unité de données transitant sur le réseau.</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00019">liste_chainee.h:19</a></div></div>
<div class="ttc" id="astruct_paquet_html_a028e7e4b4eff86e3df3d38be68b7e594"><div class="ttname"><a href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">Paquet::suivant</a></div><div class="ttdeci">struct Paquet * suivant</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00027">liste_chainee.h:27</a></div></div>
<div class="ttc" id="astruct_paquet_html_a313962014f7b18aff342e7f71ba16dc7"><div class="ttname"><a href="struct_paquet.html#a313962014f7b18aff342e7f71ba16dc7">Paquet::temps_arrivee</a></div><div class="ttdeci">clock_t temps_arrivee</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00025">liste_chainee.h:25</a></div></div>
<div class="ttc" id="astruct_paquet_html_a3683ee4a4b3bf97b703bb2a4da2e7a3b"><div class="ttname"><a href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">Paquet::precedent</a></div><div class="ttdeci">struct Paquet * precedent</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00026">liste_chainee.h:26</a></div></div>
<div class="ttc" id="astruct_paquet_html_a36e3c5b6219541ea080cbd8fa3e29cfc"><div class="ttname"><a href="struct_paquet.html#a36e3c5b6219541ea080cbd8fa3e29cfc">Paquet::source</a></div><div class="ttdeci">int source</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00023">liste_chainee.h:23</a></div></div>
<div class="ttc" id="astruct_paquet_html_a7b11f0bed8ed9199ab103164803c3bf6"><div class="ttname"><a href="struct_paquet.html#a7b11f0bed8ed9199ab103164803c3bf6">Paquet::destination</a></div><div class="ttdeci">int destination</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00024">liste_chainee.h:24</a></div></div>
<div class="ttc" id="astruct_paquet_html_a85e3ab6ec2d4c0bce1825f746df619ff"><div class="ttname"><a href="struct_paquet.html#a85e3ab6ec2d4c0bce1825f746df619ff">Paquet::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00020">liste_chainee.h:20</a></div></div>
<div class="ttc" id="astruct_paquet_html_a8651669edfbe5d4a5b3dcc62515e6acb"><div class="ttname"><a href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">Paquet::priorite</a></div><div class="ttdeci">int priorite</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00021">liste_chainee.h:21</a></div></div>
<div class="ttc" id="astruct_paquet_html_a893ad1cd7399eaf418501886f35b4c52"><div class="ttname"><a href="struct_paquet.html#a893ad1cd7399eaf418501886f35b4c52">Paquet::taille_Mo</a></div><div class="ttdeci">float taille_Mo</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00022">liste_chainee.h:22</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="liste__chainee_8h_source.html#l00024">Paquet::destination</a>, <a class="el" href="liste__chainee_8h_source.html#l00020">Paquet::id</a>, <a class="el" href="liste__chainee_8h_source.html#l00026">Paquet::precedent</a>, <a class="el" href="liste__chainee_8h_source.html#l00021">Paquet::priorite</a>, <a class="el" href="liste__chainee_8h_source.html#l00023">Paquet::source</a>, <a class="el" href="liste__chainee_8h_source.html#l00027">Paquet::suivant</a>, <a class="el" href="liste__chainee_8h_source.html#l00022">Paquet::taille_Mo</a>, et <a class="el" href="liste__chainee_8h_source.html#l00025">Paquet::temps_arrivee</a>.</p>

</div>
</div>
<a id="a850164b31a608dd9414e9250dfc046ce" name="a850164b31a608dd9414e9250dfc046ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850164b31a608dd9414e9250dfc046ce">&#9670;&#160;</a></span>defiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_paquet.html">Paquet</a> * defiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_file_attente.html">FileAttente</a> *</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrait le paquet le plus prioritaire (Tête de file). Complexité : O(1). </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8c_source.html#l00102">102</a> du fichier <a class="el" href="liste__chainee_8c_source.html">liste_chainee.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>                                   {</div>
<div class="line"><span class="lineno">  103</span>  <span class="keywordflow">if</span> (!file)</div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>  <span class="comment">// On vérifie si la file est vide</span></div>
<div class="line"><span class="lineno">  107</span>  <span class="keywordflow">if</span> (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> == NULL)</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>  <span class="comment">// Récupération du paquet en tête</span></div>
<div class="line"><span class="lineno">  111</span>  <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *nouveau_p = file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>;</div>
<div class="line"><span class="lineno">  112</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> = nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a>;</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>  <span class="keywordflow">if</span> (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> != NULL)</div>
<div class="line"><span class="lineno">  115</span>    file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = NULL;</div>
<div class="line"><span class="lineno">  116</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  117</span>    file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a> = NULL;</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = NULL;</div>
<div class="line"><span class="lineno">  120</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = NULL;</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>  <span class="comment">// Calcul du temps d&#39;attente</span></div>
<div class="line"><span class="lineno">  123</span>  clock_t temps_sortie = clock();</div>
<div class="line"><span class="lineno">  124</span>  <span class="keywordtype">double</span> attente =</div>
<div class="line"><span class="lineno">  125</span>      (double)(temps_sortie - nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a313962014f7b18aff342e7f71ba16dc7">temps_arrivee</a>) / CLOCKS_PER_SEC;</div>
<div class="line"><span class="lineno">  126</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a> += attente;</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>  <span class="comment">// Mise à jour de la taille</span></div>
<div class="line"><span class="lineno">  129</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a>--;</div>
<div class="line"><span class="lineno">  130</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a>++;</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>  <span class="keywordflow">return</span> nouveau_p;</div>
<div class="line"><span class="lineno">  133</span>}</div>
<div class="ttc" id="astruct_file_attente_html_a0968bbdc6d8a86f0197937db9c685a3c"><div class="ttname"><a href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">FileAttente::queue</a></div><div class="ttdeci">Paquet * queue</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00036">liste_chainee.h:36</a></div></div>
<div class="ttc" id="astruct_file_attente_html_a1ac0c3e0468ba2bbdfcbf4efd1fa7482"><div class="ttname"><a href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">FileAttente::taille_actuelle</a></div><div class="ttdeci">int taille_actuelle</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00037">liste_chainee.h:37</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="liste__chainee_8h_source.html#l00042">FileAttente::paquets_defiles</a>, <a class="el" href="liste__chainee_8h_source.html#l00026">Paquet::precedent</a>, <a class="el" href="liste__chainee_8h_source.html#l00036">FileAttente::queue</a>, <a class="el" href="liste__chainee_8h_source.html#l00044">FileAttente::somme_attente</a>, <a class="el" href="liste__chainee_8h_source.html#l00027">Paquet::suivant</a>, <a class="el" href="liste__chainee_8h_source.html#l00037">FileAttente::taille_actuelle</a>, <a class="el" href="liste__chainee_8h_source.html#l00025">Paquet::temps_arrivee</a>, et <a class="el" href="liste__chainee_8h_source.html#l00035">FileAttente::tete</a>.</p>

</div>
</div>
<a id="a6cbddafd2f9ce7f53728090ff7dc45f7" name="a6cbddafd2f9ce7f53728090ff7dc45f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbddafd2f9ce7f53728090ff7dc45f7">&#9670;&#160;</a></span>enfiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enfiler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_file_attente.html">FileAttente</a> *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_paquet.html">Paquet</a> *</td>          <td class="paramname"><span class="paramname"><em>nouveau_p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère un paquet selon sa priorité (Ordre Décroissant). Complexité : O(N) dans le pire des cas (Insertion fin). </p>
<dl class="section return"><dt>Renvoie</dt><dd>1 si succès, 0 si file pleine (Drop). </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8c_source.html#l00049">49</a> du fichier <a class="el" href="liste__chainee_8c_source.html">liste_chainee.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                                  {</div>
<div class="line"><span class="lineno">   50</span>  <span class="keywordflow">if</span> (!file || !nouveau_p)</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   52</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a>++;</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>  <span class="comment">// On vérifie si la file est pleine</span></div>
<div class="line"><span class="lineno">   55</span>  <span class="keywordflow">if</span> (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">capacite_max</a> != -1 &amp;&amp; file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a> &gt;= file-&gt;<a class="code hl_variable" href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">capacite_max</a>) {</div>
<div class="line"><span class="lineno">   56</span>    file-&gt;<a class="code hl_variable" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a>++;</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">return</span> -1; <span class="comment">// le paquet est rejeté</span></div>
<div class="line"><span class="lineno">   58</span>  }</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>  <span class="comment">// Quand la file est vide</span></div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">if</span> (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> == NULL) {</div>
<div class="line"><span class="lineno">   62</span>    file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> = nouveau_p;</div>
<div class="line"><span class="lineno">   63</span>    file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a> = nouveau_p;</div>
<div class="line"><span class="lineno">   64</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *paquet_actu = file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>;</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    <span class="comment">// Insertion du paquet selon la priorité (Décroissante: Plus grand = Plus</span></div>
<div class="line"><span class="lineno">   68</span>    <span class="comment">// prioritaire)</span></div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">while</span> (paquet_actu != NULL &amp;&amp;</div>
<div class="line"><span class="lineno">   70</span>           paquet_actu-&gt;<a class="code hl_variable" href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">priorite</a> &gt;= nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">priorite</a>) {</div>
<div class="line"><span class="lineno">   71</span>      paquet_actu = paquet_actu-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a>;</div>
<div class="line"><span class="lineno">   72</span>    }</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>    <span class="comment">//  Insertion en tête</span></div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">if</span> (paquet_actu == file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>) {</div>
<div class="line"><span class="lineno">   76</span>      nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>;</div>
<div class="line"><span class="lineno">   77</span>      file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = nouveau_p;</div>
<div class="line"><span class="lineno">   78</span>      file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> = nouveau_p;</div>
<div class="line"><span class="lineno">   79</span>    }</div>
<div class="line"><span class="lineno">   80</span>    <span class="comment">// Insertion en queue</span></div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paquet_actu == NULL) {</div>
<div class="line"><span class="lineno">   82</span>      nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a>;</div>
<div class="line"><span class="lineno">   83</span>      file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a>-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = nouveau_p;</div>
<div class="line"><span class="lineno">   84</span>      file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a> = nouveau_p;</div>
<div class="line"><span class="lineno">   85</span>    }</div>
<div class="line"><span class="lineno">   86</span>    <span class="comment">// Insertion au milieu de la file</span></div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   88</span>      nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = paquet_actu;</div>
<div class="line"><span class="lineno">   89</span>      nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = paquet_actu-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a>;</div>
<div class="line"><span class="lineno">   90</span>      paquet_actu-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a>-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = nouveau_p;</div>
<div class="line"><span class="lineno">   91</span>      paquet_actu-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = nouveau_p;</div>
<div class="line"><span class="lineno">   92</span>    }</div>
<div class="line"><span class="lineno">   93</span>  }</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>  <span class="comment">// Mise à jour de la taille de la file</span></div>
<div class="line"><span class="lineno">   96</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a>++;</div>
<div class="line"><span class="lineno">   97</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   98</span>}</div>
<div class="ttc" id="astruct_file_attente_html_accb6998125b71aacbf79a51ae4240fac"><div class="ttname"><a href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">FileAttente::capacite_max</a></div><div class="ttdeci">int capacite_max</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00038">liste_chainee.h:38</a></div></div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="liste__chainee_8h_source.html#l00038">FileAttente::capacite_max</a>, <a class="el" href="liste__chainee_8h_source.html#l00043">FileAttente::paquets_rejetes</a>, <a class="el" href="liste__chainee_8h_source.html#l00041">FileAttente::paquets_total</a>, <a class="el" href="liste__chainee_8h_source.html#l00026">Paquet::precedent</a>, <a class="el" href="liste__chainee_8h_source.html#l00021">Paquet::priorite</a>, <a class="el" href="liste__chainee_8h_source.html#l00036">FileAttente::queue</a>, <a class="el" href="liste__chainee_8h_source.html#l00027">Paquet::suivant</a>, <a class="el" href="liste__chainee_8h_source.html#l00037">FileAttente::taille_actuelle</a>, et <a class="el" href="liste__chainee_8h_source.html#l00035">FileAttente::tete</a>.</p>

</div>
</div>
<a id="ae1ae87047a4ac92aa4a5e7fad5b86000" name="ae1ae87047a4ac92aa4a5e7fad5b86000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ae87047a4ac92aa4a5e7fad5b86000">&#9670;&#160;</a></span>initialiser_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiser_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_file_attente.html">FileAttente</a> *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>capacite_max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une file vide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacite_max</td><td>Taille du buffer (en nombre de paquets). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8c_source.html#l00008">8</a> du fichier <a class="el" href="liste__chainee_8c_source.html">liste_chainee.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>                                                           {</div>
<div class="line"><span class="lineno">    9</span>  <span class="keywordflow">if</span> (!file)</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   11</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> = NULL;         <span class="comment">// Aucun paquet en tête</span></div>
<div class="line"><span class="lineno">   12</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a> = NULL;        <span class="comment">// Aucun paquet en queue</span></div>
<div class="line"><span class="lineno">   13</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a> = 0; <span class="comment">// File vide au départ</span></div>
<div class="line"><span class="lineno">   14</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">capacite_max</a> = capacite_max;</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a> = 0;</div>
<div class="line"><span class="lineno">   17</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a> = 0;</div>
<div class="line"><span class="lineno">   18</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a> = 0;</div>
<div class="line"><span class="lineno">   19</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a> = 0.0;</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="liste__chainee_8h_source.html#l00038">FileAttente::capacite_max</a>, <a class="el" href="liste__chainee_8h_source.html#l00042">FileAttente::paquets_defiles</a>, <a class="el" href="liste__chainee_8h_source.html#l00043">FileAttente::paquets_rejetes</a>, <a class="el" href="liste__chainee_8h_source.html#l00041">FileAttente::paquets_total</a>, <a class="el" href="liste__chainee_8h_source.html#l00036">FileAttente::queue</a>, <a class="el" href="liste__chainee_8h_source.html#l00044">FileAttente::somme_attente</a>, <a class="el" href="liste__chainee_8h_source.html#l00037">FileAttente::taille_actuelle</a>, et <a class="el" href="liste__chainee_8h_source.html#l00035">FileAttente::tete</a>.</p>

</div>
</div>
<a id="a3afd07ec535bd8ca487f5635d2abe54a" name="a3afd07ec535bd8ca487f5635d2abe54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afd07ec535bd8ca487f5635d2abe54a">&#9670;&#160;</a></span>liberer_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberer_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_file_attente.html">FileAttente</a> *</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8c_source.html#l00145">145</a> du fichier <a class="el" href="liste__chainee_8c_source.html">liste_chainee.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  145</span>                                     {</div>
<div class="line"><span class="lineno">  146</span>  <span class="keywordflow">if</span> (!file)</div>
<div class="line"><span class="lineno">  147</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>  <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *nouveau_p = file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>;</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>  <span class="comment">// Parcours et libération de tous les paquets</span></div>
<div class="line"><span class="lineno">  152</span>  <span class="keywordflow">while</span> (nouveau_p != NULL) {</div>
<div class="line"><span class="lineno">  153</span>    <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *temp = nouveau_p;</div>
<div class="line"><span class="lineno">  154</span>    nouveau_p = nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a>;</div>
<div class="line"><span class="lineno">  155</span>    free(temp);</div>
<div class="line"><span class="lineno">  156</span>  }</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>  <span class="comment">// Réinitialisation de la file</span></div>
<div class="line"><span class="lineno">  159</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> = NULL;</div>
<div class="line"><span class="lineno">  160</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a> = NULL;</div>
<div class="line"><span class="lineno">  161</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a> = 0;</div>
<div class="line"><span class="lineno">  162</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a> = 0;</div>
<div class="line"><span class="lineno">  163</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a> = 0;</div>
<div class="line"><span class="lineno">  164</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a> = 0;</div>
<div class="line"><span class="lineno">  165</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a> = 0.0;</div>
<div class="line"><span class="lineno">  166</span>}</div>
</div><!-- fragment -->
<p class="reference">Références <a class="el" href="liste__chainee_8h_source.html#l00042">FileAttente::paquets_defiles</a>, <a class="el" href="liste__chainee_8h_source.html#l00043">FileAttente::paquets_rejetes</a>, <a class="el" href="liste__chainee_8h_source.html#l00041">FileAttente::paquets_total</a>, <a class="el" href="liste__chainee_8h_source.html#l00036">FileAttente::queue</a>, <a class="el" href="liste__chainee_8h_source.html#l00044">FileAttente::somme_attente</a>, <a class="el" href="liste__chainee_8h_source.html#l00027">Paquet::suivant</a>, <a class="el" href="liste__chainee_8h_source.html#l00037">FileAttente::taille_actuelle</a>, et <a class="el" href="liste__chainee_8h_source.html#l00035">FileAttente::tete</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="liste__chainee_8h.html">liste_chainee.h</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
