<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/liste_chainee.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('liste__chainee_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">liste_chainee.c</div></div>
</div><!--header-->
<div class="contents">
<a href="liste__chainee_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="liste__chainee_8h.html">liste_chainee.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// INITIALISATION DE LA FILE//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="liste__chainee_8c.html#ae1ae87047a4ac92aa4a5e7fad5b86000">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="liste__chainee_8c.html#ae1ae87047a4ac92aa4a5e7fad5b86000">initialiser_file</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file, <span class="keywordtype">int</span> capacite_max) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordflow">if</span> (!file)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> = NULL;         <span class="comment">// Aucun paquet en tête</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a> = NULL;        <span class="comment">// Aucun paquet en queue</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a> = 0; <span class="comment">// File vide au départ</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">capacite_max</a> = capacite_max;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a> = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a> = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a> = 0.0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// CRÉATION D&#39;UN PAQUET //</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="liste__chainee_8c.html#a904f7ea22bde26c88f57d87576fc4055">   24</a></span><a class="code hl_struct" href="struct_paquet.html">Paquet</a> *<a class="code hl_function" href="liste__chainee_8c.html#a904f7ea22bde26c88f57d87576fc4055">creer_paquet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> priorite, <span class="keywordtype">float</span> taille, <span class="keywordtype">int</span> source,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                     <span class="keywordtype">int</span> destination) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment">// Allocation de la mémoire au paquet</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *nouveau_p = (<a class="code hl_struct" href="struct_paquet.html">Paquet</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_paquet.html">Paquet</a>));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">if</span> (nouveau_p == NULL)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">// Initialisation des champs</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a85e3ab6ec2d4c0bce1825f746df619ff">id</a> = id;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">priorite</a> = priorite;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a893ad1cd7399eaf418501886f35b4c52">taille_Mo</a> = taille;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a36e3c5b6219541ea080cbd8fa3e29cfc">source</a> = source;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a7b11f0bed8ed9199ab103164803c3bf6">destination</a> = destination;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a313962014f7b18aff342e7f71ba16dc7">temps_arrivee</a> = clock();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = NULL;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = NULL;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">return</span> nouveau_p;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// ENQUEUE //</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="liste__chainee_8c.html#a6cbddafd2f9ce7f53728090ff7dc45f7">   49</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="liste__chainee_8c.html#a6cbddafd2f9ce7f53728090ff7dc45f7">enfiler</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file, <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *nouveau_p) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">if</span> (!file || !nouveau_p)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a>++;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">// On vérifie si la file est pleine</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">if</span> (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">capacite_max</a> != -1 &amp;&amp; file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a> &gt;= file-&gt;<a class="code hl_variable" href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">capacite_max</a>) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    file-&gt;<a class="code hl_variable" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a>++;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> -1; <span class="comment">// le paquet est rejeté</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="comment">// Quand la file est vide</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">if</span> (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> == NULL) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> = nouveau_p;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a> = nouveau_p;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *paquet_actu = file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// Insertion du paquet selon la priorité (Décroissante: Plus grand = Plus</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">// prioritaire)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">while</span> (paquet_actu != NULL &amp;&amp;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>           paquet_actu-&gt;<a class="code hl_variable" href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">priorite</a> &gt;= nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">priorite</a>) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      paquet_actu = paquet_actu-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//  Insertion en tête</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (paquet_actu == file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = nouveau_p;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> = nouveau_p;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// Insertion en queue</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (paquet_actu == NULL) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a>-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = nouveau_p;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a> = nouveau_p;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Insertion au milieu de la file</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = paquet_actu;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = paquet_actu-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      paquet_actu-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a>-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = nouveau_p;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      paquet_actu-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = nouveau_p;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">// Mise à jour de la taille de la file</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a>++;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// DEFILER//</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="liste__chainee_8c.html#a850164b31a608dd9414e9250dfc046ce">  102</a></span><a class="code hl_struct" href="struct_paquet.html">Paquet</a> *<a class="code hl_function" href="liste__chainee_8c.html#a850164b31a608dd9414e9250dfc046ce">defiler</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">if</span> (!file)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="comment">// On vérifie si la file est vide</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">if</span> (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> == NULL)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="comment">// Récupération du paquet en tête</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *nouveau_p = file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> = nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordflow">if</span> (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> != NULL)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = NULL;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a> = NULL;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a> = NULL;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a> = NULL;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="comment">// Calcul du temps d&#39;attente</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  clock_t temps_sortie = clock();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordtype">double</span> attente =</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      (double)(temps_sortie - nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a313962014f7b18aff342e7f71ba16dc7">temps_arrivee</a>) / CLOCKS_PER_SEC;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a> += attente;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="comment">// Mise à jour de la taille</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a>--;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a>++;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keywordflow">return</span> nouveau_p;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// PEEK//</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="liste__chainee_8c.html#ac1ebd0606c1379d50c2fdc21a1384108">  137</a></span><a class="code hl_struct" href="struct_paquet.html">Paquet</a> *<a class="code hl_function" href="liste__chainee_8c.html#ac1ebd0606c1379d50c2fdc21a1384108">consulter</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keywordflow">if</span> (!file)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordflow">return</span> file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>; <span class="comment">// Aucun retrait</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">// LIBÉRATION DE LA MÉMOIRE//</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="liste__chainee_8c.html#a3afd07ec535bd8ca487f5635d2abe54a">  145</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="liste__chainee_8c.html#a3afd07ec535bd8ca487f5635d2abe54a">liberer_file</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keywordflow">if</span> (!file)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *nouveau_p = file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="comment">// Parcours et libération de tous les paquets</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">while</span> (nouveau_p != NULL) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *temp = nouveau_p;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    nouveau_p = nouveau_p-&gt;<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    free(temp);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="comment">// Réinitialisation de la file</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a> = NULL;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a> = NULL;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a> = 0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a> = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a> = 0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a> = 0;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a> = 0.0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">// Affichage des statistiques</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="liste__chainee_8c.html#a3aa3e277eb72272eb3fe171040523800">  169</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="liste__chainee_8c.html#a3aa3e277eb72272eb3fe171040523800">afficher_stats</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="keywordflow">if</span> (!file)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  printf(<span class="stringliteral">&quot;\n STATISTIQUES \n&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  printf(<span class="stringliteral">&quot;Paquets envoyés : %d\n&quot;</span>, file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  printf(<span class="stringliteral">&quot;Paquets traités : %d\n&quot;</span>, file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  printf(<span class="stringliteral">&quot;Paquets perdus : %d\n&quot;</span>, file-&gt;<a class="code hl_variable" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="comment">// Calcul du temps moyen d&#39;attente</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="keywordtype">double</span> temps_moyen = (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a> &gt; 0)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                           ? (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a> / file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a>)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                           : 0.0;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="comment">// calcul du taux de pertes</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordtype">double</span> taux_perte =</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a> &gt; 0)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>          ? ((<span class="keywordtype">double</span>)file-&gt;<a class="code hl_variable" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a> / file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a>) * 100</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>          : 0.0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="comment">// Calcul du débit effectif</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keywordtype">double</span> debit = (file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a> &gt; 0)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                     ? ((<span class="keywordtype">double</span>)file-&gt;<a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a> / file-&gt;<a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                     : 0.0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  printf(<span class="stringliteral">&quot;Temps moyen d&#39;attente : %.4f sec\n&quot;</span>, temps_moyen);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  printf(<span class="stringliteral">&quot;Taux de perte : %.2f%%\n&quot;</span>, taux_perte);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  printf(<span class="stringliteral">&quot;Débit effectif : %.2f paquets/s\n&quot;</span>, debit);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
</div>
<div class="ttc" id="aliste__chainee_8c_html_a3aa3e277eb72272eb3fe171040523800"><div class="ttname"><a href="liste__chainee_8c.html#a3aa3e277eb72272eb3fe171040523800">afficher_stats</a></div><div class="ttdeci">void afficher_stats(FileAttente *file)</div><div class="ttdef"><b>Definition</b> <a href="#l00169">liste_chainee.c:169</a></div></div>
<div class="ttc" id="aliste__chainee_8c_html_a3afd07ec535bd8ca487f5635d2abe54a"><div class="ttname"><a href="liste__chainee_8c.html#a3afd07ec535bd8ca487f5635d2abe54a">liberer_file</a></div><div class="ttdeci">void liberer_file(FileAttente *file)</div><div class="ttdef"><b>Definition</b> <a href="#l00145">liste_chainee.c:145</a></div></div>
<div class="ttc" id="aliste__chainee_8c_html_a6cbddafd2f9ce7f53728090ff7dc45f7"><div class="ttname"><a href="liste__chainee_8c.html#a6cbddafd2f9ce7f53728090ff7dc45f7">enfiler</a></div><div class="ttdeci">int enfiler(FileAttente *file, Paquet *nouveau_p)</div><div class="ttdoc">Insère un paquet selon sa priorité (Ordre Décroissant). Complexité : O(N) dans le pire des cas (Inser...</div><div class="ttdef"><b>Definition</b> <a href="#l00049">liste_chainee.c:49</a></div></div>
<div class="ttc" id="aliste__chainee_8c_html_a850164b31a608dd9414e9250dfc046ce"><div class="ttname"><a href="liste__chainee_8c.html#a850164b31a608dd9414e9250dfc046ce">defiler</a></div><div class="ttdeci">Paquet * defiler(FileAttente *file)</div><div class="ttdoc">Extrait le paquet le plus prioritaire (Tête de file). Complexité : O(1).</div><div class="ttdef"><b>Definition</b> <a href="#l00102">liste_chainee.c:102</a></div></div>
<div class="ttc" id="aliste__chainee_8c_html_a904f7ea22bde26c88f57d87576fc4055"><div class="ttname"><a href="liste__chainee_8c.html#a904f7ea22bde26c88f57d87576fc4055">creer_paquet</a></div><div class="ttdeci">Paquet * creer_paquet(int id, int priorite, float taille, int source, int destination)</div><div class="ttdoc">Fabrique un nouveau paquet (Factory).</div><div class="ttdef"><b>Definition</b> <a href="#l00024">liste_chainee.c:24</a></div></div>
<div class="ttc" id="aliste__chainee_8c_html_ac1ebd0606c1379d50c2fdc21a1384108"><div class="ttname"><a href="liste__chainee_8c.html#ac1ebd0606c1379d50c2fdc21a1384108">consulter</a></div><div class="ttdeci">Paquet * consulter(FileAttente *file)</div><div class="ttdoc">Regarde le prochain paquet sans l&#39;extraire (Peek).</div><div class="ttdef"><b>Definition</b> <a href="#l00137">liste_chainee.c:137</a></div></div>
<div class="ttc" id="aliste__chainee_8c_html_ae1ae87047a4ac92aa4a5e7fad5b86000"><div class="ttname"><a href="liste__chainee_8c.html#ae1ae87047a4ac92aa4a5e7fad5b86000">initialiser_file</a></div><div class="ttdeci">void initialiser_file(FileAttente *file, int capacite_max)</div><div class="ttdoc">Initialise une file vide.</div><div class="ttdef"><b>Definition</b> <a href="#l00008">liste_chainee.c:8</a></div></div>
<div class="ttc" id="aliste__chainee_8h_html"><div class="ttname"><a href="liste__chainee_8h.html">liste_chainee.h</a></div><div class="ttdoc">Module 4 : Simulation et Gestion de Flux (QoS).</div></div>
<div class="ttc" id="astruct_file_attente_html"><div class="ttname"><a href="struct_file_attente.html">FileAttente</a></div><div class="ttdoc">Gestionnaire de file prioritaire.</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00034">liste_chainee.h:34</a></div></div>
<div class="ttc" id="astruct_file_attente_html_a0968bbdc6d8a86f0197937db9c685a3c"><div class="ttname"><a href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">FileAttente::queue</a></div><div class="ttdeci">Paquet * queue</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00036">liste_chainee.h:36</a></div></div>
<div class="ttc" id="astruct_file_attente_html_a1ac0c3e0468ba2bbdfcbf4efd1fa7482"><div class="ttname"><a href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">FileAttente::taille_actuelle</a></div><div class="ttdeci">int taille_actuelle</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00037">liste_chainee.h:37</a></div></div>
<div class="ttc" id="astruct_file_attente_html_accb6998125b71aacbf79a51ae4240fac"><div class="ttname"><a href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">FileAttente::capacite_max</a></div><div class="ttdeci">int capacite_max</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00038">liste_chainee.h:38</a></div></div>
<div class="ttc" id="astruct_file_attente_html_ad04517c9e6bac348357c9bff446b58e5"><div class="ttname"><a href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">FileAttente::paquets_defiles</a></div><div class="ttdeci">int paquets_defiles</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00042">liste_chainee.h:42</a></div></div>
<div class="ttc" id="astruct_file_attente_html_adefb0511323362afef17521f521ce490"><div class="ttname"><a href="struct_file_attente.html#adefb0511323362afef17521f521ce490">FileAttente::somme_attente</a></div><div class="ttdeci">double somme_attente</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00044">liste_chainee.h:44</a></div></div>
<div class="ttc" id="astruct_file_attente_html_ae78e5686f7fb62060a13bfb532ecd376"><div class="ttname"><a href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">FileAttente::paquets_total</a></div><div class="ttdeci">int paquets_total</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00041">liste_chainee.h:41</a></div></div>
<div class="ttc" id="astruct_file_attente_html_ae8c5320d52ea6601f3469e8343d35cd4"><div class="ttname"><a href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">FileAttente::tete</a></div><div class="ttdeci">Paquet * tete</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00035">liste_chainee.h:35</a></div></div>
<div class="ttc" id="astruct_file_attente_html_afbdb5cb25ea33ea63775cbf19a71e78c"><div class="ttname"><a href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">FileAttente::paquets_rejetes</a></div><div class="ttdeci">int paquets_rejetes</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00043">liste_chainee.h:43</a></div></div>
<div class="ttc" id="astruct_paquet_html"><div class="ttname"><a href="struct_paquet.html">Paquet</a></div><div class="ttdoc">Unité de données transitant sur le réseau.</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00019">liste_chainee.h:19</a></div></div>
<div class="ttc" id="astruct_paquet_html_a028e7e4b4eff86e3df3d38be68b7e594"><div class="ttname"><a href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">Paquet::suivant</a></div><div class="ttdeci">struct Paquet * suivant</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00027">liste_chainee.h:27</a></div></div>
<div class="ttc" id="astruct_paquet_html_a313962014f7b18aff342e7f71ba16dc7"><div class="ttname"><a href="struct_paquet.html#a313962014f7b18aff342e7f71ba16dc7">Paquet::temps_arrivee</a></div><div class="ttdeci">clock_t temps_arrivee</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00025">liste_chainee.h:25</a></div></div>
<div class="ttc" id="astruct_paquet_html_a3683ee4a4b3bf97b703bb2a4da2e7a3b"><div class="ttname"><a href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">Paquet::precedent</a></div><div class="ttdeci">struct Paquet * precedent</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00026">liste_chainee.h:26</a></div></div>
<div class="ttc" id="astruct_paquet_html_a36e3c5b6219541ea080cbd8fa3e29cfc"><div class="ttname"><a href="struct_paquet.html#a36e3c5b6219541ea080cbd8fa3e29cfc">Paquet::source</a></div><div class="ttdeci">int source</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00023">liste_chainee.h:23</a></div></div>
<div class="ttc" id="astruct_paquet_html_a7b11f0bed8ed9199ab103164803c3bf6"><div class="ttname"><a href="struct_paquet.html#a7b11f0bed8ed9199ab103164803c3bf6">Paquet::destination</a></div><div class="ttdeci">int destination</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00024">liste_chainee.h:24</a></div></div>
<div class="ttc" id="astruct_paquet_html_a85e3ab6ec2d4c0bce1825f746df619ff"><div class="ttname"><a href="struct_paquet.html#a85e3ab6ec2d4c0bce1825f746df619ff">Paquet::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00020">liste_chainee.h:20</a></div></div>
<div class="ttc" id="astruct_paquet_html_a8651669edfbe5d4a5b3dcc62515e6acb"><div class="ttname"><a href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">Paquet::priorite</a></div><div class="ttdeci">int priorite</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00021">liste_chainee.h:21</a></div></div>
<div class="ttc" id="astruct_paquet_html_a893ad1cd7399eaf418501886f35b4c52"><div class="ttname"><a href="struct_paquet.html#a893ad1cd7399eaf418501886f35b4c52">Paquet::taille_Mo</a></div><div class="ttdeci">float taille_Mo</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8h_source.html#l00022">liste_chainee.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="liste__chainee_8c.html">liste_chainee.c</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
