<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/liste_chainee.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('liste__chainee_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">liste_chainee.h</div></div>
</div><!--header-->
<div class="contents">
<a href="liste__chainee_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LISTE_CHAINEE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LISTE_CHAINEE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/**</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file liste_chainee.h</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief Module 4 : Simulation et Gestion de Flux (QoS)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @author Équipe Master 1 UVCI</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Gestion d&#39;une **File d&#39;Attente à Priorité** (Priority Queue).</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Contrairement à une file FIFO standard, les éléments sont insérés</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * en fonction de leur importance (Priorité 0-10).</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * @struct Paquet</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * @brief Unité de données transitant sur le réseau.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_paquet.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_paquet.html">Paquet</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_paquet.html#a85e3ab6ec2d4c0bce1825f746df619ff">   20</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_paquet.html#a85e3ab6ec2d4c0bce1825f746df619ff">id</a>;                   <span class="comment">/**&lt; ID unique du paquet */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">   21</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">priorite</a>;             <span class="comment">/**&lt; 0 (Fond) à 10 (Temps Réel) */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_paquet.html#a893ad1cd7399eaf418501886f35b4c52">   22</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_paquet.html#a893ad1cd7399eaf418501886f35b4c52">taille_Mo</a>;          <span class="comment">/**&lt; Taille pour calcul de la bande passante */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_paquet.html#a36e3c5b6219541ea080cbd8fa3e29cfc">   23</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_paquet.html#a36e3c5b6219541ea080cbd8fa3e29cfc">source</a>;               <span class="comment">/**&lt; ID source */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_paquet.html#a7b11f0bed8ed9199ab103164803c3bf6">   24</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_paquet.html#a7b11f0bed8ed9199ab103164803c3bf6">destination</a>;          <span class="comment">/**&lt; ID destination */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_paquet.html#a313962014f7b18aff342e7f71ba16dc7">   25</a></span>  clock_t <a class="code hl_variable" href="struct_paquet.html#a313962014f7b18aff342e7f71ba16dc7">temps_arrivee</a>;    <span class="comment">/**&lt; Timestamp pour calcul de la gigue (Jitter) */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">   26</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_paquet.html">Paquet</a> *<a class="code hl_variable" href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a>; <span class="comment">/**&lt; Liste doublement chaînée */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">   27</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_paquet.html">Paquet</a> *<a class="code hl_variable" href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>} <a class="code hl_struct" href="struct_paquet.html">Paquet</a>;</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/**</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * @struct FileAttente</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * @brief Gestionnaire de file prioritaire.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_file_attente.html">   34</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">   35</a></span>  <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *<a class="code hl_variable" href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">tete</a>;        <span class="comment">/**&lt; Premier élément (Plus haute priorité) */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">   36</a></span>  <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *<a class="code hl_variable" href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">queue</a>;       <span class="comment">/**&lt; Dernier élément (Plus basse priorité) */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">   37</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a>; <span class="comment">/**&lt; Nombre de paquets en attente */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">   38</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">capacite_max</a>;    <span class="comment">/**&lt; Buffer overflow si dépassé */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// Statistiques</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">   41</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a>;    <span class="comment">/**&lt; Total traités depuis le début */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">   42</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a>;  <span class="comment">/**&lt; Total servis */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">   43</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a>;  <span class="comment">/**&lt; Total perdus (Drop Tail) */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">   44</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_file_attente.html#adefb0511323362afef17521f521ce490">somme_attente</a>; <span class="comment">/**&lt; Pour calcul moyenne attente */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>} <a class="code hl_struct" href="struct_file_attente.html">FileAttente</a>;</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// Déclaration des fonctions</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/**</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> * @brief Initialise une file vide.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> * @param capacite_max Taille du buffer (en nombre de paquets).</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="liste__chainee_8h.html#ae1ae87047a4ac92aa4a5e7fad5b86000">initialiser_file</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file, <span class="keywordtype">int</span> capacite_max);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/**</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> * @brief Fabrique un nouveau paquet (Factory).</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><a class="code hl_struct" href="struct_paquet.html">Paquet</a> *<a class="code hl_function" href="liste__chainee_8h.html#a904f7ea22bde26c88f57d87576fc4055">creer_paquet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> priorite, <span class="keywordtype">float</span> taille, <span class="keywordtype">int</span> source,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                     <span class="keywordtype">int</span> destination);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"></span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/**</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> * @brief Insère un paquet selon sa priorité (Ordre Décroissant).</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"> * Complexité : O(N) dans le pire des cas (Insertion fin).</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> * @return 1 si succès, 0 si file pleine (Drop).</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">int</span> <a class="code hl_function" href="liste__chainee_8h.html#a6cbddafd2f9ce7f53728090ff7dc45f7">enfiler</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file, <a class="code hl_struct" href="struct_paquet.html">Paquet</a> *nouveau_p);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"></span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/**</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> * @brief Extrait le paquet le plus prioritaire (Tête de file).</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> * Complexité : O(1).</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><a class="code hl_struct" href="struct_paquet.html">Paquet</a> *<a class="code hl_function" href="liste__chainee_8h.html#a850164b31a608dd9414e9250dfc046ce">defiler</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"></span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/**</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> * @brief Regarde le prochain paquet sans l&#39;extraire (Peek).</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><a class="code hl_struct" href="struct_paquet.html">Paquet</a> *<a class="code hl_function" href="liste__chainee_8h.html#ac1ebd0606c1379d50c2fdc21a1384108">consulter</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="liste__chainee_8h.html#a3afd07ec535bd8ca487f5635d2abe54a">liberer_file</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> <a class="code hl_function" href="liste__chainee_8h.html#a3aa3e277eb72272eb3fe171040523800">afficher_stats</a>(<a class="code hl_struct" href="struct_file_attente.html">FileAttente</a> *file);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">// LISTE_CHAINEE_H</span></div>
<div class="ttc" id="aliste__chainee_8h_html_a3aa3e277eb72272eb3fe171040523800"><div class="ttname"><a href="liste__chainee_8h.html#a3aa3e277eb72272eb3fe171040523800">afficher_stats</a></div><div class="ttdeci">void afficher_stats(FileAttente *file)</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8c_source.html#l00169">liste_chainee.c:169</a></div></div>
<div class="ttc" id="aliste__chainee_8h_html_a3afd07ec535bd8ca487f5635d2abe54a"><div class="ttname"><a href="liste__chainee_8h.html#a3afd07ec535bd8ca487f5635d2abe54a">liberer_file</a></div><div class="ttdeci">void liberer_file(FileAttente *file)</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8c_source.html#l00145">liste_chainee.c:145</a></div></div>
<div class="ttc" id="aliste__chainee_8h_html_a6cbddafd2f9ce7f53728090ff7dc45f7"><div class="ttname"><a href="liste__chainee_8h.html#a6cbddafd2f9ce7f53728090ff7dc45f7">enfiler</a></div><div class="ttdeci">int enfiler(FileAttente *file, Paquet *nouveau_p)</div><div class="ttdoc">Insère un paquet selon sa priorité (Ordre Décroissant). Complexité : O(N) dans le pire des cas (Inser...</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8c_source.html#l00049">liste_chainee.c:49</a></div></div>
<div class="ttc" id="aliste__chainee_8h_html_a850164b31a608dd9414e9250dfc046ce"><div class="ttname"><a href="liste__chainee_8h.html#a850164b31a608dd9414e9250dfc046ce">defiler</a></div><div class="ttdeci">Paquet * defiler(FileAttente *file)</div><div class="ttdoc">Extrait le paquet le plus prioritaire (Tête de file). Complexité : O(1).</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8c_source.html#l00102">liste_chainee.c:102</a></div></div>
<div class="ttc" id="aliste__chainee_8h_html_a904f7ea22bde26c88f57d87576fc4055"><div class="ttname"><a href="liste__chainee_8h.html#a904f7ea22bde26c88f57d87576fc4055">creer_paquet</a></div><div class="ttdeci">Paquet * creer_paquet(int id, int priorite, float taille, int source, int destination)</div><div class="ttdoc">Fabrique un nouveau paquet (Factory).</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8c_source.html#l00024">liste_chainee.c:24</a></div></div>
<div class="ttc" id="aliste__chainee_8h_html_ac1ebd0606c1379d50c2fdc21a1384108"><div class="ttname"><a href="liste__chainee_8h.html#ac1ebd0606c1379d50c2fdc21a1384108">consulter</a></div><div class="ttdeci">Paquet * consulter(FileAttente *file)</div><div class="ttdoc">Regarde le prochain paquet sans l&#39;extraire (Peek).</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8c_source.html#l00137">liste_chainee.c:137</a></div></div>
<div class="ttc" id="aliste__chainee_8h_html_ae1ae87047a4ac92aa4a5e7fad5b86000"><div class="ttname"><a href="liste__chainee_8h.html#ae1ae87047a4ac92aa4a5e7fad5b86000">initialiser_file</a></div><div class="ttdeci">void initialiser_file(FileAttente *file, int capacite_max)</div><div class="ttdoc">Initialise une file vide.</div><div class="ttdef"><b>Definition</b> <a href="liste__chainee_8c_source.html#l00008">liste_chainee.c:8</a></div></div>
<div class="ttc" id="astruct_file_attente_html"><div class="ttname"><a href="struct_file_attente.html">FileAttente</a></div><div class="ttdoc">Gestionnaire de file prioritaire.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">liste_chainee.h:34</a></div></div>
<div class="ttc" id="astruct_file_attente_html_a0968bbdc6d8a86f0197937db9c685a3c"><div class="ttname"><a href="struct_file_attente.html#a0968bbdc6d8a86f0197937db9c685a3c">FileAttente::queue</a></div><div class="ttdeci">Paquet * queue</div><div class="ttdef"><b>Definition</b> <a href="#l00036">liste_chainee.h:36</a></div></div>
<div class="ttc" id="astruct_file_attente_html_a1ac0c3e0468ba2bbdfcbf4efd1fa7482"><div class="ttname"><a href="struct_file_attente.html#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">FileAttente::taille_actuelle</a></div><div class="ttdeci">int taille_actuelle</div><div class="ttdef"><b>Definition</b> <a href="#l00037">liste_chainee.h:37</a></div></div>
<div class="ttc" id="astruct_file_attente_html_accb6998125b71aacbf79a51ae4240fac"><div class="ttname"><a href="struct_file_attente.html#accb6998125b71aacbf79a51ae4240fac">FileAttente::capacite_max</a></div><div class="ttdeci">int capacite_max</div><div class="ttdef"><b>Definition</b> <a href="#l00038">liste_chainee.h:38</a></div></div>
<div class="ttc" id="astruct_file_attente_html_ad04517c9e6bac348357c9bff446b58e5"><div class="ttname"><a href="struct_file_attente.html#ad04517c9e6bac348357c9bff446b58e5">FileAttente::paquets_defiles</a></div><div class="ttdeci">int paquets_defiles</div><div class="ttdef"><b>Definition</b> <a href="#l00042">liste_chainee.h:42</a></div></div>
<div class="ttc" id="astruct_file_attente_html_adefb0511323362afef17521f521ce490"><div class="ttname"><a href="struct_file_attente.html#adefb0511323362afef17521f521ce490">FileAttente::somme_attente</a></div><div class="ttdeci">double somme_attente</div><div class="ttdef"><b>Definition</b> <a href="#l00044">liste_chainee.h:44</a></div></div>
<div class="ttc" id="astruct_file_attente_html_ae78e5686f7fb62060a13bfb532ecd376"><div class="ttname"><a href="struct_file_attente.html#ae78e5686f7fb62060a13bfb532ecd376">FileAttente::paquets_total</a></div><div class="ttdeci">int paquets_total</div><div class="ttdef"><b>Definition</b> <a href="#l00041">liste_chainee.h:41</a></div></div>
<div class="ttc" id="astruct_file_attente_html_ae8c5320d52ea6601f3469e8343d35cd4"><div class="ttname"><a href="struct_file_attente.html#ae8c5320d52ea6601f3469e8343d35cd4">FileAttente::tete</a></div><div class="ttdeci">Paquet * tete</div><div class="ttdef"><b>Definition</b> <a href="#l00035">liste_chainee.h:35</a></div></div>
<div class="ttc" id="astruct_file_attente_html_afbdb5cb25ea33ea63775cbf19a71e78c"><div class="ttname"><a href="struct_file_attente.html#afbdb5cb25ea33ea63775cbf19a71e78c">FileAttente::paquets_rejetes</a></div><div class="ttdeci">int paquets_rejetes</div><div class="ttdef"><b>Definition</b> <a href="#l00043">liste_chainee.h:43</a></div></div>
<div class="ttc" id="astruct_paquet_html"><div class="ttname"><a href="struct_paquet.html">Paquet</a></div><div class="ttdoc">Unité de données transitant sur le réseau.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">liste_chainee.h:19</a></div></div>
<div class="ttc" id="astruct_paquet_html_a028e7e4b4eff86e3df3d38be68b7e594"><div class="ttname"><a href="struct_paquet.html#a028e7e4b4eff86e3df3d38be68b7e594">Paquet::suivant</a></div><div class="ttdeci">struct Paquet * suivant</div><div class="ttdef"><b>Definition</b> <a href="#l00027">liste_chainee.h:27</a></div></div>
<div class="ttc" id="astruct_paquet_html_a313962014f7b18aff342e7f71ba16dc7"><div class="ttname"><a href="struct_paquet.html#a313962014f7b18aff342e7f71ba16dc7">Paquet::temps_arrivee</a></div><div class="ttdeci">clock_t temps_arrivee</div><div class="ttdef"><b>Definition</b> <a href="#l00025">liste_chainee.h:25</a></div></div>
<div class="ttc" id="astruct_paquet_html_a3683ee4a4b3bf97b703bb2a4da2e7a3b"><div class="ttname"><a href="struct_paquet.html#a3683ee4a4b3bf97b703bb2a4da2e7a3b">Paquet::precedent</a></div><div class="ttdeci">struct Paquet * precedent</div><div class="ttdef"><b>Definition</b> <a href="#l00026">liste_chainee.h:26</a></div></div>
<div class="ttc" id="astruct_paquet_html_a36e3c5b6219541ea080cbd8fa3e29cfc"><div class="ttname"><a href="struct_paquet.html#a36e3c5b6219541ea080cbd8fa3e29cfc">Paquet::source</a></div><div class="ttdeci">int source</div><div class="ttdef"><b>Definition</b> <a href="#l00023">liste_chainee.h:23</a></div></div>
<div class="ttc" id="astruct_paquet_html_a7b11f0bed8ed9199ab103164803c3bf6"><div class="ttname"><a href="struct_paquet.html#a7b11f0bed8ed9199ab103164803c3bf6">Paquet::destination</a></div><div class="ttdeci">int destination</div><div class="ttdef"><b>Definition</b> <a href="#l00024">liste_chainee.h:24</a></div></div>
<div class="ttc" id="astruct_paquet_html_a85e3ab6ec2d4c0bce1825f746df619ff"><div class="ttname"><a href="struct_paquet.html#a85e3ab6ec2d4c0bce1825f746df619ff">Paquet::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> <a href="#l00020">liste_chainee.h:20</a></div></div>
<div class="ttc" id="astruct_paquet_html_a8651669edfbe5d4a5b3dcc62515e6acb"><div class="ttname"><a href="struct_paquet.html#a8651669edfbe5d4a5b3dcc62515e6acb">Paquet::priorite</a></div><div class="ttdeci">int priorite</div><div class="ttdef"><b>Definition</b> <a href="#l00021">liste_chainee.h:21</a></div></div>
<div class="ttc" id="astruct_paquet_html_a893ad1cd7399eaf418501886f35b4c52"><div class="ttname"><a href="struct_paquet.html#a893ad1cd7399eaf418501886f35b4c52">Paquet::taille_Mo</a></div><div class="ttdeci">float taille_Mo</div><div class="ttdef"><b>Definition</b> <a href="#l00022">liste_chainee.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="liste__chainee_8h.html">liste_chainee.h</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
