<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * PROJET ALGORITHME ET COMPLEXITE - DEV GRAPHES</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Interface Interactive Principale (CLI)</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Ce programme charge un graphe et propose un menu interactif pour exploiter</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * les differents modules du projet :</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * 1. Gestion de Graphe (Chargement, Affichage)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * 2. Algorithmes de Routage (Dijkstra, K-PC, Backtracking)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * 3. Analyse de Securite (Composantes connexes, points critiques, cycles)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Auteurs : Equipe Projet</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Date : Janvier 2025</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="graphe_8h.html">graphe.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;logger.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;orchestrator.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="routage_8h.html">routage.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="securite_8h.html">securite.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// Helper pour gérer le chemin (ajoute data/ si nécessaire)</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="main_8c.html#a522a68e001b36eb7d9c1a2a63d6c74cd">   26</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a522a68e001b36eb7d9c1a2a63d6c74cd">formatter_chemin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *entree, <span class="keywordtype">char</span> *sortie) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment">// Si le chemin commence par . ou / ou data/, on touche pas</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">if</span> (entree[0] == <span class="charliteral">&#39;.&#39;</span> || entree[0] == <span class="charliteral">&#39;/&#39;</span> ||</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      strncmp(entree, <span class="stringliteral">&quot;data/&quot;</span>, 5) == 0) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    strcpy(sortie, entree);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    sprintf(sortie, <span class="stringliteral">&quot;data/%s&quot;</span>, entree);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// --- Utilitaires d&#39;Affichage ---</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="main_8c.html#a26f23b0a449e679f092983b1ef986fa2">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a26f23b0a449e679f092983b1ef986fa2">afficher_menu</a>() {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  printf(<span class="stringliteral">&quot;\n=== SYSTEME DE GESTION RESEAU (GSM) ===\n&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  printf(<span class="stringliteral">&quot;1.  Charger un fichier de topologie\n&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  printf(<span class="stringliteral">&quot;2.  Afficher les informations du graphe\n&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  printf(<span class="stringliteral">&quot;3.  [Routage] Plus Court Chemin (Dijkstra)\n&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  printf(<span class="stringliteral">&quot;4.  [Routage] K-Plus Courts Chemins\n&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  printf(<span class="stringliteral">&quot;5.  [Routage] Chemin Contraint (Backtracking)\n&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  printf(<span class="stringliteral">&quot;6.  [Securite] Audit de Vulnerabilite (Complet)\n&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  printf(<span class="stringliteral">&quot;7.  [Securite] Detecter les Cycles\n&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  printf(<span class="stringliteral">&quot;7.  [Securite] Detecter les Cycles\n&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  printf(<span class="stringliteral">&quot;8.  Sauvegarder la topologie actuelle\n&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  printf(<span class="stringliteral">&quot;0.  Quitter\n&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  printf(<span class="stringliteral">&quot;========================================\n&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  printf(<span class="stringliteral">&quot;Votre choix : &quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="main_8c.html#ac4aef0759d8a84faa4b43d5596fda57b">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#ac4aef0759d8a84faa4b43d5596fda57b">afficher_chemin</a>(<a class="code hl_struct" href="struct_chemin.html">Chemin</a> *c, <span class="keyword">const</span> <span class="keywordtype">char</span> *titre) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">if</span> (!c) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    printf(<span class="stringliteral">&quot;   -&gt; %s : Aucun chemin trouve.\n&quot;</span>, titre);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  printf(<span class="stringliteral">&quot;   -&gt; %s :\n&quot;</span>, titre);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  printf(<span class="stringliteral">&quot;      Cout Total : %.2f | Latence : %.2f ms | BP Min : %.2f Mbps\n&quot;</span>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>         c-&gt;<a class="code hl_variable" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">cout_total</a>, c-&gt;<a class="code hl_variable" href="struct_chemin.html#a508037535aaaf0d3335d53dc31ff4276">latence_totale</a>, c-&gt;<a class="code hl_variable" href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">bande_passante_min</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  printf(<span class="stringliteral">&quot;      Trajet : [ &quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c-&gt;<a class="code hl_variable" href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">longueur</a>; i++) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    printf(<span class="stringliteral">&quot;%d &quot;</span>, c-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>[i]);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (i &lt; c-&gt;longueur - 1)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      printf(<span class="stringliteral">&quot;-&gt; &quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  printf(<span class="stringliteral">&quot;]\n&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// --- Fonctions Principales ---</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="main_8c.html#a3ad9847319be43403b546b596f0ee98e">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a3ad9847319be43403b546b596f0ee98e">menu_dijkstra</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">if</span> (!g) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    printf(<span class="stringliteral">&quot;Erreur : Aucun graphe charge.\n&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordtype">int</span> src, dest;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  printf(<span class="stringliteral">&quot;Source : &quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;src) != 1)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  printf(<span class="stringliteral">&quot;Destination : &quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;dest) != 1)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">char</span> critere[20];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  printf(<span class="stringliteral">&quot;Critere (cout/latence/bande_passante/securite) [defaut: cout] : &quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  scanf(<span class="stringliteral">&quot;%s&quot;</span>, critere);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="comment">// Valeur par défaut si entrée vide ou invalide géré par l&#39;algo (fallback sur</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="comment">// cout)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_struct" href="struct_chemin.html">Chemin</a> *c = <a class="code hl_function" href="routage_8c.html#a6399dd39c69a8d366d0449436a62a3fc">routage_dijkstra</a>(g, src, dest, critere);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_function" href="main_8c.html#ac4aef0759d8a84faa4b43d5596fda57b">afficher_chemin</a>(c, <span class="stringliteral">&quot;Resultat Dijkstra&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <a class="code hl_function" href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a>(c);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="main_8c.html#a37d8ab5be3c11050660d64e3c72c4826">   97</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a37d8ab5be3c11050660d64e3c72c4826">menu_k_shortest</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">if</span> (!g) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    printf(<span class="stringliteral">&quot;Erreur : Aucun graphe charge.\n&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordtype">int</span> src, dest, k;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  printf(<span class="stringliteral">&quot;Source : &quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;src) != 1)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  printf(<span class="stringliteral">&quot;Destination : &quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;dest) != 1)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  printf(<span class="stringliteral">&quot;Nombre de chemins (K) : &quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;k) != 1)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="comment">// On utilise le critère &quot;cout&quot; par défaut pour simplifier l&#39;interaction</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <a class="code hl_struct" href="struct_ensemble_chemins.html">EnsembleChemins</a> *ec = <a class="code hl_function" href="routage_8c.html#a28c046b774836a7ea3e1d0d47bd031cf">routage_k_chemins_plus_courts</a>(g, src, dest, k, <span class="stringliteral">&quot;cout&quot;</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">if</span> (ec) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    printf(<span class="stringliteral">&quot;\nResultats K-Plus Courts Chemins (K=%d) :\n&quot;</span>, ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">nombre</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">nombre</a>; i++) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <span class="keywordtype">char</span> label[20];</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      sprintf(label, <span class="stringliteral">&quot;Chemin #%d&quot;</span>, i + 1);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <a class="code hl_function" href="main_8c.html#ac4aef0759d8a84faa4b43d5596fda57b">afficher_chemin</a>(&amp;ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a>[i], label);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_function" href="routage_8c.html#a3895d2d7244d1c6edc4115e77b19af81">ensemble_chemins_detruire</a>(ec); <span class="comment">// Nettoyage</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    printf(<span class="stringliteral">&quot;Aucun ensemble de chemins retourne.\n&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="main_8c.html#a432757db13bf20b412d6228233d31775">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a432757db13bf20b412d6228233d31775">menu_backtracking</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordflow">if</span> (!g) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    printf(<span class="stringliteral">&quot;Erreur : Aucun graphe charge.\n&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordtype">int</span> src, dest;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordtype">float</span> min_bp, max_cout;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  printf(<span class="stringliteral">&quot;Source : &quot;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;src) != 1)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  printf(<span class="stringliteral">&quot;Destination : &quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;dest) != 1)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  printf(<span class="stringliteral">&quot;Bande Passante Minimale requise : &quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%f&quot;</span>, &amp;min_bp) != 1)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  printf(<span class="stringliteral">&quot;Cout Maximum autorise : &quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%f&quot;</span>, &amp;max_cout) != 1)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">// Pour cet exemple interactif, on ne demande pas de nœuds obligatoires (NULL)</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <a class="code hl_struct" href="struct_chemin.html">Chemin</a> *c =</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      <a class="code hl_function" href="backtracking_8c.html#af774ccbdbe171c882ea576d0812cf076">routage_backtracking_contraint</a>(g, src, dest, min_bp, max_cout, NULL, 0);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <a class="code hl_function" href="main_8c.html#ac4aef0759d8a84faa4b43d5596fda57b">afficher_chemin</a>(c, <span class="stringliteral">&quot;Resultat Backtracking Contraint&quot;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <a class="code hl_function" href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a>(c);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">// --- Main Loop ---</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  159</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g = NULL;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordtype">char</span> filepath[256];</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="comment">// Initialiser le système de logging</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  logger_init_simple(<span class="stringliteral">&quot;logs/gsm.log&quot;</span>, LOG_LEVEL_INFO);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  LOG_INFO(MOD_MAIN, <span class="stringliteral">&quot;Démarrage de l&#39;interface interactive GSM&quot;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="comment">// Si un fichier est passé en argument, on essaie de le charger direct</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    LOG_INFO(MOD_LOADER, <span class="stringliteral">&quot;Chargement depuis argument: %s&quot;</span>, argv[1]);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    g = <a class="code hl_function" href="dijkstra_8c.html#aa830572ceebc271506945fefcc5b619e">graphe_charger</a>(argv[1]);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span> (g) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      LOG_INFO(MOD_LOADER, <span class="stringliteral">&quot;Graphe chargé avec succès&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      printf(<span class="stringliteral">&quot;Graphe charge avec succes !\n&quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <a class="code hl_function" href="dijkstra_8c.html#a884a6c2ed91f47fb047348db4b2b3e51">graphe_afficher</a>(g);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      LOG_ERROR(MOD_LOADER, <span class="stringliteral">&quot;Échec du chargement: %s&quot;</span>, argv[1]);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      printf(<span class="stringliteral">&quot;Echec du chargement.\n&quot;</span>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keywordtype">int</span> choix = -1;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="keywordflow">while</span> (choix != 0) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_function" href="main_8c.html#a26f23b0a449e679f092983b1ef986fa2">afficher_menu</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">if</span> (scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;choix) != 1) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <span class="comment">// Vider le buffer si l&#39;utilisateur rentre n&#39;importe quoi</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <span class="keywordflow">while</span> (getchar() != <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        ;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">switch</span> (choix) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">case</span> 1: <span class="comment">// Charger</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      printf(<span class="stringliteral">&quot;Nom du fichier (dans data/) ou chemin complet : &quot;</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      scanf(<span class="stringliteral">&quot;%s&quot;</span>, filepath);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      <span class="keywordtype">char</span> fullpath[256];</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <a class="code hl_function" href="main_8c.html#a522a68e001b36eb7d9c1a2a63d6c74cd">formatter_chemin</a>(filepath, fullpath);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      <span class="keywordflow">if</span> (g)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <a class="code hl_function" href="dijkstra_8c.html#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe_detruire</a>(g); <span class="comment">// Liberer l&#39;ancien</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      g = <a class="code hl_function" href="dijkstra_8c.html#aa830572ceebc271506945fefcc5b619e">graphe_charger</a>(fullpath);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      <span class="keywordflow">if</span> (g)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        printf(<span class="stringliteral">&quot;&gt;&gt;&gt; Graphe charge depuis %s.\n&quot;</span>, fullpath);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        printf(<span class="stringliteral">&quot;&gt;&gt;&gt; Erreur de chargement (%s).\n&quot;</span>, fullpath);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">case</span> 2: <span class="comment">// Afficher</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      <span class="keywordflow">if</span> (g)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <a class="code hl_function" href="dijkstra_8c.html#a884a6c2ed91f47fb047348db4b2b3e51">graphe_afficher</a>(g);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        printf(<span class="stringliteral">&quot;&gt;&gt;&gt; Aucun graphe en memoire.\n&quot;</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">case</span> 3: <span class="comment">// Dijkstra</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      <a class="code hl_function" href="main_8c.html#a3ad9847319be43403b546b596f0ee98e">menu_dijkstra</a>(g);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">case</span> 4: <span class="comment">// K-Shortest</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      <a class="code hl_function" href="main_8c.html#a37d8ab5be3c11050660d64e3c72c4826">menu_k_shortest</a>(g);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">case</span> 5: <span class="comment">// Backtracking</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      <a class="code hl_function" href="main_8c.html#a432757db13bf20b412d6228233d31775">menu_backtracking</a>(g);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">case</span> 6: <span class="comment">// Securite Globale</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="keywordflow">if</span> (g)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <a class="code hl_function" href="securite_8c.html#ad543fa19b5a48eadcb131545d552aa5d">securite_analyser_vulnerabilites</a>(g);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        printf(<span class="stringliteral">&quot;&gt;&gt;&gt; Aucun graphe en memoire.\n&quot;</span>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">case</span> 7: <span class="comment">// Detecter Cycles</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      <span class="keywordflow">if</span> (g) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordtype">int</span> has_cycle = <a class="code hl_function" href="securite_8c.html#a4370eac228145617d0e3627c3b10d081">detecter_cycles</a>(g);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordflow">if</span> (has_cycle)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>          printf(<span class="stringliteral">&quot;&gt;&gt;&gt; ATTENTION: Le graphe contient des cycles !\n&quot;</span>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>          printf(<span class="stringliteral">&quot;&gt;&gt;&gt; Le graphe est acyclique (DAG).\n&quot;</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        printf(<span class="stringliteral">&quot;&gt;&gt;&gt; Aucun graphe en memoire.\n&quot;</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">case</span> 8: <span class="comment">// Sauvegarder</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      <span class="keywordflow">if</span> (!g) {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        printf(<span class="stringliteral">&quot;&gt;&gt;&gt; Aucun graphe a sauvegarder.\n&quot;</span>);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        printf(<span class="stringliteral">&quot;Nom du fichier de sortie (sera dans data/) : &quot;</span>);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        scanf(<span class="stringliteral">&quot;%s&quot;</span>, filepath);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordtype">char</span> outpath[256];</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <a class="code hl_function" href="main_8c.html#a522a68e001b36eb7d9c1a2a63d6c74cd">formatter_chemin</a>(filepath, outpath);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="dijkstra_8c.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">graphe_sauvegarder</a>(g, outpath)) {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>          printf(<span class="stringliteral">&quot;&gt;&gt;&gt; Topologie sauvegardee dans %s\n&quot;</span>, outpath);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>          printf(<span class="stringliteral">&quot;&gt;&gt;&gt; Erreur lors de la sauvegarde.\n&quot;</span>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>      LOG_INFO(MOD_MAIN, <span class="stringliteral">&quot;Fermeture demandée par l&#39;utilisateur&quot;</span>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>      printf(<span class="stringliteral">&quot;Au revoir !\n&quot;</span>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      LOG_WARN(MOD_MAIN, <span class="stringliteral">&quot;Choix invalide: %d&quot;</span>, choix);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      printf(<span class="stringliteral">&quot;Choix invalide.\n&quot;</span>);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <span class="comment">// Nettoyage</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <span class="keywordflow">if</span> (g) {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    LOG_DEBUG(MOD_MAIN, <span class="stringliteral">&quot;Libération du graphe en mémoire&quot;</span>);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <a class="code hl_function" href="dijkstra_8c.html#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe_detruire</a>(g);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  LOG_INFO(MOD_MAIN, <span class="stringliteral">&quot;Session terminée&quot;</span>);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  logger_close();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>}</div>
</div>
<div class="ttc" id="abacktracking_8c_html_af774ccbdbe171c882ea576d0812cf076"><div class="ttname"><a href="backtracking_8c.html#af774ccbdbe171c882ea576d0812cf076">routage_backtracking_contraint</a></div><div class="ttdeci">Chemin * routage_backtracking_contraint(Graphe *g, int dep, int arr, float min_bp, float max_c, int *req, int nb_r)</div><div class="ttdoc">Recherche par Backtracking avec Élagage (Pruning).</div><div class="ttdef"><b>Definition</b> <a href="backtracking_8c_source.html#l00084">backtracking.c:84</a></div></div>
<div class="ttc" id="adijkstra_8c_html_a381bdc9e6a3ddc54ed0710249f8c0ccd"><div class="ttname"><a href="dijkstra_8c.html#a381bdc9e6a3ddc54ed0710249f8c0ccd">graphe_sauvegarder</a></div><div class="ttdeci">bool graphe_sauvegarder(Graphe *g, const char *nom_fichier)</div><div class="ttdoc">Sauvegarde la topologie du réseau dans un fichier texte.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00232">dijkstra.c:232</a></div></div>
<div class="ttc" id="adijkstra_8c_html_a884a6c2ed91f47fb047348db4b2b3e51"><div class="ttname"><a href="dijkstra_8c.html#a884a6c2ed91f47fb047348db4b2b3e51">graphe_afficher</a></div><div class="ttdeci">void graphe_afficher(Graphe *g)</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00120">dijkstra.c:120</a></div></div>
<div class="ttc" id="adijkstra_8c_html_aa830572ceebc271506945fefcc5b619e"><div class="ttname"><a href="dijkstra_8c.html#aa830572ceebc271506945fefcc5b619e">graphe_charger</a></div><div class="ttdeci">Graphe * graphe_charger(const char *nom_fichier)</div><div class="ttdoc">Charge la topologie du réseau depuis un fichier texte.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00262">dijkstra.c:262</a></div></div>
<div class="ttc" id="adijkstra_8c_html_abca3fdcb1a60fb08d61571ad9cc2c05c"><div class="ttname"><a href="dijkstra_8c.html#abca3fdcb1a60fb08d61571ad9cc2c05c">graphe_detruire</a></div><div class="ttdeci">void graphe_detruire(Graphe *g)</div><div class="ttdoc">Libère toute la mémoire associée au graphe (Nœuds, Arêtes, Matrice).</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8c_source.html#l00040">dijkstra.c:40</a></div></div>
<div class="ttc" id="agraphe_8h_html"><div class="ttname"><a href="graphe_8h.html">graphe.h</a></div><div class="ttdoc">Module 1 : Modélisation et Structures de Données (Cœur du Système).</div></div>
<div class="ttc" id="amain_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition</b> <a href="#l00159">main.c:159</a></div></div>
<div class="ttc" id="amain_8c_html_a26f23b0a449e679f092983b1ef986fa2"><div class="ttname"><a href="main_8c.html#a26f23b0a449e679f092983b1ef986fa2">afficher_menu</a></div><div class="ttdeci">void afficher_menu()</div><div class="ttdef"><b>Definition</b> <a href="#l00038">main.c:38</a></div></div>
<div class="ttc" id="amain_8c_html_a37d8ab5be3c11050660d64e3c72c4826"><div class="ttname"><a href="main_8c.html#a37d8ab5be3c11050660d64e3c72c4826">menu_k_shortest</a></div><div class="ttdeci">void menu_k_shortest(Graphe *g)</div><div class="ttdef"><b>Definition</b> <a href="#l00097">main.c:97</a></div></div>
<div class="ttc" id="amain_8c_html_a3ad9847319be43403b546b596f0ee98e"><div class="ttname"><a href="main_8c.html#a3ad9847319be43403b546b596f0ee98e">menu_dijkstra</a></div><div class="ttdeci">void menu_dijkstra(Graphe *g)</div><div class="ttdef"><b>Definition</b> <a href="#l00073">main.c:73</a></div></div>
<div class="ttc" id="amain_8c_html_a432757db13bf20b412d6228233d31775"><div class="ttname"><a href="main_8c.html#a432757db13bf20b412d6228233d31775">menu_backtracking</a></div><div class="ttdeci">void menu_backtracking(Graphe *g)</div><div class="ttdef"><b>Definition</b> <a href="#l00129">main.c:129</a></div></div>
<div class="ttc" id="amain_8c_html_a522a68e001b36eb7d9c1a2a63d6c74cd"><div class="ttname"><a href="main_8c.html#a522a68e001b36eb7d9c1a2a63d6c74cd">formatter_chemin</a></div><div class="ttdeci">static void formatter_chemin(const char *entree, char *sortie)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">main.c:26</a></div></div>
<div class="ttc" id="amain_8c_html_ac4aef0759d8a84faa4b43d5596fda57b"><div class="ttname"><a href="main_8c.html#ac4aef0759d8a84faa4b43d5596fda57b">afficher_chemin</a></div><div class="ttdeci">void afficher_chemin(Chemin *c, const char *titre)</div><div class="ttdef"><b>Definition</b> <a href="#l00054">main.c:54</a></div></div>
<div class="ttc" id="aroutage_8c_html_a28c046b774836a7ea3e1d0d47bd031cf"><div class="ttname"><a href="routage_8c.html#a28c046b774836a7ea3e1d0d47bd031cf">routage_k_chemins_plus_courts</a></div><div class="ttdeci">EnsembleChemins * routage_k_chemins_plus_courts(Graphe *g, int source, int destination, int k, const char *critere)</div><div class="ttdoc">Algorithme de Yen (K-Plus Courts Chemins).</div><div class="ttdef"><b>Definition</b> <a href="routage_8c_source.html#l00168">routage.c:168</a></div></div>
<div class="ttc" id="aroutage_8c_html_a3895d2d7244d1c6edc4115e77b19af81"><div class="ttname"><a href="routage_8c.html#a3895d2d7244d1c6edc4115e77b19af81">ensemble_chemins_detruire</a></div><div class="ttdeci">void ensemble_chemins_detruire(EnsembleChemins *ec)</div><div class="ttdef"><b>Definition</b> <a href="routage_8c_source.html#l00025">routage.c:25</a></div></div>
<div class="ttc" id="aroutage_8c_html_a5f3c9dc95951b06193d080420a6ef90c"><div class="ttname"><a href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a></div><div class="ttdeci">void chemin_detruire(Chemin *c)</div><div class="ttdef"><b>Definition</b> <a href="routage_8c_source.html#l00017">routage.c:17</a></div></div>
<div class="ttc" id="aroutage_8c_html_a6399dd39c69a8d366d0449436a62a3fc"><div class="ttname"><a href="routage_8c.html#a6399dd39c69a8d366d0449436a62a3fc">routage_dijkstra</a></div><div class="ttdeci">Chemin * routage_dijkstra(Graphe *g, int source, int destination, const char *critere)</div><div class="ttdoc">Algorithme de Dijkstra (Routage Optimal).</div><div class="ttdef"><b>Definition</b> <a href="routage_8c_source.html#l00050">routage.c:50</a></div></div>
<div class="ttc" id="aroutage_8h_html"><div class="ttname"><a href="routage_8h.html">routage.h</a></div><div class="ttdoc">Module 2 : Algorithmes de Routage Optimal &amp; Intelligent.</div></div>
<div class="ttc" id="asecurite_8c_html_a4370eac228145617d0e3627c3b10d081"><div class="ttname"><a href="securite_8c.html#a4370eac228145617d0e3627c3b10d081">detecter_cycles</a></div><div class="ttdeci">int detecter_cycles(Graphe *g)</div><div class="ttdoc">Détecte la présence de cycles dans le graphe. Utilise un parcours en profondeur (DFS) avec marquage d...</div><div class="ttdef"><b>Definition</b> <a href="securite_8c_source.html#l00052">securite.c:52</a></div></div>
<div class="ttc" id="asecurite_8c_html_ad543fa19b5a48eadcb131545d552aa5d"><div class="ttname"><a href="securite_8c.html#ad543fa19b5a48eadcb131545d552aa5d">securite_analyser_vulnerabilites</a></div><div class="ttdeci">void securite_analyser_vulnerabilites(Graphe *g)</div><div class="ttdoc">Rapport complet de vulnérabilité. Exécute tous les tests ci-dessus et affiche un diagnostic console.</div><div class="ttdef"><b>Definition</b> <a href="securite_8c_source.html#l00218">securite.c:218</a></div></div>
<div class="ttc" id="asecurite_8h_html"><div class="ttname"><a href="securite_8h.html">securite.h</a></div><div class="ttdoc">Module 3 : Détection d&#39;Anomalies et Audit de Résilience.</div></div>
<div class="ttc" id="astruct_chemin_html"><div class="ttname"><a href="struct_chemin.html">Chemin</a></div><div class="ttdoc">Représente un itinéraire complet calculé. Contient la suite de nœuds et les métriques agrégées.</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00028">routage.h:28</a></div></div>
<div class="ttc" id="astruct_chemin_html_a19ac368ad526034b581cef5e0bfd3886"><div class="ttname"><a href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">Chemin::cout_total</a></div><div class="ttdeci">float cout_total</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00031">routage.h:31</a></div></div>
<div class="ttc" id="astruct_chemin_html_a508037535aaaf0d3335d53dc31ff4276"><div class="ttname"><a href="struct_chemin.html#a508037535aaaf0d3335d53dc31ff4276">Chemin::latence_totale</a></div><div class="ttdeci">float latence_totale</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00032">routage.h:32</a></div></div>
<div class="ttc" id="astruct_chemin_html_a5c86f06e708953bfed14aef45ccd3156"><div class="ttname"><a href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">Chemin::bande_passante_min</a></div><div class="ttdeci">float bande_passante_min</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00033">routage.h:33</a></div></div>
<div class="ttc" id="astruct_chemin_html_a95532be55c6268b4d75931fbbf03d37b"><div class="ttname"><a href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">Chemin::noeuds</a></div><div class="ttdeci">int * noeuds</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00029">routage.h:29</a></div></div>
<div class="ttc" id="astruct_chemin_html_ac75550e412ee627165a15c3e65f20c1d"><div class="ttname"><a href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">Chemin::longueur</a></div><div class="ttdeci">int longueur</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00030">routage.h:30</a></div></div>
<div class="ttc" id="astruct_ensemble_chemins_html"><div class="ttname"><a href="struct_ensemble_chemins.html">EnsembleChemins</a></div><div class="ttdoc">Conteneur pour les résultats de recherche multiple (ex: K-chemins).</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00041">routage.h:41</a></div></div>
<div class="ttc" id="astruct_ensemble_chemins_html_a5430bbe2e567fb4fa4b249f4ede09792"><div class="ttname"><a href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">EnsembleChemins::chemins</a></div><div class="ttdeci">Chemin * chemins</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00042">routage.h:42</a></div></div>
<div class="ttc" id="astruct_ensemble_chemins_html_a98a9559da5f7bb2ff4e302f619914855"><div class="ttname"><a href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">EnsembleChemins::nombre</a></div><div class="ttdeci">int nombre</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00043">routage.h:43</a></div></div>
<div class="ttc" id="astruct_graphe_html"><div class="ttname"><a href="struct_graphe.html">Graphe</a></div><div class="ttdoc">Structure du graphe représentant le réseau.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00048">dijkstra.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="main_8c.html">main.c</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
