<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/routage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('routage_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">routage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="routage_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ROUTING_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ROUTING_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="graphe_8h.html">graphe.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/**</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @file routage.h</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @brief Module 2 : Algorithmes de Routage Optimal &amp; Intelligent</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @author Équipe Master 1 UVCI</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Ce module implémente la logique de décision du plan de contrôle.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * Il fournit des solutions pour :</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * - Le plus court chemin (Dijkstra)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * - Le routage sous contraintes (Backtracking CSP)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * - La redondance (K-Shortest Paths)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * @section complexity_sec Complexité</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * - Dijkstra : \f$ O(E \log V) \f$</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * - Backtracking : \f$ O(b^d) \f$ (Exponentielle)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * - Yen (KSP) : \f$ O(K \cdot N \cdot (E + N \log N)) \f$</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/**</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @struct Chemin</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * @brief Représente un itinéraire complet calculé.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * Contient la suite de nœuds et les métriques agrégées.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_chemin.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">   29</a></span>  <span class="keywordtype">int</span> *<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>;  <span class="comment">/**&lt; Tableau ordonné des IDs de nœuds (Source -&gt; ... -&gt; Dest) */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">   30</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">longueur</a>; <span class="comment">/**&lt; Nombre de nœuds dans le chemin */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">   31</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">cout_total</a>;         <span class="comment">/**&lt; Somme des coûts des arcs */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_chemin.html#a508037535aaaf0d3335d53dc31ff4276">   32</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_chemin.html#a508037535aaaf0d3335d53dc31ff4276">latence_totale</a>;     <span class="comment">/**&lt; Somme des latences (ms) */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">   33</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">bande_passante_min</a>; <span class="comment">/**&lt; Goulot d&#39;étranglement (Bottleneck) */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_chemin.html#aed61181a645cd34b9488467883053271">   34</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_chemin.html#aed61181a645cd34b9488467883053271">securite_min</a>; <span class="comment">/**&lt; Niveau de sécurité le plus faible sur le trajet */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>} <a class="code hl_struct" href="struct_chemin.html">Chemin</a>;</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"></span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/**</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * @struct EnsembleChemins</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * @brief Conteneur pour les résultats de recherche multiple (ex: K-chemins).</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_ensemble_chemins.html">   41</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">   42</a></span>  <a class="code hl_struct" href="struct_chemin.html">Chemin</a> *<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a>; <span class="comment">/**&lt; Tableau dynamique de chemins */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">   43</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">nombre</a>;      <span class="comment">/**&lt; Nombre de chemins trouvés */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>} <a class="code hl_struct" href="struct_ensemble_chemins.html">EnsembleChemins</a>;</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*--- Gestion Mémoire ---*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="routage_8h.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a>(<a class="code hl_struct" href="struct_chemin.html">Chemin</a> *c);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="routage_8h.html#a3895d2d7244d1c6edc4115e77b19af81">ensemble_chemins_detruire</a>(<a class="code hl_struct" href="struct_ensemble_chemins.html">EnsembleChemins</a> *ec);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*--- Algorithmes ---*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"></span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/**</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> * @brief Algorithme de Dijkstra (Routage Optimal).</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> *</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> * Trouve le chemin minimisant le critère donné (cout ou latence).</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> * Utilise une stratégie gloutonne par relaxation.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> *</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> * **Pseudo-code :**</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> * @code</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> *  Pour v dans V: dist[v] = INF, pred[v] = NULL</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"> *  dist[source] = 0</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> *  Q = PriorityQueue(V)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"> *  Tant que Q non vide:</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> *      u = ExtractMin(Q)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> *      Pour chaque voisin v de u:</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> *          alt = dist[u] + poids(u,v)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> *          Si alt &lt; dist[v]:</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> *              dist[v] = alt</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> *              pred[v] = u</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> *              Update(Q, v, alt)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> * @endcode</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"> *</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> * @param g Le graphe</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> * @param source ID nœud départ</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> * @param destination ID nœud arrivée</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> * @param critere &quot;cout&quot; ou &quot;latence&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"> * @return Chemin* Structure allouée ou NULL si inaccessible.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><a class="code hl_struct" href="struct_chemin.html">Chemin</a> *<a class="code hl_function" href="routage_8h.html#a6399dd39c69a8d366d0449436a62a3fc">routage_dijkstra</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                         <span class="keyword">const</span> <span class="keywordtype">char</span> *critere);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"></span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/**</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> * @brief Algorithme de Bellman-Ford.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> * Supporte les poids négatifs (non utilisé par défaut).</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><a class="code hl_struct" href="struct_chemin.html">Chemin</a> *<a class="code hl_function" href="routage_8h.html#aaf47a335e2350c7be2f7aa842d649c2a">routage_bellman_ford</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"></span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/**</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> * @brief Recherche par Backtracking avec Élagage (Pruning).</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> *</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> * Explore l&#39;arbre des possibilités pour trouver un chemin satisfaisant des</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> * contraintes multiples (Multi-Constrained Path Problem).</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"> *</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"> * **Contraintes traitées :**</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"> * - Bande passante &gt;= min_bp</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"> * - Coût total &lt;= max_cout</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"> * - Passage obligatoire par une liste de nœuds (Waypoints)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"> *</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"> * @return Chemin* Le meilleur chemin valide trouvé.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"> */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><a class="code hl_struct" href="struct_chemin.html">Chemin</a> *<a class="code hl_function" href="routage_8h.html#ade7790ee1e326a41928434fc18ddd70d">routage_backtracking_contraint</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> noeud_dep, <span class="keywordtype">int</span> noeud_arr,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                       <span class="keywordtype">float</span> min_bp, <span class="keywordtype">float</span> max_cout,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                                       <span class="keywordtype">int</span> *passage_obligatoire,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                                       <span class="keywordtype">int</span> nb_obligatoire);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"></span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/**</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"> * @brief Algorithme de Yen (K-Plus Courts Chemins).</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> *</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> * Génère K chemins alternatifs pour la redondance (Failover).</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment"> * Utilise Dijkstra de manière itérative en &quot;supprimant&quot; virtuellement des</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"> * liens.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"> *</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"> * @param k Nombre de chemins demandés.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"> */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><a class="code hl_struct" href="struct_ensemble_chemins.html">EnsembleChemins</a> *<a class="code hl_function" href="routage_8h.html#a28c046b774836a7ea3e1d0d47bd031cf">routage_k_chemins_plus_courts</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> source,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                               <span class="keywordtype">int</span> destination, <span class="keywordtype">int</span> k,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                               <span class="keyword">const</span> <span class="keywordtype">char</span> *critere);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif </span><span class="comment">/* ROUTING_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agraphe_8h_html"><div class="ttname"><a href="graphe_8h.html">graphe.h</a></div><div class="ttdoc">Module 1 : Modélisation et Structures de Données (Cœur du Système).</div></div>
<div class="ttc" id="aroutage_8h_html_a28c046b774836a7ea3e1d0d47bd031cf"><div class="ttname"><a href="routage_8h.html#a28c046b774836a7ea3e1d0d47bd031cf">routage_k_chemins_plus_courts</a></div><div class="ttdeci">EnsembleChemins * routage_k_chemins_plus_courts(Graphe *g, int source, int destination, int k, const char *critere)</div><div class="ttdoc">Algorithme de Yen (K-Plus Courts Chemins).</div><div class="ttdef"><b>Definition</b> <a href="routage_8c_source.html#l00168">routage.c:168</a></div></div>
<div class="ttc" id="aroutage_8h_html_a3895d2d7244d1c6edc4115e77b19af81"><div class="ttname"><a href="routage_8h.html#a3895d2d7244d1c6edc4115e77b19af81">ensemble_chemins_detruire</a></div><div class="ttdeci">void ensemble_chemins_detruire(EnsembleChemins *ec)</div><div class="ttdef"><b>Definition</b> <a href="routage_8c_source.html#l00025">routage.c:25</a></div></div>
<div class="ttc" id="aroutage_8h_html_a5f3c9dc95951b06193d080420a6ef90c"><div class="ttname"><a href="routage_8h.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a></div><div class="ttdeci">void chemin_detruire(Chemin *c)</div><div class="ttdef"><b>Definition</b> <a href="routage_8c_source.html#l00017">routage.c:17</a></div></div>
<div class="ttc" id="aroutage_8h_html_a6399dd39c69a8d366d0449436a62a3fc"><div class="ttname"><a href="routage_8h.html#a6399dd39c69a8d366d0449436a62a3fc">routage_dijkstra</a></div><div class="ttdeci">Chemin * routage_dijkstra(Graphe *g, int source, int destination, const char *critere)</div><div class="ttdoc">Algorithme de Dijkstra (Routage Optimal).</div><div class="ttdef"><b>Definition</b> <a href="routage_8c_source.html#l00050">routage.c:50</a></div></div>
<div class="ttc" id="aroutage_8h_html_aaf47a335e2350c7be2f7aa842d649c2a"><div class="ttname"><a href="routage_8h.html#aaf47a335e2350c7be2f7aa842d649c2a">routage_bellman_ford</a></div><div class="ttdeci">Chemin * routage_bellman_ford(Graphe *g, int source, int destination)</div><div class="ttdoc">Algorithme de Bellman-Ford. Supporte les poids négatifs (non utilisé par défaut).</div><div class="ttdef"><b>Definition</b> <a href="routage_8c_source.html#l00138">routage.c:138</a></div></div>
<div class="ttc" id="aroutage_8h_html_ade7790ee1e326a41928434fc18ddd70d"><div class="ttname"><a href="routage_8h.html#ade7790ee1e326a41928434fc18ddd70d">routage_backtracking_contraint</a></div><div class="ttdeci">Chemin * routage_backtracking_contraint(Graphe *g, int noeud_dep, int noeud_arr, float min_bp, float max_cout, int *passage_obligatoire, int nb_obligatoire)</div><div class="ttdoc">Recherche par Backtracking avec Élagage (Pruning).</div><div class="ttdef"><b>Definition</b> <a href="backtracking_8c_source.html#l00084">backtracking.c:84</a></div></div>
<div class="ttc" id="astruct_chemin_html"><div class="ttname"><a href="struct_chemin.html">Chemin</a></div><div class="ttdoc">Représente un itinéraire complet calculé. Contient la suite de nœuds et les métriques agrégées.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">routage.h:28</a></div></div>
<div class="ttc" id="astruct_chemin_html_a19ac368ad526034b581cef5e0bfd3886"><div class="ttname"><a href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">Chemin::cout_total</a></div><div class="ttdeci">float cout_total</div><div class="ttdef"><b>Definition</b> <a href="#l00031">routage.h:31</a></div></div>
<div class="ttc" id="astruct_chemin_html_a508037535aaaf0d3335d53dc31ff4276"><div class="ttname"><a href="struct_chemin.html#a508037535aaaf0d3335d53dc31ff4276">Chemin::latence_totale</a></div><div class="ttdeci">float latence_totale</div><div class="ttdef"><b>Definition</b> <a href="#l00032">routage.h:32</a></div></div>
<div class="ttc" id="astruct_chemin_html_a5c86f06e708953bfed14aef45ccd3156"><div class="ttname"><a href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">Chemin::bande_passante_min</a></div><div class="ttdeci">float bande_passante_min</div><div class="ttdef"><b>Definition</b> <a href="#l00033">routage.h:33</a></div></div>
<div class="ttc" id="astruct_chemin_html_a95532be55c6268b4d75931fbbf03d37b"><div class="ttname"><a href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">Chemin::noeuds</a></div><div class="ttdeci">int * noeuds</div><div class="ttdef"><b>Definition</b> <a href="#l00029">routage.h:29</a></div></div>
<div class="ttc" id="astruct_chemin_html_ac75550e412ee627165a15c3e65f20c1d"><div class="ttname"><a href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">Chemin::longueur</a></div><div class="ttdeci">int longueur</div><div class="ttdef"><b>Definition</b> <a href="#l00030">routage.h:30</a></div></div>
<div class="ttc" id="astruct_chemin_html_aed61181a645cd34b9488467883053271"><div class="ttname"><a href="struct_chemin.html#aed61181a645cd34b9488467883053271">Chemin::securite_min</a></div><div class="ttdeci">int securite_min</div><div class="ttdef"><b>Definition</b> <a href="#l00034">routage.h:34</a></div></div>
<div class="ttc" id="astruct_ensemble_chemins_html"><div class="ttname"><a href="struct_ensemble_chemins.html">EnsembleChemins</a></div><div class="ttdoc">Conteneur pour les résultats de recherche multiple (ex: K-chemins).</div><div class="ttdef"><b>Definition</b> <a href="#l00041">routage.h:41</a></div></div>
<div class="ttc" id="astruct_ensemble_chemins_html_a5430bbe2e567fb4fa4b249f4ede09792"><div class="ttname"><a href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">EnsembleChemins::chemins</a></div><div class="ttdeci">Chemin * chemins</div><div class="ttdef"><b>Definition</b> <a href="#l00042">routage.h:42</a></div></div>
<div class="ttc" id="astruct_ensemble_chemins_html_a98a9559da5f7bb2ff4e302f619914855"><div class="ttname"><a href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">EnsembleChemins::nombre</a></div><div class="ttdeci">int nombre</div><div class="ttdef"><b>Definition</b> <a href="#l00043">routage.h:43</a></div></div>
<div class="ttc" id="astruct_graphe_html"><div class="ttname"><a href="struct_graphe.html">Graphe</a></div><div class="ttdoc">Structure du graphe représentant le réseau.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00048">dijkstra.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="routage_8h.html">routage.h</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
