<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/routage.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('routage_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">routage.c</div></div>
</div><!--header-->
<div class="contents">
<a href="routage_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="routage_8h.html">routage.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/**</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @file routage.c</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @brief Module 2 : Algorithmes de Routage Optimal</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * UTILITAIRES CHEMINS</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *===========================================================================*/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a>(<a class="code hl_struct" href="struct_chemin.html">Chemin</a> *c) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordflow">if</span> (c) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (c-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      free(c-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    free(c);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="routage_8c.html#a3895d2d7244d1c6edc4115e77b19af81">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="routage_8c.html#a3895d2d7244d1c6edc4115e77b19af81">ensemble_chemins_detruire</a>(<a class="code hl_struct" href="struct_ensemble_chemins.html">EnsembleChemins</a> *ec) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordflow">if</span> (!ec)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">nombre</a>; i++) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span> (ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a>[i].<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      free(ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a>[i].<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  free(ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  free(ec);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * DIJKSTRA (Section 3.2.2.1)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> *===========================================================================*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="routage_8c.html#a07c8a06cf3fe0ac597f3e95d8a166099">   40</a></span><span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="routage_8c.html#a07c8a06cf3fe0ac597f3e95d8a166099">obtenir_poids</a>(<a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *a, <span class="keyword">const</span> <span class="keywordtype">char</span> *critere) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">if</span> (strcmp(critere, <span class="stringliteral">&quot;latence&quot;</span>) == 0)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">if</span> (strcmp(critere, <span class="stringliteral">&quot;securite&quot;</span>) == 0)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> 11.0f - (float)a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">securite</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">if</span> (strcmp(critere, <span class="stringliteral">&quot;bande_passante&quot;</span>) == 0)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> 1000000.0f / (a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a> + 1);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">return</span> a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="routage_8c.html#a6399dd39c69a8d366d0449436a62a3fc">   50</a></span><a class="code hl_struct" href="struct_chemin.html">Chemin</a> *<a class="code hl_function" href="routage_8c.html#a6399dd39c69a8d366d0449436a62a3fc">routage_dijkstra</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                         <span class="keyword">const</span> <span class="keywordtype">char</span> *critere) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">if</span> (!g || source &lt; 0 || source &gt;= g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">int</span> n = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordtype">float</span> *dist = (<span class="keywordtype">float</span> *)malloc(n * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">int</span> *pred = (<span class="keywordtype">int</span> *)malloc(n * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">bool</span> *visite = (<span class="keywordtype">bool</span> *)calloc(n, <span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    dist[i] = FLT_MAX;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    pred[i] = -1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  dist[source] = 0.0f;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> u = -1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">float</span> min_d = FLT_MAX;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> v = 0; v &lt; n; v++) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="keywordflow">if</span> (!visite[v] &amp;&amp; dist[v] &lt; min_d) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        min_d = dist[v];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        u = v;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (u == -1 || u == destination)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    visite[u] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *a = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[u].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">while</span> (a) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <span class="keywordtype">int</span> v = a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <span class="keywordflow">if</span> (!visite[v] &amp;&amp; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[v].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a>) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">float</span> p = <a class="code hl_function" href="routage_8c.html#a07c8a06cf3fe0ac597f3e95d8a166099">obtenir_poids</a>(a, critere);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (dist[u] + p &lt; dist[v]) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>          dist[v] = dist[u] + p;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>          pred[v] = u;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      a = a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_struct" href="struct_chemin.html">Chemin</a> *res = NULL;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordflow">if</span> (destination &gt;= 0 &amp;&amp; destination &lt; n &amp;&amp; dist[destination] != FLT_MAX) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    res = (<a class="code hl_struct" href="struct_chemin.html">Chemin</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_chemin.html">Chemin</a>));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> curr = destination, len = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">while</span> (curr != -1) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      len++;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      curr = pred[curr];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    res-&gt;<a class="code hl_variable" href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">longueur</a> = len;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    res-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a> = (<span class="keywordtype">int</span> *)malloc(len * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    curr = destination;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = len - 1; i &gt;= 0; i--) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      res-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>[i] = curr;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      curr = pred[curr];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// Recalcul des métriques réelles du trajet</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    res-&gt;<a class="code hl_variable" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">cout_total</a> = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    res-&gt;<a class="code hl_variable" href="struct_chemin.html#a508037535aaaf0d3335d53dc31ff4276">latence_totale</a> = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    res-&gt;<a class="code hl_variable" href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">bande_passante_min</a> = FLT_MAX;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    res-&gt;<a class="code hl_variable" href="struct_chemin.html#aed61181a645cd34b9488467883053271">securite_min</a> = 10;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; len - 1; i++) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *a = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[res-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>[i]].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keywordflow">while</span> (a &amp;&amp; a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a> != res-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>[i + 1])</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        a = a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <span class="keywordflow">if</span> (a) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        res-&gt;<a class="code hl_variable" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">cout_total</a> += a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        res-&gt;<a class="code hl_variable" href="struct_chemin.html#a508037535aaaf0d3335d53dc31ff4276">latence_totale</a> += a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> (a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a> &lt; res-&gt;<a class="code hl_variable" href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">bande_passante_min</a>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>          res-&gt;<a class="code hl_variable" href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">bande_passante_min</a> = a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">if</span> (a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">securite</a> &lt; res-&gt;<a class="code hl_variable" href="struct_chemin.html#aed61181a645cd34b9488467883053271">securite_min</a>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>          res-&gt;<a class="code hl_variable" href="struct_chemin.html#aed61181a645cd34b9488467883053271">securite_min</a> = a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">securite</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  free(dist);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  free(pred);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  free(visite);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"> * BELLMAN-FORD (Section 3.2.2.1)</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"> *===========================================================================*/</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="routage_8c.html#aaf47a335e2350c7be2f7aa842d649c2a">  138</a></span><a class="code hl_struct" href="struct_chemin.html">Chemin</a> *<a class="code hl_function" href="routage_8c.html#aaf47a335e2350c7be2f7aa842d649c2a">routage_bellman_ford</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  (void)g;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  (void)source;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  (void)destination;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  printf(<span class="stringliteral">&quot;Bellman-Ford non implemente (Non requis)\n&quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"> * K-PLUS COURTS CHEMINS (Section 3.2.2.3)</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> *===========================================================================*/</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">// Helper pour verifier unicite</span></div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="routage_8c.html#a6c714354c5d0fc10baa8a1e5e2bb824f">  151</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="routage_8c.html#a6c714354c5d0fc10baa8a1e5e2bb824f">chemin_existe_deja</a>(<a class="code hl_struct" href="struct_ensemble_chemins.html">EnsembleChemins</a> *ec, <a class="code hl_struct" href="struct_chemin.html">Chemin</a> *c) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">nombre</a>; i++) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a>[i].<a class="code hl_variable" href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">longueur</a> != c-&gt;<a class="code hl_variable" href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">longueur</a>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">bool</span> t = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; c-&gt;<a class="code hl_variable" href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">longueur</a>; j++) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      <span class="keywordflow">if</span> (ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a>[i].<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>[j] != c-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>[j]) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        t = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> (t &amp;&amp; fabs(ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a>[i].<a class="code hl_variable" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">cout_total</a> - c-&gt;<a class="code hl_variable" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">cout_total</a>) &lt; 0.001)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="}">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="routage_8c.html#a28c046b774836a7ea3e1d0d47bd031cf">  168</a></span><a class="code hl_struct" href="struct_ensemble_chemins.html">EnsembleChemins</a> *<a class="code hl_function" href="routage_8c.html#a28c046b774836a7ea3e1d0d47bd031cf">routage_k_chemins_plus_courts</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> source,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                                               <span class="keywordtype">int</span> destination, <span class="keywordtype">int</span> k,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                               <span class="keyword">const</span> <span class="keywordtype">char</span> *critere) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="keywordflow">if</span> (!g || k &lt;= 0)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <a class="code hl_struct" href="struct_ensemble_chemins.html">EnsembleChemins</a> *ec = (<a class="code hl_struct" href="struct_ensemble_chemins.html">EnsembleChemins</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_ensemble_chemins.html">EnsembleChemins</a>));</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="comment">// Allocation max large, realloc plus tard ou statique</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a> = (<a class="code hl_struct" href="struct_chemin.html">Chemin</a> *)malloc(k * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_chemin.html">Chemin</a>));</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">nombre</a> = 0;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="comment">// 1. Premier plus court chemin (Dijkstra standard)</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <a class="code hl_struct" href="struct_chemin.html">Chemin</a> *start = <a class="code hl_function" href="routage_8c.html#a6399dd39c69a8d366d0449436a62a3fc">routage_dijkstra</a>(g, source, destination, critere);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keywordflow">if</span> (!start)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">return</span> ec;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a>[ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">nombre</a>++] =</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      *start; <span class="comment">// Copie structure shallow, mais chemin_detruire devra faire gaffe</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>              <span class="comment">// ou on fait deep copy</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="comment">// Dijkstra retourne un malloc. ec stocke la struct Chemin, pas un pointeur.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="comment">// start-&gt;noeuds est alloué. On transfère la propriété à ec-&gt;chemins[0].</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  free(start);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="comment">// Algorithme itératif simple (Approche suppression d&#39;arcs)</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="comment">// Pour K-1 itérations : cherche une alternative en supprimant temporairement</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="comment">// chaque arc du chemin precedent Note: C&#39;est une simplification tre brutale</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="comment">// de Yen. Yen utilise &quot;Deviations&quot;. Ici on va essayer de trouver K chemins</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="comment">// differents en penalisant les arcs deja utilisés ? Ou juste simple</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="comment">// suppression.</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="comment">// Pour simplifier et ne pas complexifier le code avec des heaps de candidats</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="comment">// (Yen complet), on fait une boucle qui essaie de trouver un chemin</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="comment">// différent. Approche naive : Pour chaque chemin trouvé, on essaie de</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="comment">// l&#39;éviter. Mais Dijkstra déterministe donnera toujours le même. Il faut</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="comment">// modifier le graphe temporairement.</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  <span class="comment">// On va implémenter un &quot;Yen simplifié&quot; :</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="comment">// On prend le dernier chemin trouvé.</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="comment">// Pour chaque arête de ce chemin :</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <span class="comment">//   On la desactive.</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="comment">//   On lance Dijkstra.</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="comment">//   On stocke le résultat s&#39;il est valide et nouveau.</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="comment">//   On réactive.</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="comment">// On prend le meilleur des candidats trouvés.</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="keywordflow">while</span> (ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">nombre</a> &lt; k) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <a class="code hl_struct" href="struct_chemin.html">Chemin</a> *candidat_choisi = NULL;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">// Chercher des candidats à partir des chemins DEJA trouvés</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// (En théorie Yen ne regarde que les déviations du dermier, mais</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">// simplifions en regardant suppression d&#39;arêtes sur le dernier chemin</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">// ajouté)</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_struct" href="struct_chemin.html">Chemin</a> *dernier = &amp;ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a>[ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">nombre</a> - 1];</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dernier-&gt;<a class="code hl_variable" href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">longueur</a> - 1; i++) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      <span class="keywordtype">int</span> u = dernier-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>[i];</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      <span class="keywordtype">int</span> v = dernier-&gt;<a class="code hl_variable" href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">noeuds</a>[i + 1];</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="comment">// Trouver l&#39;arete et la desactiver</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *a = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[u].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="keywordtype">float</span> save_cout = 0;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <span class="keywordflow">while</span> (a) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span> (a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a> == v) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>          <span class="comment">// Hack: on change le cout temporairement à FLT_MAX pour &quot;désactiver&quot;</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>          <span class="comment">// sans structure complexe Attention: Dijkstra utilise</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>          <span class="comment">// &quot;obtenir_poids&quot;. Si on modifie a-&gt;metriques.cout, cela affecte tout</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>          <span class="comment">// le monde. Comme c&#39;est monothread, OK.</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>          save_cout = a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>          <span class="comment">// On veut le rendre inutilisable. On met un cout enorme.</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>          <span class="comment">// Mais si critere est BP, on met 0 ? Si latence, MAX.</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>          <span class="comment">// On va utiliser un flag &quot;actif&quot; sur l&#39;arete si possible, mais struct</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>          <span class="comment">// AreteNoeud n&#39;a pas de flag actif. On suppose que le graphe a des</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>          <span class="comment">// couts positifs. On met cout = 1e9.</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>          a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a> = 1e9;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>          <span class="comment">// Si critere autre que cout, il faudrait aussi modifier l&#39;autre</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>          <span class="comment">// metrique. Simplification: on affecte TOUTES les metriques</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>          <span class="comment">// penalisantes.</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>          <span class="keywordtype">float</span> save_lat = a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>          a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a> = 1e9;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>          <span class="keywordtype">float</span> save_bp = a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>          a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a> =</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>              0.001; <span class="comment">// BP quasi nulle -&gt; Poids enorme (1M/BP)</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>          <span class="comment">// Lance Dijkstra</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>          <a class="code hl_struct" href="struct_chemin.html">Chemin</a> *alt = <a class="code hl_function" href="routage_8c.html#a6399dd39c69a8d366d0449436a62a3fc">routage_dijkstra</a>(g, source, destination, critere);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>          <span class="comment">// Rétablir</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>          a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">cout</a> = save_cout;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>          a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a> = save_lat;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>          a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">metriques</a>.<a class="code hl_variable" href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a> = save_bp;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>          <span class="keywordflow">if</span> (alt) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">if</span> (!<a class="code hl_function" href="routage_8c.html#a6c714354c5d0fc10baa8a1e5e2bb824f">chemin_existe_deja</a>(ec, alt)) {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>              <span class="keywordflow">if</span> (candidat_choisi == NULL ||</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                  alt-&gt;<a class="code hl_variable" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">cout_total</a> &lt; candidat_choisi-&gt;<a class="code hl_variable" href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">cout_total</a>) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                <span class="keywordflow">if</span> (candidat_choisi)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                  <a class="code hl_function" href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a>(candidat_choisi);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                candidat_choisi = alt;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>              } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                <a class="code hl_function" href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a>(alt);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>              }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>              <a class="code hl_function" href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a>(alt);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>          }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>          <span class="keywordflow">break</span>; <span class="comment">// Arc trouvé et traité</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        a = a-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordflow">if</span> (candidat_choisi) {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a>[ec-&gt;<a class="code hl_variable" href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">nombre</a>++] = *candidat_choisi;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      free(candidat_choisi); <span class="comment">// Libère la struct, garde les arrays (copie</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                             <span class="comment">// shallow struct dans array)</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      <span class="keywordflow">break</span>; <span class="comment">// Plus de chemin alternatif trouvé par cette méthode simple</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  <span class="keywordflow">return</span> ec;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>}</div>
</div>
<div class="ttc" id="aroutage_8c_html_a07c8a06cf3fe0ac597f3e95d8a166099"><div class="ttname"><a href="routage_8c.html#a07c8a06cf3fe0ac597f3e95d8a166099">obtenir_poids</a></div><div class="ttdeci">static float obtenir_poids(AreteNoeud *a, const char *critere)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">routage.c:40</a></div></div>
<div class="ttc" id="aroutage_8c_html_a28c046b774836a7ea3e1d0d47bd031cf"><div class="ttname"><a href="routage_8c.html#a28c046b774836a7ea3e1d0d47bd031cf">routage_k_chemins_plus_courts</a></div><div class="ttdeci">EnsembleChemins * routage_k_chemins_plus_courts(Graphe *g, int source, int destination, int k, const char *critere)</div><div class="ttdoc">Algorithme de Yen (K-Plus Courts Chemins).</div><div class="ttdef"><b>Definition</b> <a href="#l00168">routage.c:168</a></div></div>
<div class="ttc" id="aroutage_8c_html_a3895d2d7244d1c6edc4115e77b19af81"><div class="ttname"><a href="routage_8c.html#a3895d2d7244d1c6edc4115e77b19af81">ensemble_chemins_detruire</a></div><div class="ttdeci">void ensemble_chemins_detruire(EnsembleChemins *ec)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">routage.c:25</a></div></div>
<div class="ttc" id="aroutage_8c_html_a5f3c9dc95951b06193d080420a6ef90c"><div class="ttname"><a href="routage_8c.html#a5f3c9dc95951b06193d080420a6ef90c">chemin_detruire</a></div><div class="ttdeci">void chemin_detruire(Chemin *c)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">routage.c:17</a></div></div>
<div class="ttc" id="aroutage_8c_html_a6399dd39c69a8d366d0449436a62a3fc"><div class="ttname"><a href="routage_8c.html#a6399dd39c69a8d366d0449436a62a3fc">routage_dijkstra</a></div><div class="ttdeci">Chemin * routage_dijkstra(Graphe *g, int source, int destination, const char *critere)</div><div class="ttdoc">Algorithme de Dijkstra (Routage Optimal).</div><div class="ttdef"><b>Definition</b> <a href="#l00050">routage.c:50</a></div></div>
<div class="ttc" id="aroutage_8c_html_a6c714354c5d0fc10baa8a1e5e2bb824f"><div class="ttname"><a href="routage_8c.html#a6c714354c5d0fc10baa8a1e5e2bb824f">chemin_existe_deja</a></div><div class="ttdeci">static bool chemin_existe_deja(EnsembleChemins *ec, Chemin *c)</div><div class="ttdef"><b>Definition</b> <a href="#l00151">routage.c:151</a></div></div>
<div class="ttc" id="aroutage_8c_html_aaf47a335e2350c7be2f7aa842d649c2a"><div class="ttname"><a href="routage_8c.html#aaf47a335e2350c7be2f7aa842d649c2a">routage_bellman_ford</a></div><div class="ttdeci">Chemin * routage_bellman_ford(Graphe *g, int source, int destination)</div><div class="ttdoc">Algorithme de Bellman-Ford. Supporte les poids négatifs (non utilisé par défaut).</div><div class="ttdef"><b>Definition</b> <a href="#l00138">routage.c:138</a></div></div>
<div class="ttc" id="aroutage_8h_html"><div class="ttname"><a href="routage_8h.html">routage.h</a></div><div class="ttdoc">Module 2 : Algorithmes de Routage Optimal &amp; Intelligent.</div></div>
<div class="ttc" id="astruct_arete_noeud_html"><div class="ttname"><a href="struct_arete_noeud.html">AreteNoeud</a></div><div class="ttdoc">Élément de la liste d&#39;adjacence.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00039">dijkstra.h:39</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_a366a0842a23870f85e4a115f3ffab39e"><div class="ttname"><a href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">AreteNoeud::suivant</a></div><div class="ttdeci">struct AreteNoeud * suivant</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00042">dijkstra.h:42</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_aaa25db0933c600b0903f6e07953aa7e8"><div class="ttname"><a href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">AreteNoeud::dest_id</a></div><div class="ttdeci">int dest_id</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00040">dijkstra.h:40</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_ac096b1117c764e5b31c468e3adf12389"><div class="ttname"><a href="struct_arete_noeud.html#ac096b1117c764e5b31c468e3adf12389">AreteNoeud::metriques</a></div><div class="ttdeci">Metriques metriques</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00041">dijkstra.h:41</a></div></div>
<div class="ttc" id="astruct_chemin_html"><div class="ttname"><a href="struct_chemin.html">Chemin</a></div><div class="ttdoc">Représente un itinéraire complet calculé. Contient la suite de nœuds et les métriques agrégées.</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00028">routage.h:28</a></div></div>
<div class="ttc" id="astruct_chemin_html_a19ac368ad526034b581cef5e0bfd3886"><div class="ttname"><a href="struct_chemin.html#a19ac368ad526034b581cef5e0bfd3886">Chemin::cout_total</a></div><div class="ttdeci">float cout_total</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00031">routage.h:31</a></div></div>
<div class="ttc" id="astruct_chemin_html_a508037535aaaf0d3335d53dc31ff4276"><div class="ttname"><a href="struct_chemin.html#a508037535aaaf0d3335d53dc31ff4276">Chemin::latence_totale</a></div><div class="ttdeci">float latence_totale</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00032">routage.h:32</a></div></div>
<div class="ttc" id="astruct_chemin_html_a5c86f06e708953bfed14aef45ccd3156"><div class="ttname"><a href="struct_chemin.html#a5c86f06e708953bfed14aef45ccd3156">Chemin::bande_passante_min</a></div><div class="ttdeci">float bande_passante_min</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00033">routage.h:33</a></div></div>
<div class="ttc" id="astruct_chemin_html_a95532be55c6268b4d75931fbbf03d37b"><div class="ttname"><a href="struct_chemin.html#a95532be55c6268b4d75931fbbf03d37b">Chemin::noeuds</a></div><div class="ttdeci">int * noeuds</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00029">routage.h:29</a></div></div>
<div class="ttc" id="astruct_chemin_html_ac75550e412ee627165a15c3e65f20c1d"><div class="ttname"><a href="struct_chemin.html#ac75550e412ee627165a15c3e65f20c1d">Chemin::longueur</a></div><div class="ttdeci">int longueur</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00030">routage.h:30</a></div></div>
<div class="ttc" id="astruct_chemin_html_aed61181a645cd34b9488467883053271"><div class="ttname"><a href="struct_chemin.html#aed61181a645cd34b9488467883053271">Chemin::securite_min</a></div><div class="ttdeci">int securite_min</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00034">routage.h:34</a></div></div>
<div class="ttc" id="astruct_ensemble_chemins_html"><div class="ttname"><a href="struct_ensemble_chemins.html">EnsembleChemins</a></div><div class="ttdoc">Conteneur pour les résultats de recherche multiple (ex: K-chemins).</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00041">routage.h:41</a></div></div>
<div class="ttc" id="astruct_ensemble_chemins_html_a5430bbe2e567fb4fa4b249f4ede09792"><div class="ttname"><a href="struct_ensemble_chemins.html#a5430bbe2e567fb4fa4b249f4ede09792">EnsembleChemins::chemins</a></div><div class="ttdeci">Chemin * chemins</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00042">routage.h:42</a></div></div>
<div class="ttc" id="astruct_ensemble_chemins_html_a98a9559da5f7bb2ff4e302f619914855"><div class="ttname"><a href="struct_ensemble_chemins.html#a98a9559da5f7bb2ff4e302f619914855">EnsembleChemins::nombre</a></div><div class="ttdeci">int nombre</div><div class="ttdef"><b>Definition</b> <a href="routage_8h_source.html#l00043">routage.h:43</a></div></div>
<div class="ttc" id="astruct_graphe_html"><div class="ttname"><a href="struct_graphe.html">Graphe</a></div><div class="ttdoc">Structure du graphe représentant le réseau.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00048">dijkstra.h:48</a></div></div>
<div class="ttc" id="astruct_graphe_html_a02df04020837bee5ecdfe22a8318de05"><div class="ttname"><a href="struct_graphe.html#a02df04020837bee5ecdfe22a8318de05">Graphe::max_noeuds</a></div><div class="ttdeci">int max_noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00050">dijkstra.h:50</a></div></div>
<div class="ttc" id="astruct_graphe_html_a2e5bb51629044539e81c5c1041ed1602"><div class="ttname"><a href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">Graphe::noeuds</a></div><div class="ttdeci">Noeud * noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00051">dijkstra.h:51</a></div></div>
<div class="ttc" id="astruct_metriques_html_a71f6b2d4a14d89cb07983d651a9c514c"><div class="ttname"><a href="struct_metriques.html#a71f6b2d4a14d89cb07983d651a9c514c">Metriques::securite</a></div><div class="ttdeci">int securite</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00021">dijkstra.h:21</a></div></div>
<div class="ttc" id="astruct_metriques_html_ab7c69a08304787bc9e2cff02a98572ab"><div class="ttname"><a href="struct_metriques.html#ab7c69a08304787bc9e2cff02a98572ab">Metriques::cout</a></div><div class="ttdeci">float cout</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00017">dijkstra.h:17</a></div></div>
<div class="ttc" id="astruct_metriques_html_acdfcc2cf1099f9bfeb474d505b2aacb7"><div class="ttname"><a href="struct_metriques.html#acdfcc2cf1099f9bfeb474d505b2aacb7">Metriques::latence</a></div><div class="ttdeci">float latence</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00018">dijkstra.h:18</a></div></div>
<div class="ttc" id="astruct_metriques_html_af82d8dbbe7806b04907d672e18cb12f2"><div class="ttname"><a href="struct_metriques.html#af82d8dbbe7806b04907d672e18cb12f2">Metriques::bande_passante</a></div><div class="ttdeci">float bande_passante</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00019">dijkstra.h:19</a></div></div>
<div class="ttc" id="astruct_noeud_html_a33400f54123d7a20606a752b8dc988a9"><div class="ttname"><a href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">Noeud::est_actif</a></div><div class="ttdeci">bool est_actif</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00032">dijkstra.h:32</a></div></div>
<div class="ttc" id="astruct_noeud_html_a85658820f041ae3215f449308e5e75b4"><div class="ttname"><a href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">Noeud::liste_adj</a></div><div class="ttdeci">struct AreteNoeud * liste_adj</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00033">dijkstra.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="routage_8c.html">routage.c</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
