<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/securite.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('securite_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">securite.c</div></div>
</div><!--header-->
<div class="contents">
<a href="securite_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="securite_8h.html">securite.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/* Macro utilitaire pour les calculs de Tarjan */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef MIN</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="securite_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">    7</a></span><span class="preprocessor">#define MIN(a, b) ((a) &lt; (b) ? (a) : (b))</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//  GESTION DYNAMIQUE DE LA PILE POUR LES SCC</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="securite_8c.html#a247ea796acf7631873f8ab6f10c82516">   11</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> *<a class="code hl_variable" href="securite_8c.html#a247ea796acf7631873f8ab6f10c82516">pile_scc</a> = NULL;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="securite_8c.html#a504c3522389efa7da54cd6de8d01cfbc">   12</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="securite_8c.html#a504c3522389efa7da54cd6de8d01cfbc">sommet_pile</a> = -1;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="securite_8c.html#a4b15c647a6e453bfdddd9e59c5e084a8">   13</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> *<a class="code hl_variable" href="securite_8c.html#a4b15c647a6e453bfdddd9e59c5e084a8">present_dans_pile</a> = NULL;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="securite_8c.html#a2192e024ee94f5a67e89275e672cfe51">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="securite_8c.html#a2192e024ee94f5a67e89275e672cfe51">push_scc</a>(<span class="keywordtype">int</span> v) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_variable" href="securite_8c.html#a247ea796acf7631873f8ab6f10c82516">pile_scc</a>[++<a class="code hl_variable" href="securite_8c.html#a504c3522389efa7da54cd6de8d01cfbc">sommet_pile</a>] = v;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <a class="code hl_variable" href="securite_8c.html#a4b15c647a6e453bfdddd9e59c5e084a8">present_dans_pile</a>[v] = 1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="securite_8c.html#aa8cc9093ef3c3f7d8ef3b94b69178f26">   20</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="securite_8c.html#aa8cc9093ef3c3f7d8ef3b94b69178f26">pop_scc</a>() {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordtype">int</span> v = <a class="code hl_variable" href="securite_8c.html#a247ea796acf7631873f8ab6f10c82516">pile_scc</a>[<a class="code hl_variable" href="securite_8c.html#a504c3522389efa7da54cd6de8d01cfbc">sommet_pile</a>--];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_variable" href="securite_8c.html#a4b15c647a6e453bfdddd9e59c5e084a8">present_dans_pile</a>[v] = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">return</span> v;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// 3.1 DÉTECTION DE CYCLES (DFS TRICOLORE)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="securite_8c.html#a2a8528b133bc88a0a3fcd0d4bc8490f0">   28</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="securite_8c.html#a2a8528b133bc88a0a3fcd0d4bc8490f0">dfs_cycle</a>(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> visite[], <span class="keywordtype">int</span> pile_rec[], <a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  visite[v] = 1; <span class="comment">// Nœud en cours de visite (Gris)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  pile_rec[v] = 1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">// Utilisation de AreteNoeud et liste_adj selon les nouvelles exigences</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *courant = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[v].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>; <span class="comment">//</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">while</span> (courant != NULL) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> voisin = courant-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>; <span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// Vérification de robustesse : ignorer les nœuds inactifs</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> (g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[voisin].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a>) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="keywordflow">if</span> (!visite[voisin]) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="securite_8c.html#a2a8528b133bc88a0a3fcd0d4bc8490f0">dfs_cycle</a>(voisin, visite, pile_rec, g))</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>          <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pile_rec[voisin]) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> 1; <span class="comment">// Cycle détecté</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    courant = courant-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  pile_rec[v] = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="securite_8c.html#a4370eac228145617d0e3627c3b10d081">   52</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="securite_8c.html#a4370eac228145617d0e3627c3b10d081">detecter_cycles</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">if</span> (!g || g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> &lt;= 0)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> 0; <span class="comment">// Sécurité mémoire</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordtype">int</span> *visite = (<span class="keywordtype">int</span> *)calloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">int</span> *pile_rec = (<span class="keywordtype">int</span> *)calloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">int</span> trouve = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span> (g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> &amp;&amp; !visite[i]) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="securite_8c.html#a2a8528b133bc88a0a3fcd0d4bc8490f0">dfs_cycle</a>(i, visite, pile_rec, g)) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        trouve = 1;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  free(visite);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  free(pile_rec);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">return</span> trouve;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// 3.2 POINTS D&#39;ARTICULATION (RÉSILIENCE DU RÉSEAU)</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="securite_8c.html#a9168b48ff7f7d88fd3f713fead433645">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="securite_8c.html#a9168b48ff7f7d88fd3f713fead433645">dfs_points_critiques</a>(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> visite[], <span class="keywordtype">int</span> disc[], <span class="keywordtype">int</span> low[],</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                          <span class="keywordtype">int</span> parent[], <span class="keywordtype">int</span> est_articul[], <a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                          <span class="keywordtype">int</span> *temps) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordtype">int</span> fils = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  visite[u] = 1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  disc[u] = low[u] = ++(*temps);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *courant = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[u].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>; <span class="comment">//</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">while</span> (courant != NULL) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> v = courant-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>; <span class="comment">//</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[v].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      courant = courant-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (!visite[v]) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      fils++;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      parent[v] = u;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <a class="code hl_function" href="securite_8c.html#a9168b48ff7f7d88fd3f713fead433645">dfs_points_critiques</a>(v, visite, disc, low, parent, est_articul, g, temps);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      low[u] = <a class="code hl_define" href="securite_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(low[u], low[v]);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <span class="comment">// Cas racine et cas général</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="keywordflow">if</span> (parent[u] == -1 &amp;&amp; fils &gt; 1)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        est_articul[u] = 1;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="keywordflow">if</span> (parent[u] != -1 &amp;&amp; low[v] &gt;= disc[u])</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        est_articul[u] = 1;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v != parent[u]) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      low[u] = <a class="code hl_define" href="securite_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(low[u], disc[v]);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    courant = courant-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="securite_8c.html#a1cf4224c021167a4369de4ea48d5d5a3">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="securite_8c.html#a1cf4224c021167a4369de4ea48d5d5a3">identifier_points_critiques</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordflow">if</span> (!g || g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> &lt;= 0)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordtype">int</span> *disc = (<span class="keywordtype">int</span> *)malloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordtype">int</span> *low = (<span class="keywordtype">int</span> *)malloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordtype">int</span> *parent = (<span class="keywordtype">int</span> *)malloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordtype">int</span> *visite = (<span class="keywordtype">int</span> *)calloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordtype">int</span> *est_articul = (<span class="keywordtype">int</span> *)calloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordtype">int</span> temps = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    parent[i] = -1;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  printf(<span class="stringliteral">&quot;\n--- ANALYSE DE RÉSILIENCE ---\n&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> (g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> &amp;&amp; !visite[i]) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <a class="code hl_function" href="securite_8c.html#a9168b48ff7f7d88fd3f713fead433645">dfs_points_critiques</a>(i, visite, disc, low, parent, est_articul, g,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                           &amp;temps);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordtype">int</span> nb_critiques = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">if</span> (est_articul[i]) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      printf(<span class="stringliteral">&quot;[VULNÉRABILITÉ] Le nœud %d est un point critique (SPOF).\n&quot;</span>, i);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      nb_critiques++;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keywordflow">if</span> (nb_critiques == 0)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    printf(<span class="stringliteral">&quot;Aucun point critique structurel détecté.\n&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  free(disc);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  free(low);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  free(parent);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  free(visite);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  free(est_articul);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">// 3.3 COMPOSANTES FORTEMENT CONNEXES (ZONAGE SÉCURITÉ)</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="securite_8c.html#a2169ae842221ab74532d33a621e9b1fd">  150</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="securite_8c.html#a2169ae842221ab74532d33a621e9b1fd">dfs_scc</a>(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> disc[], <span class="keywordtype">int</span> low[], <a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g, <span class="keywordtype">int</span> *temps) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  disc[u] = low[u] = ++(*temps);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <a class="code hl_function" href="securite_8c.html#a2192e024ee94f5a67e89275e672cfe51">push_scc</a>(u);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <a class="code hl_struct" href="struct_arete_noeud.html">AreteNoeud</a> *courant = g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[u].<a class="code hl_variable" href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">liste_adj</a>; <span class="comment">//</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keywordflow">while</span> (courant != NULL) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">int</span> v = courant-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a>; <span class="comment">//</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">if</span> (!g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[v].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a>) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      courant = courant-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">if</span> (disc[v] == -1) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      <a class="code hl_function" href="securite_8c.html#a2169ae842221ab74532d33a621e9b1fd">dfs_scc</a>(v, disc, low, g, temps);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      low[u] = <a class="code hl_define" href="securite_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(low[u], low[v]);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="securite_8c.html#a4b15c647a6e453bfdddd9e59c5e084a8">present_dans_pile</a>[v]) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      low[u] = <a class="code hl_define" href="securite_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(low[u], disc[v]);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    courant = courant-&gt;<a class="code hl_variable" href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">suivant</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keywordflow">if</span> (low[u] == disc[u]) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    printf(<span class="stringliteral">&quot;Zone de confiance (SCC) détectée : &quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      <span class="keywordtype">int</span> node = <a class="code hl_function" href="securite_8c.html#aa8cc9093ef3c3f7d8ef3b94b69178f26">pop_scc</a>();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      printf(<span class="stringliteral">&quot;%d &quot;</span>, node);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <span class="keywordflow">if</span> (u == node)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="securite_8c.html#a44f3600062ffe146efdebcfc633c0906">  184</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="securite_8c.html#a44f3600062ffe146efdebcfc633c0906">analyser_zones_securite</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="keywordflow">if</span> (!g || g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> &lt;= 0)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="comment">// Allocation dynamique de la pile pour plus de flexibilité</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <a class="code hl_variable" href="securite_8c.html#a247ea796acf7631873f8ab6f10c82516">pile_scc</a> = (<span class="keywordtype">int</span> *)malloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <a class="code hl_variable" href="securite_8c.html#a4b15c647a6e453bfdddd9e59c5e084a8">present_dans_pile</a> = (<span class="keywordtype">int</span> *)calloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <a class="code hl_variable" href="securite_8c.html#a504c3522389efa7da54cd6de8d01cfbc">sommet_pile</a> = -1;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="keywordtype">int</span> *disc = (<span class="keywordtype">int</span> *)malloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="keywordtype">int</span> *low = (<span class="keywordtype">int</span> *)malloc(g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="keywordtype">int</span> temps = 0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    disc[i] = -1;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    low[i] = -1;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  printf(<span class="stringliteral">&quot;\n--- ANALYSE DU ZONAGE RÉSEAU (SCC) ---\n&quot;</span>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;<a class="code hl_variable" href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a>; i++) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">if</span> (g-&gt;<a class="code hl_variable" href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">noeuds</a>[i].<a class="code hl_variable" href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">est_actif</a> &amp;&amp; disc[i] == -1) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <a class="code hl_function" href="securite_8c.html#a2169ae842221ab74532d33a621e9b1fd">dfs_scc</a>(i, disc, low, g, &amp;temps);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  free(disc);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  free(low);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  free(<a class="code hl_variable" href="securite_8c.html#a247ea796acf7631873f8ab6f10c82516">pile_scc</a>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  free(<a class="code hl_variable" href="securite_8c.html#a4b15c647a6e453bfdddd9e59c5e084a8">present_dans_pile</a>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <a class="code hl_variable" href="securite_8c.html#a247ea796acf7631873f8ab6f10c82516">pile_scc</a> = NULL;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <a class="code hl_variable" href="securite_8c.html#a4b15c647a6e453bfdddd9e59c5e084a8">present_dans_pile</a> = NULL;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">// Wrapper global pour l&#39;analyse de sécurité complète</span></div>
<div class="foldopen" id="foldopen00218" data-start="{" data-end="}">
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="securite_8c.html#ad543fa19b5a48eadcb131545d552aa5d">  218</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="securite_8c.html#ad543fa19b5a48eadcb131545d552aa5d">securite_analyser_vulnerabilites</a>(<a class="code hl_struct" href="struct_graphe.html">Graphe</a> *g) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="keywordflow">if</span> (!g)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  printf(<span class="stringliteral">&quot;\n=== RAPPORT COMPLET DE SÉCURITÉ ===\n&quot;</span>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="comment">// 1. Détection de cycles (boucles de routage)</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="securite_8c.html#a4370eac228145617d0e3627c3b10d081">detecter_cycles</a>(g)) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    printf(<span class="stringliteral">&quot;[ATTENTION] Cycles de routage détectés dans le réseau.\n&quot;</span>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    printf(<span class="stringliteral">&quot;[OK] Aucun cycle de routage détecté.\n&quot;</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="comment">// 2. Identification des points critiques (SPOF)</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <a class="code hl_function" href="securite_8c.html#a1cf4224c021167a4369de4ea48d5d5a3">identifier_points_critiques</a>(g);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="comment">// 3. Analyse du zonage (SCC)</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <a class="code hl_function" href="securite_8c.html#a44f3600062ffe146efdebcfc633c0906">analyser_zones_securite</a>(g);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  printf(<span class="stringliteral">&quot;\n=== FIN DU RAPPORT ===\n&quot;</span>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}</div>
</div>
<div class="ttc" id="asecurite_8c_html_a1cf4224c021167a4369de4ea48d5d5a3"><div class="ttname"><a href="securite_8c.html#a1cf4224c021167a4369de4ea48d5d5a3">identifier_points_critiques</a></div><div class="ttdeci">void identifier_points_critiques(Graphe *g)</div><div class="ttdoc">Identifie les Points d&#39;Articulation (SPOF).</div><div class="ttdef"><b>Definition</b> <a href="#l00109">securite.c:109</a></div></div>
<div class="ttc" id="asecurite_8c_html_a2169ae842221ab74532d33a621e9b1fd"><div class="ttname"><a href="securite_8c.html#a2169ae842221ab74532d33a621e9b1fd">dfs_scc</a></div><div class="ttdeci">void dfs_scc(int u, int disc[], int low[], Graphe *g, int *temps)</div><div class="ttdef"><b>Definition</b> <a href="#l00150">securite.c:150</a></div></div>
<div class="ttc" id="asecurite_8c_html_a2192e024ee94f5a67e89275e672cfe51"><div class="ttname"><a href="securite_8c.html#a2192e024ee94f5a67e89275e672cfe51">push_scc</a></div><div class="ttdeci">void push_scc(int v)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">securite.c:15</a></div></div>
<div class="ttc" id="asecurite_8c_html_a247ea796acf7631873f8ab6f10c82516"><div class="ttname"><a href="securite_8c.html#a247ea796acf7631873f8ab6f10c82516">pile_scc</a></div><div class="ttdeci">static int * pile_scc</div><div class="ttdef"><b>Definition</b> <a href="#l00011">securite.c:11</a></div></div>
<div class="ttc" id="asecurite_8c_html_a2a8528b133bc88a0a3fcd0d4bc8490f0"><div class="ttname"><a href="securite_8c.html#a2a8528b133bc88a0a3fcd0d4bc8490f0">dfs_cycle</a></div><div class="ttdeci">int dfs_cycle(int v, int visite[], int pile_rec[], Graphe *g)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">securite.c:28</a></div></div>
<div class="ttc" id="asecurite_8c_html_a3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="securite_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdef"><b>Definition</b> <a href="#l00007">securite.c:7</a></div></div>
<div class="ttc" id="asecurite_8c_html_a4370eac228145617d0e3627c3b10d081"><div class="ttname"><a href="securite_8c.html#a4370eac228145617d0e3627c3b10d081">detecter_cycles</a></div><div class="ttdeci">int detecter_cycles(Graphe *g)</div><div class="ttdoc">Détecte la présence de cycles dans le graphe. Utilise un parcours en profondeur (DFS) avec marquage d...</div><div class="ttdef"><b>Definition</b> <a href="#l00052">securite.c:52</a></div></div>
<div class="ttc" id="asecurite_8c_html_a44f3600062ffe146efdebcfc633c0906"><div class="ttname"><a href="securite_8c.html#a44f3600062ffe146efdebcfc633c0906">analyser_zones_securite</a></div><div class="ttdeci">void analyser_zones_securite(Graphe *g)</div><div class="ttdoc">Analyse les Zones de Confiance (SCC - Strongly Connected Components).</div><div class="ttdef"><b>Definition</b> <a href="#l00184">securite.c:184</a></div></div>
<div class="ttc" id="asecurite_8c_html_a4b15c647a6e453bfdddd9e59c5e084a8"><div class="ttname"><a href="securite_8c.html#a4b15c647a6e453bfdddd9e59c5e084a8">present_dans_pile</a></div><div class="ttdeci">static int * present_dans_pile</div><div class="ttdef"><b>Definition</b> <a href="#l00013">securite.c:13</a></div></div>
<div class="ttc" id="asecurite_8c_html_a504c3522389efa7da54cd6de8d01cfbc"><div class="ttname"><a href="securite_8c.html#a504c3522389efa7da54cd6de8d01cfbc">sommet_pile</a></div><div class="ttdeci">static int sommet_pile</div><div class="ttdef"><b>Definition</b> <a href="#l00012">securite.c:12</a></div></div>
<div class="ttc" id="asecurite_8c_html_a9168b48ff7f7d88fd3f713fead433645"><div class="ttname"><a href="securite_8c.html#a9168b48ff7f7d88fd3f713fead433645">dfs_points_critiques</a></div><div class="ttdeci">void dfs_points_critiques(int u, int visite[], int disc[], int low[], int parent[], int est_articul[], Graphe *g, int *temps)</div><div class="ttdef"><b>Definition</b> <a href="#l00075">securite.c:75</a></div></div>
<div class="ttc" id="asecurite_8c_html_aa8cc9093ef3c3f7d8ef3b94b69178f26"><div class="ttname"><a href="securite_8c.html#aa8cc9093ef3c3f7d8ef3b94b69178f26">pop_scc</a></div><div class="ttdeci">int pop_scc()</div><div class="ttdef"><b>Definition</b> <a href="#l00020">securite.c:20</a></div></div>
<div class="ttc" id="asecurite_8c_html_ad543fa19b5a48eadcb131545d552aa5d"><div class="ttname"><a href="securite_8c.html#ad543fa19b5a48eadcb131545d552aa5d">securite_analyser_vulnerabilites</a></div><div class="ttdeci">void securite_analyser_vulnerabilites(Graphe *g)</div><div class="ttdoc">Rapport complet de vulnérabilité. Exécute tous les tests ci-dessus et affiche un diagnostic console.</div><div class="ttdef"><b>Definition</b> <a href="#l00218">securite.c:218</a></div></div>
<div class="ttc" id="asecurite_8h_html"><div class="ttname"><a href="securite_8h.html">securite.h</a></div><div class="ttdoc">Module 3 : Détection d&#39;Anomalies et Audit de Résilience.</div></div>
<div class="ttc" id="astruct_arete_noeud_html"><div class="ttname"><a href="struct_arete_noeud.html">AreteNoeud</a></div><div class="ttdoc">Élément de la liste d&#39;adjacence.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00039">dijkstra.h:39</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_a366a0842a23870f85e4a115f3ffab39e"><div class="ttname"><a href="struct_arete_noeud.html#a366a0842a23870f85e4a115f3ffab39e">AreteNoeud::suivant</a></div><div class="ttdeci">struct AreteNoeud * suivant</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00042">dijkstra.h:42</a></div></div>
<div class="ttc" id="astruct_arete_noeud_html_aaa25db0933c600b0903f6e07953aa7e8"><div class="ttname"><a href="struct_arete_noeud.html#aaa25db0933c600b0903f6e07953aa7e8">AreteNoeud::dest_id</a></div><div class="ttdeci">int dest_id</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00040">dijkstra.h:40</a></div></div>
<div class="ttc" id="astruct_graphe_html"><div class="ttname"><a href="struct_graphe.html">Graphe</a></div><div class="ttdoc">Structure du graphe représentant le réseau.</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00048">dijkstra.h:48</a></div></div>
<div class="ttc" id="astruct_graphe_html_a2e5bb51629044539e81c5c1041ed1602"><div class="ttname"><a href="struct_graphe.html#a2e5bb51629044539e81c5c1041ed1602">Graphe::noeuds</a></div><div class="ttdeci">Noeud * noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00051">dijkstra.h:51</a></div></div>
<div class="ttc" id="astruct_graphe_html_a6b2d16680a41bda9522ea949e001736c"><div class="ttname"><a href="struct_graphe.html#a6b2d16680a41bda9522ea949e001736c">Graphe::nb_noeuds</a></div><div class="ttdeci">int nb_noeuds</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00049">dijkstra.h:49</a></div></div>
<div class="ttc" id="astruct_noeud_html_a33400f54123d7a20606a752b8dc988a9"><div class="ttname"><a href="struct_noeud.html#a33400f54123d7a20606a752b8dc988a9">Noeud::est_actif</a></div><div class="ttdeci">bool est_actif</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00032">dijkstra.h:32</a></div></div>
<div class="ttc" id="astruct_noeud_html_a85658820f041ae3215f449308e5e75b4"><div class="ttname"><a href="struct_noeud.html#a85658820f041ae3215f449308e5e75b4">Noeud::liste_adj</a></div><div class="ttdeci">struct AreteNoeud * liste_adj</div><div class="ttdef"><b>Definition</b> <a href="dijkstra_8h_source.html#l00033">dijkstra.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="securite_8c.html">securite.c</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
