<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Référence de la structure Paquet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_paquet.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la structure Paquet</div></div>
</div><!--header-->
<div class="contents">

<p>Unité de données transitant sur le réseau.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Paquet:</div>
<div class="dyncontent">
<div class="center"><img src="struct_paquet__coll__graph.png" border="0" usemap="#a_paquet_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_paquet_coll__map" id="a_paquet_coll__map">
<area shape="rect" title="Unité de données transitant sur le réseau." alt="" coords="5,14,68,40"/>
<area shape="poly" title=" " alt="" coords="84,20,94,27,85,33,69,34,68,29,84,28,89,27,83,26"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a85e3ab6ec2d4c0bce1825f746df619ff" id="r_a85e3ab6ec2d4c0bce1825f746df619ff"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a85e3ab6ec2d4c0bce1825f746df619ff">id</a></td></tr>
<tr class="memitem:a8651669edfbe5d4a5b3dcc62515e6acb" id="r_a8651669edfbe5d4a5b3dcc62515e6acb"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a8651669edfbe5d4a5b3dcc62515e6acb">priorite</a></td></tr>
<tr class="memitem:a893ad1cd7399eaf418501886f35b4c52" id="r_a893ad1cd7399eaf418501886f35b4c52"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#a893ad1cd7399eaf418501886f35b4c52">taille_Mo</a></td></tr>
<tr class="memitem:a36e3c5b6219541ea080cbd8fa3e29cfc" id="r_a36e3c5b6219541ea080cbd8fa3e29cfc"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a36e3c5b6219541ea080cbd8fa3e29cfc">source</a></td></tr>
<tr class="memitem:a7b11f0bed8ed9199ab103164803c3bf6" id="r_a7b11f0bed8ed9199ab103164803c3bf6"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a7b11f0bed8ed9199ab103164803c3bf6">destination</a></td></tr>
<tr class="memitem:a313962014f7b18aff342e7f71ba16dc7" id="r_a313962014f7b18aff342e7f71ba16dc7"><td class="memItemLeft">clock_t&#160;</td><td class="memItemRight"><a class="el" href="#a313962014f7b18aff342e7f71ba16dc7">temps_arrivee</a></td></tr>
<tr class="memitem:a3683ee4a4b3bf97b703bb2a4da2e7a3b" id="r_a3683ee4a4b3bf97b703bb2a4da2e7a3b"><td class="memItemLeft">struct <a class="el" href="struct_paquet.html">Paquet</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a3683ee4a4b3bf97b703bb2a4da2e7a3b">precedent</a></td></tr>
<tr class="memitem:a028e7e4b4eff86e3df3d38be68b7e594" id="r_a028e7e4b4eff86e3df3d38be68b7e594"><td class="memItemLeft">struct <a class="el" href="struct_paquet.html">Paquet</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a028e7e4b4eff86e3df3d38be68b7e594">suivant</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Unité de données transitant sur le réseau. </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00019">19</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des champs</h2>
<a id="a7b11f0bed8ed9199ab103164803c3bf6" name="a7b11f0bed8ed9199ab103164803c3bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b11f0bed8ed9199ab103164803c3bf6">&#9670;&#160;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paquet::destination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID destination </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00024">24</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00024">creer_paquet()</a>.</p>

</div>
</div>
<a id="a85e3ab6ec2d4c0bce1825f746df619ff" name="a85e3ab6ec2d4c0bce1825f746df619ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e3ab6ec2d4c0bce1825f746df619ff">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paquet::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID unique du paquet </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00020">20</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00024">creer_paquet()</a>.</p>

</div>
</div>
<a id="a3683ee4a4b3bf97b703bb2a4da2e7a3b" name="a3683ee4a4b3bf97b703bb2a4da2e7a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3683ee4a4b3bf97b703bb2a4da2e7a3b">&#9670;&#160;</a></span>precedent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_paquet.html">Paquet</a>* Paquet::precedent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste doublement chaînée </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00026">26</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00024">creer_paquet()</a>, <a class="el" href="liste__chainee_8c_source.html#l00102">defiler()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00049">enfiler()</a>.</p>

</div>
</div>
<a id="a8651669edfbe5d4a5b3dcc62515e6acb" name="a8651669edfbe5d4a5b3dcc62515e6acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8651669edfbe5d4a5b3dcc62515e6acb">&#9670;&#160;</a></span>priorite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paquet::priorite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 (Fond) à 10 (Temps Réel) </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00021">21</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00024">creer_paquet()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00049">enfiler()</a>.</p>

</div>
</div>
<a id="a36e3c5b6219541ea080cbd8fa3e29cfc" name="a36e3c5b6219541ea080cbd8fa3e29cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e3c5b6219541ea080cbd8fa3e29cfc">&#9670;&#160;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Paquet::source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID source </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00023">23</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00024">creer_paquet()</a>.</p>

</div>
</div>
<a id="a028e7e4b4eff86e3df3d38be68b7e594" name="a028e7e4b4eff86e3df3d38be68b7e594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028e7e4b4eff86e3df3d38be68b7e594">&#9670;&#160;</a></span>suivant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_paquet.html">Paquet</a>* Paquet::suivant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00027">27</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00024">creer_paquet()</a>, <a class="el" href="liste__chainee_8c_source.html#l00102">defiler()</a>, <a class="el" href="liste__chainee_8c_source.html#l00049">enfiler()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00145">liberer_file()</a>.</p>

</div>
</div>
<a id="a893ad1cd7399eaf418501886f35b4c52" name="a893ad1cd7399eaf418501886f35b4c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893ad1cd7399eaf418501886f35b4c52">&#9670;&#160;</a></span>taille_Mo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Paquet::taille_Mo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille pour calcul de la bande passante </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00022">22</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00024">creer_paquet()</a>.</p>

</div>
</div>
<a id="a313962014f7b18aff342e7f71ba16dc7" name="a313962014f7b18aff342e7f71ba16dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313962014f7b18aff342e7f71ba16dc7">&#9670;&#160;</a></span>temps_arrivee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t Paquet::temps_arrivee</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp pour calcul de la gigue (Jitter) </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00025">25</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00024">creer_paquet()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00102">defiler()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_paquet.html">Paquet</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
