<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Référence de la structure AreteNoeud</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_arete_noeud.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la structure AreteNoeud</div></div>
</div><!--header-->
<div class="contents">

<p>Élément de la liste d'adjacence.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de AreteNoeud:</div>
<div class="dyncontent">
<div class="center"><img src="struct_arete_noeud__coll__graph.png" border="0" usemap="#a_arete_noeud_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_arete_noeud_coll__map" id="a_arete_noeud_coll__map">
<area shape="rect" title="Élément de la liste d&#39;adjacence." alt="" coords="5,102,96,128"/>
<area shape="poly" title=" " alt="" coords="111,105,122,115,114,124,96,127,95,121,112,119,117,115,110,110"/>
<area shape="rect" href="struct_metriques.html" title="Métriques 4D pour une arête." alt="" coords="11,5,90,31"/>
<area shape="poly" title=" " alt="" coords="53,45,53,102,48,101,48,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aaa25db0933c600b0903f6e07953aa7e8" id="r_aaa25db0933c600b0903f6e07953aa7e8"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#aaa25db0933c600b0903f6e07953aa7e8">dest_id</a></td></tr>
<tr class="memitem:ac096b1117c764e5b31c468e3adf12389" id="r_ac096b1117c764e5b31c468e3adf12389"><td class="memItemLeft"><a class="el" href="struct_metriques.html">Metriques</a>&#160;</td><td class="memItemRight"><a class="el" href="#ac096b1117c764e5b31c468e3adf12389">metriques</a></td></tr>
<tr class="memitem:a366a0842a23870f85e4a115f3ffab39e" id="r_a366a0842a23870f85e4a115f3ffab39e"><td class="memItemLeft">struct <a class="el" href="struct_arete_noeud.html">AreteNoeud</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a366a0842a23870f85e4a115f3ffab39e">suivant</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Élément de la liste d'adjacence. </p>
<p>Élément de liste chaînée représentant un arc sortant.</p>
<p>Structure optimisée pour les graphes creux (Sparse Graphs) où |E| &lt;&lt; |V|^2. Chaque nœud possède une liste de ces structures. </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00039">39</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des champs</h2>
<a id="aaa25db0933c600b0903f6e07953aa7e8" name="aaa25db0933c600b0903f6e07953aa7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa25db0933c600b0903f6e07953aa7e8">&#9670;&#160;</a></span>dest_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreteNoeud::dest_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID du nœud de destination </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00040">40</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="securite_8c_source.html#l00028">dfs_cycle()</a>, <a class="el" href="securite_8c_source.html#l00075">dfs_points_critiques()</a>, <a class="el" href="securite_8c_source.html#l00150">dfs_scc()</a>, <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00088">graphe_ajouter_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="dijkstra_8c_source.html#l00182">graphe_supprimer_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00296">graphe_vers_dot()</a>, <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<a id="ac096b1117c764e5b31c468e3adf12389" name="ac096b1117c764e5b31c468e3adf12389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac096b1117c764e5b31c468e3adf12389">&#9670;&#160;</a></span>metriques</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_metriques.html">Metriques</a> AreteNoeud::metriques</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poids de l'arc </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00041">41</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00088">graphe_ajouter_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="dijkstra_8c_source.html#l00296">graphe_vers_dot()</a>, <a class="el" href="routage_8c_source.html#l00040">obtenir_poids()</a>, <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<a id="a366a0842a23870f85e4a115f3ffab39e" name="a366a0842a23870f85e4a115f3ffab39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366a0842a23870f85e4a115f3ffab39e">&#9670;&#160;</a></span>suivant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_arete_noeud.html">AreteNoeud</a> * AreteNoeud::suivant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur vers le prochain voisin </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00042">42</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="securite_8c_source.html#l00028">dfs_cycle()</a>, <a class="el" href="securite_8c_source.html#l00075">dfs_points_critiques()</a>, <a class="el" href="securite_8c_source.html#l00150">dfs_scc()</a>, <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00088">graphe_ajouter_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00040">graphe_detruire()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="dijkstra_8c_source.html#l00136">graphe_supprimer_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00182">graphe_supprimer_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00296">graphe_vers_dot()</a>, <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a></li>
<li>src/<a class="el" href="graphe_8h_source.html">graphe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_arete_noeud.html">AreteNoeud</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
