<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Référence de la structure Graphe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_graphe.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la structure Graphe</div></div>
</div><!--header-->
<div class="contents">

<p>Structure du graphe représentant le réseau.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Graphe:</div>
<div class="dyncontent">
<div class="center"><img src="struct_graphe__coll__graph.png" border="0" usemap="#a_graphe_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_graphe_coll__map" id="a_graphe_coll__map">
<area shape="rect" title="Structure du graphe représentant le réseau." alt="" coords="19,295,82,321"/>
<area shape="rect" href="struct_noeud.html" title="Informations sur un nœud." alt="" coords="21,199,80,224"/>
<area shape="poly" title=" " alt="" coords="53,238,53,295,48,294,48,241"/>
<area shape="rect" href="struct_arete_noeud.html" title="Élément de la liste d&#39;adjacence." alt="" coords="5,102,96,128"/>
<area shape="poly" title=" " alt="" coords="51,140,53,198,48,198,50,145"/>
<area shape="poly" title=" " alt="" coords="110,105,122,115,114,124,97,126,94,122,112,119,117,115,111,110"/>
<area shape="rect" href="struct_metriques.html" title="Métriques 4D pour une arête." alt="" coords="11,5,90,31"/>
<area shape="poly" title=" " alt="" coords="51,44,53,102,48,101,50,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a6b2d16680a41bda9522ea949e001736c" id="r_a6b2d16680a41bda9522ea949e001736c"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a6b2d16680a41bda9522ea949e001736c">nb_noeuds</a></td></tr>
<tr class="memitem:a02df04020837bee5ecdfe22a8318de05" id="r_a02df04020837bee5ecdfe22a8318de05"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a02df04020837bee5ecdfe22a8318de05">max_noeuds</a></td></tr>
<tr class="memitem:a2e5bb51629044539e81c5c1041ed1602" id="r_a2e5bb51629044539e81c5c1041ed1602"><td class="memItemLeft"><a class="el" href="struct_noeud.html">Noeud</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a2e5bb51629044539e81c5c1041ed1602">noeuds</a></td></tr>
<tr class="memitem:a5949d131940807c2a4388b5bb006ebb2" id="r_a5949d131940807c2a4388b5bb006ebb2"><td class="memItemLeft">double **&#160;</td><td class="memItemRight"><a class="el" href="#a5949d131940807c2a4388b5bb006ebb2">matrice_adj</a></td></tr>
<tr class="memitem:a081b976a714592298a63086e107ff1eb" id="r_a081b976a714592298a63086e107ff1eb"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a081b976a714592298a63086e107ff1eb">est_oriente</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure du graphe représentant le réseau. </p>
<p>Structure principale encapsulant la topologie réseau.</p>
<p>Combine deux représentations pour la performance :</p><ol type="1">
<li><b>Tableau de Nœuds</b> : Accès O(1) aux métadonnées des sommets.</li>
<li><b>Matrice d'Adjacence</b> (Optionnelle) : Pour les graphes denses.</li>
<li><b>Listes d'Adjacence</b> : Pour le parcours efficace des voisins. </li>
</ol>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00048">48</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des champs</h2>
<a id="a081b976a714592298a63086e107ff1eb" name="a081b976a714592298a63086e107ff1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081b976a714592298a63086e107ff1eb">&#9670;&#160;</a></span>est_oriente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphe::est_oriente</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type de graphe (Orienté ou Non) </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00053">53</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="dijkstra_8c_source.html#l00088">graphe_ajouter_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00004">graphe_creer()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="dijkstra_8c_source.html#l00136">graphe_supprimer_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00182">graphe_supprimer_noeud()</a>, et <a class="el" href="dijkstra_8c_source.html#l00296">graphe_vers_dot()</a>.</p>

</div>
</div>
<a id="a5949d131940807c2a4388b5bb006ebb2" name="a5949d131940807c2a4388b5bb006ebb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5949d131940807c2a4388b5bb006ebb2">&#9670;&#160;</a></span>matrice_adj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** Graphe::matrice_adj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrice d'adjacence pour les graphes denses</p>
<p>Matrice d'adjacence (Poids simple ou NULL) </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00052">52</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="dijkstra_8c_source.html#l00088">graphe_ajouter_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00004">graphe_creer()</a>, <a class="el" href="dijkstra_8c_source.html#l00040">graphe_detruire()</a>, <a class="el" href="dijkstra_8c_source.html#l00136">graphe_supprimer_arete()</a>, et <a class="el" href="dijkstra_8c_source.html#l00182">graphe_supprimer_noeud()</a>.</p>

</div>
</div>
<a id="a02df04020837bee5ecdfe22a8318de05" name="a02df04020837bee5ecdfe22a8318de05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02df04020837bee5ecdfe22a8318de05">&#9670;&#160;</a></span>max_noeuds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graphe::max_noeuds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capacité maximale allouée </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00050">50</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="dijkstra_8c_source.html#l00059">graphe_ajouter_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00004">graphe_creer()</a>, <a class="el" href="dijkstra_8c_source.html#l00040">graphe_detruire()</a>, <a class="el" href="backtracking_8c_source.html#l00084">routage_backtracking_contraint()</a>, et <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>.</p>

</div>
</div>
<a id="a6b2d16680a41bda9522ea949e001736c" name="a6b2d16680a41bda9522ea949e001736c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2d16680a41bda9522ea949e001736c">&#9670;&#160;</a></span>nb_noeuds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graphe::nb_noeuds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre actuel de sommets </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00049">49</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="securite_8c_source.html#l00184">analyser_zones_securite()</a>, <a class="el" href="securite_8c_source.html#l00052">detecter_cycles()</a>, <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00088">graphe_ajouter_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00059">graphe_ajouter_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00004">graphe_creer()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="dijkstra_8c_source.html#l00136">graphe_supprimer_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00182">graphe_supprimer_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00296">graphe_vers_dot()</a>, et <a class="el" href="securite_8c_source.html#l00109">identifier_points_critiques()</a>.</p>

</div>
</div>
<a id="a2e5bb51629044539e81c5c1041ed1602" name="a2e5bb51629044539e81c5c1041ed1602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5bb51629044539e81c5c1041ed1602">&#9670;&#160;</a></span>noeuds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_noeud.html">Noeud</a> * Graphe::noeuds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau dynamique des sommets </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00051">51</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="securite_8c_source.html#l00184">analyser_zones_securite()</a>, <a class="el" href="securite_8c_source.html#l00052">detecter_cycles()</a>, <a class="el" href="securite_8c_source.html#l00028">dfs_cycle()</a>, <a class="el" href="securite_8c_source.html#l00075">dfs_points_critiques()</a>, <a class="el" href="securite_8c_source.html#l00150">dfs_scc()</a>, <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00088">graphe_ajouter_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00059">graphe_ajouter_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00078">graphe_ajouter_noeud_nomme()</a>, <a class="el" href="dijkstra_8c_source.html#l00262">graphe_charger()</a>, <a class="el" href="dijkstra_8c_source.html#l00004">graphe_creer()</a>, <a class="el" href="dijkstra_8c_source.html#l00040">graphe_detruire()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="dijkstra_8c_source.html#l00136">graphe_supprimer_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00182">graphe_supprimer_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00296">graphe_vers_dot()</a>, <a class="el" href="securite_8c_source.html#l00109">identifier_points_critiques()</a>, <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a></li>
<li>src/<a class="el" href="graphe_8h_source.html">graphe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_graphe.html">Graphe</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
