<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Référence de la structure Metriques</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_metriques.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la structure Metriques</div></div>
</div><!--header-->
<div class="contents">

<p>Métriques 4D pour une arête.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:ab7c69a08304787bc9e2cff02a98572ab" id="r_ab7c69a08304787bc9e2cff02a98572ab"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#ab7c69a08304787bc9e2cff02a98572ab">cout</a></td></tr>
<tr class="memitem:acdfcc2cf1099f9bfeb474d505b2aacb7" id="r_acdfcc2cf1099f9bfeb474d505b2aacb7"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#acdfcc2cf1099f9bfeb474d505b2aacb7">latence</a></td></tr>
<tr class="memitem:af82d8dbbe7806b04907d672e18cb12f2" id="r_af82d8dbbe7806b04907d672e18cb12f2"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#af82d8dbbe7806b04907d672e18cb12f2">bande_passante</a></td></tr>
<tr class="memitem:af060da2a4487619bbd933ed866d72a8b" id="r_af060da2a4487619bbd933ed866d72a8b"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#af060da2a4487619bbd933ed866d72a8b">fiabilite</a></td></tr>
<tr class="memitem:a71f6b2d4a14d89cb07983d651a9c514c" id="r_a71f6b2d4a14d89cb07983d651a9c514c"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a71f6b2d4a14d89cb07983d651a9c514c">securite</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Métriques 4D pour une arête. </p>
<p>Vecteur de poids multidimensionnel pour une arête.</p>
<p>Contrairement à un graphe simple où poids = distance, ici nous gérons 5 dimensions :</p><ul>
<li><b>Cout</b> : Opex/Capex ou distance physique.</li>
<li><b>Latence</b> : Délai de propagation (ms).</li>
<li><b>Bande Passante</b> : Capacité du lien (Mbps).</li>
<li><b>Fiabilité</b> : Probabilité de panne (0.0 - 1.0).</li>
<li><b>Sécurité</b> : Niveau de confiance (int). </li>
</ul>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00016">16</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des champs</h2>
<a id="af82d8dbbe7806b04907d672e18cb12f2" name="af82d8dbbe7806b04907d672e18cb12f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82d8dbbe7806b04907d672e18cb12f2">&#9670;&#160;</a></span>bande_passante</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Metriques::bande_passante</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bande passante en Mbps</p>
<p>Bande passante (Mbps) - Critique pour Streaming </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00019">19</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="dijkstra_8c_source.html#l00296">graphe_vers_dot()</a>, <a class="el" href="routage_8c_source.html#l00040">obtenir_poids()</a>, <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<a id="ab7c69a08304787bc9e2cff02a98572ab" name="ab7c69a08304787bc9e2cff02a98572ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c69a08304787bc9e2cff02a98572ab">&#9670;&#160;</a></span>cout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Metriques::cout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coût de transmission</p>
<p>Coût financier ou distance (km) </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00017">17</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00088">graphe_ajouter_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="dijkstra_8c_source.html#l00296">graphe_vers_dot()</a>, <a class="el" href="routage_8c_source.html#l00040">obtenir_poids()</a>, <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<a id="af060da2a4487619bbd933ed866d72a8b" name="af060da2a4487619bbd933ed866d72a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af060da2a4487619bbd933ed866d72a8b">&#9670;&#160;</a></span>fiabilite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Metriques::fiabilite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice de fiabilité (0-10)</p>
<p>Indice de fiabilité (0-10) ou probabilité </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00020">20</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>.</p>

</div>
</div>
<a id="acdfcc2cf1099f9bfeb474d505b2aacb7" name="acdfcc2cf1099f9bfeb474d505b2aacb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfcc2cf1099f9bfeb474d505b2aacb7">&#9670;&#160;</a></span>latence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Metriques::latence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latence en ms</p>
<p>Latence (ms) - Critique pour VoIP </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00018">18</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="routage_8c_source.html#l00040">obtenir_poids()</a>, <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<a id="a71f6b2d4a14d89cb07983d651a9c514c" name="a71f6b2d4a14d89cb07983d651a9c514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f6b2d4a14d89cb07983d651a9c514c">&#9670;&#160;</a></span>securite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Metriques::securite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Niveau de sécurité (requis par le PDF)</p>
<p>Niveau de sécurité (1-5) </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00021">21</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="routage_8c_source.html#l00040">obtenir_poids()</a>, et <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a></li>
<li>src/<a class="el" href="graphe_8h_source.html">graphe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_metriques.html">Metriques</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
