<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Référence de la structure Chemin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_chemin.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la structure Chemin</div></div>
</div><!--header-->
<div class="contents">

<p>Représente un itinéraire complet calculé. Contient la suite de nœuds et les métriques agrégées.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="routage_8h_source.html">routage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a95532be55c6268b4d75931fbbf03d37b" id="r_a95532be55c6268b4d75931fbbf03d37b"><td class="memItemLeft">int *&#160;</td><td class="memItemRight"><a class="el" href="#a95532be55c6268b4d75931fbbf03d37b">noeuds</a></td></tr>
<tr class="memitem:ac75550e412ee627165a15c3e65f20c1d" id="r_ac75550e412ee627165a15c3e65f20c1d"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#ac75550e412ee627165a15c3e65f20c1d">longueur</a></td></tr>
<tr class="memitem:a19ac368ad526034b581cef5e0bfd3886" id="r_a19ac368ad526034b581cef5e0bfd3886"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#a19ac368ad526034b581cef5e0bfd3886">cout_total</a></td></tr>
<tr class="memitem:a508037535aaaf0d3335d53dc31ff4276" id="r_a508037535aaaf0d3335d53dc31ff4276"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#a508037535aaaf0d3335d53dc31ff4276">latence_totale</a></td></tr>
<tr class="memitem:a5c86f06e708953bfed14aef45ccd3156" id="r_a5c86f06e708953bfed14aef45ccd3156"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#a5c86f06e708953bfed14aef45ccd3156">bande_passante_min</a></td></tr>
<tr class="memitem:aed61181a645cd34b9488467883053271" id="r_aed61181a645cd34b9488467883053271"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#aed61181a645cd34b9488467883053271">securite_min</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente un itinéraire complet calculé. Contient la suite de nœuds et les métriques agrégées. </p>

<p class="definition">Définition à la ligne <a class="el" href="routage_8h_source.html#l00028">28</a> du fichier <a class="el" href="routage_8h_source.html">routage.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des champs</h2>
<a id="a5c86f06e708953bfed14aef45ccd3156" name="a5c86f06e708953bfed14aef45ccd3156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c86f06e708953bfed14aef45ccd3156">&#9670;&#160;</a></span>bande_passante_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Chemin::bande_passante_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Goulot d'étranglement (Bottleneck) </p>

<p class="definition">Définition à la ligne <a class="el" href="routage_8h_source.html#l00033">33</a> du fichier <a class="el" href="routage_8h_source.html">routage.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8c_source.html#l00054">afficher_chemin()</a>, <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, et <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>.</p>

</div>
</div>
<a id="a19ac368ad526034b581cef5e0bfd3886" name="a19ac368ad526034b581cef5e0bfd3886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ac368ad526034b581cef5e0bfd3886">&#9670;&#160;</a></span>cout_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Chemin::cout_total</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Somme des coûts des arcs </p>

<p class="definition">Définition à la ligne <a class="el" href="routage_8h_source.html#l00031">31</a> du fichier <a class="el" href="routage_8h_source.html">routage.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8c_source.html#l00054">afficher_chemin()</a>, <a class="el" href="routage_8c_source.html#l00151">chemin_existe_deja()</a>, <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<a id="a508037535aaaf0d3335d53dc31ff4276" name="a508037535aaaf0d3335d53dc31ff4276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508037535aaaf0d3335d53dc31ff4276">&#9670;&#160;</a></span>latence_totale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Chemin::latence_totale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Somme des latences (ms) </p>

<p class="definition">Définition à la ligne <a class="el" href="routage_8h_source.html#l00032">32</a> du fichier <a class="el" href="routage_8h_source.html">routage.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8c_source.html#l00054">afficher_chemin()</a>, <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, et <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>.</p>

</div>
</div>
<a id="ac75550e412ee627165a15c3e65f20c1d" name="ac75550e412ee627165a15c3e65f20c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75550e412ee627165a15c3e65f20c1d">&#9670;&#160;</a></span>longueur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chemin::longueur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de nœuds dans le chemin </p>

<p class="definition">Définition à la ligne <a class="el" href="routage_8h_source.html#l00030">30</a> du fichier <a class="el" href="routage_8h_source.html">routage.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8c_source.html#l00054">afficher_chemin()</a>, <a class="el" href="routage_8c_source.html#l00151">chemin_existe_deja()</a>, <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<a id="a95532be55c6268b4d75931fbbf03d37b" name="a95532be55c6268b4d75931fbbf03d37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95532be55c6268b4d75931fbbf03d37b">&#9670;&#160;</a></span>noeuds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Chemin::noeuds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau ordonné des IDs de nœuds (Source -&gt; ... -&gt; Dest) </p>

<p class="definition">Définition à la ligne <a class="el" href="routage_8h_source.html#l00029">29</a> du fichier <a class="el" href="routage_8h_source.html">routage.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8c_source.html#l00054">afficher_chemin()</a>, <a class="el" href="routage_8c_source.html#l00017">chemin_detruire()</a>, <a class="el" href="routage_8c_source.html#l00151">chemin_existe_deja()</a>, <a class="el" href="routage_8c_source.html#l00025">ensemble_chemins_detruire()</a>, <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<a id="aed61181a645cd34b9488467883053271" name="aed61181a645cd34b9488467883053271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed61181a645cd34b9488467883053271">&#9670;&#160;</a></span>securite_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chemin::securite_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Niveau de sécurité le plus faible sur le trajet </p>

<p class="definition">Définition à la ligne <a class="el" href="routage_8h_source.html#l00034">34</a> du fichier <a class="el" href="routage_8h_source.html">routage.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, et <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="routage_8h_source.html">routage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_chemin.html">Chemin</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
