<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Référence de la structure FileAttente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_file_attente.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la structure FileAttente</div></div>
</div><!--header-->
<div class="contents">

<p>Gestionnaire de file prioritaire.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de FileAttente:</div>
<div class="dyncontent">
<div class="center"><img src="struct_file_attente__coll__graph.png" border="0" usemap="#a_file_attente_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_file_attente_coll__map" id="a_file_attente_coll__map">
<area shape="rect" title="Gestionnaire de file prioritaire." alt="" coords="5,140,90,166"/>
<area shape="rect" href="struct_paquet.html" title="Unité de données transitant sur le réseau." alt="" coords="16,14,79,40"/>
<area shape="poly" title=" " alt="" coords="50,54,50,140,45,139,45,56"/>
<area shape="poly" title=" " alt="" coords="94,14,102,19,105,27,97,39,81,42,78,37,94,35,100,27,98,22,95,19"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:ae8c5320d52ea6601f3469e8343d35cd4" id="r_ae8c5320d52ea6601f3469e8343d35cd4"><td class="memItemLeft"><a class="el" href="struct_paquet.html">Paquet</a> *&#160;</td><td class="memItemRight"><a class="el" href="#ae8c5320d52ea6601f3469e8343d35cd4">tete</a></td></tr>
<tr class="memitem:a0968bbdc6d8a86f0197937db9c685a3c" id="r_a0968bbdc6d8a86f0197937db9c685a3c"><td class="memItemLeft"><a class="el" href="struct_paquet.html">Paquet</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a0968bbdc6d8a86f0197937db9c685a3c">queue</a></td></tr>
<tr class="memitem:a1ac0c3e0468ba2bbdfcbf4efd1fa7482" id="r_a1ac0c3e0468ba2bbdfcbf4efd1fa7482"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">taille_actuelle</a></td></tr>
<tr class="memitem:accb6998125b71aacbf79a51ae4240fac" id="r_accb6998125b71aacbf79a51ae4240fac"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#accb6998125b71aacbf79a51ae4240fac">capacite_max</a></td></tr>
<tr class="memitem:ae78e5686f7fb62060a13bfb532ecd376" id="r_ae78e5686f7fb62060a13bfb532ecd376"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#ae78e5686f7fb62060a13bfb532ecd376">paquets_total</a></td></tr>
<tr class="memitem:ad04517c9e6bac348357c9bff446b58e5" id="r_ad04517c9e6bac348357c9bff446b58e5"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#ad04517c9e6bac348357c9bff446b58e5">paquets_defiles</a></td></tr>
<tr class="memitem:afbdb5cb25ea33ea63775cbf19a71e78c" id="r_afbdb5cb25ea33ea63775cbf19a71e78c"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#afbdb5cb25ea33ea63775cbf19a71e78c">paquets_rejetes</a></td></tr>
<tr class="memitem:adefb0511323362afef17521f521ce490" id="r_adefb0511323362afef17521f521ce490"><td class="memItemLeft">double&#160;</td><td class="memItemRight"><a class="el" href="#adefb0511323362afef17521f521ce490">somme_attente</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestionnaire de file prioritaire. </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00034">34</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des champs</h2>
<a id="accb6998125b71aacbf79a51ae4240fac" name="accb6998125b71aacbf79a51ae4240fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb6998125b71aacbf79a51ae4240fac">&#9670;&#160;</a></span>capacite_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileAttente::capacite_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer overflow si dépassé </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00038">38</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00049">enfiler()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00008">initialiser_file()</a>.</p>

</div>
</div>
<a id="ad04517c9e6bac348357c9bff446b58e5" name="ad04517c9e6bac348357c9bff446b58e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04517c9e6bac348357c9bff446b58e5">&#9670;&#160;</a></span>paquets_defiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileAttente::paquets_defiles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total servis </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00042">42</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00169">afficher_stats()</a>, <a class="el" href="liste__chainee_8c_source.html#l00102">defiler()</a>, <a class="el" href="liste__chainee_8c_source.html#l00008">initialiser_file()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00145">liberer_file()</a>.</p>

</div>
</div>
<a id="afbdb5cb25ea33ea63775cbf19a71e78c" name="afbdb5cb25ea33ea63775cbf19a71e78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdb5cb25ea33ea63775cbf19a71e78c">&#9670;&#160;</a></span>paquets_rejetes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileAttente::paquets_rejetes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total perdus (Drop Tail) </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00043">43</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00169">afficher_stats()</a>, <a class="el" href="liste__chainee_8c_source.html#l00049">enfiler()</a>, <a class="el" href="liste__chainee_8c_source.html#l00008">initialiser_file()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00145">liberer_file()</a>.</p>

</div>
</div>
<a id="ae78e5686f7fb62060a13bfb532ecd376" name="ae78e5686f7fb62060a13bfb532ecd376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78e5686f7fb62060a13bfb532ecd376">&#9670;&#160;</a></span>paquets_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileAttente::paquets_total</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total traités depuis le début </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00041">41</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00169">afficher_stats()</a>, <a class="el" href="liste__chainee_8c_source.html#l00049">enfiler()</a>, <a class="el" href="liste__chainee_8c_source.html#l00008">initialiser_file()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00145">liberer_file()</a>.</p>

</div>
</div>
<a id="a0968bbdc6d8a86f0197937db9c685a3c" name="a0968bbdc6d8a86f0197937db9c685a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0968bbdc6d8a86f0197937db9c685a3c">&#9670;&#160;</a></span>queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_paquet.html">Paquet</a>* FileAttente::queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dernier élément (Plus basse priorité) </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00036">36</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00102">defiler()</a>, <a class="el" href="liste__chainee_8c_source.html#l00049">enfiler()</a>, <a class="el" href="liste__chainee_8c_source.html#l00008">initialiser_file()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00145">liberer_file()</a>.</p>

</div>
</div>
<a id="adefb0511323362afef17521f521ce490" name="adefb0511323362afef17521f521ce490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefb0511323362afef17521f521ce490">&#9670;&#160;</a></span>somme_attente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FileAttente::somme_attente</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pour calcul moyenne attente </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00044">44</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00169">afficher_stats()</a>, <a class="el" href="liste__chainee_8c_source.html#l00102">defiler()</a>, <a class="el" href="liste__chainee_8c_source.html#l00008">initialiser_file()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00145">liberer_file()</a>.</p>

</div>
</div>
<a id="a1ac0c3e0468ba2bbdfcbf4efd1fa7482" name="a1ac0c3e0468ba2bbdfcbf4efd1fa7482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac0c3e0468ba2bbdfcbf4efd1fa7482">&#9670;&#160;</a></span>taille_actuelle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileAttente::taille_actuelle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de paquets en attente </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00037">37</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00102">defiler()</a>, <a class="el" href="liste__chainee_8c_source.html#l00049">enfiler()</a>, <a class="el" href="liste__chainee_8c_source.html#l00008">initialiser_file()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00145">liberer_file()</a>.</p>

</div>
</div>
<a id="ae8c5320d52ea6601f3469e8343d35cd4" name="ae8c5320d52ea6601f3469e8343d35cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c5320d52ea6601f3469e8343d35cd4">&#9670;&#160;</a></span>tete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_paquet.html">Paquet</a>* FileAttente::tete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Premier élément (Plus haute priorité) </p>

<p class="definition">Définition à la ligne <a class="el" href="liste__chainee_8h_source.html#l00035">35</a> du fichier <a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="liste__chainee_8c_source.html#l00137">consulter()</a>, <a class="el" href="liste__chainee_8c_source.html#l00102">defiler()</a>, <a class="el" href="liste__chainee_8c_source.html#l00049">enfiler()</a>, <a class="el" href="liste__chainee_8c_source.html#l00008">initialiser_file()</a>, et <a class="el" href="liste__chainee_8c_source.html#l00145">liberer_file()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="liste__chainee_8h_source.html">liste_chainee.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_file_attente.html">FileAttente</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
