<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Référence de la structure EnsembleChemins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_ensemble_chemins.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la structure EnsembleChemins</div></div>
</div><!--header-->
<div class="contents">

<p>Conteneur pour les résultats de recherche multiple (ex: K-chemins).  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="routage_8h_source.html">routage.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de EnsembleChemins:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ensemble_chemins__coll__graph.png" border="0" usemap="#a_ensemble_chemins_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_ensemble_chemins_coll__map" id="a_ensemble_chemins_coll__map">
<area shape="rect" title="Conteneur pour les résultats de recherche multiple (ex: K&#45;chemins)." alt="" coords="5,102,137,128"/>
<area shape="rect" href="struct_chemin.html" title="Représente un itinéraire complet calculé. Contient la suite de nœuds et les métriques agrégées." alt="" coords="38,5,104,31"/>
<area shape="poly" title=" " alt="" coords="73,45,74,102,68,101,69,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a5430bbe2e567fb4fa4b249f4ede09792" id="r_a5430bbe2e567fb4fa4b249f4ede09792"><td class="memItemLeft"><a class="el" href="struct_chemin.html">Chemin</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a5430bbe2e567fb4fa4b249f4ede09792">chemins</a></td></tr>
<tr class="memitem:a98a9559da5f7bb2ff4e302f619914855" id="r_a98a9559da5f7bb2ff4e302f619914855"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a98a9559da5f7bb2ff4e302f619914855">nombre</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Conteneur pour les résultats de recherche multiple (ex: K-chemins). </p>

<p class="definition">Définition à la ligne <a class="el" href="routage_8h_source.html#l00041">41</a> du fichier <a class="el" href="routage_8h_source.html">routage.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des champs</h2>
<a id="a5430bbe2e567fb4fa4b249f4ede09792" name="a5430bbe2e567fb4fa4b249f4ede09792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5430bbe2e567fb4fa4b249f4ede09792">&#9670;&#160;</a></span>chemins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chemin.html">Chemin</a>* EnsembleChemins::chemins</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau dynamique de chemins </p>

<p class="definition">Définition à la ligne <a class="el" href="routage_8h_source.html#l00042">42</a> du fichier <a class="el" href="routage_8h_source.html">routage.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="routage_8c_source.html#l00151">chemin_existe_deja()</a>, <a class="el" href="routage_8c_source.html#l00025">ensemble_chemins_detruire()</a>, <a class="el" href="main_8c_source.html#l00097">menu_k_shortest()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<a id="a98a9559da5f7bb2ff4e302f619914855" name="a98a9559da5f7bb2ff4e302f619914855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a9559da5f7bb2ff4e302f619914855">&#9670;&#160;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EnsembleChemins::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de chemins trouvés </p>

<p class="definition">Définition à la ligne <a class="el" href="routage_8h_source.html#l00043">43</a> du fichier <a class="el" href="routage_8h_source.html">routage.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="routage_8c_source.html#l00151">chemin_existe_deja()</a>, <a class="el" href="routage_8c_source.html#l00025">ensemble_chemins_detruire()</a>, <a class="el" href="main_8c_source.html#l00097">menu_k_shortest()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="routage_8h_source.html">routage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_ensemble_chemins.html">EnsembleChemins</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
