<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI): Référence de la structure Noeud</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_noeud.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence de la structure Noeud</div></div>
</div><!--header-->
<div class="contents">

<p>Informations sur un nœud.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Noeud:</div>
<div class="dyncontent">
<div class="center"><img src="struct_noeud__coll__graph.png" border="0" usemap="#a_noeud_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_noeud_coll__map" id="a_noeud_coll__map">
<area shape="rect" title="Informations sur un nœud." alt="" coords="21,199,80,224"/>
<area shape="rect" href="struct_arete_noeud.html" title="Élément de la liste d&#39;adjacence." alt="" coords="5,102,96,128"/>
<area shape="poly" title=" " alt="" coords="53,142,53,198,48,198,48,144"/>
<area shape="poly" title=" " alt="" coords="111,105,122,115,114,124,97,126,95,121,112,119,117,115,111,110"/>
<area shape="rect" href="struct_metriques.html" title="Métriques 4D pour une arête." alt="" coords="11,5,90,31"/>
<area shape="poly" title=" " alt="" coords="51,44,53,102,48,101,50,49"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a1b6888482323cacd7d9c88b8a5f5349b" id="r_a1b6888482323cacd7d9c88b8a5f5349b"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#a1b6888482323cacd7d9c88b8a5f5349b">id</a></td></tr>
<tr class="memitem:a3883ab37404aa791eb4abf07ee380be3" id="r_a3883ab37404aa791eb4abf07ee380be3"><td class="memItemLeft">char&#160;</td><td class="memItemRight"><a class="el" href="#a3883ab37404aa791eb4abf07ee380be3">nom</a> [50]</td></tr>
<tr class="memitem:a7ab91103bbeb539d864f00ffe5b5c543" id="r_a7ab91103bbeb539d864f00ffe5b5c543"><td class="memItemLeft"><a class="el" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a>&#160;</td><td class="memItemRight"><a class="el" href="#a7ab91103bbeb539d864f00ffe5b5c543">type</a></td></tr>
<tr class="memitem:a5cdd1db6357f7edda92ddc5c791a4fa3" id="r_a5cdd1db6357f7edda92ddc5c791a4fa3"><td class="memItemLeft">double&#160;</td><td class="memItemRight"><a class="el" href="#a5cdd1db6357f7edda92ddc5c791a4fa3">x</a></td></tr>
<tr class="memitem:a771729ad0d15b74223283799d4227d57" id="r_a771729ad0d15b74223283799d4227d57"><td class="memItemLeft">double&#160;</td><td class="memItemRight"><a class="el" href="#a771729ad0d15b74223283799d4227d57">y</a></td></tr>
<tr class="memitem:a33400f54123d7a20606a752b8dc988a9" id="r_a33400f54123d7a20606a752b8dc988a9"><td class="memItemLeft">bool&#160;</td><td class="memItemRight"><a class="el" href="#a33400f54123d7a20606a752b8dc988a9">est_actif</a></td></tr>
<tr class="memitem:a85658820f041ae3215f449308e5e75b4" id="r_a85658820f041ae3215f449308e5e75b4"><td class="memItemLeft">struct <a class="el" href="struct_arete_noeud.html">AreteNoeud</a> *&#160;</td><td class="memItemRight"><a class="el" href="#a85658820f041ae3215f449308e5e75b4">liste_adj</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Informations sur un nœud. </p>
<p>Représentation d'un sommet du graphe (Équipement). </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00027">27</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Documentation des champs</h2>
<a id="a33400f54123d7a20606a752b8dc988a9" name="a33400f54123d7a20606a752b8dc988a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33400f54123d7a20606a752b8dc988a9">&#9670;&#160;</a></span>est_actif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Noeud::est_actif</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>État opérationnel (True=UP, False=DOWN) </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00032">32</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="securite_8c_source.html#l00184">analyser_zones_securite()</a>, <a class="el" href="securite_8c_source.html#l00052">detecter_cycles()</a>, <a class="el" href="securite_8c_source.html#l00028">dfs_cycle()</a>, <a class="el" href="securite_8c_source.html#l00075">dfs_points_critiques()</a>, <a class="el" href="securite_8c_source.html#l00150">dfs_scc()</a>, <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="dijkstra_8c_source.html#l00059">graphe_ajouter_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00262">graphe_charger()</a>, <a class="el" href="dijkstra_8c_source.html#l00004">graphe_creer()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="dijkstra_8c_source.html#l00182">graphe_supprimer_noeud()</a>, <a class="el" href="securite_8c_source.html#l00109">identifier_points_critiques()</a>, et <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>.</p>

</div>
</div>
<a id="a1b6888482323cacd7d9c88b8a5f5349b" name="a1b6888482323cacd7d9c88b8a5f5349b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6888482323cacd7d9c88b8a5f5349b">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Noeud::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifiant unique (Index dans le tableau) </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00028">28</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="dijkstra_8c_source.html#l00059">graphe_ajouter_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00004">graphe_creer()</a>, et <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>.</p>

</div>
</div>
<a id="a85658820f041ae3215f449308e5e75b4" name="a85658820f041ae3215f449308e5e75b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85658820f041ae3215f449308e5e75b4">&#9670;&#160;</a></span>liste_adj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_arete_noeud.html">AreteNoeud</a> * Noeud::liste_adj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste d'adjacence pour les graphes creux</p>
<p>Tête de la liste d'adjacence (Voisins) </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00033">33</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="securite_8c_source.html#l00028">dfs_cycle()</a>, <a class="el" href="securite_8c_source.html#l00075">dfs_points_critiques()</a>, <a class="el" href="securite_8c_source.html#l00150">dfs_scc()</a>, <a class="el" href="backtracking_8c_source.html#l00030">explorer()</a>, <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00088">graphe_ajouter_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00059">graphe_ajouter_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00004">graphe_creer()</a>, <a class="el" href="dijkstra_8c_source.html#l00040">graphe_detruire()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, <a class="el" href="dijkstra_8c_source.html#l00136">graphe_supprimer_arete()</a>, <a class="el" href="dijkstra_8c_source.html#l00182">graphe_supprimer_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00296">graphe_vers_dot()</a>, <a class="el" href="routage_8c_source.html#l00050">routage_dijkstra()</a>, et <a class="el" href="routage_8c_source.html#l00168">routage_k_chemins_plus_courts()</a>.</p>

</div>
</div>
<a id="a3883ab37404aa791eb4abf07ee380be3" name="a3883ab37404aa791eb4abf07ee380be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3883ab37404aa791eb4abf07ee380be3">&#9670;&#160;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Noeud::nom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nom du nœud (requis par le PDF)</p>
<p>Nom mnémonique aka Hostname </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00029">29</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00059">graphe_ajouter_noeud()</a>, <a class="el" href="dijkstra_8c_source.html#l00078">graphe_ajouter_noeud_nomme()</a>, <a class="el" href="dijkstra_8c_source.html#l00004">graphe_creer()</a>, <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>, et <a class="el" href="dijkstra_8c_source.html#l00296">graphe_vers_dot()</a>.</p>

</div>
</div>
<a id="a7ab91103bbeb539d864f00ffe5b5c543" name="a7ab91103bbeb539d864f00ffe5b5c543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab91103bbeb539d864f00ffe5b5c543">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graphe_8h.html#a2dfe8fe56937472386d4619be2ed90f5">TypeNoeud</a> Noeud::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rôle de l'équipement </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00030">30</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00059">graphe_ajouter_noeud()</a>, et <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>.</p>

</div>
</div>
<a id="a5cdd1db6357f7edda92ddc5c791a4fa3" name="a5cdd1db6357f7edda92ddc5c791a4fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdd1db6357f7edda92ddc5c791a4fa3">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Noeud::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00031">31</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00059">graphe_ajouter_noeud()</a>, et <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>.</p>

</div>
</div>
<a id="a771729ad0d15b74223283799d4227d57" name="a771729ad0d15b74223283799d4227d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771729ad0d15b74223283799d4227d57">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Noeud::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position géographique/logique</p>
<p>Coordonnées géographiques (Visualisation) </p>

<p class="definition">Définition à la ligne <a class="el" href="dijkstra_8h_source.html#l00031">31</a> du fichier <a class="el" href="dijkstra_8h_source.html">dijkstra.h</a>.</p>

<p class="reference">Référencé par <a class="el" href="dijkstra_8c_source.html#l00120">graphe_afficher()</a>, <a class="el" href="dijkstra_8c_source.html#l00059">graphe_ajouter_noeud()</a>, et <a class="el" href="dijkstra_8c_source.html#l00232">graphe_sauvegarder()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="dijkstra_8h_source.html">dijkstra.h</a></li>
<li>src/<a class="el" href="graphe_8h_source.html">graphe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_noeud.html">Noeud</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
