<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('utils_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file utils.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Module GSM : Utilitaires pour sortie JSON et parsing CLI</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Fournit des fonctions d&#39;aide pour la communication entre</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * les binaires C et l&#39;interface Desktop Python.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef GSM_UTILS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define GSM_UTILS_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * SORTIE JSON STANDARDISÉE</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *===========================================================================*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/**</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * @brief Écrit une réponse JSON de succès sur stdout</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @param format Format printf pour le contenu JSON (sans les accolades</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * externes)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="utils_8h.html#a7c659b38fd102af4415111d2243becfd">json_success</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/**</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * @brief Écrit une réponse JSON d&#39;erreur sur stdout</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * @param message Message d&#39;erreur</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="utils_8h.html#a3c0d38217befb9cae141ac1cd694bdc0">json_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/**</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * @brief Écape une chaîne pour inclusion dans du JSON</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * @param input Chaîne à échapper</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * @param output Buffer de sortie (doit être au moins 2x input)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * @param max_len Taille max du buffer de sortie</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="utils_8h.html#a2b29b8173b46a8b93ab76452ae5e5dbd">json_escape_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *input, <span class="keywordtype">char</span> *output, <span class="keywordtype">size_t</span> max_len);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> * PARSING D&#39;ARGUMENTS</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> *===========================================================================*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"></span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/**</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * @brief Parse un argument comme entier avec valeur par défaut</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">int</span> <a class="code hl_function" href="utils_8h.html#abb78004d41898990f7e77ee27a6a8058">parse_int_arg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">int</span> default_val);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"></span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/**</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> * @brief Parse un argument comme flottant avec valeur par défaut</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">float</span> <a class="code hl_function" href="utils_8h.html#a9366640bfd08ef066de45ff5483481cb">parse_float_arg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">float</span> default_val);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"></span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/**</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> * @brief Parse un argument comme booléen (0/1, true/false)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">bool</span> <a class="code hl_function" href="utils_8h.html#a2e5343578ab9f920858bbc97fd12e3b7">parse_bool_arg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">bool</span> default_val);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"></span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/**</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"> * @brief Vérifie le nombre minimum d&#39;arguments</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> * @return true si suffisant, false sinon (affiche usage)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">bool</span> <a class="code hl_function" href="utils_8h.html#a158acfe06fa8e590f7139b7c8dafb736">check_args</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">int</span> min_required, <span class="keyword">const</span> <span class="keywordtype">char</span> *usage);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> * UTILITAIRES FICHIERS</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> *===========================================================================*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/**</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> * @brief Vérifie si un fichier existe</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">bool</span> <a class="code hl_function" href="utils_8h.html#aba2db2f17a82cb9f949de86a2f783ce6">file_exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/**</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> * @brief Crée le répertoire parent si nécessaire</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">bool</span> <a class="code hl_function" href="utils_8h.html#a23179d832d8ca657da9e43fd6a4e72cd">ensure_directory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepath);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"></span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/**</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> * @brief Génère un fichier de topologie aléatoire (Legacy gen_large)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> * @param filename Chemin du fichier de sortie</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * @param name Nom de la topologie</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> * @param nb_noeuds Nombre de noeuds</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> * @param density_percent Densité des liens (0-100)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> <a class="code hl_function" href="utils_8h.html#a25c92490a54680a532dbfbaa4dee8a46">utils_generer_topologie_large</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                   <span class="keywordtype">int</span> nb_noeuds, <span class="keywordtype">int</span> density_percent);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">/* GSM_UTILS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="autils_8h_html_a158acfe06fa8e590f7139b7c8dafb736"><div class="ttname"><a href="utils_8h.html#a158acfe06fa8e590f7139b7c8dafb736">check_args</a></div><div class="ttdeci">bool check_args(int argc, int min_required, const char *usage)</div><div class="ttdoc">Vérifie le nombre minimum d&#39;arguments.</div><div class="ttdef"><b>Definition</b> <a href="utils_8c_source.html#l00109">utils.c:109</a></div></div>
<div class="ttc" id="autils_8h_html_a23179d832d8ca657da9e43fd6a4e72cd"><div class="ttname"><a href="utils_8h.html#a23179d832d8ca657da9e43fd6a4e72cd">ensure_directory</a></div><div class="ttdeci">bool ensure_directory(const char *filepath)</div><div class="ttdoc">Crée le répertoire parent si nécessaire.</div><div class="ttdef"><b>Definition</b> <a href="utils_8c_source.html#l00129">utils.c:129</a></div></div>
<div class="ttc" id="autils_8h_html_a25c92490a54680a532dbfbaa4dee8a46"><div class="ttname"><a href="utils_8h.html#a25c92490a54680a532dbfbaa4dee8a46">utils_generer_topologie_large</a></div><div class="ttdeci">void utils_generer_topologie_large(const char *filename, const char *name, int nb_noeuds, int density_percent)</div><div class="ttdoc">Génère un fichier de topologie aléatoire (Legacy gen_large).</div><div class="ttdef"><b>Definition</b> <a href="utils_8c_source.html#l00161">utils.c:161</a></div></div>
<div class="ttc" id="autils_8h_html_a2b29b8173b46a8b93ab76452ae5e5dbd"><div class="ttname"><a href="utils_8h.html#a2b29b8173b46a8b93ab76452ae5e5dbd">json_escape_string</a></div><div class="ttdeci">void json_escape_string(const char *input, char *output, size_t max_len)</div><div class="ttdoc">Écape une chaîne pour inclusion dans du JSON.</div><div class="ttdef"><b>Definition</b> <a href="utils_8c_source.html#l00035">utils.c:35</a></div></div>
<div class="ttc" id="autils_8h_html_a2e5343578ab9f920858bbc97fd12e3b7"><div class="ttname"><a href="utils_8h.html#a2e5343578ab9f920858bbc97fd12e3b7">parse_bool_arg</a></div><div class="ttdeci">bool parse_bool_arg(const char *arg, bool default_val)</div><div class="ttdoc">Parse un argument comme booléen (0/1, true/false).</div><div class="ttdef"><b>Definition</b> <a href="utils_8c_source.html#l00093">utils.c:93</a></div></div>
<div class="ttc" id="autils_8h_html_a3c0d38217befb9cae141ac1cd694bdc0"><div class="ttname"><a href="utils_8h.html#a3c0d38217befb9cae141ac1cd694bdc0">json_error</a></div><div class="ttdeci">void json_error(const char *message)</div><div class="ttdoc">Écrit une réponse JSON d&#39;erreur sur stdout.</div><div class="ttdef"><b>Definition</b> <a href="utils_8c_source.html#l00028">utils.c:28</a></div></div>
<div class="ttc" id="autils_8h_html_a7c659b38fd102af4415111d2243becfd"><div class="ttname"><a href="utils_8h.html#a7c659b38fd102af4415111d2243becfd">json_success</a></div><div class="ttdeci">void json_success(const char *format,...)</div><div class="ttdoc">Écrit une réponse JSON de succès sur stdout.</div><div class="ttdef"><b>Definition</b> <a href="utils_8c_source.html#l00015">utils.c:15</a></div></div>
<div class="ttc" id="autils_8h_html_a9366640bfd08ef066de45ff5483481cb"><div class="ttname"><a href="utils_8h.html#a9366640bfd08ef066de45ff5483481cb">parse_float_arg</a></div><div class="ttdeci">float parse_float_arg(const char *arg, float default_val)</div><div class="ttdoc">Parse un argument comme flottant avec valeur par défaut.</div><div class="ttdef"><b>Definition</b> <a href="utils_8c_source.html#l00083">utils.c:83</a></div></div>
<div class="ttc" id="autils_8h_html_aba2db2f17a82cb9f949de86a2f783ce6"><div class="ttname"><a href="utils_8h.html#aba2db2f17a82cb9f949de86a2f783ce6">file_exists</a></div><div class="ttdeci">bool file_exists(const char *path)</div><div class="ttdoc">Vérifie si un fichier existe.</div><div class="ttdef"><b>Definition</b> <a href="utils_8c_source.html#l00122">utils.c:122</a></div></div>
<div class="ttc" id="autils_8h_html_abb78004d41898990f7e77ee27a6a8058"><div class="ttname"><a href="utils_8h.html#abb78004d41898990f7e77ee27a6a8058">parse_int_arg</a></div><div class="ttdeci">int parse_int_arg(const char *arg, int default_val)</div><div class="ttdoc">Parse un argument comme entier avec valeur par défaut.</div><div class="ttdef"><b>Definition</b> <a href="utils_8c_source.html#l00073">utils.c:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="utils_8h.html">utils.h</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
