<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Système Intelligent de Routage (UVCI):  Fichier source de src/utils.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Système Intelligent de Routage (UVCI)<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Simulation et Optimisation de Réseaux - Master 1 Algo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('utils_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utils.c</div></div>
</div><!--header-->
<div class="contents">
<a href="utils_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file utils.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Module GSM : Implémentation des utilitaires</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * SORTIE JSON STANDARDISÉE</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *===========================================================================*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="utils_8c.html#a7c659b38fd102af4415111d2243becfd">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="utils_8c.html#a7c659b38fd102af4415111d2243becfd">json_success</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  printf(<span class="stringliteral">&quot;{\&quot;success\&quot;: true&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">if</span> (format &amp;&amp; format[0] != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    printf(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    va_list args;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    va_start(args, format);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    vprintf(format, args);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    va_end(args);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  printf(<span class="stringliteral">&quot;}\n&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  fflush(stdout);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="utils_8c.html#a3c0d38217befb9cae141ac1cd694bdc0">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="utils_8c.html#a3c0d38217befb9cae141ac1cd694bdc0">json_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">char</span> escaped[512];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_function" href="utils_8c.html#a2b29b8173b46a8b93ab76452ae5e5dbd">json_escape_string</a>(message, escaped, <span class="keyword">sizeof</span>(escaped));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  printf(<span class="stringliteral">&quot;{\&quot;success\&quot;: false, \&quot;error\&quot;: \&quot;%s\&quot;}\n&quot;</span>, escaped);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  fflush(stdout);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="utils_8c.html#a2b29b8173b46a8b93ab76452ae5e5dbd">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="utils_8c.html#a2b29b8173b46a8b93ab76452ae5e5dbd">json_escape_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *input, <span class="keywordtype">char</span> *output, <span class="keywordtype">size_t</span> max_len) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">if</span> (!input || !output || max_len == 0)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">size_t</span> j = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; input[i] != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; j &lt; max_len - 1; i++) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">char</span> c = input[i];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span> || c == <span class="charliteral">&#39;\\&#39;</span>) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keywordflow">if</span> (j + 2 &gt;= max_len)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      output[j++] = <span class="charliteral">&#39;\\&#39;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      output[j++] = c;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <span class="keywordflow">if</span> (j + 2 &gt;= max_len)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      output[j++] = <span class="charliteral">&#39;\\&#39;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      output[j++] = <span class="charliteral">&#39;n&#39;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\r&#39;</span>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keywordflow">if</span> (j + 2 &gt;= max_len)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      output[j++] = <span class="charliteral">&#39;\\&#39;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      output[j++] = <span class="charliteral">&#39;r&#39;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\t&#39;</span>) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <span class="keywordflow">if</span> (j + 2 &gt;= max_len)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      output[j++] = <span class="charliteral">&#39;\\&#39;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      output[j++] = <span class="charliteral">&#39;t&#39;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      output[j++] = c;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  output[j] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> * PARSING D&#39;ARGUMENTS</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> *===========================================================================*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="utils_8c.html#abb78004d41898990f7e77ee27a6a8058">   73</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="utils_8c.html#abb78004d41898990f7e77ee27a6a8058">parse_int_arg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">int</span> default_val) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">if</span> (!arg || arg[0] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> default_val;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">char</span> *end;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordtype">long</span> val = strtol(arg, &amp;end, 10);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">if</span> (end == arg)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> default_val;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)val;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="utils_8c.html#a9366640bfd08ef066de45ff5483481cb">   83</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="utils_8c.html#a9366640bfd08ef066de45ff5483481cb">parse_float_arg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">float</span> default_val) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordflow">if</span> (!arg || arg[0] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> default_val;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">char</span> *end;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordtype">float</span> val = strtof(arg, &amp;end);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">if</span> (end == arg)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> default_val;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="utils_8c.html#a2e5343578ab9f920858bbc97fd12e3b7">   93</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="utils_8c.html#a2e5343578ab9f920858bbc97fd12e3b7">parse_bool_arg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *arg, <span class="keywordtype">bool</span> default_val) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordflow">if</span> (!arg || arg[0] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> default_val;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;1&quot;</span>) == 0 || strcmp(arg, <span class="stringliteral">&quot;true&quot;</span>) == 0 ||</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      strcmp(arg, <span class="stringliteral">&quot;yes&quot;</span>) == 0 || strcmp(arg, <span class="stringliteral">&quot;vrai&quot;</span>) == 0 ||</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      strcmp(arg, <span class="stringliteral">&quot;oui&quot;</span>) == 0) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">if</span> (strcmp(arg, <span class="stringliteral">&quot;0&quot;</span>) == 0 || strcmp(arg, <span class="stringliteral">&quot;false&quot;</span>) == 0 ||</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      strcmp(arg, <span class="stringliteral">&quot;no&quot;</span>) == 0 || strcmp(arg, <span class="stringliteral">&quot;faux&quot;</span>) == 0 ||</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      strcmp(arg, <span class="stringliteral">&quot;non&quot;</span>) == 0) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keywordflow">return</span> default_val;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="utils_8c.html#a158acfe06fa8e590f7139b7c8dafb736">  109</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="utils_8c.html#a158acfe06fa8e590f7139b7c8dafb736">check_args</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">int</span> min_required, <span class="keyword">const</span> <span class="keywordtype">char</span> *usage) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordflow">if</span> (argc &lt; min_required) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    fprintf(stderr, <span class="stringliteral">&quot;Usage : %s\n&quot;</span>, usage);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_function" href="utils_8c.html#a3c0d38217befb9cae141ac1cd694bdc0">json_error</a>(<span class="stringliteral">&quot;Arguments insuffisants&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"> * UTILITAIRES FICHIERS</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"> *===========================================================================*/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="utils_8c.html#aba2db2f17a82cb9f949de86a2f783ce6">  122</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="utils_8c.html#aba2db2f17a82cb9f949de86a2f783ce6">file_exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">if</span> (!path)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keyword">struct </span>stat st;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">return</span> (stat(path, &amp;st) == 0);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="utils_8c.html#a23179d832d8ca657da9e43fd6a4e72cd">  129</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="utils_8c.html#a23179d832d8ca657da9e43fd6a4e72cd">ensure_directory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepath) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordflow">if</span> (!filepath)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="comment">// Extraire le répertoire parent</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordtype">char</span> dir[512];</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  strncpy(dir, filepath, <span class="keyword">sizeof</span>(dir) - 1);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  dir[<span class="keyword">sizeof</span>(dir) - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="comment">// Trouver le dernier séparateur</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordtype">char</span> *last_sep = strrchr(dir, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordflow">if</span> (!last_sep)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// Pas de répertoire parent</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  *last_sep = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">// Tronquer au répertoire parent</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="comment">// Créer récursivement (simple, un seul niveau)</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keyword">struct </span>stat st;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordflow">if</span> (stat(dir, &amp;st) != 0) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> mkdir(dir) == 0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">return</span> mkdir(dir, 0755) == 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"> * GÉNÉRATEUR DE TOPOLOGIE (LEGACY TOOLS)</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"> *===========================================================================*/</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="utils_8c.html#a25c92490a54680a532dbfbaa4dee8a46">  161</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="utils_8c.html#a25c92490a54680a532dbfbaa4dee8a46">utils_generer_topologie_large</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                                   <span class="keywordtype">int</span> nb_noeuds, <span class="keywordtype">int</span> density_percent) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="comment">// Ensure we have a random seed if not already set (call srand in main</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="comment">// ideally) srand(time(NULL));</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="comment">// Ensure directory exists</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <a class="code hl_function" href="utils_8c.html#a23179d832d8ca657da9e43fd6a4e72cd">ensure_directory</a>(filename);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  FILE *f = fopen(filename, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="keywordflow">if</span> (!f) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    perror(<span class="stringliteral">&quot;utils_generer_topologie_large fopen&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="comment">// Header: N &lt;nb&gt; &lt;oriente=0&gt;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  fprintf(f, <span class="stringliteral">&quot;N %d 0\n&quot;</span>, nb_noeuds);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="comment">// Nodes: V &lt;id&gt; &lt;name&gt; &lt;type&gt; &lt;x&gt; &lt;y&gt; &lt;active&gt;</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nb_noeuds; i++) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">int</span> type = rand() % 4; <span class="comment">// 0=ROUTEUR, 1=COMMUTATEUR...</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">float</span> x = (float)(rand() % 1000);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">float</span> y = (float)(rand() % 1000);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    fprintf(f, <span class="stringliteral">&quot;V %d Node_%d %d %.2f %.2f 1\n&quot;</span>, i, i, type, x, y);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="comment">// Edges: E &lt;src&gt; &lt;dest&gt; &lt;cost&gt; &lt;lat&gt; &lt;bp&gt; &lt;fiab&gt; &lt;sec&gt;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nb_noeuds; i++) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i + 1; j &lt; nb_noeuds; j++) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>      <span class="keywordflow">if</span> ((rand() % 100) &lt; density_percent) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordtype">float</span> cout = (float)(rand() % 20 + 1);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordtype">float</span> lat = (float)(rand() % 10 + 1);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordtype">float</span> bp = 1000.0f;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordtype">float</span> fiab = 0.9f + ((rand() % 10) / 100.0f); <span class="comment">// 0.90 - 0.99</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordtype">int</span> sec = (rand() % 3) + 1;                   <span class="comment">// 1-3</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        fprintf(f, <span class="stringliteral">&quot;E %d %d %.2f %.2f %.2f %.2f %d\n&quot;</span>, i, j, cout, lat, bp,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                fiab, sec);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">// Ensure connectivity ring/chain</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">if</span> (i &lt; nb_noeuds - 1) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      fprintf(f, <span class="stringliteral">&quot;E %d %d 10.00 1.00 1000.00 0.99 1\n&quot;</span>, i, i + 1);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  fclose(f);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  printf(<span class="stringliteral">&quot;[Utils] Generated topology &#39;%s&#39; to %s\n&quot;</span>, name, filename);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
</div>
<div class="ttc" id="autils_8c_html_a158acfe06fa8e590f7139b7c8dafb736"><div class="ttname"><a href="utils_8c.html#a158acfe06fa8e590f7139b7c8dafb736">check_args</a></div><div class="ttdeci">bool check_args(int argc, int min_required, const char *usage)</div><div class="ttdoc">Vérifie le nombre minimum d&#39;arguments.</div><div class="ttdef"><b>Definition</b> <a href="#l00109">utils.c:109</a></div></div>
<div class="ttc" id="autils_8c_html_a23179d832d8ca657da9e43fd6a4e72cd"><div class="ttname"><a href="utils_8c.html#a23179d832d8ca657da9e43fd6a4e72cd">ensure_directory</a></div><div class="ttdeci">bool ensure_directory(const char *filepath)</div><div class="ttdoc">Crée le répertoire parent si nécessaire.</div><div class="ttdef"><b>Definition</b> <a href="#l00129">utils.c:129</a></div></div>
<div class="ttc" id="autils_8c_html_a25c92490a54680a532dbfbaa4dee8a46"><div class="ttname"><a href="utils_8c.html#a25c92490a54680a532dbfbaa4dee8a46">utils_generer_topologie_large</a></div><div class="ttdeci">void utils_generer_topologie_large(const char *filename, const char *name, int nb_noeuds, int density_percent)</div><div class="ttdoc">Génère un fichier de topologie aléatoire (Legacy gen_large).</div><div class="ttdef"><b>Definition</b> <a href="#l00161">utils.c:161</a></div></div>
<div class="ttc" id="autils_8c_html_a2b29b8173b46a8b93ab76452ae5e5dbd"><div class="ttname"><a href="utils_8c.html#a2b29b8173b46a8b93ab76452ae5e5dbd">json_escape_string</a></div><div class="ttdeci">void json_escape_string(const char *input, char *output, size_t max_len)</div><div class="ttdoc">Écape une chaîne pour inclusion dans du JSON.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">utils.c:35</a></div></div>
<div class="ttc" id="autils_8c_html_a2e5343578ab9f920858bbc97fd12e3b7"><div class="ttname"><a href="utils_8c.html#a2e5343578ab9f920858bbc97fd12e3b7">parse_bool_arg</a></div><div class="ttdeci">bool parse_bool_arg(const char *arg, bool default_val)</div><div class="ttdoc">Parse un argument comme booléen (0/1, true/false).</div><div class="ttdef"><b>Definition</b> <a href="#l00093">utils.c:93</a></div></div>
<div class="ttc" id="autils_8c_html_a3c0d38217befb9cae141ac1cd694bdc0"><div class="ttname"><a href="utils_8c.html#a3c0d38217befb9cae141ac1cd694bdc0">json_error</a></div><div class="ttdeci">void json_error(const char *message)</div><div class="ttdoc">Écrit une réponse JSON d&#39;erreur sur stdout.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">utils.c:28</a></div></div>
<div class="ttc" id="autils_8c_html_a7c659b38fd102af4415111d2243becfd"><div class="ttname"><a href="utils_8c.html#a7c659b38fd102af4415111d2243becfd">json_success</a></div><div class="ttdeci">void json_success(const char *format,...)</div><div class="ttdoc">Écrit une réponse JSON de succès sur stdout.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">utils.c:15</a></div></div>
<div class="ttc" id="autils_8c_html_a9366640bfd08ef066de45ff5483481cb"><div class="ttname"><a href="utils_8c.html#a9366640bfd08ef066de45ff5483481cb">parse_float_arg</a></div><div class="ttdeci">float parse_float_arg(const char *arg, float default_val)</div><div class="ttdoc">Parse un argument comme flottant avec valeur par défaut.</div><div class="ttdef"><b>Definition</b> <a href="#l00083">utils.c:83</a></div></div>
<div class="ttc" id="autils_8c_html_aba2db2f17a82cb9f949de86a2f783ce6"><div class="ttname"><a href="utils_8c.html#aba2db2f17a82cb9f949de86a2f783ce6">file_exists</a></div><div class="ttdeci">bool file_exists(const char *path)</div><div class="ttdoc">Vérifie si un fichier existe.</div><div class="ttdef"><b>Definition</b> <a href="#l00122">utils.c:122</a></div></div>
<div class="ttc" id="autils_8c_html_abb78004d41898990f7e77ee27a6a8058"><div class="ttname"><a href="utils_8c.html#abb78004d41898990f7e77ee27a6a8058">parse_int_arg</a></div><div class="ttdeci">int parse_int_arg(const char *arg, int default_val)</div><div class="ttdoc">Parse un argument comme entier avec valeur par défaut.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">utils.c:73</a></div></div>
<div class="ttc" id="autils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Module GSM : Utilitaires pour sortie JSON et parsing CLI.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a href="utils_8c.html">utils.c</a></li>
    <li class="footer">Généré le <span class="timestamp"></span> pour Système Intelligent de Routage (UVCI) par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
