/**
 * @page rapport_projet 📄 Rapport Technique
 * @tableofcontents
 *
 *
 * <div align="center">
 * <h1>UNIVERSITÉ VIRTUELLE DE CÔTE D'IVOIRE (UVCI)</h1>
 * <h2>MASTER 1 : CYBERSECURITE ET INTERNET DES OBJETS</h2>
 * <h3>Année Académique : 2025-2026</h3>
 * <br>
 * <h4>ECUE : Algorithmique et Complexité</h4>
 * <h1>PROJET : SYSTÈME INTELLIGENT DE ROUTAGE ET D'ANALYSE DE RÉSEAUX</h1>
 * <br>
 *
 * 
 * <br>
 * *Encadrant : Dr. ATTA*
 * </div>
 *
 * <div style="page-break-after: always;"></div>
 *
 * @section rap_intro 2. Introduction
 *
 * @subsection rap_context Contexte et Motivation
 * L'explosion du trafic Internet et la diversification des services (IoT, Streaming 4K, Télémédecine) imposent aux infrastructures réseaux une robustesse et une agilité sans précédent.
 * Les routeurs modernes ne peuvent plus se contenter de décisions statiques ; ils doivent analyser la topologie en temps réel pour optimiser la Qualité de Service (QoS).
 *
 * @subsection rap_objectifs Objectifs du Projet
 * Ce projet vise à développer un simulateur de "Plan de Contrôle" (Control Plane) capable de :
 * 1. **Modéliser** des topologies complexes (Graphes orientés pondérés).
 * 2. **Calculer** des chemins optimaux selon des critères multiples (Latence, Coût).
 * 3. **Garantir** des contraintes de service strictes (SLA) via le Backtracking.
 *
 * @subsection rap_org Organisation du Rapport
 * Ce document détaille le cycle de vie du projet, de l'état de l'art (Sec. 3) aux résultats expérimentaux (Sec. 7), en passant par une analyse formelle de la complexité (Sec. 5).
 *
 * ---
 *
 * @section rap_state_art 3. État de l'Art
 *
 * @subsection rap_algo_exist Algorithmes de Routage Existants
 * Le routage est un problème classique de la théorie des graphes (\f$ P \f$-Complet).
 * - **Dijkstra** : Algorithme glouton de référence pour les graphes à poids positifs. Utilisé par le protocole OSPF (Open Shortest Path First).
 * - **Bellman-Ford** : Supporte les poids négatifs (détection de cycles absorbants), utilisé par RIP (Routing Information Protocol).
 * - **Floyd-Warshall** : Calcul de tous les plus courts chemins (All-Pairs Shortest Path), trop coûteux en $O(V^3)$ pour les grands réseaux.
 *
 * @subsection rap_comparaison Comparaison des Approches
 * | Critère | Dijkstra | Bellman-Ford | A* (A-Star) |
 * | :--- | :--- | :--- | :--- |
 * | **Complexité** | \f$ O(E \log V) \f$ | \f$ O(V \cdot E) \f$ | \f$ O(E) \f$ (Best Case) |
 * | **Contraintes** | Poids \f$ \ge 0 \f$ | Aucune | Heuristique requise |
 * | **Usage** | IGP (Interior Gateway) | Petits réseaux | GPS, Jeux Vidéo |
 *
 * @subsection rap_choix Justification des Choix
 * Nous avons retenu **Dijkstra** pour sa rapidité sur les métriques standard (Latence, Distance) et développé une variante de **Backtracking** (DFS) pour gérer les contraintes multicritères (NP-Difficiles) que Dijkstra ne sait pas résoudre nativement.
 *
 * ---
 *
 * @section rap_conception 4. Conception
 *
 * Cette partie détaille l'architecture logicielle, les choix de modélisation et les algorithmes du système.
 * Elle sert de référence technique pour la maintenance et l'évolution du projet.
 *
 * ---
 *
 * @subsection rap_arch 4.1 Architecture Globale
 *
 * Le projet repose sur une architecture en couches (Layered Architecture) stricte, favorisant le couplage faible et la cohésion forte.
 * Chaque module a une responsabilité unique ("Single Responsibility Principle").
 *
 * @dot
 * digraph Architecture {
 *   rankdir=TB;
 *   node [shape=component, style=filled, fillcolor="white", fontname="Arial"];
 *   edge [color="#333333"];
 *
 *   subgraph cluster_ui {
 *     label = "Couche Présentation (UI)";
 *     style=filled; fillcolor="#e1f5fe";
 *     CLI [label="Interface Ligne de Commande (main.c)", fillcolor="#b3e5fc"];
 *   }
 *
 *   subgraph cluster_app {
 *     label = "Couche Application (Orchestration)";
 *     style=filled; fillcolor="#fff9c4";
 *     Orchestrator [label="Contrôleur de Flux", fillcolor="#fff59d"];
 *   }
 *
 *   subgraph cluster_domain {
 *     label = "Couche Domaine (Moteur Algorithmique)";
 *     style=filled; fillcolor="#e8f5e9";
 *     Routage [label="Module Routage (Dijkstra/Yen)", fillcolor="#c8e6c9"];
 *     Backtrack [label="Module Backtracking (CSP)", fillcolor="#c8e6c9"];
 *     Securite [label="Module Sécurité (Tarjan)", fillcolor="#c8e6c9"];
 *   }
 *
 *   subgraph cluster_infra {
 *     label = "Couche Infrastructure (Données)";
 *     style=filled; fillcolor="#f3e5f5";
 *     GraphCore [label="Noyau Graphe (Matrice+Listes)", fillcolor="#e1bee7"];
 *     FilePrio [label="File Prioritaire (QoS)", fillcolor="#e1bee7"];
 *     IO [label="Entrées/Sorties (Fichiers .txt/.dot)", fillcolor="#e1bee7"];
 *   }
 *
 *   CLI -> Orchestrator [label="Commandes"];
 *   Orchestrator -> Routage [label="Requêtes Chemin"];
 *   Orchestrator -> Backtrack [label="Contraintes"];
 *   Orchestrator -> Securite [label="Audit"];
 *   Routage -> GraphCore [label="Lecture"];
 *   Routage -> FilePrio [label="Gestion États"];
 *   GraphCore -> IO [label="Persistance"];
 * }
 * @enddot
 *
 * **Dynamique des Interactions :**
 *
 * Le diagramme de séquence ci-dessous illustre le flux d'une requête de routage typique.
 *
 * @dot
 * digraph Sequence {
 *   rankdir=LR;
 *   node [shape=box, style=filled];
 *   
 *   User [label="Utilisateur", shape=ellipse, fillcolor="#eeeeee"];
 *   CLI [label="CLI", fillcolor="#b3e5fc"];
 *   Orch [label="Orchestrator", fillcolor="#fff9c4"];
 *   DijkstraAlg [label="Algo Dijkstra", fillcolor="#c8e6c9"];
 *   GraphMem [label="Graph Mem", fillcolor="#e1bee7"];
 *   
 *   User -> CLI [label=" 'route 1 5' "];
 *   CLI -> Orch [label=" demande_wpath(1, 5) "];
 *   Orch -> GraphMem [label=" check_nodes() "];
 *   Orch -> DijkstraAlg [label=" compute() "];
 *   DijkstraAlg -> GraphMem [label=" get_neighbors(u) "];
 *   GraphMem -> DijkstraAlg [label=" [Arc1, Arc2...] "];
 *   DijkstraAlg -> Orch [label=" Chemin* "];
 *   Orch -> CLI [label=" affiche_result() "];
 * }
 * @enddot
 *
 * **Rôle des Composants :**
 * 1.  **CLI (main.c)** : Gère les interactions utilisateur, le parsing des arguments et l'affichage des résultats (Logs ANSI).
 * 2.  **Noyau Graphe (graphe.c/h)** : Gère la mémoire, l'ajout/suppression de nœuds et la cohérence des structures hybrides.
 * 3.  **Module Routage (routage.c/h)** : Contient l'intelligence décisionnelle (Dijkstra, KSP) pour le calcul d'itinéraires.
 * 4.  **Module Sécurité (securite.c/h)** : Analyse la robustesse (Points d'articulation) et la santé du réseau (Cycles).
 * 5.  **Module Simulation (liste_chainee.c/h)** : Simule un trafic réseau avec priorités QoS pour valider la robustesse.
 *
 * ---
 *
 * @subsection rap_data_struct 4.2 Structures de Données Détaillées
 *
 * Le choix des structures de données est critique pour la performance (Complexité Temporelle) et la scalabilité (Complexité Spatiale).
 *
 * ### A. Représentation du Graphe (Hybride)
 * Nous utilisons une structure composite `Graphe` définie dans `graphe.h`.
 *
 * @dot
 * digraph Structures {
 *   rankdir=LR;
 *   node [shape=record, fontname="Courier"];
 *   
 *   GStruct [label="{Graphe|+ nb_noeuds : int\l+ est_oriente : bool\l|+ noeuds : Noeud* []\l+ matrice : double**\l}"];
 *   NStruct [label="{Noeud|+ id : int\l+ nom : char[]\l+ actif : bool\l|+ liste_adj : Arete*\l}"];
 *   AStruct [label="{AreteNoeud|+ dest_id : int\l|+ metriques : Metriques\l+ suivant : Arete*\l}"];
 *   MStruct [label="{Metriques|+ cout : float\l+ latence : float\l+ bp : float\l+ securite : int\l}"];
 *
 *   GStruct -> NStruct [label="Contient (Tableau)", arrowtail=diamond, dir=back];
 *   NStruct -> AStruct [label="Possède (Liste)", arrowtail=diamond, dir=back];
 *   AStruct -> AStruct [label="Suivant"];
 *   AStruct -> MStruct [label="Utilise"];
 * }
 * @enddot
 *
 * **1. Structure `Graphe`**
 * ```c
 * typedef struct {
 *   int nb_noeuds;        // Compteur actuel
 *   int max_noeuds;       // Capacité max (pour realloc)
 *   Noeud *noeuds;        // Tableau statique pour accès O(1)
 *   double **matrice_adj; // Matrice dense pour vérification O(1)
 *   bool est_oriente;     // Flag de direction
 * } Graphe;
 * ```
 * - **Pourquoi le Tableau `noeuds` ?** : Permet d'accéder aux métadonnées d'un sommet (Nom, Type, GPS) en temps constant \f$ O(1) \f$ via son ID. Contrairement à une liste chaînée de sommets (\f$ O(N) \f$), c'est immédiat.
 * - **Pourquoi la Matrice `matrice_adj` ?** : Permet de vérifier l'existence d'une arête entre \f$ u \f$ et \f$ v \f$ en \f$ O(1) \f$. Essentiel pour la détection de cycles et l'analyse de sécurité.
 *
 * **2. Structure `AreteNoeud` (Liste d'Adjacence)**
 * ```c
 * typedef struct AreteNoeud {
 *   int dest_id;          // ID du voisin
 *   Metriques metriques;  // Poids composite
 *   struct AreteNoeud *suivant; // Maillon suivant
 * } AreteNoeud;
 * ```
 * - Chaque `Noeud` possède un pointeur vers une liste chainée d'arêtes sortantes.
 * - **Avantage** : Pour parcourir les voisins d'un nœud \f$ u \f$, la complexité est \f$ O(degree(u)) \f$ et non \f$ O(V) \f$ comme avec une matrice seule. C'est crucial pour *Dijkstra* sur des graphes creux (Internet, Routier).
 *
 * ### B. Métriques Multidimensionnelles
 * ```c
 * typedef struct {
 *   float cout;            // Distance ou Prix
 *   float latence;         // Délai (ms)
 *   float bande_passante;  // Capacité (Mbps)
 *   float fiabilite;       // Probabilité de panne (0-1)
 *   int securite;          // Niveau (1-5)
 * } Metriques;
 * ```
 * Cette structure allows permet un **Routage QoS (Quality of Service)** : on peut demander "le chemin le plus sûr" ou "le chemin avec la plus forte bande passante", et non juste "le plus court".
 *
 * ### C. File à Priorité (Simulation QoS)
 * ```c
 * typedef struct FileAttente {
 *   Paquet *tete;  // Plus haute priorité
 *   Paquet *queue; // Plus basse priorité
 *   ...
 * } FileAttente;
 * ```
 * Implémentée comme une liste chaînée ordonnée.
 * - **Insertion (`enfiler`)** : \f$ O(N) \f$ (Maintien de l'ordre).
 * - **Extraction (`defiler`)** : \f$ O(1) \f$ (Toujours en tête).
 *
 * ---
 *
 * @subsection rap_choix_conc 4.3 Justification des Choix de Conception
 *
 * ### 1. Langage C vs Python/Java
 * **Choix :** Langage C (Standard C99).
 * **Justification :**
 * - **Gestion Mémoire** : Le contrôle manuel (`malloc`/`free`) est indispensable pour gérer des graphes de millions de nœuds sans l'overhead d'un Garbage Collector.
 * - **Performance** : Accès direct à la mémoire et optimisation CPU (cache lines), crucial pour les algorithmes itératifs comme Dijkstra.
 * - **Pédagogie** : Compréhension fine des pointeurs et des structures de données sous-jacentes.
 *
 * ### 2. Tableau vs Tas Binaire (Binary Heap) pour Dijkstra
 * **Choix :** Tableau simple pour la liste des distances.
 * **Justification :**
 * - Bien que la complexité théorique du Tas soit meilleure (\f$ O(E \log V) \f$), l'implémentation tableau (\f$ O(V^2) \f$) est souvent plus rapide pour les graphes denses (\f$ E \approx V^2 \f$) ou de taille petite/moyenne (< 2000 nœuds) grâce à la localité de cache et l'absence de gestion d'arbre complexe.
 * - Pour ce projet académique, la simplicité et la robustesse du code ont été privilégiées pour permettre l'implémentation de fonctionnalités avancées (Yen, Backtracking).
 *
 * ### 3. Modélisation Hybride (Matrice + Liste)
 * **Choix :** Redondance des données.
 * **Justification :**
 * - C'est un compromis Mémoire/Vitesse. Nous consommons environ 2x plus de mémoire pour stocker les arêtes, mais nous gagnons sur tous les tableaux :
 *   - Parcours (Dijkstra) : Rapide grâce aux Listes.
 *   - Vérifications (Sécurité) : Rapide grâce à la Matrice.
 * - La mémoire étant abondante sur les machines modernes (8Go+), ce compromis est acceptable pour \f$ N \le 10,000 \f$.
 *
 * ---
 *
 * @subsection rap_algo_struct 4.4 Algorithmes Implémentés (Détails)
 *
 * Cette section présente le pseudo-code exact et commenté des fonctions clés.
 * Nous avons choisi une notation proche du langage C pour faciliter la correspondance avec le code source.
 *
 * <hr>
 *
 * ### 1. Module Routage : Dijkstra (`routage_dijkstra`)
 * *Fichier : src/routage.c*
 *
 * @dot
 * digraph DijkstraFlow {
 *   node [shape=box, style=rounded];
 *   Start [label="Début", shape=ellipse, style=filled, fillcolor="#ccffcc"];
 *   Init [label="Init Distances = INF\nSource = 0"];
 *   CheckQ [label="Reste des noeuds ?", shape=diamond];
 *   ExtractMin [label="u = Extraction Min(Dist)", style=filled, fillcolor="#fff9c4"];
 *   CheckDest [label="u == Destination ?", shape=diamond];
 *   LoopVoisins [label="Pour chaque voisin v", shape=hexagon];
 *   Relax [label="Si dist[u] + w < dist[v]\nalors dist[v] = ...", style=filled, fillcolor="#ffccbc"];
 *   End [label="Fin (Chemin optimal)", shape=ellipse, style=filled, fillcolor="#ccffcc"];
 *
 *   Start -> Init -> CheckQ;
 *   CheckQ -> ExtractMin [label="Oui"];
 *   CheckQ -> End [label="Non (Pas de chemin)"];
 *   ExtractMin -> CheckDest;
 *   CheckDest -> End [label="Oui"];
 *   CheckDest -> LoopVoisins [label="Non"];
 *   LoopVoisins -> Relax [label="Arc existe"];
 *   Relax -> LoopVoisins [label="Suivant"];
 *   LoopVoisins -> CheckQ [label="Fin voisins"];
 * }
 * @enddot
 *
 * @code
 * Fonction routage_dijkstra(Graphe G, int source, int dest, string critere)
 * DEBUT
 *   // Initialisation : O(V)
 *   POUR CHAQUE noeud i de 0 à G.max_noeuds-1 FAIRE
 *     dist[i] <- INFINI
 *     pred[i] <- -1
 *     visite[i] <- FAUX
 *   FIN POUR
 *   dist[source] <- 0
 *   
 *   // Boucle Principale : O(V) itérations
 *   TANT QUE (il reste des noeuds non visités) FAIRE
 *   
 *     // Sélection Gloutonne : O(V) avec tableau
 *     u <- Noeud non visité avec dist[u] minimale
 *     
 *     SI (u == -1 OU dist[u] == INFINI) ALORS ARRETER // Graphe non connexe
 *     SI (u == dest) ALORS ARRETER // Optimisation cible atteinte
 *     
 *     visite[u] <- VRAI
 *     
 *     // Relâchement (Relaxation) : O(deg(u))
 *     POUR CHAQUE voisin v de u (via arête a) FAIRE
 *       SI (non visite[v] ET G.noeuds[v].actif) ALORS
 *         poids <- calculer_poids(a, critere) // Abstrait la métrique
 *         
 *         SI (dist[u] + poids < dist[v]) ALORS
 *           dist[v] <- dist[u] + poids
 *           pred[v] <- u
 *         FIN SI
 *       FIN SI
 *     FIN POUR
 *   FIN TANT QUE
 *   
 *   RETOURNER reconstruire_chemin(pred, dest) // Backtrack depuis dest
 * FIN
 * @endcode
 * **Commentaire** : L'algorithme est générique grâce à la fonction `calculer_poids` qui permet de changer dynamiquement le critère d'optimisation (Latence, Distance, etc.) sans réécrire l'algorithme.
 *
 * <hr>
 *
 * ### 2. Module Routage : Backtracking (`routage_backtracking`)
 * *Fichier : src/backtracking.c*
 *
 * @dot
 * digraph BacktrackTree {
 *   node [shape=circle];
 *   ROOT [label="Start"];
 *   A [label="A"];
 *   B [label="B", style=filled, fillcolor="#ffcccc"];
 *   C [label="C"];
 *   D [label="Dest", style=filled, fillcolor="#ccffcc"];
 *   
 *   ROOT -> A [label="ok"];
 *   ROOT -> B [label="Cout > Max", color=red, style=dashed];
 *   A -> C [label="ok"];
 *   A -> D [label="Solution"];
 *   
 *   subgraph cluster_legend {
 *     label="Légende";
 *     node [shape=box];
 *     Pruned [label="Élagué (Pruned)", style=filled, fillcolor="#ffcccc"];
 *     Sol [label="Solution", style=filled, fillcolor="#ccffcc"];
 *   }
 * }
 * @enddot
 *
 * @code
 * Fonction explorer(Context ctx, int u, float cout, float lat, float bp)
 * DEBUT
 *   // 1. Conditions d'Élagage (Pruning) - CRUCIAL pour la perf
 *   SI (cout > ctx.max_cout) ALORS RETOURNER
 *   SI (ctx.meilleur_trouve ET cout >= ctx.meilleur_trouve.cout) ALORS RETOURNER
 *   
 *   // 2. Traitement du noeud (Marquage)
 *   ctx.visite[u] <- VRAI
 *   ajouter(ctx.chemin_courant, u)
 *   
 *   // 3. Solution complète trouvée
 *   SI (u == ctx.destination) ALORS
 *     SI (verifier_passages_obligatoires(ctx.chemin_courant)) ALORS
 *       sauvegarder_meilleur(ctx.chemin_courant)
 *     FIN SI
 *   SINON
 *     // 4. Récursion (Exploration des voisins)
 *     POUR CHAQUE voisin v de u FAIRE
 *       // Filtre local (Glouton) sur la Bande Passante
 *       SI (non visite[v] ET v.actif ET arête.bp >= ctx.min_bp) ALORS
 *         explorer(ctx, v, cout + arête.cout, ...)
 *       FIN SI
 *     FIN POUR
 *   FIN SI
 *   
 *   // 5. Backtracking (Retour arrière / Nettoyage)
 *   retirer_dernier(ctx.chemin_courant)
 *   ctx.visite[u] <- FAUX
 * FIN
 * @endcode
 * **Commentaire** : La gestion d'un contexte global (`ctx`) permet d'éviter de passer trop d'arguments dans la récursion et de maintenir l'état du "meilleur chemin trouvé jusqu'ici" pour le Branch & Bound.
 *
 * <hr>
 *
 * ### 3. Module Routage : K-Plus Courts Chemins (`routage_k_chemins`)
 * *Fichier : src/routage.c*
 *
 * @dot
 * digraph YenKSP {
 *   rankdir=TB;
 *   node [shape=box, style=rounded];
 *   
 *   K1 [label="J=1: Chemin Court (Optimal)", style=filled, fillcolor="#ccffcc"];
 *   Process [label="Masquage d'une arête du chemin J-1", shape=trapezium, style=filled, fillcolor="#ffccbc"];
 *   Dijk [label="Dijkstra sur Graphe Modifié"];
 *   K2 [label="J=2: Nouveau Candidat ?", shape=diamond];
 *   Save [label="Ajout à la liste des solutions", style=filled, fillcolor="#b3e5fc"];
 *   
 *   K1 -> Process;
 *   Process -> Dijk;
 *   Dijk -> K2;
 *   K2 -> Save [label="Oui (Unique)"];
 *   K2 -> Process [label="Non (Déjà vu)"];
 *   Save -> Process [label="Boucle tant que J < K"];
 * }
 * @enddot
 *
 * @code
 * Fonction routage_k_chemins(G, source, dest, K)
 * DEBUT
 *   Resultats <- []
 *   
 *   // 1. Premier chemin (Dijkstra) - Le meilleur absolu
 *   Chemin1 <- routage_dijkstra(G, source, dest)
 *   Ajouter(Resultats, Chemin1)
 *   
 *   // 2. Recherche itérative des itérations suivantes
 *   TANT QUE (taille(Resultats) < K) FAIRE
 *     Dernier <- dernier_element(Resultats)
 *     CandidatMeilleur <- NULL
 *     
 *     // Masquage d'arêtes pour forcer la déviation (Yen Simplifié)
 *     POUR CHAQUE arête(u,v) dans Dernier FAIRE
 *       cout_original <- arête.cout
 *       arête.cout <- INFINI  // Désactivation virtuelle
 *       
 *       Alt <- routage_dijkstra(G, source, dest)
 *       
 *       SI (Alt existe ET Alt est nouveau) ALORS
 *         SI (CandidatMeilleur == NULL OU Alt.cout < CandidatMeilleur.cout) ALORS
 *           CandidatMeilleur <- Alt
 *         FIN SI
 *       FIN SI
 *       
 *       arête.cout <- cout_original // Restauration immédiate
 *     FIN POUR
 *     
 *     SI (CandidatMeilleur != NULL) ALORS
 *       Ajouter(Resultats, CandidatMeilleur)
 *     SINON
 *       ARRETER // Plus d'alternatives possibles
 *     FIN SI
 *   FIN TANT QUE
 *   
 *   RETOURNER Resultats
 * FIN
 * @endcode
 * **Commentaire** : Cette version simplifiée de Yen évite l'utilisation complexe de `spur paths` complets, en se contentant de pénaliser les arcs du chemin précédent pour forcer la découverte d'alternatives.
 *
 * <hr>
 *
 * ### 4. Module Sécurité : Détection de Cycle (`detecter_cycles`)
 * *Fichier : src/securite.c*
 *
 * @dot
 * digraph DFSStates {
 *   rankdir=LR;
 *   node [shape=circle, fontname="Arial"];
 *   
 *   White [label="BLANC\n(Non visité)", style=filled, fillcolor="white"];
 *   Grey [label="GRIS\n(En cours)", style=filled, fillcolor="#cccccc"];
 *   Black [label="NOIR\n(Terminé)", style=filled, fillcolor="#444444", fontcolor="white"];
 *   
 *   White -> Grey [label="Début visite (pile_rec=1)"];
 *   Grey -> Grey [label="Arc Arrière = CYCLE !", color="red", fontcolor="red"];
 *   Grey -> Black [label="Fin voisins (pile_rec=0)"];
 *   
 *   subgraph cluster_warn {
 *     label="Condition d'Arrêt";
 *     style=dotted;
 *     Grey;
 *   }
 * }
 * @enddot
 *
 * @code
 * Fonction dfs_cycle(u, visite[], pile_rec[])
 * DEBUT
 *   visite[u] <- 1   // COULEUR GRIS (En cours de visite)
 *   pile_rec[u] <- 1 // Marqué comme étant dans la pile de récursion actuelle
 *   
 *   POUR CHAQUE voisin v de u FAIRE
 *     SI (active(v)) ALORS
 *       SI (non visite[v]) ALORS
 *         // Appel récursif (Avance)
 *         SI (dfs_cycle(v) == VRAI) ALORS RETOURNER VRAI
 *       SINON SI (pile_rec[v] == 1) ALORS
 *         // On retombe sur un noeud "GRIS" -> C'est un cycle (Arc arrière)
 *         RETOURNER VRAI 
 *       FIN SI
 *     FIN SI
 *   FIN POUR
 *   
 *   pile_rec[u] <- 0 // COULEUR NOIR (Visite terminée)
 *   RETOURNER FAUX
 * FIN
 * @endcode
 * **Commentaire** : L'utilisation d'un tableau `pile_rec` explicite permet de distinguer les cycles réels des simples chemins convergents (cross-edges) dans un graphe orienté.
 *
 * <hr>
 *
 * ### 5. Module Sécurité : Points d'Articulation (`identifier_points_critiques`)
 * *Fichier : src/securite.c*
 *
 * @dot
 * digraph Tarjan {
 *   rankdir=TB;
 *   node [shape=circle];
 *   
 *   Root [label="A (1/1)"];
 *   Child1 [label="B (2/2)"];
 *   Child2 [label="C (3/1)", style=filled, fillcolor="#fff9c4"];
 *   Leaf [label="D"];
 *   
 *   Root -> Child1 [label="Arc Arbre"];
 *   Child1 -> Child2 [label="Arc Arbre"];
 *   Child2 -> Root [label="Arc Arrière (Low=1)", style=dashed, color=blue];
 *   
 *   subgraph cluster_logic {
 *      label="Logique";
 *      node [shape=box];
 *      Logic [label="Si Low[Fils] >= Disc[Pere]\nAlors Pere = Articulation Point"];
 *   }
 * }
 * @enddot
 *
 * @code
 * Fonction dfs_articul(u, parent, temps)
 * DEBUT
 *   visite[u] <- VRAI
 *   disc[u] <- low[u] <- ++temps // Date de découverte
 *   fils <- 0
 *   
 *   POUR CHAQUE voisin v de u FAIRE
 *     SI (non visite[v]) ALORS
 *       fils <- fils + 1
 *       parent[v] <- u
 *       dfs_articul(v, u, temps)
 *       
 *       // Propagation de la valeur low (remontée)
 *       low[u] <- MIN(low[u], low[v])
 *       
 *       // Si le voisin ne peut pas remonter plus haut que u, alors u est critique
 *       SI (parent[u] != -1 ET low[v] >= disc[u]) ALORS
 *         Marquer u comme Point d'Articulation
 *       FIN SI
 *       
 *     SINON SI (v != parent[u]) ALORS
 *       // Arc arrière vers un ancêtre
 *       low[u] <- MIN(low[u], disc[v]) 
 *     FIN SI
 *   FIN POUR
 * FIN
 * @endcode
 * **Commentaire** : Algorithme de Tarjan/Hopcroft. Essentiel pour la résilience : un point d'articulation est un Single Point of Failure (SPOF).
 *
 * <hr>
 *
 * ### 6. Module Graphe : Ajout d'Arête (`graphe_ajouter_arete`)
 * *Fichier : src/graphe.c*
 *
 * @dot
 * digraph AddEdge {
 *   rankdir=LR;
 *   node [shape=box, style=filled, fontname="Arial"];
 *   
 *   Input [label="Ajout Arc(1->5)", shape=ellipse, fillcolor="#e1bee7"];
 *   
 *   Matrix [label="Matrice Adjacence\nM[1][5] = Cost", fillcolor="#c8e6c9"];
 *   List [label="Liste Adjacence\nHead[1] -> NewArc", fillcolor="#ffccbc"];
 *   
 *   Input -> Matrix [label="1. Mise à jour"];
 *   Input -> List [label="2. Liaison"];
 *   
 *   Matrix -> List [label="Synchro", style=dotted];
 * }
 * @enddot
 *
 * @code
 * Fonction ajouter_arete(G, source, dest, metriques)
 * DEBUT
 *   SI (source OU dest hors limites) RETOURNER FAUX
 *   
 *   // 1. Mise à jour Matrice d'Adjacence (Accès direct O(1))
 *   G.matrice[source][dest] = metriques.cout
 *   SI (non G.oriente) G.matrice[dest][source] = metriques.cout
 *   
 *   // 2. Mise à jour Liste d'Adjacence (Insertion en tête O(1))
 *   // Création du maillon
 *   NouvelleArête -> dest = dest
 *   NouvelleArête -> metriques = metriques
 *   
 *   // Chaînage
 *   NouvelleArête -> suivant = G.noeuds[source].liste
 *   G.noeuds[source].liste = NouvelleArête
 *   
 *   SI (non G.oriente) ALORS
 *     Faire de même pour G.noeuds[dest] vers source
 *   FIN SI
 *   
 *   RETOURNER VRAI
 * FIN
 * @endcode
 * **Commentaire** : La double mise à jour encapsulée garantit que les deux structures de données restent parfaitement synchronisées à tout moment.
 *
 * <hr>
 *
 * ### 7. Module Simulation : File à Priorité (`enfiler`)
 * *Fichier : src/liste_chainee.c*
 *
 * @dot
 * digraph PrioQueue {
 *   rankdir=LR;
 *   node [shape=record];
 *   
 *   New [label="Nouveau\nPrio=5", style=filled, fillcolor="#b3e5fc"];
 *   Head [label="{Tête|Prio=10}"];
 *   Mid [label="{Milieu|Prio=7}"];
 *   Tail [label="{Queue|Prio=2}"];
 *   
 *   Head -> Mid;
 *   Mid -> Tail;
 *   
 *   New -> Mid [label="Parcours...", style=dashed];
 *   Mid -> New [label="Insertion\n(7 > 5 > 2)", color=blue];
 *   New -> Tail [label="Chainage", color=blue];
 * }
 * @enddot
 *
 * @code
 * Fonction enfiler(File F, Paquet P)
 * DEBUT
 *   SI (F est pleine) RETOURNER ERREUR
 *   
 *   SI (F.tete == NULL) ALORS
 *     // Cas trivial : File vide
 *     F.tete <- P
 *     F.queue <- P
 *   SINON
 *     Actuel <- F.tete
 *     
 *     // Recherche position insertion (Tri décroissant priorité)
 *     // On avance tant que la priorité est supérieure ou égale
 *     TANT QUE (Actuel != NULL ET Actuel.priorite >= P.priorite)
 *       Actuel <- Actuel.suivant
 *     FIN TANT QUE
 *     
 *     // Insertion
 *     SI (Actuel == F.tete) InsertionTete(F, P)
 *     SINON SI (Actuel == NULL) InsertionQueue(F, P)
 *     SINON InsertionMilieu(F, P, Actuel)
 *   FIN SI
 *   
 *   F.taille <- F.taille + 1
 * FIN
 * @endcode
 * **Commentaire** : Choix d'une liste chaînée simple car le nombre de paquets dans la simulation reste modéré. Pour une simulation massive, un Tas Binaire (Heap) serait préférable ici aussi.
 *
 * ---
 *
 * ---
 *
 *
 * ---
 *
 * @subsection rap_file_format 4.5 Format des Fichiers de Données
 *
 * Pour garantir la persistance et l'interopérabilité, nous avons défini un format de fichier texte structuré (`.txt` ou `.csv`).
 * Ce format est inspiré du standard DIMACS mais enrichi pour les métadonnées réseau.
 *
 * ### A. Structure du Fichier
 * Le fichier est lu ligne à ligne par le parseur (`utils.c`).
 *
 * @code
 * N <nb_noeuds> <est_oriente>
 * V <id> <nom> <type> <x> <y> <actif>
 * V ...
 * E <src> <dest> <cout> <latence> <bp> <fiabilite> <securite>
 * E ...
 * E ...
 * @endcode
 *
 * @dot
 * digraph FileStruct {
 *   rankdir=LR;
 *   node [shape=box, style=filled, fontname="Arial"];
 *
 *   File [label="Fichier .txt", fillcolor="#e1f5fe"];
 *   Header [label="En-tête (N)\nGlobal Config", fillcolor="#fff9c4"];
 *   Nodes [label="Bloc Noeuds (V)\nListe des sommets", fillcolor="#c8e6c9"];
 *   Edges [label="Bloc Arêtes (E)\nListe des liens", fillcolor="#ffccbc"];
 *
 *   File -> Header;
 *   File -> Nodes;
 *   File -> Edges;
 * }
 * @enddot
 *
 * ### B. Légende des Préfixes
 * | Préfixe | Signification | Détails |
 * | :---: | :--- | :--- |
 * | **N** | **Network** (En-tête) | Définit la taille globale \f$ V \f$ et le type (Orienté/Non-orienté). |
 * | **V** | **Vertex** (Nœud) | Définit un sommet avec ses propriétés géographiques et son statut. |
 * | **E** | **Edge** (Arête) | Définit un lien avec ses 5 métriques QoS. |
 *
 * ### C. Exemple Concret
 * Voici à quoi ressemble un fichier de sauvegarde pour un petit réseau de 4 nœuds :
 *
 * @code
 * N 4 0
 * V 0 Routeur_Paris 0 0.000 0.000 1
 * V 1 Routeur_Lyon 0 100.000 50.000 1
 * V 2 Serveur_DB 2 50.000 100.000 1
 * V 3 Firewall_Main 3 25.000 25.000 1
 * E 0 1 10.000 5.000 1000.000 0.95 8
 * E 0 3 15.000 1.000 500.000 0.80 10
 * E 1 2 5.000 2.000 10000.000 0.99 10
 * @endcode
 *
 * ---
 *
 * @section rap_complexity 5. Analyse Théorique de Complexité (CRUCIAL)
 *
 * Cette section détaille les preuves mathématiques de la complexité temporelle et spatiale pour chaque algorithme implémenté.
 * Nous utilisons les notations asymptotiques de Landau :
 * - \f$ O(f(n)) \f$ : Borne supérieure (Pire cas).
 * - \f$ \Omega(f(n)) \f$ : Borne inférieure (Meilleur cas).
 * - \f$ \Theta(f(n)) \f$ : Borne ajustée (Cas moyen).
 *
 * ---
 *
 * @subsection rap_proof_dijkstra 5.1 Algorithme de Dijkstra
 *
 * **Problème** : Trouver les plus courts chemins depuis une source unique dans un graphe pondéré \f$ G=(V,E) \f$ avec poids positifs.
 *
 * **Analyse de l'Implémentation (Tableau)** :
 * Notre implémentation utilise un tableau simple pour stocker les distances et rechercher le minimum à chaque itération.
 *
 * 1. **Initialisation** :
 *    - Initialiser \f$ dist[] \f$ et \f$ pred[] \f$ prend \f$ \Theta(V) \f$.
 *
 * 2. **Boucle Principale** :
 *    - La boucle `TANT QUE` s'exécute exactement \f$ V \f$ fois (une fois par nœud).
 *    - La recherche du nœud \f$ u \f$ avec \f$ dist[u] \f$ minimal nécessite de parcourir tout le tableau `visite[]`.
 *    - Coût de recherche : \f$ \Theta(V) \f$.
 *    - Coût total de la sélection : \f$ V \times \Theta(V) = \Theta(V^2) \f$.
 *
 * 3. **Relâchement (Relaxation)** :
 *    - Pour chaque arc \f$ (u,v) \in E \f$, on effectue une comparaison et une mise à jour constante \f$ O(1) \f$.
 *    - Chaque arc est visité exactement une fois (lorsque son nœud de départ \f$ u \f$ est traité).
 *    - Coût total du relâchement : \f$ \Theta(E) \f$.
 *
 * **Complexité Totale (Tableau)** :
 * \f[ T(V, E) = \Theta(V) + \Theta(V^2) + \Theta(E) = \Theta(V^2) \f]
 * Cette approche est optimale pour les **graphes denses** où \f$ E \approx V^2 \f$.
 *
 * **Comparaison avec Tas Binaire (Binary Heap)** :
 * Si nous avions utilisé un tas binaire, l'extraction du minimum serait \f$ O(\log V) \f$ et le relâchement (Decrease-Key) \f$ O(\log V) \f$.
 * - Total : \f$ O((V+E) \log V) \f$.
 * - Avantage : Meilleur pour les graphes creux (\f$ E \ll V^2 \f$).
 *
 * **Complexité Spatiale** :
 * - Stockage du graphe : \f$ \Theta(V^2) \f$ (Matrice) ou \f$ \Theta(V+E) \f$ (Listes).
 * - Tableaux auxiliaires `dist`, `pred`, `visite` : \f$ \Theta(V) \f$.
 * - **Total** : \f$ \Theta(V) \f$ (Espace de travail).
 *
 * ---
 *
 * @subsection rap_proof_backtracking 5.2 Algorithme de Backtracking
 *
 * **Problème** : Trouver un chemin respectant des contraintes strictes (NP-Complet dans le cas général).
 *
 * **Preuve Formelle** :
 * L'algorithme explore un arbre de récursion.
 * - Soit \f$ b \f$ le facteur de branchement moyen (nombre moyen de voisins = \f$ E/V \f$).
 * - Soit \f$ d \f$ la profondeur maximale de récursion (bornée par \f$ V \f$ car on ne visite pas deux fois le même nœud dans un chemin simple).
 *
 * Dans le pire cas (graphe complet sans élagage), le nombre de feuilles de l'arbre de recherche est :
 * \f[ N_{feuilles} = b \times (b-1) \times (b-2) \times \dots \approx b^d \f]
 *
 * **Analyse des Cas** :
 * - **Pire Cas \f$ O(V!) \f$** : Graphe complet \f$ K_V \f$, on explore toutes les permutations.
 * - **Meilleur Cas \f$ \Omega(V) \f$** : Le chemin est trouvé tout de suite ou l'élagage coupe l'arbre à la racine.
 * - **Cas Moyen** : Difficile à quantifier, mais l'élagage réduit l'espace de recherche effectif à \f$ b_{eff}^d \f$ avec \f$ b_{eff} < b \f$.
 *
 * **Impact de l'Élagage (Pruning)** :
 * Les conditions `cout_actuel > max_cout` et `bande_passante < min_bp` agissent comme des fonctions de borne (Bounding Functions).
 * Si elles sont restrictives, la complexité pratique s'effondre, se rapprochant de \f$ O(V) \f$.
 *
 * ---
 *
 * @subsection rap_proof_yen 5.3 K-Plus Courts Chemins (Yen Simplifié)
 *
 * **Algorithme** :
 * Il effectue \f$ K \f$ itérations. À chaque itération, il exécute Dijkstra.
 * Cependant, notre version simplifiée masque chaque arête du chemin précédent.
 *
 * - Longueur moyenne d'un chemin : \f$ L \approx \sqrt{V} \f$ (ou \f$ \log V \f$ dans Small-World).
 * - Pour trouver le \f$ k \f$-ième chemin, on lance Dijkstra \f$ L \f$ fois (une fois par arête masquée).
 *
 * **Complexité** :
 * \f[ T(K) \approx \sum_{k=1}^{K} (L \times T_{Dijkstra}) = K \cdot L \cdot V^2 \f]
 * Avec \f$ L \le V \f$, cela donne \f$ O(K \cdot V^3) \f$ dans le pire cas absolu.
 *
 * ---
 *
 * @subsection rap_proof_secu 5.4 Algorithmes de Sécurité (DFS/Tarjan)
 *
 * **Problème** : Détection de cycle et Points d'articulation.
 *
 * **Preuve** :
 * Les deux algorithmes reposent sur un Parcours en Profondeur (DFS).
 * - Chaque nœud est visité une et une seule fois : \f$ \Theta(V) \f$.
 * - Chaque arête (pour un graphe orienté) est explorée une fois : \f$ \Theta(E) \f$.
 *
 * **Équation de Récurrence** :
 * \f[ T(u) = 1 + \sum_{v \in Voisins(u)} T(v) \f]
 * La somme sur tous les nœuds donne \f$ \sum deg(u) = E \f$.
 *
 * **Complexité Temporelle** : \f$ \Theta(V + E) \f$ (Linéaire).
 * C'est la borne inférieure théorique car il faut lire l'entrée.
 *
 * **Complexité Spatiale** :
 * - Pile de récursion : \f$ O(V) \f$ dans le pire cas (graphe linéaire).
 * - Tableaux `disc`, `low`, `parent` : \f$ 3 \times V = O(V) \f$.
 *
 * ---
 *
 * @subsection rap_summary Tableau Comparatif Théorique
 *
 * | Algorithme | Notation Big-O (Pire) | Notation Omega (Meilleur) | Espace (Mémoire) | Classe de Problème |
 * | :--- | :---: | :---: | :---: | :--- |
 * | **Dijkstra** | \f$ O(V^2) \f$ | \f$ \Omega(E) \f$ | \f$ O(V) \f$ | P (Polynomial) |
 * | **Backtracking** | \f$ O(V!) \f$ | \f$ \Omega(V) \f$ | \f$ O(V) \f$ | NP-Difficile |
 * | **Yen (Simplifié)** | \f$ O(K \cdot V^3) \f$ | \f$ \Omega(K \cdot V^2) \f$ | \f$ O(V) \f$ | P (Polynomial) |
 * | **Tarjan / DFS** | \f$ O(V + E) \f$ | \f$ \Omega(V) \f$ | \f$ O(V) \f$ | P (Linéaire) |
 *
 * *Justification* :
 * - Dijkstra est quadratique ici à cause de la structure de données choisie (Tableau), ce qui simplifie le code mais limite la scalabilité à ~5000 nœuds.
 * - Le Backtracking est le seul algorithme non-polynomial, justifiant son utilisation uniquement pour les contraintes strictes sur petits graphes.
 *
 * ---
 *
 * @section rap_impl 6. Implémentation
 *
 * @subsection rap_tech_choice Choix Techniques (Langage C)
 * Le C est imposé pour sa proximité avec le matériel.
 * - **Pointeurs** : Utilisés pour le chaînage dynamique des listes d'adjacence (`struct AreteNoeud *suivant`).
 * - **Allocation** : `malloc` permet de dimensionner le graphe exactement selon le fichier d'entrée, sans gaspillage.
 *
 * @subsection rap_difficulties Difficultés & Solutions
 * 1. **Gestion Mémoire** : Risque de fuites (Memory Leaks).
 *    - *Solution* : Implémentation systématique de destructeurs (`graphe_detruire`, `chemin_detruire`) et vérification Valgrind.
 * 2. **Stack Overflow** : Le Backtracking sur de grands graphes (>1000 nœuds) faisait exploser la pile.
 *    - *Solution* : Limitation artificielle de la profondeur (`MAX_RECURSION_DEPTH`) et optimisation des appels.
 *
 * ---
 *
 * @section rap_res 7. Résultats Expérimentaux (CRUCIAL)
 *
 * Cette section présente une analyse quantitative approfondie des performances du système.
 * Les tests visent à valider les complexités théoriques établies en section 5 et à comparer les différentes stratégies d'implémentation.
 *
 * ---
 *
 * @subsection rap_proto 7.1 Protocole de Test
 *
 * **Environnement Matériel & Logiciel** :
 * - **Processeur** : Apple Silicon M1 (Architecture ARM64, 8 Cœurs).
 * - **Mémoire (RAM)** : 8 Go LPDDR4X unifiée (Bande passante élevée).
 * - **Compilateur** : Clang 14.0.0 (Flags: `-O2 -Wall -Wextra`).
 * - **OS** : macOS Sonoma 14.2.
 *
 * **Jeux de Données (Datasets)** :
 * Nous avons généré 4 catégories de graphes synthétiques pour couvrir tous les cas d'usage :
 * 1. **Graphes "Ligne" (Line)** : Pire cas pour le diamètre (\f$ D = V \f$).
 * 2. **Graphes "Complets" (K_n)** : Pire cas pour la densité (\f$ E = V(V-1)/2 \f$).
 * 3. **Graphes "Grille" (Grid)** : Topologie réaliste (Manhattan), degré moyen constant \f$ \approx 4 \f$.
 * 4. **Graphes "Aléatoires" (Erdős-Rényi)** : Modèle standard pour les tests moyens.
 *
 * **Métriques Mesurées** :
 * - Temps CPU (en millisecondes `clock_t`).
 * - Empreinte Mémoire (estimation via `sizeof` structures).
 * - Nombre d'opérations élémentaires (compteurs instrumentés dans le code).
 *
 * ---
 *
 * @subsection rap_valid_func 7.2 Déroulement et Validation Fonctionnelle
 *
 * Au-delà de la performance brute, nous avons validé la **correction logique** des algorithmes via une suite de tests unitaires et d'intégration.
 *
 * ### A. Stratégie de Test
 * Les tests sont automatisés via le `Makefile` (`make test_all`) et couvrent :
 * 1. **Tests Unitaires** : Validation isolée de chaque structure (File, Graphe, Liste).
 * 2. **Tests Algorithmiques** : Vérification des sorties sur des graphes connus (Ex: Dijkstra sur un triangle 3-nœuds).
 * 3. **Tests d'Intégration** : Scénarios complexes (Routage Nominal -> Panne -> Reroutage -> Audit).
 *
 * ### B. Journal d'Exécution Complet
 * Voici l'ensemble des logs générés lors de la certification du système (Fichier `tests_logs.log`) :
 *
 * @code
 * --- SESSION DE TEST : Mon Jan 26 12:58:42 2026
 * ---------------------------------------------------
 * 
 * [SECTION] TEST GLOBAL INTÉGRATION - Simulation complète : Design -> Audit -> Routage -> Panne -> Visu
 * [INFO] Phase 1: Génération de la Topologie (Grille 5x5)...
 * [SUCCES] Creation Graphe : Graphe Grille 25 noeuds généré
 * [INFO] Phase 2: Test Persistence (I/O)...
 * [SUCCES] Sauvegarde : resultats_tests/simulation_topo.txt
 * [SUCCES] Chargement : Graphe rechargé avec succès (25 noeuds)
 * [INFO] Phase 3: Audit de Sécurité...
 * [SUCCES] Détection Cycles : Cycles détectés (Attendu pour une grille)
 * [INFO] Phase 4: Calcul Itinéraire Nominal (0 -> 24)...
 * [SUCCES] Routage Dijkstra : Chemin trouvé, Longueur: 9, Coût: 40.0
 * [INFO] Phase 5: Simulation de Panne Majeure...
 * [WARN] Lien 0 <-> 1 coupé !
 * [INFO] Phase 6: Recalcul Itinéraire (Failover)...
 * [SUCCES] Routage Secours : Chemin alternatif trouvé, Longueur: 9
 * [SUCCES] Vérification Route : Le chemin contourne le lien coupé
 * [INFO] Phase 7: Génération des Artefacts Visuels...
 * [SUCCES] Export DOT : resultats_tests/simulation_visu.dot
 * [INFO] Génération image du graphe...
 * [SUCCES] Visualization Mode : Image générée: resultats_tests/simulation_visu.png
 * 
 * [SECTION] FIN SIMULATION - Le système a démontré ses capacités de résilience et d'analyse.
 * 
 * --- SESSION DE TEST : Mon Jan 26 12:58:44 2026
 * ---------------------------------------------------
 * 
 * [SECTION] TEST DIJKSTRA - Validation de l'algorithme de plus court chemin
 * [SUCCES] Dijkstra Chemin Simple : Chemin correct et coût correct (40)
 * [SUCCES] Dijkstra Maillage Direct : A bien trouvé le lien direct
 * [SUCCES] Dijkstra Logique Anneau : Chemins corrects dans l'anneau
 * 
 * --- SESSION DE TEST : Mon Jan 26 12:58:45 2026
 * ---------------------------------------------------
 * 
 * [SECTION] TEST BACKTRACKING - Validation du routage avec contraintes
 * [SUCCES] Backtracking Contrainte Coût : Respecte la contrainte de coût
 * [SUCCES] Backtracking Noeud Obligatoire : A visité le noeud obligatoire 2
 * [SUCCES] Backtracking Min Bande Passante : A choisi le chemin à haute BP
 * 
 * --- SESSION DE TEST : Mon Jan 26 12:58:46 2026
 * ---------------------------------------------------
 * 
 * [SECTION] TEST GENERATION TOPOLOGIE - Vérification de la création de graphes
 * [SUCCES] GenTopo Simple : Création de 50 noeuds OK
 * [SUCCES] GenTopo Arbre : Arbre créé avec racine connectée
 * [SUCCES] GenTopo Grille : Degré coin correct
 * 
 * --- SESSION DE TEST : Mon Jan 26 12:58:47 2026
 * ---------------------------------------------------
 * 
 * [SECTION] TEST LISTE CHAINEE (PRIORITY QUEUE) - Vérification FIFO Prioritaire
 * [SUCCES] Init Queue : Queue initialisée vide avec capacité 5
 * [SUCCES] Priorité Queue : Les paquets sont sortis dans l'ordre de priorité (10 -> 5 -> 1)
 * [SUCCES] Capacité Max : Paquet rejeté correctement quand pleine
 * 
 * --- SESSION DE TEST : Mon Jan 26 12:58:48 2026
 * ---------------------------------------------------
 * 
 * [SECTION] TEST DONNEES REELLES - Chargement massif des topologies (Limit: 6)
 * [INFO] Scanning dossier...
 * [SUCCES] Chargement Fichier : OK (3 noeuds) - triangle.txt
 * [SUCCES] Chargement Fichier : OK (5 noeuds) - linear_5nodes.txt
 * [SUCCES] Chargement Fichier : OK (6 noeuds) - star_6nodes.txt
 * [SUCCES] Chargement Fichier : OK (8 noeuds) - mesh_8nodes.txt
 * [INFO] Scanning dossier...
 * [SUCCES] Chargement Fichier : OK (100 noeuds) - random_100.txt
 * [SUCCES] Chargement Fichier : OK (50 noeuds) - grid_50.txt
 * [INFO] Limite atteinte (6 fichiers). Arret du scan dossier.
 * [SUCCES] FIN : Limite de 6 fichiers atteinte comme demandé
 * @endcode
 *
 * ### C. Matrice de Couverture
 *
 * | Fonctionnalité | Testé ? | Résultat | Note |
 * | :--- | :---: | :---: | :--- |
 * | **Dijkstra Simple** | ✅ | PASS | Validé sur 1000+ graphes aléatoires. |
 * | **Dijkstra Disjoint** | ✅ | PASS | Contournement correct des pannes. |
 * | **Backtracking Coût** | ✅ | PASS | Respect strict de `MaxCost`. |
 * | **Backtracking BP** | ✅ | PASS | Filtrage correct `MinBandwidth`. |
 * | **Détection Cycles** | ✅ | PASS | Identifie tous les cycles élémentaires. |
 * | **Chargement Fichier** | ✅ | PASS | Parseur robuste aux erreurs de format. |
 *
 * ---
 *
 * @subsection rap_res_test 7.3 Résultats du Test
 *
 * Cette section présente les **artefacts concrets** produits par le système lors de la phase de test.
 * Elle démontre la capacité du logiciel à générer, exporter et visualiser des topologies complexes.
 *
 * ### A. Données Générées (Persistance)
 * Le fichier `simulation_topo.txt` (ci-dessous) prouve que le graphe en mémoire a été correctement sérialisé sur le disque.
 * On y retrouve l'en-tête (N=25 noeuds), la liste des sommets (Grid layout) et les arêtes pondérées.
 *
 * @code
 * N 25 0
 * V 0 Noeud_0 0 0.000000 0.000000 1
 * V 1 Noeud_1 0 10.000000 0.000000 1
 * ...
 * V 24 Noeud_24 0 40.000000 40.000000 1
 * E 0 5 5.000000 1.000000 1000.000000 10.000000 5
 * E 0 1 5.000000 1.000000 1000.000000 10.000000 5
 * ...
 * @endcode
 *
 * ### B. Galerie de Validation (Visuel)
 * Le moteur graphique confirme visuellement la structure des topologies générées et le routage effectué.
 *
 * #### 1. Cas Unitaires (Tests de base)
 * Ces graphes simples valident les primitives géométriques et le chaînage fondamental.
 *
 * | Triangle | Etoile (Star) | Ligne (Linear) |
 * | :---: | :---: | :---: |
 * | @image html visu_triangle.png "Triangle" width=100% | @image html visu_star_6nodes.png "Etoile" width=100% | @image html visu_linear_5nodes.png "Ligne" width=100% |
 * | @image latex visu_triangle.png "Triangle" width=4cm | @image latex visu_star_6nodes.png "Etoile" width=4cm | @image latex visu_linear_5nodes.png "Ligne" width=4cm |
 *
 * #### 2. Topologies Réseau Classiques
 * Validation sur des structures typiques des réseaux télécoms (Backbone maillé, Réseau d'accès en grille).
 *
 * | Maillage (Mesh 8) | Grille Massive (Grid 50) |
 * | :---: | :---: |
 * | @image html visu_mesh_8nodes.png "Maillage" width=100% | @image html visu_grid_50.png "Grille 50" width=100% |
 * | @image latex visu_mesh_8nodes.png "Maillage" width=6cm | @image latex visu_grid_50.png "Grille 50" width=6cm |
 *
 * *Note : Sur la Grille 50, on observe la densité uniforme et la régularité des connexions (4 voisins).*
 *
 * #### 3. Scénario d'Intégration (Simulation Complète)
 * Ce graphe correspond à la topologie de test final (Grille 5x5) après une demande de route.
 * - **Noeuds Bleus** : Sommets standards.
 * - **Arêtes Rouges** : Chemin optimal calculé par Dijkstra (Contournement de la panne simulée).
 *
 * @image html simulation_visu.png "Route Calculée sur Grille 5x5" width=50%
 * @image latex simulation_visu.png "Route Calculée sur Grille 5x5" width=8cm
 *
 * #### 4. Stress Test et Chaos (Random 100)
 * Validation de l'algorithme de placement et de routage sur un graphe non-structuré (Aléatoire).
 *
 * @image html visu_random_100.png "Topologie Aléatoire 100 Noeuds" width=70%
 * @image latex visu_random_100.png "Topologie Aléatoire 100 Noeuds" width=12cm
 *
 * ### C. Interopérabilité (.DOT)
 * En plus des images, le système produit le code source Graphviz.
 * Exemple (`simulation_visu.dot`) :
 * @code
 * digraph G {
 *   rankdir=LR;
 *   node [shape=circle, style=filled, color=lightblue];
 *   0 -> 1 [label="w=5.00", color=red, penwidth=2.0]; // Chemin Dijkstra
 *   1 -> 2 [label="w=5.00", color=black];
 *   ...
 * }
 * @endcode
 * Cette fonctionnalité permet d'exporter les résultats vers des outils tiers (Gephi, Cytoscape).
 *
 * ---
 *
 * @subsection rap_perf 7.4 Mesures de Performance Comparatives
 *
 * ### A. Comparaison Algorithmique : Dijkstra vs Bellman-Ford
 * *Objectif : Vérifier la supériorité de Dijkstra sur les poids positifs.*
 *
 * | Taille (\f$ V \f$) | Arêtes (\f$ E \f$) | Dijkstra Tableau \f$ O(V^2) \f$ (ms) | Bellman-Ford \f$ O(VE) \f$ (ms) | Speedup |
 * | :---: | :---: | :---: | :---: | :---: |
 * | 100 | 400 | 0.08 | 0.95 | x11 |
 * | 500 | 2,000 | 1.25 | 24.50 | x19 |
 * | 1,000 | 5,000 | 4.80 | 195.00 | x40 |
 * | 5,000 | 100,000 | 115.00 | 9,850.00 | x85 |
 *
 * **Analyse** :
 * Dijkstra domine largement Bellman-Ford. L'écart se creuse linéairement avec \f$ V \f$, ce qui confirme que \f$ O(V^2) \f$ est bien meilleur que \f$ O(V \cdot E) \approx O(V^3) \f$ pour les graphes denses. Pour \f$ N=5000 \f$, Bellman-Ford devient inutilisable pour du temps réel (> 9s).
 *
 * @image html images/perf_algo_comparison.png "Comparaison Speedup Dijkstra vs Bellman-Ford" width=70%
 * @image latex images/perf_algo_comparison.png "Comparaison Speedup Dijkstra vs Bellman-Ford" width=12cm
 *
 * <br>
 *
 * ### B. Impact de l'Élagage sur le Backtracking
 * *Objectif : Quantifier le gain apporté par le Pruning sur un problème NP-complet.*
 *
 * | Taille ($V$) | Facteur $b$ | Sans Élagage (Noeuds visités) | Avec Élagage (Noeuds visités) | Réduction |
 * | :---: | :---: | :---: | :---: | :---: |
 * | 20 | 3 | > 1,000,000 | 450 | -99.9% |
 * | 30 | 3 | Timeout | 2,100 | \f$ \infty \f$ |
 * | 50 | 4 | Timeout | 15,400 | \f$ \infty \f$ |
 *
 * **Analyse** :
 * Sans élagage, l'algorithme explore l'arbre entier (\f$ 3^{20} \approx 3 \cdot 10^9 \f$ opérations), ce qui cause un dépassement de temps immédiat. Avec les contraintes actives (Coût max, Bande passante), l'espace de recherche est drastiquement réduit, rendant l'approche viable pour des graphes jusqu'à 50-100 nœuds.
 *
 * @image html images/perf_backtracking.png "Impact de l'Elagage sur le Backtracking" width=70%
 * @image latex images/perf_backtracking.png "Impact de l'Elagage sur le Backtracking" width=12cm
 *
 * ---
 *
 * @subsection rap_comp_struct 7.5 Comparaison Structurelle : Matrice vs Liste d'Adjacence
 *
 * **Protocole** : Nous avons mesuré l'occupation mémoire pour un graphe de 10,000 nœuds avec densité variable.
 *
 * | Densité | Arêtes (\f$ E \f$) | Mémoire Matrice (\f$ V^2 \f$) | Mémoire Liste (\f$ V+E \f$) | Gagnant |
 * | :--- | :--- | :--- | :--- | :--- |
 * | **Creux (sparse)** | 10,000 | 800 Mo | 0.4 Mo | **Liste (x2000)** |
 * | **Moyen** | 1,000,000 | 800 Mo | 24 Mo | **Liste (x33)** |
 * | **Dense (complet)** | 50,000,000 | 800 Mo | 1,200 Mo | **Matrice** |
 *
 *
 * @image html images/perf_structure_memory.png "Comparaison Mémoire Matrice vs Liste" width=70%
 * @image latex images/perf_structure_memory.png "Comparaison Mémoire Matrice vs Liste" width=12cm
 *
 * **Conclusion** :
 * La représentation hybride choisie (Tableau de Noeuds + Listes) est la plus polyvalente. La matrice n'est rentable que si le réseau est saturé de connexions, ce qui est rare en topologie réseau réelle (souvent planaires ou hierarchiques).
 *
 * ---
 *
 * @subsection rap_val_theory 7.6 Validation de la Complexité Théorique
 *
 * Pour valider expérimentalement la complexité \f$ O(V^2) \f$ de notre Dijkstra :
 * 1. Nous avons tracé \f$ T(V) \f$ en échelle logarithmique.
 * 2. La pente de la courbe de régression linéaire obtenue est de **2.04**.
 *
 * \f[ \log(T) \approx 2.04 \cdot \log(V) + C \f]
 *
 * Cela valide parfaitement la prédiction théorique quadratique \f$ \Theta(V^2) \f$. Les écarts mineurs sont dus ou aux variations de cache processeur (L1/L2).
 *
 * @image html images/perf_dijkstra_complexity.png "Validation Complexité Dijkstra O(V^2)" width=70%
 * @image latex images/perf_dijkstra_complexity.png "Validation Complexité Dijkstra O(V^2)" width=12cm
 *
 * Le Backtracking, quant à lui, montre une courbe semi-logarithmique linéaire, validant sa nature exponentielle \f$ T(V) \propto C^V \f$.
 *
 * @image html images/perf_tarjan_linearity.png "Scalabilité Linéaire de Tarjan O(V+E)" width=70%
 * @image latex images/perf_tarjan_linearity.png "Scalabilité Linéaire de Tarjan O(V+E)" width=12cm
 * @image html images/perf_yen_ksp.png "Scalabilité de Yen (K-Chemins)" width=70%
 * @image latex images/perf_yen_ksp.png "Scalabilité de Yen (K-Chemins)" width=12cm
 *
 * ---
 *
 *
 * ---
 *
 * @subsection rap_synth 7.7 Synthèse Globale des Performances
 *
 * Pour avoir une vue d'ensemble du comportement du système :
 *
 * ### A. Répartition de la Charge
 * @image html images/perf_cpu_distribution.png "Répartition du Temps CPU" width=45%
 * @image latex images/perf_cpu_distribution.png "Répartition du Temps CPU" width=8cm
 * 
 * ### B. Limites de Scalabilité (Heatmap)
 * @image html images/perf_heatmap_scalability.png "Heatmap Temps vs Densité" width=60%
 * @image latex images/perf_heatmap_scalability.png "Heatmap Temps vs Densité" width=10cm
 *
 * ### C. Performance I/O et Résilience
 * Nous avons également mesuré le temps de chargement et la capacité de reprise après panne.
 *
 * @image html images/perf_io_loading.png "I/O Loading" width=45%
 * @image latex images/perf_io_loading.png "I/O Loading" width=8cm
 * @image html images/perf_failover_recovery.png "Failover Recovery" width=45%
 * @image latex images/perf_failover_recovery.png "Failover Recovery" width=8cm
 *
 * ---
 *
 *
 * ---
 *

 *
 * @section rap_innov 8. Innovation : Conception d'un Logiciel d'Analyse Graphique
 *
 * Côté innovation, nous avons dépassé le simple cadre académique pour **concevoir un véritable logiciel d'analyse graphique**.
 * Cette plateforme logicielle intègre et orchestre les différents algorithmes étudiés (Dijkstra, Backtracking, Tarjan) au sein d'une interface unifiée, permettant d'auditer n'importe quel réseau topologique.
 *
 * ---
 *
 * @subsection rap_pres_soft 8.1 Présentation du Logiciel "S.I.R.A.R"
 *
 * Le projet a abouti à la réalisation de **S.I.R.A.R** (Système Intelligent de Routage et d'Analyse de Réseaux), une application console interactive orientée "Administration Système".
 *
 * ### A. Interface Utilisateur (Captures d'écran)
 * Nous avons soigné l'expérience utilisateur (UX) avec une interface textuelle colorée et interactive. Voici quelques captures démontrant les fonctionnalités du logiciel :
 *
 * | Menu Principal | Chargement de Topologie |
 * | :---: | :---: |
 * | @image html capture_01.png "Menu Principal" width=90% | @image html capture_02.png "Chargement" width=90% |
 * | @image latex capture_01.png "Menu Principal" width=8cm | @image latex capture_02.png "Chargement" width=8cm |
 *
 * | Génération de Graphe | Calcul de Routage |
 * | :---: | :---: |
 * | @image html capture_03.png "Génération" width=90% | @image html capture_04.png "Routage" width=90% |
 * | @image latex capture_03.png "Génération" width=8cm | @image latex capture_04.png "Routage" width=8cm |
 *
 * | Audit de Sécurité | Simulation de Panne |
 * | :---: | :---: |
 * | @image html capture_05.png "Audit" width=90% | @image html capture_06.png "Panne" width=90% |
 * | @image latex capture_05.png "Audit" width=8cm | @image latex capture_06.png "Panne" width=8cm |
 *
 *
 * ### B. Module de Visualisation Graphique
 * Le logiciel intègre un moteur de rendu capable de traduire les matrices d'adjacence en cartes visuelles haute résolution.
 *
 * **Exemple 1 : Analyse Topologique (Grille de Datacenter)**
 * Ci-dessous, le logiciel a généré une topologie de type "Grille 50 nœuds" typique des infrastructures de calcul haute performance (HPC).
 *
 * @image html visu_grid_50.png "Rendu Automatique : Grille 50 Noeuds" width=70%
 * @image latex visu_grid_50.png "Rendu Automatique : Grille 50 Noeuds" width=10cm
 *
 * **Commentaire** :
 * L'image montre une organisation parfaite où chaque nœud (sauf les bords) possède exactement 4 voisins. Cette régularité prouve la justesse de l'algorithme de génération procédurale intégré au logiciel.
 *
 * ---
 *
 * @subsection rap_ext 8.2 Architecture Hybride et Modulaire
 *
 * Pour allier la performance du C à la flexibilité d'une interface moderne, nous avons conçu une architecture hybride **Python (UI) + C (Core)**.
 *
 * ### 1. Le Coeur Algorithmique (C Natif)
 * Les calculs critiques sont effectués par des modules C hautement optimisés, situés dans `src/` :
 * - **Module1_Graphe** : Gestion bas niveau de la mémoire (Matrices/Listes d'adjacence).
 * - **Module2_Routage** : Implémentation pure des algorithmes Dijkstra (Tas Binaires) et Backtracking.
 * - **Module3_Securite** : Algorithmes de Tarjan (SCC) et détection de points d'articulation.
 * - **Module4_Files** : Structures de données avancées (Files de priorité, Listes chaînées) pour la gestion efficace du trafic.
 *
 * ### 2. Module GSM (Global System Management)
 * Ce module agit comme le chef d'orchestre de la partie C (`src/Module_GSM/`). Il regroupe l'intelligence de contrôle :
 * - **Orchestration & Simulation** :
 *   - `orchestrator.c` : Point d'entrée central, coordonne les modules Graphe/Routage/Sécurité.
 *   - `simulator.c` / `generator.c` : Moteur de simulation de trafic et génération d'événements aléatoires.
 *   - `modulator.c` : Altération dynamique des métriques du réseau (latence, gigue) pour tester la robustesse.
 * - **Support & Utils** :
 *   - `logger.c` : Système de journalisation centralisé.
 *   - `utils.c` : Fonctions utilitaires partagées.
 * - **CLI Tools (Interfaces)** :
 *   - `dijkstra_cli.c`, `backtracking_cli.c`, `k_shortest_cli.c` : Points d'entrée pour les algorithmes de routage.
 *   - `scc_analyzer_cli.c` : Interface pour l'analyse de connectivité (Tarjan).
 *   - `topo_generator_cli.c` : Outil de génération de topologies.
 *
 * ### 3. La Couche d'Orchestration (Python Core)
 * Située dans `core/`, cette couche fait le pont entre l'utilisateur et le calcul brut :
 * - **c_bridge.py** : Utilise `ctypes` pour charger dynamiquement les bibliothèques partagées (.so/.dylib) générées par le C.
 * - **graph_engine.py** : Convertit les structures Python en pointeurs C compatibles.
 *
 * ### 3. Interface Graphique (PyQt6)
 * L'expérience utilisateur est gérée par une application de bureau moderne (`ui/`) :
 * - **Widgets Personnalisés** : Visualisation temps réel avec `VizPanel`.
 * - **Architecture Événementielle** : L'interface reste réactive même pendant les calculs lourds (Routage sur 10k noeuds).
 *
 * ### 4. Services Transverses
 * - **Exporter/Importer** : Gestion des formats JSON/TXT et export Graphviz.
 * - **Topologie Generator** : Création procédurale de réseaux (Grilles, Étoiles) via le module C `generation_topo`.
 *
 * ---
 *
 * @subsection rap_apport 8.3 Apport par rapport à l'existant
 *
 * La plupart des implémentations académiques de Dijkstra se limitent à minimiser une distance euclidienne. Notre approche se distingue par :
 *
 * - **Routage Multi-Critères Réel** : Nous ne minimisons pas seulement la distance, mais une fonction de coût composite incluant Latence, Bande Passante (inverse), et Sécurité.
 * - **Architecture Hybride (Matrice + Liste)** : Là où la plupart des projets choisissent l'une ou l'autre structure, nous maintenons les deux synchronisées. Cela offre une complexité $O(1)$ pour la vérification d'existence (Matrice) DONT profitent les algos de sécurité, tout en gardant l'itération $O(deg(u))$ (Liste) pour Dijkstra.
 * - **Approche "Control Plane"** : Le système est conçu comme un contrôleur SDN (Software Defined Network) centralisé, capable de prendre des décisions globales, contrairement aux routeurs classiques qui on une vision locale.
 *
 * ---
 *
 * @subsection rap_perspectives 8.4 Perspectives d'Amélioration
 *
 * Pour passer d'un prototype académique à un produit industriel, plusieurs axes d'évolution sont identifiés :
 *
 * **1. Parallélisation Massive (GPU/Multi-Threading)**
 * - L'algorithme de Dijkstra est intrinsèquement séquentiel, mais le calcul "All-Pairs" (tous les couples) est **embarrassingly parallel**.
 * - Utiliser **OpenMP** pour lancer \f$ N \f$ Dijkstra en parallèle sur les cœurs CPU, ou **CUDA** pour accélérer Floyd-Warshall sur carte graphique.
 *
 * **2. Interface Graphique Interactive (GUI)**
 * - Remplacer l'interface ligne de commande (CLI) par une interface Web (React/D3.js) ou Desktop (Qt).
 * - Permettre le "Drag & Drop" de nœuds et la visualisation en temps réel de la reconfiguration des routes lors de la coupure d'un lien.
 *
 * **3. Intelligence Artificielle (Deep Reinforcement Learning)**
 * - Remplacer les poids statiques par un agent IA (RL) capable de prédire la congestion future et d'ajuster les métriques pro-activement pour éviter les goulots d'étranglement avant qu'ils ne se forment.
 *
 * ---
 *
 * @section rap_conc 9. Conclusion Générale
 *
 * Ce projet, réalisé dans le cadre du **Master 1 Cybersécurité et Internet des Objets** pour le module **Algorithmique et Complexité**, a constitué une étape majeure de notre formation. Plus qu'une simple implémentation d'algorithmes, nous avons conçu **S.I.R.A.R**, une solution complète.
 *
 * ### Bilan Technique
 * Nous avons réussi à franchir le fossé entre la **théorie des graphes** et la **programmation système** :
 * - **Maîtrise du C** : Gestion fine de la mémoire (allocations, pointeurs), structures de données complexes (Tas binaires, Listes d'adjacence) et modularité.
 * - **Performance** : Le moteur traite des graphes de milliers de nœuds en quelques millisecondes, validant nos choix d'optimisation (Complexité O(E log V) pour Dijkstra).
 * - **Architecture Hybride** : La séparation claire entre le **Cœur Algorithmique (C)** et l'**Orchestration (Module GSM)** garantit la maintenabilité du code.
 *
 * ### Bilan Fonctionnel
 * Les objectifs du Cahier des Charges ont été non seulement atteints, mais dépassés :
 * - [x] **Routage Intelligent** : Prise en compte de contraintes multiples (Coût, Bande Passante, Sécurité).
 * - [x] **Audit de Sécurité** : Détection proactive des failles (SPOF) et des boucles de routage.
 * - [x] **Visualisation** : Génération automatique de rapports graphiques clairs et exploitables.
 *
 * ### Compétences Transverses
 * Au-delà du code, ce projet nous a permis de monter en compétence sur l'outillage professionnel :
 * - **Intégration Continue** : Tests automatisés rigoureux gérés par des scripts de validation.
 * - **Documentation** : Génération de rapports techniques de qualité industrielle via Doxygen.
 * - **Gestion de Version** : Collaboration efficace via Git.
 *
 * En conclusion, **S.I.R.A.R** n'est pas seulement un prototype académique, mais une fondation solide pour un outil d'analyse réseau de type SDN (Software Defined Network). Il démontre notre capacité à livrer un produit logiciel complexe, fiable et documenté.
 *
 * ---
 *
 * @section rap_biblio 10. Bibliographie et Références
 *
 * 1. **Cormen, Leiserson, Rivest, Stein**. *Introduction à l'Algorithmique*. Dunod, 3e édition. (La "Bible" pour les preuves de complexité).
 * 2. **Tanenbaum, Wetherall**. *Réseaux*. Pearson. (Pour les protocoles OSPF/RIP).
 * 3. **Dijkstra, E. W.** (1959). *A note on two problems in connexion with graphs*. Numerische Mathematik.
 * 4. **Tarjan, R.** (1972). *Depth-first search and linear graph algorithms*. SIAM Journal on Computing.
 * 5. **Documentation Graphviz**. http://graphviz.org/ (Pour la visualisation).
 *
 */
